
=== ê²Œì„ ì‹œì‘: Sun Jun 22 23:02:36 2025 ===
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] initEventSystem
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] loadItemsFromFile
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventoryWithoutMessage
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventoryWithoutMessage
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventoryWithoutMessage
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventoryWithoutMessage
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventoryWithoutMessage
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] initParty
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] findYokaiByName
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:36 2025] [OUTPUT] 

[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:36 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33më°°ë¥¼ íƒ€ê³  ìœ¡ì§€ì— ë„ì°©í–ˆë‹¤[0m

[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:02:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:37 2025] [OUTPUT] 
ê²½ìƒë„ì—ì„œ ëª¨í—˜ì´ ì‹œì‘ë©ë‹ˆë‹¤!

[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:37 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:37 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 1

[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:37 2025] [OUTPUT] ì§€ì—­: ê²½ìƒë„

[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:37 2025] [OUTPUT] ì§€í˜•: ë°”ë‹¤

[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:37 2025] [OUTPUT] ì‹œê°„: 00ì‹œ

[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:37 2025] [OUTPUT] ë³´ìœ  ì „: 0ì „


[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:37 2025] [OUTPUT] 

[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:37 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:37 2025] [OUTPUT] [34më…¸í˜¸ì • [32m[ë™ë¬¼í˜•][0m Lv.1 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:37 2025] [OUTPUT] [34më…¸í˜¸ì •[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 7/7

[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:37 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:37 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:37 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:37 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:37 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:37 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:37 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:37 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:02:38 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:02:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:38 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 23:02:38 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sun Jun 22 23:02:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:38 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 23:02:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:38 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:02:38 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 23:02:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:38 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.5 (HP: 10/10)[0m

[Sun Jun 22 23:02:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:38 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:02:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:02:39 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:39 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:39 2025] [OUTPUT] 1. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 20/20) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:39 2025] [OUTPUT] 2. [36mì†Œë¦¬ì§€ë¥´ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 30/30) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:39 2025] [OUTPUT] 3. [33mëª¸í†µë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:39 2025] [OUTPUT] 4. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 25/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:39 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:02:41 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:41 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33mëª¸í†µë°•ì¹˜ê¸°[0m!
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:41 2025] [OUTPUT] 
[34më…¸í˜¸ì •[0mì—ê²Œ 7ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:41 2025] [OUTPUT] 
íš¨ê³¼ê°€ êµ‰ì¥í–ˆë‹¤!
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:41 2025] [OUTPUT] 
[34më…¸í˜¸ì •[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/7

[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:02:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:42 2025] [OUTPUT] 
ìƒëŒ€ ìš”ê´´ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:42 2025] [OUTPUT] 
ë…¸í˜¸ì •(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:42 2025] [OUTPUT] 
137ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (í˜„ì¬ ë³´ìœ : 137ì „)

[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:42 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 186ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:42 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:42 2025] [OUTPUT] 1. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:42 2025] [OUTPUT] 2. [33më²„ì„¯ì£½ [í¬ê·€][0m - ìš”ê´´ì˜ ìŠì€ ê¸°ìˆ ì„ 1ê°œ ë°°ìš¸ìˆ˜ ìˆë‹¤

[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:42 2025] [OUTPUT] 3. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:42 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (100ì „)[0m

[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:42 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:42 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:02:46 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:46 2025] [OUTPUT] 
100ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 37)

[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:46 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:46 2025] [OUTPUT] 1. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:46 2025] [OUTPUT] 2. [33më‚˜ë¬¼ [í¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ë§ì€ ì²´ë ¥ì„ íšŒë³µí•œë‹¤

[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:46 2025] [OUTPUT] 3. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:46 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (200ì „)[0m

[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:46 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:46 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:02:50 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventory
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:50 2025] [OUTPUT] 
ë‚¡ì€ë¶€ì ë¥¼ ì¸ë²¤í† ë¦¬ì— íšë“í–ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:50 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:50 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 2

[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:50 2025] [OUTPUT] ì§€ì—­: ê²½ìƒë„

[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:50 2025] [OUTPUT] ì§€í˜•: ë§ˆì„

[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:50 2025] [OUTPUT] ì‹œê°„: 01ì‹œ

[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:50 2025] [OUTPUT] ë³´ìœ  ì „: 37ì „


[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:50 2025] [OUTPUT] 

[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:50 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:02:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:51 2025] [OUTPUT] [34mì¥ë‘ì‚¬ [33m[ê´´ìˆ˜í˜•][0m Lv.2 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:51 2025] [OUTPUT] [34mì¥ë‘ì‚¬[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 8/8

[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:51 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:51 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:51 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:51 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:51 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:51 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:51 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:51 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:02:51 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:51 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:51 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.5 (HP: 10/10)[0m

[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:51 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:02:52 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:52 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:52 2025] [OUTPUT] 1. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 20/20)

[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:52 2025] [OUTPUT] 2. [36mì†Œë¦¬ì§€ë¥´ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 30/30)

[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:52 2025] [OUTPUT] 3. [33mëª¸í†µë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 19/20)

[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:52 2025] [OUTPUT] 4. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 25/25)

[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:52 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:02:54 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:54 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33mëª¸í†µë°•ì¹˜ê¸°[0m!
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:54 2025] [OUTPUT] 
[34mì¥ë‘ì‚¬[0mì—ê²Œ 6ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:54 2025] [OUTPUT] 
[34mì¥ë‘ì‚¬[0m HP[[33mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 2/8

[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:02:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:55 2025] [OUTPUT] 
[34mì¥ë‘ì‚¬[0mì˜ [33mê°€ì‹œí„¸[0m!
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:55 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 3ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:55 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘[0m] 7/10

[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:55 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:55 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:55 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:55 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:55 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:55 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:55 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:55 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:55 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:02:56 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:56 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:56 2025] [OUTPUT] 1. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 20/20)

[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:56 2025] [OUTPUT] 2. [36mì†Œë¦¬ì§€ë¥´ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 30/30)

[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:56 2025] [OUTPUT] 3. [33mëª¸í†µë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 18/20)

[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:56 2025] [OUTPUT] 4. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 25/25)

[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:56 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:02:56 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:56 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [36mì†Œë¦¬ì§€ë¥´ê¸°[0m!
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:02:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:57 2025] [OUTPUT] 
[34mì¥ë‘ì‚¬[0mì—ê²Œ 2ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:57 2025] [OUTPUT] 
[34mì¥ë‘ì‚¬[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/8

[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:57 2025] [OUTPUT] 
ìƒëŒ€ ìš”ê´´ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:57 2025] [OUTPUT] 
ì¥ë‘ì‚¬(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:57 2025] [OUTPUT] 
163ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (í˜„ì¬ ë³´ìœ : 200ì „)

[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:57 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 274ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:57 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 6ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì¶”ê°€ëœ ê¸°ìˆ : ëŒë˜ì§€ê¸°, ê³µê²©ë ¥: 25, ë“±ê¸‰: 0
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì¶”ê°€ëœ ê¸°ìˆ : í˜¸ë¯¸ì°Œë¥´ê¸°, ê³µê²©ë ¥: 25, ë“±ê¸‰: 0
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì„ íƒëœ ê¸°ìˆ : ëŒë˜ì§€ê¸°, ê³µê²©ë ¥: 25, ë“±ê¸‰: 0
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:57 2025] [OUTPUT] 
=== ë°°ìš¸ ìˆ˜ ìˆëŠ” ê¸°ìˆ  ===

[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:57 2025] [OUTPUT] 1. [36mëŒë˜ì§€ê¸°[36m[0m [37m[ì´ˆê¸‰][37m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 25)

[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:57 2025] [OUTPUT] [DEBUG] ê¸°ìˆ ëª…: ëŒë˜ì§€ê¸°, ì‹¤ì œ ê³µê²©ë ¥: 25

[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:57 2025] [OUTPUT] 0. ê¸°ìˆ ì„ ë°°ìš°ì§€ ì•ŠëŠ”ë‹¤

[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:57 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:02:59 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLearningChance
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:59 2025] [OUTPUT] 
ê¸°ìˆ  ìŠ¬ë¡¯ì´ ê°€ë“ ì°¼ìŠµë‹ˆë‹¤. ì–´ë–¤ ê¸°ìˆ ì„ ìŠìœ¼ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printAvailableMoves
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:59 2025] [OUTPUT] 
=== ë„ê¹¨ë¹„ì˜ ê¸°ìˆ  ëª©ë¡ ===

[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:59 2025] [OUTPUT] 1. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 20/20)

[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:59 2025] [OUTPUT] 2. [36mì†Œë¦¬ì§€ë¥´ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 29/30)

[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:59 2025] [OUTPUT] 3. [33mëª¸í†µë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 18/20)

[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:59 2025] [OUTPUT] 4. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 25/25)

[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:59 2025] [OUTPUT] 0. ë’¤ë¡œê°€ê¸°

[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:02:59 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:02:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:03:01 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] forgetMove
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:01 2025] [OUTPUT] 
ì†Œë¦¬ì§€ë¥´ê¸°ë¥¼ ìŠì—ˆìŠµë‹ˆë‹¤.

[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:01 2025] [OUTPUT] ëŒë˜ì§€ê¸°ë¥¼ ë°°ì› ìŠµë‹ˆë‹¤!

[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:01 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:01 2025] [OUTPUT] 1. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:01 2025] [OUTPUT] 2. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:01 2025] [OUTPUT] 3. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:01 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (100ì „)[0m

[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:01 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:01 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:03:02 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:02 2025] [OUTPUT] 
100ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 100)

[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:02 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:02 2025] [OUTPUT] 1. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:02 2025] [OUTPUT] 2. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:02 2025] [OUTPUT] 3. [31mê³¶ê° [ì´ˆí¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ëª¨ë“  ì²´ë ¥ì„ íšŒë³µí•œë‹¤ 

[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:02 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (200ì „)[0m

[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:02 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:02 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:03:07 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 23:03:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:07 2025] [OUTPUT] 
ì–‘ê°±ì„ ë¨¹ì„ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 23:03:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:07 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:07 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ Lv.6 (HP: 8/11)[0m

[Sun Jun 22 23:03:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:07 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

[Sun Jun 22 23:03:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:07 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 23:03:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:03:08 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:03:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:08 2025] [í•¨ìˆ˜ì‹¤í–‰] useYokaiItem
[Sun Jun 22 23:03:08 2025] [í•¨ìˆ˜ì‹¤í–‰] useYanggaeng
[Sun Jun 22 23:03:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:08 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì˜ ë ˆë²¨ì´ 6ì—ì„œ 7ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 23:03:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:08 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ í‰ë²”í•œ ì–‘ê°±ë¥¼ ë¨¹ì—ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 23:03:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:08 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:03:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:08 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:03:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:09 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:09 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 3

[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:09 2025] [OUTPUT] ì§€ì—­: ê²½ìƒë„

[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:09 2025] [OUTPUT] ì§€í˜•: ë…¼

[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:09 2025] [OUTPUT] ì‹œê°„: 02ì‹œ

[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:09 2025] [OUTPUT] ë³´ìœ  ì „: 100ì „


[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:09 2025] [OUTPUT] 

[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:09 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:09 2025] [OUTPUT] [34mì´ìˆ˜ì•½ìš° [31m[ì•…ê·€][0m Lv.1 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:09 2025] [OUTPUT] [34mì´ìˆ˜ì•½ìš°[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 6/6

[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:09 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:09 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:09 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:09 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:09 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:09 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:09 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:09 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:03:10 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:10 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:10 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.7 (HP: 9/12)[0m

[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:10 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:03:10 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:10 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:10 2025] [OUTPUT] 1. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 20/20) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
