[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:31 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (12800ì „)[0m

[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:31 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:31 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:18:32 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 22:18:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:32 2025] [OUTPUT] 
ë³µìˆ­ì•„ë¥¼ ì§€ë‹ˆê²Œ í•  ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:18:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:32 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:32 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ Lv.68 (HP: 454/454)[0m

[Sun Jun 22 22:18:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:32 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:32 2025] [OUTPUT] 2. ì´ë§¤ë§ëŸ‰ Lv.39 (HP: 130/130)[0m

[Sun Jun 22 22:18:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:32 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:32 2025] [OUTPUT] 3. ë¶ˆí™”ì‚´ê·€ Lv.46 (HP: 164/164)[0m

[Sun Jun 22 22:18:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:32 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:32 2025] [OUTPUT] 4. ë°”ëŒë…¸ë£¨ Lv.39 (HP: 146/146)[0m

[Sun Jun 22 22:18:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:33 2025] [OUTPUT] 5. ëŠ¥ì›ì‚¬ Lv.50 (HP: 81/211)[0m

[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:33 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:33 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:18:33 2025] [ERROR] ë¹ˆ ì…ë ¥
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:33 2025] [OUTPUT] 
ì˜ëª»ëœ ì„ íƒì…ë‹ˆë‹¤. ë‹¤ì‹œ ì„ íƒí•˜ì„¸ìš”.
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:33 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:33 2025] [OUTPUT] 1. [33mì´ìƒí•œ ì–‘ê°± [í¬ê·€][0m - ëª¨ë“  ë™ë£Œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:33 2025] [OUTPUT] 2. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:33 2025] [OUTPUT] 3. [31më³µìˆ­ì•„ [ì´ˆí¬ê·€][0m - ë™ë£Œ ìš”ê´´ê°€ ì§€ë‹ˆê³  ìˆìœ¼ë©´ ë§¤í„´ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µí•œë‹¤

[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:33 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (12800ì „)[0m

[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:33 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:33 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:18:34 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventory
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] healYokai
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:34 2025] [OUTPUT] 
ì´ìƒí•œ ì–‘ê°±ì„ ì‚¬ìš©í•©ë‹ˆë‹¤...

[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:34 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì˜ ë ˆë²¨ì´ 68ì—ì„œ 69ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:34 2025] [OUTPUT] 
ì´ë§¤ë§ëŸ‰ì˜ ë ˆë²¨ì´ 39ì—ì„œ 40ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:34 2025] [OUTPUT] 
ë¶ˆí™”ì‚´ê·€ì˜ ë ˆë²¨ì´ 46ì—ì„œ 47ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:35 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:35 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:18:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:35 2025] [OUTPUT] 
ë°”ëŒë…¸ë£¨ì˜ ë ˆë²¨ì´ 39ì—ì„œ 40ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:18:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:35 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:35 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:18:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:35 2025] [OUTPUT] 
ëŠ¥ì›ì‚¬ì˜ ë ˆë²¨ì´ 50ì—ì„œ 51ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:18:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:18:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:35 2025] [OUTPUT] 
ëª¨ë“  ë™ë£Œ ìš”ê´´ì˜ ë ˆë²¨ì´ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:18:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:35 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:18:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] checkEventCompletion
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] isLetterDeliveryCompleted
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] initBossStage
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] generateBossStageEnemies
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomBossYokaiWithLevel
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:36 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:36 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 50

[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:36 2025] [OUTPUT] ì§€ì—­: í™©í•´ë„

[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:36 2025] [OUTPUT] ì§€í˜•: ê°•

[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:36 2025] [OUTPUT] ì‹œê°„: 01ì‹œ

[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:36 2025] [OUTPUT] ë³´ìœ  ì „: 12703ì „


[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:36 2025] [OUTPUT] 

[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:36 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:18:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:37 2025] [OUTPUT] [35më„ê¹¨ë¹„ë¶ˆ [35m[ì›ê·€][0m Lv.48 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:37 2025] [OUTPUT] [35më„ê¹¨ë¹„ë¶ˆ[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 187/187

[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:37 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:37 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:37 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:37 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:37 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:38 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:18:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:38 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 22:18:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:38 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:18:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:19:26 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:26 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:26 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.69 (HP: 467/467)[0m

[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:26 2025] [OUTPUT] 2. ì´ë§¤ë§ëŸ‰ [35m[ì›ê·€][0m Lv.40 (HP: 137/137)[0m

[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:26 2025] [OUTPUT] 3. ë¶ˆí™”ì‚´ê·€ [35m[ì›ê·€][0m Lv.47 (HP: 171/171)[0m

[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:26 2025] [OUTPUT] 4. ë°”ëŒë…¸ë£¨ [32m[ë™ë¬¼í˜•][0m Lv.40 (HP: 154/154)[0m

[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:26 2025] [OUTPUT] 5. ëŠ¥ì›ì‚¬ [35m[ì›ê·€][0m Lv.51 (HP: 90/220)[0m

[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:26 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:19:27 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:27 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:27 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 18/20)

[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:27 2025] [OUTPUT] 2. [36mì‡ ë°©ìš¸ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 25/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:27 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 11/15) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:27 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 4/5) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:27 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:19:29 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:19:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:29 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 22:19:29 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 22:19:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:29 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [32mí• í€´ê¸°[0m!
[Sun Jun 22 22:19:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:29 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:19:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:30 2025] [OUTPUT] 
ë‹ë³´ê¸° 2ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 6% ì¦ê°€! (100% â†’ 100%)
[Sun Jun 22 22:19:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:30 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:19:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:31 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 22:19:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:19:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 22:19:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:31 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 30% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 22:19:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:31 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:19:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:31 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sun Jun 22 22:19:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 22:19:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:19:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:31 2025] [OUTPUT] 
[35më„ê¹¨ë¹„ë¶ˆ[0mì—ê²Œ 79ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 22:19:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:19:32 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:19:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 22:19:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:19:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:32 2025] [OUTPUT] 
[35më„ê¹¨ë¹„ë¶ˆ[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 108/187

[Sun Jun 22 22:19:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:32 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:19:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:32 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 22:19:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 22:19:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:19:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:32 2025] [OUTPUT] 
[35më„ê¹¨ë¹„ë¶ˆ[0mì˜ [33më¶ˆê¸¸ì¥ë²½[0m!
[Sun Jun 22 22:19:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:33 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:19:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:33 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 22:19:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:19:33 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sun Jun 22 22:19:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:33 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 37ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 22:19:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:19:33 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:19:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:33 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘[0m] 430/467

[Sun Jun 22 22:19:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:33 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:19:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:34 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 37ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (430 â†’ 467)
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:34 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:34 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:34 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:34 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:34 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:34 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:35 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:19:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:35 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 22:19:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:35 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:19:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:19:36 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:36 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:36 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 17/20)

[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:36 2025] [OUTPUT] 2. [36mì‡ ë°©ìš¸ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 25/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:36 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 11/15) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:36 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 4/5) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:36 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:19:37 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:19:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:37 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 22:19:37 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 22:19:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:37 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [32mí• í€´ê¸°[0m!
[Sun Jun 22 22:19:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:37 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:19:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:37 2025] [OUTPUT] 
ë‹ë³´ê¸° 2ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 6% ì¦ê°€! (100% â†’ 100%)
[Sun Jun 22 22:19:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:37 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:19:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:38 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 22:19:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:19:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 22:19:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:38 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 30% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 22:19:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:38 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:19:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:39 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sun Jun 22 22:19:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 22:19:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:19:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:39 2025] [OUTPUT] 
[35më„ê¹¨ë¹„ë¶ˆ[0mì—ê²Œ 81ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 22:19:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:19:39 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:19:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 22:19:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:19:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:39 2025] [OUTPUT] 
[35më„ê¹¨ë¹„ë¶ˆ[0m HP[[31mâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 27/187

[Sun Jun 22 22:19:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:39 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:19:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:40 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 22:19:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 22:19:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:19:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:40 2025] [OUTPUT] 
[35më„ê¹¨ë¹„ë¶ˆ[0mì˜ [35mì •ì „ê¸°[0m!
[Sun Jun 22 22:19:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:40 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:19:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:41 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 22:19:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:19:41 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sun Jun 22 22:19:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:41 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 68ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 22:19:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:19:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:41 2025] [OUTPUT] 
íš¨ê³¼ê°€ êµ‰ì¥í–ˆë‹¤!
[Sun Jun 22 22:19:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:41 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:19:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:41 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘[0m] 399/467

[Sun Jun 22 22:19:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:41 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:19:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:42 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 46ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (399 â†’ 445)
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:42 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:42 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:42 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:42 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:42 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:42 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:42 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:42 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:42 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:19:43 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:43 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:43 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 16/20)

[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:43 2025] [OUTPUT] 2. [36mì‡ ë°©ìš¸ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 25/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:43 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 11/15) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:43 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 4/5) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:43 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:19:44 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:19:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:44 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 22:19:44 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 22:19:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:44 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [32mí• í€´ê¸°[0m!
[Sun Jun 22 22:19:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:44 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:19:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:44 2025] [OUTPUT] 
ë‹ë³´ê¸° 2ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 6% ì¦ê°€! (100% â†’ 100%)
[Sun Jun 22 22:19:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:45 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:19:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:45 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 22:19:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:19:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 22:19:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:45 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 30% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 22:19:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:45 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:19:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 22:19:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:19:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:46 2025] [OUTPUT] 
[35më„ê¹¨ë¹„ë¶ˆ[0mì—ê²Œ 27ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 22:19:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:19:46 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:19:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 22:19:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:19:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:46 2025] [OUTPUT] 
[35më„ê¹¨ë¹„ë¶ˆ[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/187

[Sun Jun 22 22:19:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:46 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:19:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:47 2025] [OUTPUT] 
ìƒëŒ€ ìš”ê´´ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 22:19:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:47 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:19:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:48 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 22:19:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:48 2025] [OUTPUT] 
ë„ê¹¨ë¹„ë¶ˆ(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 22:19:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:48 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:19:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:48 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 22:19:48 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:19:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:19:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:48 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 22ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (445 â†’ 467)
[Sun Jun 22 22:19:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:49 2025] [OUTPUT] 
16751ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (ë¬´ë‹¹ë°©ìš¸ ë³´ë„ˆìŠ¤ +10%, ì´ 18426ì „, í˜„ì¬ ë³´ìœ : 31129ì „)

[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:49 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 14284ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:49 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 70ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:49 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:49 2025] [OUTPUT] 1. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:49 2025] [OUTPUT] 2. [33mì´ìƒí•œ ì–‘ê°± [í¬ê·€][0m - ëª¨ë“  ë™ë£Œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:49 2025] [OUTPUT] 3. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:49 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (1600ì „)[0m

[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:49 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:19:49 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:19:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:20:18 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventory
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] healYokai
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:18 2025] [OUTPUT] 
ì´ìƒí•œ ì–‘ê°±ì„ ì‚¬ìš©í•©ë‹ˆë‹¤...

[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:18 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì˜ ë ˆë²¨ì´ 70ì—ì„œ 71ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:18 2025] [OUTPUT] 
ì´ë§¤ë§ëŸ‰ì˜ ë ˆë²¨ì´ 40ì—ì„œ 41ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:18 2025] [OUTPUT] 
ë¶ˆí™”ì‚´ê·€ì˜ ë ˆë²¨ì´ 47ì—ì„œ 48ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:19 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:19 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:20:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:19 2025] [OUTPUT] 
ë°”ëŒë…¸ë£¨ì˜ ë ˆë²¨ì´ 40ì—ì„œ 41ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:20:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:19 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:19 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:20:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:19 2025] [OUTPUT] 
ëŠ¥ì›ì‚¬ì˜ ë ˆë²¨ì´ 51ì—ì„œ 52ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:20:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:20:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:19 2025] [OUTPUT] 
ëª¨ë“  ë™ë£Œ ìš”ê´´ì˜ ë ˆë²¨ì´ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:20:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:19 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:20:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 22:20:20 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBossStageClear
[Sun Jun 22 22:20:20 2025] [í•¨ìˆ˜ì‹¤í–‰] resetAllYokaiPP
[Sun Jun 22 22:20:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:20:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:20 2025] [OUTPUT] 
ëª¨ë“  ë™ë£Œ ìš”ê´´ì˜ ê¸°ìˆ  PPê°€ ì´ˆê¸°í™”ë˜ì—ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 22:20:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:20 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:20 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:20 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:20 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:20 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:20:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:20 2025] [OUTPUT] 
ëª¨ë“  ë™ë£Œ ìš”ê´´ì˜ HPì™€ ìƒíƒœê°€ íšŒë³µë˜ì—ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 22:20:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:20 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:20:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:21 2025] [í•¨ìˆ˜ì‹¤í–‰] saveGame
[Sun Jun 22 22:20:21 2025] [í•¨ìˆ˜ì‹¤í–‰] saveRegionData
[Sun Jun 22 22:20:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:21 2025] [OUTPUT] ê²Œì„ì´ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤.

[Sun Jun 22 22:20:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:21 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sun Jun 22 22:20:21 2025] [í•¨ìˆ˜ì‹¤í–‰] moveToNextRegionWithMap
[Sun Jun 22 22:20:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:21 2025] [OUTPUT] 
ì§€ë„ ì•„ì´í…œì„ ì‚¬ìš©í•˜ì—¬ ë‹¤ìŒ ì§€ì—­ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:20:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:21 2025] [OUTPUT] 1. í‰ì•ˆë„

[Sun Jun 22 22:20:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:21 2025] [OUTPUT] 2. ê°•ì›ë„

[Sun Jun 22 22:20:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:21 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:20:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:20:22 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:22 2025] [OUTPUT] 
ì§€ë„ ì•„ì´í…œì„ ì‚¬ìš©í•˜ì—¬ í‰ì•ˆë„ë¡œ ì´ë™í–ˆìŠµë‹ˆë‹¤.

[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] displayConnectedRegions
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] saveGame
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] saveRegionData
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:22 2025] [OUTPUT] ê²Œì„ì´ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤.

[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:22 2025] [OUTPUT] 
50ìŠ¤í…Œì´ì§€ ì™„ë£Œ! ê²Œì„ì´ ìë™ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤.

[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:20:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:23 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:23 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 51

[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:23 2025] [OUTPUT] ì§€ì—­: í‰ì•ˆë„

[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:23 2025] [OUTPUT] ì§€í˜•: ë°”ë‹¤

[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:23 2025] [OUTPUT] ì‹œê°„: 02ì‹œ

[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:23 2025] [OUTPUT] ë³´ìœ  ì „: 31129ì „


[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:23 2025] [OUTPUT] 

[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:23 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:24 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:20:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:24 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sun Jun 22 22:20:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:20:24 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:20:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:24 2025] [OUTPUT] [34më‚˜êµ°íŒŒ [31m[ì•…ê·€][0m Lv.49 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sun Jun 22 22:20:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:24 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:20:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:24 2025] [OUTPUT] [34më‚˜êµ°íŒŒ[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 220/220

[Sun Jun 22 22:20:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:24 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 22:20:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:24 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 22:20:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:24 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 22:20:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:25 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:25 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:25 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:25 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:25 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:25 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:20:25 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:25 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:25 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.71 (HP: 495/495)[0m

[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:25 2025] [OUTPUT] 2. ì´ë§¤ë§ëŸ‰ [35m[ì›ê·€][0m Lv.41 (HP: 143/143)[0m

[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:25 2025] [OUTPUT] 3. ë¶ˆí™”ì‚´ê·€ [35m[ì›ê·€][0m Lv.48 (HP: 179/179)[0m

[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:25 2025] [OUTPUT] 4. ë°”ëŒë…¸ë£¨ [32m[ë™ë¬¼í˜•][0m Lv.41 (HP: 161/161)[0m

[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:26 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:20:26 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:20:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:26 2025] [OUTPUT] 5. ëŠ¥ì›ì‚¬ [35m[ì›ê·€][0m Lv.52 (HP: 228/228)[0m

[Sun Jun 22 22:20:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:26 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:20:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:20:27 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:20:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:27 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 22:20:27 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 22:20:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:27 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:20:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:20:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:27 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20)

[Sun Jun 22 22:20:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:20:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:27 2025] [OUTPUT] 2. [36mì‡ ë°©ìš¸ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 25/25) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 22:20:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:20:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:27 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 15/15) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 22:20:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:20:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:20:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:20:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:20:27 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 5/5) [32m(ê°•í•œ ê³µê²©)[0m

