[Sun Jun 22 22:44:01 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 22:44:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:01 2025] [OUTPUT] 
ë°±ë§ˆ(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 22:44:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:02 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 0ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (1087 â†’ 1087)
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:02 2025] [OUTPUT] 
170490ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (ë¬´ë‹¹ë°©ìš¸ ë³´ë„ˆìŠ¤ +50%, ì´ 255735ì „, í˜„ì¬ ë³´ìœ : 552482ì „)

[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:02 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 20728ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:02 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:02 2025] [OUTPUT] 1. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:02 2025] [OUTPUT] 2. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:03 2025] [OUTPUT] 3. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:03 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (12800ì „)[0m

[Sun Jun 22 22:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:03 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:03 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:44:04 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:04 2025] [OUTPUT] 
12800ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 539682)

[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:04 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:04 2025] [OUTPUT] 1. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:04 2025] [OUTPUT] 2. [33më‚˜ë¬¼ [í¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ë§ì€ ì²´ë ¥ì„ íšŒë³µí•œë‹¤

[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:04 2025] [OUTPUT] 3. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:04 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (25600ì „)[0m

[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:04 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:04 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:44:05 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:05 2025] [OUTPUT] 
25600ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 514082)

[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:05 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:05 2025] [OUTPUT] 1. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:05 2025] [OUTPUT] 2. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:05 2025] [OUTPUT] 3. [31mì‹ ë¹„í•œ ë¶€ì  [ì´ˆí¬ê·€][0m - ìš”ê´´ë¥¼ ë°˜ë“œì‹œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:05 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (51200ì „)[0m

[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:05 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:06 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:44:07 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:07 2025] [OUTPUT] 
51200ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 462882)

[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:07 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:07 2025] [OUTPUT] 1. [33më¹³ë¹³í•œ ë¶€ì  [í¬ê·€][0m - ìš”ê´´ë¥¼ ë†’ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:07 2025] [OUTPUT] 2. [33mì‹œì›í•œ ì‹í˜œ [í¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ ëª¨ë‘ íšŒë³µí•œë‹¤

[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:07 2025] [OUTPUT] 3. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:07 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (102400ì „)[0m

[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:07 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:07 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:44:08 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:08 2025] [OUTPUT] 
102400ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 360482)

[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:08 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:08 2025] [OUTPUT] 1. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:08 2025] [OUTPUT] 2. [33më²„ì„¯ì£½ [í¬ê·€][0m - ìš”ê´´ì˜ ìŠì€ ê¸°ìˆ ì„ 1ê°œ ë°°ìš¸ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:08 2025] [OUTPUT] 3. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:08 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (204800ì „)[0m

[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:09 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:09 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:44:11 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:11 2025] [OUTPUT] 
204800ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 155682)

[Sun Jun 22 22:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:11 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:11 2025] [OUTPUT] 1. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sun Jun 22 22:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:11 2025] [OUTPUT] 2. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:12 2025] [OUTPUT] 3. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sun Jun 22 22:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:12 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (409600ì „)[0m

[Sun Jun 22 22:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:12 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:12 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:44:15 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventory
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] selectYokaiToHeal
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:15 2025] [OUTPUT] 
íšŒë³µí•  ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:15 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ Lv.105 (HP: 1087/1087)[0m

[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:15 2025] [OUTPUT] 2. ì´ë§¤ë§ëŸ‰ Lv.43 (HP: 157/157)[0m

[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:15 2025] [OUTPUT] 3. ë¶ˆí™”ì‚´ê·€ Lv.50 (HP: 193/193)[0m

[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:15 2025] [OUTPUT] 4. ë°”ëŒë…¸ë£¨ Lv.43 (HP: 177/177)[0m

[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:16 2025] [OUTPUT] 5. ëŠ¥ì›ì‚¬ Lv.54 (HP: 246/246)[0m

[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:16 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:16 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:44:16 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] useSikhyeItem
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] applySikhyeEffect
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] healMovePP
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMoveToHeal
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:16 2025] [OUTPUT] 
=== íšŒë³µí•  ê¸°ìˆ  ì„ íƒ ===

[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:16 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (PP: 11/20)

[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:16 2025] [OUTPUT] 2. [36mì‡ ë°©ìš¸ë˜ì§€ê¸°[36m[0m (PP: 24/25)

[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:17 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (PP: 12/15)

[Sun Jun 22 22:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:17 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (PP: 4/5)

[Sun Jun 22 22:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:17 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

[Sun Jun 22 22:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:17 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:44:19 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:44:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:19 2025] [í•¨ìˆ˜ì‹¤í–‰] healSingleMovePP
[Sun Jun 22 22:44:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:19 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì˜ ë„ê¹¨ë¹„ë°©ë§ì´ PPê°€ 4ì—ì„œ 5ë¡œ íšŒë³µë˜ì—ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 22:44:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:19 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:44:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] initBossStage
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] generateBossStageEnemies
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomBossYokaiWithLevel
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:20 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:20 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 80

[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:20 2025] [OUTPUT] ì§€ì—­: ê°•ì›ë„

[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:20 2025] [OUTPUT] ì§€í˜•: ë°”ë‹¤

[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:20 2025] [OUTPUT] ì‹œê°„: 07ì‹œ

[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:20 2025] [OUTPUT] ë³´ìœ  ì „: 155682ì „


[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:20 2025] [OUTPUT] 

[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:20 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:21 2025] [OUTPUT] [35mì¼ì´Œë²•ì‚¬ [36m[ì¸ê°„í˜•][0m Lv.76 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:21 2025] [OUTPUT] [35mì¼ì´Œë²•ì‚¬[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 526/526

[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:21 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:21 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:21 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:21 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:21 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:21 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:21 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:22 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:44:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:44:23 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:23 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:23 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.105 (HP: 1087/1087)[0m

[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:23 2025] [OUTPUT] 2. ì´ë§¤ë§ëŸ‰ [35m[ì›ê·€][0m Lv.43 (HP: 157/157)[0m

[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:23 2025] [OUTPUT] 3. ë¶ˆí™”ì‚´ê·€ [35m[ì›ê·€][0m Lv.50 (HP: 193/193)[0m

[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:23 2025] [OUTPUT] 4. ë°”ëŒë…¸ë£¨ [32m[ë™ë¬¼í˜•][0m Lv.43 (HP: 177/177)[0m

[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:23 2025] [OUTPUT] 5. ëŠ¥ì›ì‚¬ [35m[ì›ê·€][0m Lv.54 (HP: 246/246)[0m

[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:23 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:44:25 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:25 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:25 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 11/20) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:25 2025] [OUTPUT] 2. [36mì‡ ë°©ìš¸ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 24/25)

[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:25 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 12/15)

[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:25 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 5/5)

[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:25 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:44:26 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 22:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 22:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:26 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [32mí• í€´ê¸°[0m!
[Sun Jun 22 22:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:27 2025] [OUTPUT] 
ë‹ë³´ê¸° 5ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 15% ì¦ê°€! (100% â†’ 100%)
[Sun Jun 22 22:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 22:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 22:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:27 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 50% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 22:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:28 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:44:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:28 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sun Jun 22 22:44:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 22:44:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:44:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:28 2025] [OUTPUT] 
[35mì¼ì´Œë²•ì‚¬[0mì—ê²Œ 219ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 22:44:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:44:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:28 2025] [OUTPUT] 
íš¨ê³¼ê°€ êµ‰ì¥í–ˆë‹¤!
[Sun Jun 22 22:44:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:29 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:44:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 22:44:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:44:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:29 2025] [OUTPUT] 
[35mì¼ì´Œë²•ì‚¬[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 307/526

[Sun Jun 22 22:44:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:29 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:44:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:29 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 22:44:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 22:44:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:44:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:29 2025] [OUTPUT] 
[35mì¼ì´Œë²•ì‚¬[0mì˜ [36mì§„í™ë˜ì§€ê¸°[0m!
[Sun Jun 22 22:44:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:30 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:44:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:30 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 22:44:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:44:30 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sun Jun 22 22:44:30 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:44:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:30 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 49ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 22:44:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:44:30 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:44:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:30 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘[0m] 1038/1087

[Sun Jun 22 22:44:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:30 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:44:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:31 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 49ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (1038 â†’ 1087)
[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:31 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:31 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:31 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:31 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:31 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:32 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Sun Jun 22 22:44:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:32 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:44:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:32 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 22:44:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:32 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:44:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:44:43 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:43 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:43 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 10/20) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:43 2025] [OUTPUT] 2. [36mì‡ ë°©ìš¸ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 24/25)

[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:43 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 12/15)

[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:43 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 5/5)

[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:43 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:44:45 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:44:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:45 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 22:44:45 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 22:44:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:45 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33më„ê¹¨ë¹„ë°©ë§ì´[0m!
[Sun Jun 22 22:44:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:45 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:44:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:45 2025] [OUTPUT] 
ë‹ë³´ê¸° 5ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 15% ì¦ê°€! (85% â†’ 100%)
[Sun Jun 22 22:44:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:46 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:44:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:46 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 22:44:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:44:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 22:44:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:46 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 50% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 22:44:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:46 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:44:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 22:44:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:44:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:47 2025] [OUTPUT] 
[35mì¼ì´Œë²•ì‚¬[0mì—ê²Œ 307ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 22:44:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:44:47 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:44:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 22:44:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:44:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:47 2025] [OUTPUT] 
[35mì¼ì´Œë²•ì‚¬[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/526

[Sun Jun 22 22:44:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:47 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:44:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:48 2025] [OUTPUT] 
ìƒëŒ€ ìš”ê´´ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 22:44:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:48 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:44:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 22:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:49 2025] [OUTPUT] 
ì¼ì´Œë²•ì‚¬(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 22:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 22:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:49 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 0ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (1087 â†’ 1087)
[Sun Jun 22 22:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:50 2025] [OUTPUT] 
280485ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (ë¬´ë‹¹ë°©ìš¸ ë³´ë„ˆìŠ¤ +50%, ì´ 420727ì „, í˜„ì¬ ë³´ìœ : 576409ì „)

[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:50 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 23590ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:50 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 106ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:50 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:50 2025] [OUTPUT] 1. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:50 2025] [OUTPUT] 2. [31mì‹ ë¹„í•œ ë¶€ì  [ì´ˆí¬ê·€][0m - ìš”ê´´ë¥¼ ë°˜ë“œì‹œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:50 2025] [OUTPUT] 3. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:50 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (12800ì „)[0m

[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:50 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:50 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:44:52 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:52 2025] [OUTPUT] 
12800ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 563609)

[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:52 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:52 2025] [OUTPUT] 1. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:52 2025] [OUTPUT] 2. [33më²„ì„¯ì£½ [í¬ê·€][0m - ìš”ê´´ì˜ ìŠì€ ê¸°ìˆ ì„ 1ê°œ ë°°ìš¸ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:52 2025] [OUTPUT] 3. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:52 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (25600ì „)[0m

[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:52 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:52 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:44:53 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:53 2025] [OUTPUT] 
25600ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 538009)

[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:53 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:53 2025] [OUTPUT] 1. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:53 2025] [OUTPUT] 2. [33më²„ì„¯ì£½ [í¬ê·€][0m - ìš”ê´´ì˜ ìŠì€ ê¸°ìˆ ì„ 1ê°œ ë°°ìš¸ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:53 2025] [OUTPUT] 3. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:54 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (51200ì „)[0m

[Sun Jun 22 22:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:54 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:44:54 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:45:04 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventory
[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] selectYokaiToHeal
[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:45:04 2025] [OUTPUT] 
ìŠì€ê¸°ìˆ ì„ ë°°ìš°ê²Œí•  ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:45:04 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ Lv.106 (HP: 1108/1108)[0m

[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:45:04 2025] [OUTPUT] 2. ì´ë§¤ë§ëŸ‰ Lv.43 (HP: 157/157)[0m

[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:45:04 2025] [OUTPUT] 3. ë¶ˆí™”ì‚´ê·€ Lv.50 (HP: 193/193)[0m

[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:45:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:45:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:45:05 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:45:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:45:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:45:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:45:05 2025] [OUTPUT] 4. ë°”ëŒë…¸ë£¨ Lv.43 (HP: 177/177)[0m

[Sun Jun 22 22:45:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:45:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:45:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:45:05 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:45:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:45:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:45:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:45:05 2025] [OUTPUT] 5. ëŠ¥ì›ì‚¬ Lv.54 (HP: 246/246)[0m

[Sun Jun 22 22:45:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:45:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:45:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:45:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:45:05 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

