[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:47:58 2025] [OUTPUT] 

[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:47:58 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:47:58 2025] [OUTPUT] [34mí™ì½©í• ë§¤ê·€ì‹  [31m[ì•…ê·€][0m Lv.80 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:47:58 2025] [OUTPUT] [34mí™ì½©í• ë§¤ê·€ì‹ [0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 561/561

[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:47:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:47:59 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:47:59 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:47:59 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:47:59 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:47:59 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:47:59 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:47:59 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:47:59 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:47:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:48:00 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:00 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:00 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.111 (HP: 1216/1216)[0m

[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:00 2025] [OUTPUT] 2. ì´ë§¤ë§ëŸ‰ [35m[ì›ê·€][0m Lv.46 (HP: 179/179)[0m

[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:00 2025] [OUTPUT] 3. ë¶ˆí™”ì‚´ê·€ [35m[ì›ê·€][0m Lv.52 (HP: 209/209)[0m

[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:00 2025] [OUTPUT] 4. ë°”ëŒë…¸ë£¨ [32m[ë™ë¬¼í˜•][0m Lv.45 (HP: 193/193)[0m

[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:00 2025] [OUTPUT] 5. ëŠ¥ì›ì‚¬ [35m[ì›ê·€][0m Lv.56 (HP: 264/264)[0m

[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:00 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:48:01 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:01 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:01 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20)

[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:01 2025] [OUTPUT] 2. [36mì‡ ë°©ìš¸ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 24/25) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:01 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 15/15) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:01 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 3/5) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:01 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:48:02 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:48:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:02 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 22:48:02 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 22:48:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:02 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33më„ê¹¨ë¹„ë°©ë§ì´[0m!
[Sun Jun 22 22:48:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:03 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:48:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:03 2025] [OUTPUT] 
ë‹ë³´ê¸° 5ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 15% ì¦ê°€! (85% â†’ 100%)
[Sun Jun 22 22:48:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:03 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:48:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:04 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 22:48:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:48:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 22:48:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:04 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 50% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 22:48:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:04 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:48:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:05 2025] [OUTPUT] 
[34mí™ì½©í• ë§¤ê·€ì‹ [0mì—ê²Œ 561ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:05 2025] [OUTPUT] 
íš¨ê³¼ê°€ êµ‰ì¥í–ˆë‹¤!
[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:05 2025] [OUTPUT] 
[34mí™ì½©í• ë§¤ê·€ì‹ [0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/561

[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:48:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:06 2025] [OUTPUT] 
ìƒëŒ€ ìš”ê´´ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 22:48:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:06 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:48:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:06 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 22:48:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:06 2025] [OUTPUT] 
í™ì½©í• ë§¤ê·€ì‹ (ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 22:48:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:07 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:48:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:07 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 22:48:07 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:07 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 0ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (1216 â†’ 1216)
[Sun Jun 22 22:48:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:07 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sun Jun 22 22:48:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:07 2025] [OUTPUT] 
331106ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (ë¬´ë‹¹ë°©ìš¸ ë³´ë„ˆìŠ¤ +50%, ì´ 496659ì „, í˜„ì¬ ë³´ìœ : 1717008ì „)

[Sun Jun 22 22:48:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:08 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 29950ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:08 2025] [OUTPUT] 
ì´ë§¤ë§ëŸ‰ê°€ 15974ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:08 2025] [OUTPUT] 
ì´ë§¤ë§ëŸ‰ê°€ ë ˆë²¨ 47ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:08 2025] [OUTPUT] 
ì´ë§¤ë§ëŸ‰ê°€ ë ˆë²¨ 48ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:08 2025] [OUTPUT] 
ë¶ˆí™”ì‚´ê·€ê°€ 15513ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:08 2025] [OUTPUT] 
ë¶ˆí™”ì‚´ê·€ê°€ ë ˆë²¨ 53ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:08 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:08 2025] [OUTPUT] 1. [31mê³ ê¸‰ì–‘ê°± [ì´ˆí¬ê·€][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 3 ì˜¬ë ¤ì¤€ë‹¤ 

[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:08 2025] [OUTPUT] 2. [33më‚˜ë¬¼ [í¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ë§ì€ ì²´ë ¥ì„ íšŒë³µí•œë‹¤

[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:08 2025] [OUTPUT] 3. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:08 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (25600ì „)[0m

[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:08 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:08 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:48:14 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:48:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:14 2025] [OUTPUT] 
ì–‘ê°±ì„ ë¨¹ì„ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:48:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:14 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:14 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ Lv.111 (HP: 1216/1216)[0m

[Sun Jun 22 22:48:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:14 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:14 2025] [OUTPUT] 2. ì´ë§¤ë§ëŸ‰ Lv.48 (HP: 195/195)[0m

[Sun Jun 22 22:48:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:14 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:14 2025] [OUTPUT] 3. ë¶ˆí™”ì‚´ê·€ Lv.53 (HP: 217/217)[0m

[Sun Jun 22 22:48:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:14 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:14 2025] [OUTPUT] 4. ë°”ëŒë…¸ë£¨ Lv.45 (HP: 193/193)[0m

[Sun Jun 22 22:48:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:15 2025] [OUTPUT] 5. ëŠ¥ì›ì‚¬ Lv.56 (HP: 264/264)[0m

[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:15 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:15 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:48:15 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] useYokaiItem
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] useYanggaeng
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:15 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì˜ ë ˆë²¨ì´ 111ì—ì„œ 114ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:15 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ê³ ê¸‰ì–‘ê°±ë¥¼ ë¨¹ì—ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomParadoxYokaiWithLevel
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:16 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:16 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 87

[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:16 2025] [OUTPUT] ì§€ì—­: ë°±ë‘ì‚°

[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:16 2025] [OUTPUT] ì§€í˜•: ë°±ë‘ì‚° ì¤‘í„±

[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:16 2025] [OUTPUT] ì‹œê°„: 14ì‹œ

[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:16 2025] [OUTPUT] ë³´ìœ  ì „: 1717008ì „


[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:17 2025] [OUTPUT] 

[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:17 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:17 2025] [OUTPUT] [34mìŠ¬ë Œë”ë§¨ [31m[ì•…ê·€][0m Lv.86 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:17 2025] [OUTPUT] [34mìŠ¬ë Œë”ë§¨[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 623/623

[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:18 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:18 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:18 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:18 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:18 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:18 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:18 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:18 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:48:19 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:19 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:19 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.114 (HP: 1284/1284)[0m

[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:19 2025] [OUTPUT] 2. ì´ë§¤ë§ëŸ‰ [35m[ì›ê·€][0m Lv.48 (HP: 195/195)[0m

[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:19 2025] [OUTPUT] 3. ë¶ˆí™”ì‚´ê·€ [35m[ì›ê·€][0m Lv.53 (HP: 217/217)[0m

[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:19 2025] [OUTPUT] 4. ë°”ëŒë…¸ë£¨ [32m[ë™ë¬¼í˜•][0m Lv.45 (HP: 193/193)[0m

[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:19 2025] [OUTPUT] 5. ëŠ¥ì›ì‚¬ [35m[ì›ê·€][0m Lv.56 (HP: 264/264)[0m

[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:19 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:48:20 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:20 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:20 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20)

[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:20 2025] [OUTPUT] 2. [36mì‡ ë°©ìš¸ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 24/25) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:20 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 15/15) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:20 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 2/5) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:20 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:48:22 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:48:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:22 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 22:48:22 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 22:48:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:22 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33më„ê¹¨ë¹„ë°©ë§ì´[0m!
[Sun Jun 22 22:48:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:22 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:48:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:22 2025] [OUTPUT] 
ë‹ë³´ê¸° 5ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 15% ì¦ê°€! (85% â†’ 100%)
[Sun Jun 22 22:48:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:23 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:48:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:23 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 22:48:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:48:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 22:48:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:23 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 50% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 22:48:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:23 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:48:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 22:48:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:48:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:24 2025] [OUTPUT] 
[34mìŠ¬ë Œë”ë§¨[0mì—ê²Œ 623ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 22:48:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:48:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:24 2025] [OUTPUT] 
íš¨ê³¼ê°€ êµ‰ì¥í–ˆë‹¤!
[Sun Jun 22 22:48:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:24 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 22:48:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:48:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:24 2025] [OUTPUT] 
[34mìŠ¬ë Œë”ë§¨[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/623

[Sun Jun 22 22:48:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:25 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:48:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:25 2025] [OUTPUT] 
ìƒëŒ€ ìš”ê´´ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 22:48:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:25 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:48:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:26 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 22:48:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:26 2025] [OUTPUT] 
ìŠ¬ë Œë”ë§¨(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 22:48:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:26 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:48:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:27 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 0ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (1284 â†’ 1284)
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:27 2025] [OUTPUT] 
364177ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (ë¬´ë‹¹ë°©ìš¸ ë³´ë„ˆìŠ¤ +50%, ì´ 546265ì „, í˜„ì¬ ë³´ìœ : 2263273ì „)

[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:27 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 22566ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:27 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 115ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:27 2025] [OUTPUT] 
ì´ë§¤ë§ëŸ‰ê°€ 13539ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:27 2025] [OUTPUT] 
ì´ë§¤ë§ëŸ‰ê°€ ë ˆë²¨ 49ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:27 2025] [OUTPUT] 
ë¶ˆí™”ì‚´ê·€ê°€ 17337ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:27 2025] [OUTPUT] 
ë¶ˆí™”ì‚´ê·€ê°€ ë ˆë²¨ 54ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:27 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:27 2025] [OUTPUT] 1. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:27 2025] [OUTPUT] 2. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:27 2025] [OUTPUT] 3. [33më¹³ë¹³í•œ ë¶€ì  [í¬ê·€][0m - ìš”ê´´ë¥¼ ë†’ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:28 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (25600ì „)[0m

[Sun Jun 22 22:48:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:28 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:48:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:28 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:48:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:48:29 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:48:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:29 2025] [OUTPUT] 
25600ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 2237673)

[Sun Jun 22 22:48:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:29 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:48:29 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:48:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:48:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:48:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:48:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:29 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:48:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:48:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:29 2025] [OUTPUT] 1. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sun Jun 22 22:48:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:30 2025] [OUTPUT] 2. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:30 2025] [OUTPUT] 3. [33mì´ìƒí•œ ì–‘ê°± [í¬ê·€][0m - ëª¨ë“  ë™ë£Œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:30 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (51200ì „)[0m

[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:30 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:30 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:48:30 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:30 2025] [OUTPUT] 
51200ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 2186473)

[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:30 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:30 2025] [OUTPUT] 1. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:30 2025] [OUTPUT] 2. [33më²„ì„¯ì£½ [í¬ê·€][0m - ìš”ê´´ì˜ ìŠì€ ê¸°ìˆ ì„ 1ê°œ ë°°ìš¸ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:30 2025] [OUTPUT] 3. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:30 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (102400ì „)[0m

[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:31 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:31 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:48:31 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:31 2025] [OUTPUT] 
102400ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 2084073)

[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:31 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:31 2025] [OUTPUT] 1. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:31 2025] [OUTPUT] 2. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:31 2025] [OUTPUT] 3. [33më¹³ë¹³í•œ ë¶€ì  [í¬ê·€][0m - ìš”ê´´ë¥¼ ë†’ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:31 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (204800ì „)[0m

[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:31 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:31 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:48:32 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:32 2025] [OUTPUT] 
204800ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 1879273)

[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:32 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:32 2025] [OUTPUT] 1. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:32 2025] [OUTPUT] 2. [33míƒ•êµ­ [í¬ê·€][0m - ê¸°ì ˆí•œ ë™ë£Œë¥¼ ê¹¨ìš°ê³  ì²´ë ¥ì˜ ë°˜ì„ íšŒë³µí•œë‹¤

[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:32 2025] [OUTPUT] 3. [33më²„ì„¯ì£½ [í¬ê·€][0m - ìš”ê´´ì˜ ìŠì€ ê¸°ìˆ ì„ 1ê°œ ë°°ìš¸ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:32 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (409600ì „)[0m

[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:32 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:33 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:48:33 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:33 2025] [OUTPUT] 
409600ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 1469673)

[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:33 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:33 2025] [OUTPUT] 1. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:33 2025] [OUTPUT] 2. [31më‹ë³´ê¸° [ì´ˆí¬ê·€][0m - ë™ë£Œ ìš”ê´´ê°€ ì§€ë‹ˆê³  ìˆìœ¼ë©´ ê¸°ìˆ ì˜ ëª…ì¤‘ë¥ ì´ 3% ì¦ê°€í•œë‹¤

[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:34 2025] [OUTPUT] 3. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:34 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (819200ì „)[0m

[Sun Jun 22 22:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:34 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:34 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:48:35 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:35 2025] [OUTPUT] 
819200ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 650473)

[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:35 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:35 2025] [OUTPUT] 1. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:35 2025] [OUTPUT] 2. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:35 2025] [OUTPUT] 3. [33më‚˜ë¬¼ [í¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ë§ì€ ì²´ë ¥ì„ íšŒë³µí•œë‹¤

[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:35 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (1638400ì „)[0m

[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:35 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:35 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:48:39 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 22:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventory
[Sun Jun 22 22:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] selectYokaiToHeal
[Sun Jun 22 22:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:39 2025] [OUTPUT] 
íšŒë³µí•  ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:39 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ Lv.115 (HP: 1306/1306)[0m

[Sun Jun 22 22:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:40 2025] [OUTPUT] 2. ì´ë§¤ë§ëŸ‰ Lv.49 (HP: 203/203)[0m

[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:40 2025] [OUTPUT] 3. ë¶ˆí™”ì‚´ê·€ Lv.54 (HP: 225/225)[0m

[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:40 2025] [OUTPUT] 4. ë°”ëŒë…¸ë£¨ Lv.45 (HP: 193/193)[0m

[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:40 2025] [OUTPUT] 5. ëŠ¥ì›ì‚¬ Lv.56 (HP: 264/264)[0m

[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:41 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:41 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:48:41 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] useSikhyeItem
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] applySikhyeEffect
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] healMovePP
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMoveToHeal
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:41 2025] [OUTPUT] 
=== íšŒë³µí•  ê¸°ìˆ  ì„ íƒ ===

[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:41 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (PP: 20/20)

[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:41 2025] [OUTPUT] 2. [36mì‡ ë°©ìš¸ë˜ì§€ê¸°[36m[0m (PP: 24/25)

[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:41 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (PP: 15/15)

[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:41 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (PP: 1/5)

[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:41 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:42 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:48:43 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] healSingleMovePP
[Sun Jun 22 22:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:43 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì˜ ë„ê¹¨ë¹„ë°©ë§ì´ PPê°€ 1ì—ì„œ 5ë¡œ íšŒë³µë˜ì—ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 22:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomParadoxYokaiWithLevel
[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:44 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:44 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 88

[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:44 2025] [OUTPUT] ì§€ì—­: ë°±ë‘ì‚°

[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:44 2025] [OUTPUT] ì§€í˜•: ë°±ë‘ì‚° ì¤‘í„±

[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:48:44 2025] [OUTPUT] ì‹œê°„: 15ì‹œ

[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
