[Sun Jun 22 21:44:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:19 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:44:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:44:20 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 21:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] handleEncyclopediaChoice
[Sun Jun 22 21:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:20 2025] [OUTPUT] === í¬ì¼“ìš”ê´´v5.6 ===


[Sun Jun 22 21:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:21 2025] [OUTPUT] 1. ìƒˆ ê²Œì„ ì‹œì‘

[Sun Jun 22 21:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:21 2025] [OUTPUT] 2. ì´ì–´í•˜ê¸°

[Sun Jun 22 21:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:21 2025] [OUTPUT] 3. ê²Œì„ ì„¤ì •

[Sun Jun 22 21:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:22 2025] [OUTPUT] 4. í†µê³„

[Sun Jun 22 21:44:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:22 2025] [OUTPUT] 5. ìš”ê´´ ë„ê°

[Sun Jun 22 21:44:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:22 2025] [OUTPUT] 6. ë¡œê·¸ ë³´ë‚´ê¸°

[Sun Jun 22 21:44:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:22 2025] [OUTPUT] 7. ìˆœìœ„ë¥¼ ë³¸ë‹¤

[Sun Jun 22 21:44:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:23 2025] [OUTPUT] 8. ì¢…ë£Œ


[Sun Jun 22 21:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:23 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:44:24 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 21:44:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:24 2025] [í•¨ìˆ˜ì‹¤í–‰] handleMainMenuChoice
[Sun Jun 22 21:44:24 2025] [í•¨ìˆ˜ì‹¤í–‰] showSettings
[Sun Jun 22 21:44:24 2025] [í•¨ìˆ˜ì‹¤í–‰] showSettingsMenu
[Sun Jun 22 21:44:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:24 2025] [OUTPUT] === ê²Œì„ ì„¤ì • ===


[Sun Jun 22 21:44:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:25 2025] [OUTPUT] 1. ê²Œì„ ì¶œë ¥ ì†ë„

[Sun Jun 22 21:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:25 2025] [OUTPUT] 2. í…ìŠ¤íŠ¸ ì¶œë ¥ ë°©ì‹

[Sun Jun 22 21:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:25 2025] [OUTPUT] 3. ìƒì„± íŒíŠ¸ í‘œì‹œ: 
[Sun Jun 22 21:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:26 2025] [OUTPUT] ì¼¬

[Sun Jun 22 21:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:26 2025] [OUTPUT] 4. ë””ë²„ê·¸ ëª¨ë“œ: 
[Sun Jun 22 21:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:26 2025] [OUTPUT] ë”

[Sun Jun 22 21:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:26 2025] [OUTPUT] 5. ëŒ€í™” ì‹œìŠ¤í…œ: 
[Sun Jun 22 21:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:27 2025] [OUTPUT] ì¼¬

[Sun Jun 22 21:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:27 2025] [OUTPUT] 6. ë’¤ë¡œ ê°€ê¸°


[Sun Jun 22 21:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:27 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:44:32 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 21:44:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:32 2025] [í•¨ìˆ˜ì‹¤í–‰] setTextDisplayMode
[Sun Jun 22 21:44:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:32 2025] [OUTPUT] === í…ìŠ¤íŠ¸ ì¶œë ¥ ë°©ì‹ ì„¤ì • ===


[Sun Jun 22 21:44:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:33 2025] [OUTPUT] í˜„ì¬ ì¶œë ¥ ë°©ì‹: 
[Sun Jun 22 21:44:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:33 2025] [OUTPUT] í•œ ê¸€ìì”©
[Sun Jun 22 21:44:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:33 2025] [OUTPUT] 


[Sun Jun 22 21:44:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:33 2025] [OUTPUT] 1. í•œ ê¸€ìì”© ì¶œë ¥

[Sun Jun 22 21:44:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:34 2025] [OUTPUT] 2. í•œ ì¤„ì”© ì¶œë ¥

[Sun Jun 22 21:44:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:34 2025] [OUTPUT] 3. í•œ ë²ˆì— ì¶œë ¥

[Sun Jun 22 21:44:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:34 2025] [OUTPUT] 4. ë’¤ë¡œ ê°€ê¸°


[Sun Jun 22 21:44:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:34 2025] [OUTPUT] ì„ íƒí•˜ì„¸ìš” (1-4): 
[Sun Jun 22 21:44:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:44:40 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 21:44:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:40 2025] [í•¨ìˆ˜ì‹¤í–‰] saveSettings
[Sun Jun 22 21:44:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:40 2025] [OUTPUT] 
í…ìŠ¤íŠ¸ ì¶œë ¥ ë°©ì‹ì´ 'í•œ ì¤„ì”©'ìœ¼ë¡œ ë³€ê²½ë˜ì—ˆìŠµë‹ˆë‹¤.
[Sun Jun 22 21:44:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:41 2025] [OUTPUT] === ê²Œì„ ì„¤ì • ===


[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:41 2025] [OUTPUT] 1. ê²Œì„ ì¶œë ¥ ì†ë„

[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:41 2025] [OUTPUT] 2. í…ìŠ¤íŠ¸ ì¶œë ¥ ë°©ì‹

[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:41 2025] [OUTPUT] 3. ìƒì„± íŒíŠ¸ í‘œì‹œ: 
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:41 2025] [OUTPUT] ì¼¬

[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:41 2025] [OUTPUT] 4. ë””ë²„ê·¸ ëª¨ë“œ: 
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:41 2025] [OUTPUT] ë”

[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:41 2025] [OUTPUT] 5. ëŒ€í™” ì‹œìŠ¤í…œ: 
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:41 2025] [OUTPUT] ì¼¬

[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:41 2025] [OUTPUT] 6. ë’¤ë¡œ ê°€ê¸°


[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:41 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:44:49 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] setTypeHintDisplay
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:49 2025] [OUTPUT] === ìƒì„± íŒíŠ¸ í‘œì‹œ ì„¤ì • ===


[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:49 2025] [OUTPUT] í˜„ì¬ ìƒíƒœ: 
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:49 2025] [OUTPUT] ì¼¬


[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:49 2025] [OUTPUT] 1. ì¼¬

[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:49 2025] [OUTPUT] 2. ë”

[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:49 2025] [OUTPUT] 3. ë’¤ë¡œ ê°€ê¸°


[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:49 2025] [OUTPUT] ì„ íƒí•˜ì„¸ìš” (1-3): 
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:44:53 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:53 2025] [OUTPUT] === ê²Œì„ ì„¤ì • ===


[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:53 2025] [OUTPUT] 1. ê²Œì„ ì¶œë ¥ ì†ë„

[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:53 2025] [OUTPUT] 2. í…ìŠ¤íŠ¸ ì¶œë ¥ ë°©ì‹

[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:53 2025] [OUTPUT] 3. ìƒì„± íŒíŠ¸ í‘œì‹œ: 
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:53 2025] [OUTPUT] ì¼¬

[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:53 2025] [OUTPUT] 4. ë””ë²„ê·¸ ëª¨ë“œ: 
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:53 2025] [OUTPUT] ë”

[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:53 2025] [OUTPUT] 5. ëŒ€í™” ì‹œìŠ¤í…œ: 
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:53 2025] [OUTPUT] ì¼¬

[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:53 2025] [OUTPUT] 6. ë’¤ë¡œ ê°€ê¸°


[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:53 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:44:54 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] setTextDisplayMode
[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:54 2025] [OUTPUT] === í…ìŠ¤íŠ¸ ì¶œë ¥ ë°©ì‹ ì„¤ì • ===


[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:54 2025] [OUTPUT] í˜„ì¬ ì¶œë ¥ ë°©ì‹: 
[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:54 2025] [OUTPUT] í•œ ì¤„ì”©
[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:54 2025] [OUTPUT] 


[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:54 2025] [OUTPUT] 1. í•œ ê¸€ìì”© ì¶œë ¥

[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:54 2025] [OUTPUT] 2. í•œ ì¤„ì”© ì¶œë ¥

[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:55 2025] [OUTPUT] 3. í•œ ë²ˆì— ì¶œë ¥

[Sun Jun 22 21:44:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:55 2025] [OUTPUT] 4. ë’¤ë¡œ ê°€ê¸°


[Sun Jun 22 21:44:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:55 2025] [OUTPUT] ì„ íƒí•˜ì„¸ìš” (1-4): 
[Sun Jun 22 21:44:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:44:59 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 21:44:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:59 2025] [í•¨ìˆ˜ì‹¤í–‰] saveSettings
[Sun Jun 22 21:44:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:59 2025] [OUTPUT] 
í…ìŠ¤íŠ¸ ì¶œë ¥ ë°©ì‹ì´ 'í•œ ì¤„ì”©'ìœ¼ë¡œ ë³€ê²½ë˜ì—ˆìŠµë‹ˆë‹¤.
[Sun Jun 22 21:44:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:59 2025] [OUTPUT] === ê²Œì„ ì„¤ì • ===


[Sun Jun 22 21:44:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:59 2025] [OUTPUT] 1. ê²Œì„ ì¶œë ¥ ì†ë„

[Sun Jun 22 21:44:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:59 2025] [OUTPUT] 2. í…ìŠ¤íŠ¸ ì¶œë ¥ ë°©ì‹

[Sun Jun 22 21:44:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:59 2025] [OUTPUT] 3. ìƒì„± íŒíŠ¸ í‘œì‹œ: 
[Sun Jun 22 21:44:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:59 2025] [OUTPUT] ì¼¬

[Sun Jun 22 21:44:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:00 2025] [OUTPUT] 4. ë””ë²„ê·¸ ëª¨ë“œ: 
[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:00 2025] [OUTPUT] ë”

[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:00 2025] [OUTPUT] 5. ëŒ€í™” ì‹œìŠ¤í…œ: 
[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:00 2025] [OUTPUT] ì¼¬

[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:00 2025] [OUTPUT] 6. ë’¤ë¡œ ê°€ê¸°


[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:00 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:45:01 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 6
[Sun Jun 22 21:45:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:02 2025] [OUTPUT] === í¬ì¼“ìš”ê´´v5.6 ===


[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:02 2025] [OUTPUT] 1. ìƒˆ ê²Œì„ ì‹œì‘

[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:02 2025] [OUTPUT] 2. ì´ì–´í•˜ê¸°

[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:02 2025] [OUTPUT] 3. ê²Œì„ ì„¤ì •

[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:02 2025] [OUTPUT] 4. í†µê³„

[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:02 2025] [OUTPUT] 5. ìš”ê´´ ë„ê°

[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:02 2025] [OUTPUT] 6. ë¡œê·¸ ë³´ë‚´ê¸°

[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:02 2025] [OUTPUT] 7. ìˆœìœ„ë¥¼ ë³¸ë‹¤

[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:02 2025] [OUTPUT] 8. ì¢…ë£Œ


[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:02 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:45:08 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 7
[Sun Jun 22 21:45:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:08 2025] [í•¨ìˆ˜ì‹¤í–‰] handleMainMenuChoice
[Sun Jun 22 21:45:08 2025] [í•¨ìˆ˜ì‹¤í–‰] setupGitConfig
[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:09 2025] [OUTPUT] === ìˆœìœ„ í•­ëª© ì„ íƒ ===


[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:09 2025] [OUTPUT] 1. ë™ë£Œë¡œ ë§Œë“  ìš”ê´´ ìˆ˜

[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:09 2025] [OUTPUT] 2. ì“°ëŸ¬íŠ¸ë¦° ìš”ê´´ ìˆ˜

[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:09 2025] [OUTPUT] 3. í´ë¦¬ì–´í•œ ìŠ¤í…Œì´ì§€

[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:09 2025] [OUTPUT] 4. ê²Œì„ í´ë¦¬ì–´ íšŸìˆ˜

[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:09 2025] [OUTPUT] 5. ë’¤ë¡œê°€ê¸°


[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:09 2025] [OUTPUT] ì„ íƒí•˜ì„¸ìš”: 
[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:45:13 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:13 2025] [OUTPUT] [í´ë¦¬ì–´í•œ ìŠ¤í…Œì´ì§€ TOP 5]

[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:13 2025] [OUTPUT] ìˆœìœ„ | ì´ë¦„ | ìˆ˜ì¹˜

[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:13 2025] [OUTPUT]  1ìœ„ | ì´í˜„ì¤€ | 6

[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:13 2025] [OUTPUT]  2ìœ„ | ì´ìƒì—½ | 4

[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:13 2025] [OUTPUT]  3ìœ„ | ì—ë²  | 2

[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:13 2025] [OUTPUT]  4ìœ„ | ê°€ìƒì˜ì¸ë¬¼A | 1

[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:13 2025] [OUTPUT]  5ìœ„ | YEE HYUNSOO | 0

[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:13 2025] [OUTPUT] 
ìˆœìœ„ ë°ì´í„°ê°€ ê°±ì‹ ë˜ì—ˆìŠµë‹ˆë‹¤.

[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:13 2025] [OUTPUT] 
ì—”í„°ë¥¼ ëˆŒëŸ¬ ìˆœìœ„ í•­ëª© ì„ íƒìœ¼ë¡œ ëŒì•„ê°‘ë‹ˆë‹¤...
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:22 2025] [OUTPUT] === ìˆœìœ„ í•­ëª© ì„ íƒ ===


[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:22 2025] [OUTPUT] 1. ë™ë£Œë¡œ ë§Œë“  ìš”ê´´ ìˆ˜

[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:22 2025] [OUTPUT] 2. ì“°ëŸ¬íŠ¸ë¦° ìš”ê´´ ìˆ˜

[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:22 2025] [OUTPUT] 3. í´ë¦¬ì–´í•œ ìŠ¤í…Œì´ì§€

[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:22 2025] [OUTPUT] 4. ê²Œì„ í´ë¦¬ì–´ íšŸìˆ˜

[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:22 2025] [OUTPUT] 5. ë’¤ë¡œê°€ê¸°


[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:22 2025] [OUTPUT] ì„ íƒí•˜ì„¸ìš”: 
[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:45:24 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 5
[Sun Jun 22 21:45:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:24 2025] [OUTPUT] 
ì—”í„°ë¥¼ ëˆŒëŸ¬ ì—…ë¡œë“œë¥¼ ì‹œì‘í•©ë‹ˆë‹¤...
[Sun Jun 22 21:45:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:25 2025] [í•¨ìˆ˜ì‹¤í–‰] setupGitConfig
[Sun Jun 22 21:45:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:26 2025] [OUTPUT] 
Git ìƒíƒœë¥¼ í™•ì¸í•˜ê³  ì •ë¦¬í•˜ëŠ” ì¤‘...

[Sun Jun 22 21:45:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:26 2025] [OUTPUT] 
GitHubì—ì„œ ìµœì‹  ë²„ì „ì„ ê°€ì ¸ì˜¤ëŠ” ì¤‘...

[Sun Jun 22 21:45:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:27 2025] [OUTPUT] 
ìˆœìœ„ íŒŒì¼ì„ Gitì— ì¶”ê°€í•˜ëŠ” ì¤‘...

[Sun Jun 22 21:45:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:28 2025] [OUTPUT] 
ì—…ë¡œë“œí•  ë³€ê²½ì‚¬í•­ì´ ì—†ìŠµë‹ˆë‹¤.

[Sun Jun 22 21:45:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:28 2025] [OUTPUT] 
ì—”í„°ë¥¼ ëˆŒëŸ¬ ëŒì•„ê°€ê¸°...
[Sun Jun 22 21:45:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:29 2025] [OUTPUT] === í¬ì¼“ìš”ê´´v5.6 ===


[Sun Jun 22 21:45:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:29 2025] [OUTPUT] 1. ìƒˆ ê²Œì„ ì‹œì‘

[Sun Jun 22 21:45:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:29 2025] [OUTPUT] 2. ì´ì–´í•˜ê¸°

[Sun Jun 22 21:45:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:29 2025] [OUTPUT] 3. ê²Œì„ ì„¤ì •

[Sun Jun 22 21:45:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:29 2025] [OUTPUT] 4. í†µê³„

[Sun Jun 22 21:45:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:29 2025] [OUTPUT] 5. ìš”ê´´ ë„ê°

[Sun Jun 22 21:45:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:30 2025] [OUTPUT] 6. ë¡œê·¸ ë³´ë‚´ê¸°

[Sun Jun 22 21:45:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:30 2025] [OUTPUT] 7. ìˆœìœ„ë¥¼ ë³¸ë‹¤

[Sun Jun 22 21:45:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:30 2025] [OUTPUT] 8. ì¢…ë£Œ


[Sun Jun 22 21:45:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:30 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:45:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:45:31 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:45:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:31 2025] [í•¨ìˆ˜ì‹¤í–‰] handleMainMenuChoice
[Sun Jun 22 21:45:31 2025] [í•¨ìˆ˜ì‹¤í–‰] startNewGame
[Sun Jun 22 21:45:31 2025] [í•¨ìˆ˜ì‹¤í–‰] resetItemRewardSystem
[Sun Jun 22 21:45:31 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 21:45:31 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 21:45:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 21:45:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:31 2025] [OUTPUT] 

[Sun Jun 22 21:45:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:45:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:31 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33mí¬ì¼“ìš”ê´´ ì„¸ê³„ì— ì˜¤ì‹  ê²ƒì„ í™˜ì˜í•©ë‹ˆë‹¤![0m

[Sun Jun 22 21:45:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:32 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:45:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:32 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 21:45:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 21:45:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:32 2025] [OUTPUT] 

[Sun Jun 22 21:45:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:45:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:32 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33mí˜„ì¬ ì¡°ì„ íŒ”ë„ëŠ” ìš”ê´´ë“¤ì´ ë‚ ë›°ì–´ í˜¼ë€ìŠ¤ëŸ½ìŠµë‹ˆë‹¤.[0m

[Sun Jun 22 21:45:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:32 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:45:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:33 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 21:45:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 21:45:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:33 2025] [OUTPUT] 

[Sun Jun 22 21:45:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:45:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:33 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33më‹¹ì‹ ì€ ì œì£¼ë„ì—ì„œ í…Œì–´ë‚œ í‡´ë§ˆì‚¬ ì…ë‹ˆë‹¤.[0m

[Sun Jun 22 21:45:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:33 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:45:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:34 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 21:45:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 21:45:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:34 2025] [OUTPUT] 

[Sun Jun 22 21:45:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:45:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:34 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33më‹¹ì‹ ì€ ë‹¹ì‹ ì˜ ì˜¤ëœ ì¹œêµ¬ì¸ ë„ê¹¨ë¹„ì™€ í•¨ê»˜ ì¡°ì„  íŒ”ë„ë¥¼ ëŒë©° ëª¨ë“  ì§€ì—­ì˜ ìš”ê´´ë¥¼ í‡´ë§ˆí•´ì•¼ í•©ë‹ˆë‹¤.[0m

[Sun Jun 22 21:45:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:34 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:45:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:35 2025] [OUTPUT] 

[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:35 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33më¶€ì ì„ í†µí•´ ìš”ê´´ë¥¼ ë™ë£Œë¡œ ë§Œë“¤ê±°ë‚˜ ì „íˆ¬ë¥¼ í†µí•´ ìš”ê´´ë¥¼ ì“°ëŸ¬íŠ¸ë ¤ ì„±ë¶ˆì‹œí‚¬ìˆ˜ ìˆìŠµë‹ˆë‹¤.[0m

[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:35 2025] [OUTPUT] 

[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:35 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33mì „íˆ¬ì—ì„œ ìŠ¹ë¦¬í•˜ë©´ ìš”ê´´ì˜ ê²½í—˜ì¹˜ê°€ ì˜¬ë¼ê°€ê³ , ìƒˆë¡œìš´ ê¸°ìˆ ì„ ë°°ìš¸ ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.[0m

[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:36 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:45:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:36 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 21:45:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 21:45:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:36 2025] [OUTPUT] 

[Sun Jun 22 21:45:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:45:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:36 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33mì! ì´ì œ ë°°ë¥¼ íƒ€ê³  ìœ¡ì§€ë¡œ ì´ë™ í•´ì•¼ í•©ë‹ˆë‹¤.[0m

[Sun Jun 22 21:45:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:36 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:45:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:37 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sun Jun 22 21:45:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:37 2025] [OUTPUT] === íƒ€ê³  ê°ˆ ë°° ===


[Sun Jun 22 21:45:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:37 2025] [OUTPUT] 1. ê²½ìƒë„í–‰

[Sun Jun 22 21:45:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:37 2025] [OUTPUT] 2. ì „ë¼ë„í–‰


[Sun Jun 22 21:45:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:45:37 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:45:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:45:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:45:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:46:39 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:46:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:46:39 2025] [í•¨ìˆ˜ì‹¤í–‰] setInitialRegion
