[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:24 2025] [OUTPUT] 

[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:24 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:25 2025] [OUTPUT] [34mì—°ì‚° ë¬¼ê·€ì‹  [35m[ì›ê·€][0m Lv.5 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:25 2025] [OUTPUT] [34mì—°ì‚° ë¬¼ê·€ì‹ [0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 8/8

[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:25 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:25 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:25 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:25 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:25 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:25 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:26 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:26 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:51:26 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:26 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:26 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.13 (HP: 23/23)[0m

[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:26 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:51:27 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:27 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:27 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 14/20)

[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:27 2025] [OUTPUT] 2. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 25/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:27 2025] [OUTPUT] 3. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 19/20) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:27 2025] [OUTPUT] 4. [36mì‡ ë°©ìš¸ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 25/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:27 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:51:29 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:51:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:29 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 21:51:29 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 21:51:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:51:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:29 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [32mí• í€´ê¸°[0m!
[Sun Jun 22 21:51:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:29 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:51:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:30 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 21:51:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:51:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 21:51:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:51:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:30 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 10% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 21:51:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:30 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:51:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 21:51:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 21:51:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:51:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:31 2025] [OUTPUT] 
[34mì—°ì‚° ë¬¼ê·€ì‹ [0mì—ê²Œ 8ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 21:51:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:51:31 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:51:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 21:51:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 21:51:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:51:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:31 2025] [OUTPUT] 
[34mì—°ì‚° ë¬¼ê·€ì‹ [0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/8

[Sun Jun 22 21:51:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:31 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:51:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:51:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:31 2025] [OUTPUT] 
ìƒëŒ€ ìš”ê´´ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 21:51:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:32 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:51:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:32 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 21:51:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:51:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:32 2025] [OUTPUT] 
ì—°ì‚° ë¬¼ê·€ì‹ (ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 21:51:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:32 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:51:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:33 2025] [OUTPUT] 
285ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (í˜„ì¬ ë³´ìœ : 1048ì „)

[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:33 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 822ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:33 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:33 2025] [OUTPUT] 1. [33mì°¹ì‚´ê²½ë‹¨ [í¬ê·€][0m - HPê°€ 20% ì´í•˜ë¡œ ë‚´ë ¤ê°€ë©´ 30% íšŒë³µ í›„ ì†Œë©¸(ìš”ê´´ë³„ 1ê°œë§Œ ë³´ìœ , ê¸°ì ˆ ì‹œ ë¯¸ë°œë™)

[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:33 2025] [OUTPUT] 2. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:33 2025] [OUTPUT] 3. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:33 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (100ì „)[0m

[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:33 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:33 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:51:40 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 21:51:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:40 2025] [OUTPUT] 
100ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 948)

[Sun Jun 22 21:51:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:40 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 21:51:40 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 21:51:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:51:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:40 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 21:51:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:41 2025] [OUTPUT] 1. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:41 2025] [OUTPUT] 2. [33mì°¹ì‚´ê²½ë‹¨ [í¬ê·€][0m - HPê°€ 20% ì´í•˜ë¡œ ë‚´ë ¤ê°€ë©´ 30% íšŒë³µ í›„ ì†Œë©¸(ìš”ê´´ë³„ 1ê°œë§Œ ë³´ìœ , ê¸°ì ˆ ì‹œ ë¯¸ë°œë™)

[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:41 2025] [OUTPUT] 3. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:41 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (200ì „)[0m

[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:41 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:41 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:51:46 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:46 2025] [OUTPUT] 
200ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 748)

[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:46 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:46 2025] [OUTPUT] 1. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:46 2025] [OUTPUT] 2. [31më§‰ê±¸ë¦¬ [ì´ˆí¬ê·€][0m - ê¸°ì ˆí•œ ë™ë£Œë¥¼ ê¹¨ìš°ê³  ëª¨ë“  ì²´ë ¥ì„ íšŒë³µí•œë‹¤

[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:46 2025] [OUTPUT] 3. [33míƒ•êµ­ [í¬ê·€][0m - ê¸°ì ˆí•œ ë™ë£Œë¥¼ ê¹¨ìš°ê³  ì²´ë ¥ì˜ ë°˜ì„ íšŒë³µí•œë‹¤

[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:46 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (400ì „)[0m

[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:46 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:46 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:51:50 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:50 2025] [OUTPUT] 
400ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 348)

[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:50 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:50 2025] [OUTPUT] 1. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:50 2025] [OUTPUT] 2. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:50 2025] [OUTPUT] 3. [33mì‹œì›í•œ ì‹í˜œ [í¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ ëª¨ë‘ íšŒë³µí•œë‹¤

[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:50 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (800ì „)[0m

[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:50 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:50 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:51:53 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:53 2025] [OUTPUT] 
ì–‘ê°±ì„ ë¨¹ì„ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:53 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ Lv.13 (HP: 23/23)[0m

[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:53 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:53 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:51:53 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] useYokaiItem
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] useYanggaeng
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:53 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì˜ ë ˆë²¨ì´ 13ì—ì„œ 14ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:53 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ í‰ë²”í•œ ì–‘ê°±ë¥¼ ë¨¹ì—ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:54 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:51:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:54 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:51:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:55 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:55 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 7

[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:55 2025] [OUTPUT] ì§€ì—­: ê²½ìƒë„

[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:55 2025] [OUTPUT] ì§€í˜•: ê°•

[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:55 2025] [OUTPUT] ì‹œê°„: 06ì‹œ

[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:55 2025] [OUTPUT] ë³´ìœ  ì „: 348ì „


[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:55 2025] [OUTPUT] 

[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:55 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:51:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:56 2025] [OUTPUT] [34mì†ëŒ [33m[ê´´ìˆ˜í˜•][0m Lv.4 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:56 2025] [OUTPUT] [34mì†ëŒ[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 10/10

[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:56 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:56 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:56 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:56 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:56 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:57 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:57 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:57 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:51:57 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:57 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:57 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.14 (HP: 26/26)[0m

[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:57 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:51:59 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:59 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:59 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 13/20) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:59 2025] [OUTPUT] 2. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 25/25)

[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:59 2025] [OUTPUT] 3. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 19/20)

[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:59 2025] [OUTPUT] 4. [36mì‡ ë°©ìš¸ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 25/25)

[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:59 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:52:01 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 21:52:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:01 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 21:52:01 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 21:52:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:52:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:01 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [36mì‡ ë°©ìš¸ë˜ì§€ê¸°[0m!
[Sun Jun 22 21:52:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:02 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:52:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 21:52:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:52:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 21:52:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:52:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:02 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 10% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 21:52:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:02 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:52:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 21:52:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 21:52:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:52:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:03 2025] [OUTPUT] 
[34mì†ëŒ[0mì—ê²Œ 10ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 21:52:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:52:03 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:52:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 21:52:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 21:52:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:52:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:03 2025] [OUTPUT] 
[34mì†ëŒ[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/10

[Sun Jun 22 21:52:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:03 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:52:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:52:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:04 2025] [OUTPUT] 
ìƒëŒ€ ìš”ê´´ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 21:52:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:04 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:52:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:05 2025] [OUTPUT] 
ì†ëŒ(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:05 2025] [OUTPUT] 
274ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (í˜„ì¬ ë³´ìœ : 622ì „)

[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:05 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 600ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:05 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 15ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì¶”ê°€ëœ ê¸°ìˆ : ì—°ì†ë°•ì¹˜ê¸°, ê³µê²©ë ¥: 40, ë“±ê¸‰: 1
[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì¶”ê°€ëœ ê¸°ìˆ : ì˜ˆì¸¡ê³µê²©, ê³µê²©ë ¥: 30, ë“±ê¸‰: 1
[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì„ íƒëœ ê¸°ìˆ : ì—°ì†ë°•ì¹˜ê¸°, ê³µê²©ë ¥: 40, ë“±ê¸‰: 1
[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:06 2025] [OUTPUT] 
=== ë°°ìš¸ ìˆ˜ ìˆëŠ” ê¸°ìˆ  ===

[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:06 2025] [OUTPUT] 1. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m [33m[ì¤‘ê¸‰][33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 15)

[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:06 2025] [OUTPUT] [DEBUG] ê¸°ìˆ ëª…: ì—°ì†ë°•ì¹˜ê¸°, ì‹¤ì œ ê³µê²©ë ¥: 40

[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:06 2025] [OUTPUT] 0. ê¸°ìˆ ì„ ë°°ìš°ì§€ ì•ŠëŠ”ë‹¤

[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:06 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:52:11 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLearningChance
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:11 2025] [OUTPUT] 
ê¸°ìˆ  ìŠ¬ë¡¯ì´ ê°€ë“ ì°¼ìŠµë‹ˆë‹¤. ì–´ë–¤ ê¸°ìˆ ì„ ìŠìœ¼ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printAvailableMoves
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:11 2025] [OUTPUT] 
=== ë„ê¹¨ë¹„ì˜ ê¸°ìˆ  ëª©ë¡ ===

[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:11 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 13/20)

[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:11 2025] [OUTPUT] 2. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 25/25)

[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:11 2025] [OUTPUT] 3. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 19/20)

[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:11 2025] [OUTPUT] 4. [36mì‡ ë°©ìš¸ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 24/25)

[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:11 2025] [OUTPUT] 0. ë’¤ë¡œê°€ê¸°

[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:11 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:52:13 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] forgetMove
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:13 2025] [OUTPUT] 
ë¶ˆì”¨ë˜ì§€ê¸°ë¥¼ ìŠì—ˆìŠµë‹ˆë‹¤.

[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:13 2025] [OUTPUT] ì—°ì†ë°•ì¹˜ê¸°ë¥¼ ë°°ì› ìŠµë‹ˆë‹¤!

[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:13 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:13 2025] [OUTPUT] 1. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:13 2025] [OUTPUT] 2. [31mê³ ê¸‰ì–‘ê°± [ì´ˆí¬ê·€][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 3 ì˜¬ë ¤ì¤€ë‹¤ 

[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:13 2025] [OUTPUT] 3. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:13 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (100ì „)[0m

[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:13 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:13 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:52:15 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:15 2025] [OUTPUT] 
ì–‘ê°±ì„ ë¨¹ì„ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:15 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ Lv.15 (HP: 29/29)[0m

[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:15 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:15 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:52:15 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] useYokaiItem
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] useYanggaeng
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:15 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì˜ ë ˆë²¨ì´ 15ì—ì„œ 18ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:16 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ê³ ê¸‰ì–‘ê°±ë¥¼ ë¨¹ì—ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:16 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:17 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 8

[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:17 2025] [OUTPUT] ì§€ì—­: ê²½ìƒë„

[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:17 2025] [OUTPUT] ì§€í˜•: ë°”ë‹¤

[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:17 2025] [OUTPUT] ì‹œê°„: 07ì‹œ

[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:17 2025] [OUTPUT] ë³´ìœ  ì „: 622ì „


[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:17 2025] [OUTPUT] 

[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:17 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:52:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:18 2025] [OUTPUT] [34mì°©ì°©ê·€ì‹  [35m[ì›ê·€][0m Lv.9 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:18 2025] [OUTPUT] [34mì°©ì°©ê·€ì‹ [0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 14/14

[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:18 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:18 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:18 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:18 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:18 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:18 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:18 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:18 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:52:19 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:52:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:19 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 21:52:19 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sun Jun 22 21:52:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:19 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 21:52:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:19 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:52:19 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 21:52:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:19 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.18 (HP: 38/38)[0m

[Sun Jun 22 21:52:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:19 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 21:52:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:52:19 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:52:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:19 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 21:52:19 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 21:52:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:19 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 21:52:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:20 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 13/20)

[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:20 2025] [OUTPUT] 2. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 25/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:20 2025] [OUTPUT] 3. [36mì‡ ë°©ìš¸ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 24/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:20 2025] [OUTPUT] 4. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 15/15) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:20 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:52:21 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:52:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:21 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 21:52:21 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 21:52:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:52:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:21 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [32mí• í€´ê¸°[0m!
[Sun Jun 22 21:52:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:21 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:52:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 21:52:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:52:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 21:52:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:52:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:22 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 10% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 21:52:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:22 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:52:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 21:52:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 21:52:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:52:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:22 2025] [OUTPUT] 
[34mì°©ì°©ê·€ì‹ [0mì—ê²Œ 14ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 21:52:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 21:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 21:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:23 2025] [OUTPUT] 
[34mì°©ì°©ê·€ì‹ [0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/14

[Sun Jun 22 21:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:23 2025] [OUTPUT] 
ìƒëŒ€ ìš”ê´´ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 21:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:24 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:52:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:24 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 21:52:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:52:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:24 2025] [OUTPUT] 
ì°©ì°©ê·€ì‹ (ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 21:52:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:24 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:52:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:25 2025] [OUTPUT] 
360ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (í˜„ì¬ ë³´ìœ : 982ì „)

[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:25 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 1382ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:25 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:25 2025] [OUTPUT] 1. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:25 2025] [OUTPUT] 2. [33míƒ•êµ­ [í¬ê·€][0m - ê¸°ì ˆí•œ ë™ë£Œë¥¼ ê¹¨ìš°ê³  ì²´ë ¥ì˜ ë°˜ì„ íšŒë³µí•œë‹¤

[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:25 2025] [OUTPUT] 3. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:25 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (100ì „)[0m

[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:25 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:25 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:52:29 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:29 2025] [OUTPUT] 
100ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 882)

[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:29 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:29 2025] [OUTPUT] 1. [33mì‹œì›í•œ ì‹í˜œ [í¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ ëª¨ë‘ íšŒë³µí•œë‹¤

[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:29 2025] [OUTPUT] 2. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:29 2025] [OUTPUT] 3. [33më‚˜ë¬¼ [í¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ë§ì€ ì²´ë ¥ì„ íšŒë³µí•œë‹¤

[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:29 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (200ì „)[0m

[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:52:29 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

