[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:52 2025] [OUTPUT] 2. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:52 2025] [OUTPUT] 3. [33mì§€ë„ [í¬ê·€][0m - 10ì˜ ë°°ìˆ˜ ìŠ¤í…Œì´ì§€ ì™„ë£Œ í›„ ë‹¤ìŒ ì´ë™ ê°€ëŠ¥ ì§€ì—­ ì¤‘ í•œ ê³³ì„ ì„ íƒí•  ìˆ˜ ìˆë‹¤

[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:52 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (100ì „)[0m

[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:52 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:52 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:03:56 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:56 2025] [OUTPUT] 
100ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 178)

[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:56 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:56 2025] [OUTPUT] 1. [33më‚˜ë¬¼ [í¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ë§ì€ ì²´ë ¥ì„ íšŒë³µí•œë‹¤

[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:56 2025] [OUTPUT] 2. [33mì°¹ì‚´ê²½ë‹¨ [í¬ê·€][0m - HPê°€ 20% ì´í•˜ë¡œ ë‚´ë ¤ê°€ë©´ 30% íšŒë³µ í›„ ì†Œë©¸(ìš”ê´´ë³„ 1ê°œë§Œ ë³´ìœ , ê¸°ì ˆ ì‹œ ë¯¸ë°œë™)

[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:56 2025] [OUTPUT] 3. [33míƒ•êµ­ [í¬ê·€][0m - ê¸°ì ˆí•œ ë™ë£Œë¥¼ ê¹¨ìš°ê³  ì²´ë ¥ì˜ ë°˜ì„ íšŒë³µí•œë‹¤

[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:56 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (200ì „)[0m

[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:56 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:56 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:04:00 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 23:04:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:00 2025] [OUTPUT] 
ì°¹ì‚´ê²½ë‹¨ì„ ì§€ë‹ˆê²Œ í•  ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 23:04:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:00 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:04:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:00 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ Lv.10 (HP: 13/17)[0m

[Sun Jun 22 23:04:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:00 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

[Sun Jun 22 23:04:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:00 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 23:04:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:04:01 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToYokaiInventory
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:01 2025] [OUTPUT] 
ì°¹ì‚´ê²½ë‹¨ì„ ìš”ê´´ ì¸ë²¤í† ë¦¬ì— ì¶”ê°€í–ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] saveGame
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] saveRegionData
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:01 2025] [OUTPUT] ê²Œì„ì´ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤.

[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:01 2025] [OUTPUT] 
5ìŠ¤í…Œì´ì§€ ì™„ë£Œ! ê²Œì„ì´ ìë™ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤.

[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:04:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:02 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:02 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 6

[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:02 2025] [OUTPUT] ì§€ì—­: ê²½ìƒë„

[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:02 2025] [OUTPUT] ì§€í˜•: ë…¼

[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:02 2025] [OUTPUT] ì‹œê°„: 05ì‹œ

[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:02 2025] [OUTPUT] ë³´ìœ  ì „: 178ì „


[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:02 2025] [OUTPUT] 

[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:02 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:02 2025] [OUTPUT] [34mì‹ ê¸°ì›ìš” [32m[ë™ë¬¼í˜•][0m Lv.5 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:02 2025] [OUTPUT] [34mì‹ ê¸°ì›ìš”[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 9/9

[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:02 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:02 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:02 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:02 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:02 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:02 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:02 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:02 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:04:03 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:04:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:03 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 23:04:03 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sun Jun 22 23:04:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:03 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 23:04:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:03 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:04:03 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 23:04:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:03 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.10 (HP: 13/17)[0m

[Sun Jun 22 23:04:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:03 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:04:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:04:04 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:04 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:04 2025] [OUTPUT] 1. [33mëª¸í†µë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 18/20) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:04 2025] [OUTPUT] 2. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 24/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:04 2025] [OUTPUT] 3. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 25/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:04 2025] [OUTPUT] 4. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 15/15) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:04 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:04:07 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:07 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [36mì§„í™ë˜ì§€ê¸°[0m!
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:07 2025] [OUTPUT] 
[34mì‹ ê¸°ì›ìš”[0mì—ê²Œ 4ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:07 2025] [OUTPUT] 
íš¨ê³¼ê°€ ë³„ë¡œì¸ ê²ƒ ê°™ë‹¤...
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:07 2025] [OUTPUT] 
[34mì‹ ê¸°ì›ìš”[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 5/9

[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:07 2025] [OUTPUT] 
[34mì‹ ê¸°ì›ìš”[0mì˜ [32mí• í€´ê¸°[0m!
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:04:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:08 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 3ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:08 2025] [OUTPUT] 
íš¨ê³¼ê°€ ë³„ë¡œì¸ ê²ƒ ê°™ë‹¤...
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:08 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 10/17

[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:08 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:08 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:08 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:08 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:08 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:08 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:08 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:08 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:08 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:04:10 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:10 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:10 2025] [OUTPUT] 1. [33mëª¸í†µë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 18/20) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:10 2025] [OUTPUT] 2. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 23/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:10 2025] [OUTPUT] 3. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 25/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:10 2025] [OUTPUT] 4. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 15/15) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:10 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:04:11 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:11 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [36mì§„í™ë˜ì§€ê¸°[0m!
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:11 2025] [OUTPUT] 
[34mì‹ ê¸°ì›ìš”[0mì—ê²Œ 4ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:11 2025] [OUTPUT] 
íš¨ê³¼ê°€ ë³„ë¡œì¸ ê²ƒ ê°™ë‹¤...
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:11 2025] [OUTPUT] 
[34mì‹ ê¸°ì›ìš”[0m HP[[31mâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 1/9

[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:04:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:12 2025] [OUTPUT] 
[34mì‹ ê¸°ì›ìš”[0mì˜ [32mê¼¬ë¦¬ì¹˜ê¸°[0m!
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:12 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 2ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:12 2025] [OUTPUT] 
íš¨ê³¼ê°€ ë³„ë¡œì¸ ê²ƒ ê°™ë‹¤...
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:12 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[33mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 8/17

[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:12 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:12 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:12 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:12 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:12 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:12 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:12 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:12 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:12 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:04:14 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:14 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:14 2025] [OUTPUT] 1. [33mëª¸í†µë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 18/20) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:14 2025] [OUTPUT] 2. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 22/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:14 2025] [OUTPUT] 3. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 25/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:14 2025] [OUTPUT] 4. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 15/15) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:14 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:04:14 2025] [ERROR] ë¹ˆ ì…ë ¥
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:14 2025] [OUTPUT] 
ì˜ëª»ëœ ì„ íƒì…ë‹ˆë‹¤. ë‹¤ì‹œ ì„ íƒí•˜ì„¸ìš”.
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:14 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:14 2025] [OUTPUT] 1. [33mëª¸í†µë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 18/20) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:14 2025] [OUTPUT] 2. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 22/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:14 2025] [OUTPUT] 3. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 25/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:14 2025] [OUTPUT] 4. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 15/15) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:14 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:04:15 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:15 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [36mì§„í™ë˜ì§€ê¸°[0m!
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:15 2025] [OUTPUT] 
[34mì‹ ê¸°ì›ìš”[0mì—ê²Œ 1ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:15 2025] [OUTPUT] 
íš¨ê³¼ê°€ ë³„ë¡œì¸ ê²ƒ ê°™ë‹¤...
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:15 2025] [OUTPUT] 
[34mì‹ ê¸°ì›ìš”[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/9

[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:15 2025] [OUTPUT] 
ìƒëŒ€ ìš”ê´´ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:04:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:16 2025] [OUTPUT] 
ì‹ ê¸°ì›ìš”(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:16 2025] [OUTPUT] 
247ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (í˜„ì¬ ë³´ìœ : 425ì „)

[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:16 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 872ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:16 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 11ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì¶”ê°€ëœ ê¸°ìˆ : ì‡ ë°©ìš¸ë˜ì§€ê¸°, ê³µê²©ë ¥: 30, ë“±ê¸‰: 1
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì¶”ê°€ëœ ê¸°ìˆ : ì˜ˆì¸¡ê³µê²©, ê³µê²©ë ¥: 30, ë“±ê¸‰: 1
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì„ íƒëœ ê¸°ìˆ : ì‡ ë°©ìš¸ë˜ì§€ê¸°, ê³µê²©ë ¥: 30, ë“±ê¸‰: 1
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:16 2025] [OUTPUT] 
=== ë°°ìš¸ ìˆ˜ ìˆëŠ” ê¸°ìˆ  ===

[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:16 2025] [OUTPUT] 1. [36mì‡ ë°©ìš¸ë˜ì§€ê¸°[36m[0m [33m[ì¤‘ê¸‰][33m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 25)

[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:16 2025] [OUTPUT] [DEBUG] ê¸°ìˆ ëª…: ì‡ ë°©ìš¸ë˜ì§€ê¸°, ì‹¤ì œ ê³µê²©ë ¥: 30

[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:16 2025] [OUTPUT] 0. ê¸°ìˆ ì„ ë°°ìš°ì§€ ì•ŠëŠ”ë‹¤

[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:16 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:04:17 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLearningChance
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:17 2025] [OUTPUT] 
ê¸°ìˆ  ìŠ¬ë¡¯ì´ ê°€ë“ ì°¼ìŠµë‹ˆë‹¤. ì–´ë–¤ ê¸°ìˆ ì„ ìŠìœ¼ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printAvailableMoves
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:17 2025] [OUTPUT] 
=== ë„ê¹¨ë¹„ì˜ ê¸°ìˆ  ëª©ë¡ ===

[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:17 2025] [OUTPUT] 1. [33mëª¸í†µë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 18/20)

[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:17 2025] [OUTPUT] 2. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 21/25)

[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:17 2025] [OUTPUT] 3. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 25/25)

[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:17 2025] [OUTPUT] 4. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 15/15)

[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:17 2025] [OUTPUT] 0. ë’¤ë¡œê°€ê¸°

[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:17 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:04:20 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] forgetMove
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:20 2025] [OUTPUT] 
ëŒë˜ì§€ê¸°ë¥¼ ìŠì—ˆìŠµë‹ˆë‹¤.

[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:20 2025] [OUTPUT] ì‡ ë°©ìš¸ë˜ì§€ê¸°ë¥¼ ë°°ì› ìŠµë‹ˆë‹¤!

[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:20 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:20 2025] [OUTPUT] 1. [33mì§€ë„ [í¬ê·€][0m - 10ì˜ ë°°ìˆ˜ ìŠ¤í…Œì´ì§€ ì™„ë£Œ í›„ ë‹¤ìŒ ì´ë™ ê°€ëŠ¥ ì§€ì—­ ì¤‘ í•œ ê³³ì„ ì„ íƒí•  ìˆ˜ ìˆë‹¤

[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:20 2025] [OUTPUT] 2. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:20 2025] [OUTPUT] 3. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:20 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (100ì „)[0m

[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:20 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:20 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:04:22 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventory
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:22 2025] [OUTPUT] 
ì§€ë„ë¥¼ ì¸ë²¤í† ë¦¬ì— íšë“í–ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:22 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:22 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 7

[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:22 2025] [OUTPUT] ì§€ì—­: ê²½ìƒë„

[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:22 2025] [OUTPUT] ì§€í˜•: ë§ˆì„

[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:22 2025] [OUTPUT] ì‹œê°„: 06ì‹œ

[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:22 2025] [OUTPUT] ë³´ìœ  ì „: 425ì „


[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:22 2025] [OUTPUT] 

[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:22 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:23 2025] [OUTPUT] [34më‚˜í‹° [32m[ë™ë¬¼í˜•][0m Lv.6 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:23 2025] [OUTPUT] [34më‚˜í‹°[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 9/9

[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:23 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:23 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:23 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:23 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:23 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:23 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:23 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:23 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:04:23 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:23 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:23 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.11 (HP: 10/19)[0m

[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:23 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:04:24 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:24 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:24 2025] [OUTPUT] 1. [33mëª¸í†µë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 18/20) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:24 2025] [OUTPUT] 2. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 21/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:24 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 15/15) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:24 2025] [OUTPUT] 4. [36mì‡ ë°©ìš¸ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 25/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:24 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:04:26 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:26 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [36mì§„í™ë˜ì§€ê¸°[0m!
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:26 2025] [OUTPUT] 
[34më‚˜í‹°[0mì—ê²Œ 4ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:26 2025] [OUTPUT] 
íš¨ê³¼ê°€ ë³„ë¡œì¸ ê²ƒ ê°™ë‹¤...
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:26 2025] [OUTPUT] 
[34më‚˜í‹°[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 5/9

[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:27 2025] [OUTPUT] 
[34më‚˜í‹°[0mì˜ [32mì§–ê¸°[0m!
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:27 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 2ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:27 2025] [OUTPUT] 
íš¨ê³¼ê°€ ë³„ë¡œì¸ ê²ƒ ê°™ë‹¤...
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:27 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[33mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 8/19

[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:27 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:27 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:27 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:27 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:27 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:27 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:27 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:27 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:27 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:04:29 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:04:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:29 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 23:04:29 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 23:04:29 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 23:04:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:29 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 23:04:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:04:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:04:29 2025] [OUTPUT] 1. [33mëª¸í†µë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 18/20) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 23:04:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:04:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:04:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
