[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:10 2025] [OUTPUT] 2. [33mëª¸í†µë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 18/20) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:10 2025] [OUTPUT] 3. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 25/25) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:10 2025] [OUTPUT] 4. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 25/25) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:10 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:03:11 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 23:03:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:11 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 23:03:11 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 23:03:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:11 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [36mì§„í™ë˜ì§€ê¸°[0m!
[Sun Jun 22 23:03:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:11 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:03:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:12 2025] [OUTPUT] 
[34mì´ìˆ˜ì•½ìš°[0mì—ê²Œ 6ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:12 2025] [OUTPUT] 
íš¨ê³¼ê°€ êµ‰ì¥í–ˆë‹¤!
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:12 2025] [OUTPUT] 
[34mì´ìˆ˜ì•½ìš°[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/6

[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:12 2025] [OUTPUT] 
ìƒëŒ€ ìš”ê´´ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:12 2025] [OUTPUT] 
ì´ìˆ˜ì•½ìš°(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:03:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:13 2025] [OUTPUT] 
152ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (í˜„ì¬ ë³´ìœ : 252ì „)

[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:13 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 176ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:13 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:13 2025] [OUTPUT] 1. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:13 2025] [OUTPUT] 2. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:13 2025] [OUTPUT] 3. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:13 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (100ì „)[0m

[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:13 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:13 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:03:14 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:14 2025] [OUTPUT] 
100ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 152)

[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:14 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:14 2025] [OUTPUT] 1. [33míƒ•êµ­ [í¬ê·€][0m - ê¸°ì ˆí•œ ë™ë£Œë¥¼ ê¹¨ìš°ê³  ì²´ë ¥ì˜ ë°˜ì„ íšŒë³µí•œë‹¤

[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:14 2025] [OUTPUT] 2. [31më§›ìˆëŠ” ì‹í˜œ [ì´ˆí¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ëª¨ë“  ê¸°ìˆ  PPë¥¼ ëª¨ë‘ íšŒë³µí•œë‹¤

[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:14 2025] [OUTPUT] 3. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:14 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (200ì „)[0m

[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:14 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:14 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:03:20 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:20 2025] [OUTPUT] 
ì „ì´ ë¶€ì¡±í•©ë‹ˆë‹¤!
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:20 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:20 2025] [OUTPUT] 1. [33míƒ•êµ­ [í¬ê·€][0m - ê¸°ì ˆí•œ ë™ë£Œë¥¼ ê¹¨ìš°ê³  ì²´ë ¥ì˜ ë°˜ì„ íšŒë³µí•œë‹¤

[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:20 2025] [OUTPUT] 2. [31më§›ìˆëŠ” ì‹í˜œ [ì´ˆí¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ëª¨ë“  ê¸°ìˆ  PPë¥¼ ëª¨ë‘ íšŒë³µí•œë‹¤

[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:20 2025] [OUTPUT] 3. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:20 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (200ì „)[0m

[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:20 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:20 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:03:22 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 5
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:22 2025] [OUTPUT] 
ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°‘ë‹ˆë‹¤.
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:22 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:22 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 4

[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:22 2025] [OUTPUT] ì§€ì—­: ê²½ìƒë„

[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:22 2025] [OUTPUT] ì§€í˜•: ë…¼

[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:22 2025] [OUTPUT] ì‹œê°„: 03ì‹œ

[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:22 2025] [OUTPUT] ë³´ìœ  ì „: 152ì „


[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:22 2025] [OUTPUT] 

[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:22 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:03:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:23 2025] [OUTPUT] [34mìˆ˜ë©´ìš”ë§ˆ [35m[ì›ê·€][0m Lv.3 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:23 2025] [OUTPUT] [34mìˆ˜ë©´ìš”ë§ˆ[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 6/6

[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:23 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:23 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:23 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:23 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:23 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:23 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:23 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:23 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:03:23 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:23 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:23 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.7 (HP: 9/12)[0m

[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:23 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:03:24 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:24 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:24 2025] [OUTPUT] 1. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 20/20) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:24 2025] [OUTPUT] 2. [33mëª¸í†µë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 18/20) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:24 2025] [OUTPUT] 3. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 24/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:24 2025] [OUTPUT] 4. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 25/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:24 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:03:28 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:03:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:28 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 23:03:28 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 23:03:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:28 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33më¶ˆì”¨ë˜ì§€ê¸°[0m!
[Sun Jun 22 23:03:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:28 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:03:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:29 2025] [OUTPUT] 
[34mìˆ˜ë©´ìš”ë§ˆ[0mì—ê²Œ 5ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:29 2025] [OUTPUT] 
íš¨ê³¼ê°€ ë³„ë¡œì¸ ê²ƒ ê°™ë‹¤...
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:29 2025] [OUTPUT] 
[34mìˆ˜ë©´ìš”ë§ˆ[0m HP[[31mâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 1/6

[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:29 2025] [OUTPUT] 
[34mìˆ˜ë©´ìš”ë§ˆ[0mì˜ [31mìƒˆë²½ì˜ì†ì‚­ì„[0m!
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:29 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 1ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:29 2025] [OUTPUT] 
íš¨ê³¼ê°€ ë³„ë¡œì¸ ê²ƒ ê°™ë‹¤...
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:29 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 8/12

[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:03:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:30 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:30 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:30 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:30 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:30 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:30 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:30 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:30 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:30 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:03:31 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:31 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:31 2025] [OUTPUT] 1. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 19/20) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:31 2025] [OUTPUT] 2. [33mëª¸í†µë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 18/20) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:31 2025] [OUTPUT] 3. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 24/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:31 2025] [OUTPUT] 4. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 25/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:31 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:03:31 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:31 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33më¶ˆì”¨ë˜ì§€ê¸°[0m!
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:03:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:32 2025] [OUTPUT] 
[34mìˆ˜ë©´ìš”ë§ˆ[0mì—ê²Œ 1ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:32 2025] [OUTPUT] 
íš¨ê³¼ê°€ ë³„ë¡œì¸ ê²ƒ ê°™ë‹¤...
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:32 2025] [OUTPUT] 
[34mìˆ˜ë©´ìš”ë§ˆ[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/6

[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:32 2025] [OUTPUT] 
ìƒëŒ€ ìš”ê´´ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:32 2025] [OUTPUT] 
ìˆ˜ë©´ìš”ë§ˆ(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:03:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:33 2025] [OUTPUT] 
185ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (í˜„ì¬ ë³´ìœ : 337ì „)

[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:33 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 384ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:33 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 8ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì¶”ê°€ëœ ê¸°ìˆ : í˜¸ë¯¸ì°Œë¥´ê¸°, ê³µê²©ë ¥: 25, ë“±ê¸‰: 0
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì„ íƒëœ ê¸°ìˆ : í˜¸ë¯¸ì°Œë¥´ê¸°, ê³µê²©ë ¥: 25, ë“±ê¸‰: 0
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:33 2025] [OUTPUT] 
=== ë°°ìš¸ ìˆ˜ ìˆëŠ” ê¸°ìˆ  ===

[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:33 2025] [OUTPUT] 1. [36mí˜¸ë¯¸ì°Œë¥´ê¸°[36m[0m [37m[ì´ˆê¸‰][37m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20)

[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:33 2025] [OUTPUT] [DEBUG] ê¸°ìˆ ëª…: í˜¸ë¯¸ì°Œë¥´ê¸°, ì‹¤ì œ ê³µê²©ë ¥: 25

[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:33 2025] [OUTPUT] 0. ê¸°ìˆ ì„ ë°°ìš°ì§€ ì•ŠëŠ”ë‹¤

[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:33 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:03:37 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 0
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:37 2025] [OUTPUT] 
í˜¸ë¯¸ì°Œë¥´ê¸°ë¥¼ ë°°ìš°ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤. 

[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:37 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:37 2025] [OUTPUT] 1. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:37 2025] [OUTPUT] 2. [31mê³ ëŒ€ì˜ ì„œì  [ì´ˆí¬ê·€][0m - ë³´ìœ í•œ ìš”ê´´ê°€ ì „íˆ¬ì— ì°¸ì—¬í•˜ì§€ ì•Šì•„ë„ ê²½í—˜ì¹˜ë¥¼ ë°›ëŠ”ë‹¤

[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:37 2025] [OUTPUT] 3. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:37 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (100ì „)[0m

[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:37 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:37 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:03:41 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:41 2025] [OUTPUT] 
100ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 237)

[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:41 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:41 2025] [OUTPUT] 1. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:41 2025] [OUTPUT] 2. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:41 2025] [OUTPUT] 3. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:41 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (200ì „)[0m

[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:41 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:41 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:03:43 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:43 2025] [OUTPUT] 
200ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 37)

[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:43 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:43 2025] [OUTPUT] 1. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:43 2025] [OUTPUT] 2. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:43 2025] [OUTPUT] 3. [33më¹³ë¹³í•œ ë¶€ì  [í¬ê·€][0m - ìš”ê´´ë¥¼ ë†’ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:43 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (400ì „)[0m

[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:43 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:43 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:03:45 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventory
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:45 2025] [OUTPUT] 
ë¹³ë¹³í•œ ë¶€ì ë¥¼ ì¸ë²¤í† ë¦¬ì— íšë“í–ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 23:03:45 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:46 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:46 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 5

[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:46 2025] [OUTPUT] ì§€ì—­: ê²½ìƒë„

[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:46 2025] [OUTPUT] ì§€í˜•: ê°•

[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:46 2025] [OUTPUT] ì‹œê°„: 04ì‹œ

[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:46 2025] [OUTPUT] ë³´ìœ  ì „: 37ì „


[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:46 2025] [OUTPUT] 

[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:46 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:46 2025] [OUTPUT] [34mì™•ì‹ ë‹¨ì§€ [36m[ì¸ê°„í˜•][0m Lv.5 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:46 2025] [OUTPUT] [34mì™•ì‹ ë‹¨ì§€[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 10/10

[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:46 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:46 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:46 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:46 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:46 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:46 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:46 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:46 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:03:47 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:03:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:47 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 23:03:47 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sun Jun 22 23:03:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:47 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 23:03:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:47 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:47 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 23:03:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:47 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.8 (HP: 10/14)[0m

[Sun Jun 22 23:03:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:47 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:03:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:03:48 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:48 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:48 2025] [OUTPUT] 1. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 18/20)

[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:48 2025] [OUTPUT] 2. [33mëª¸í†µë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 18/20)

[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:48 2025] [OUTPUT] 3. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 24/25)

[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:48 2025] [OUTPUT] 4. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 25/25)

[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:48 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:03:48 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:48 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33më¶ˆì”¨ë˜ì§€ê¸°[0m!
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:48 2025] [OUTPUT] 
[34mì™•ì‹ ë‹¨ì§€[0mì—ê²Œ 10ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:48 2025] [OUTPUT] 
[34mì™•ì‹ ë‹¨ì§€[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/10

[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:03:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:49 2025] [OUTPUT] 
ìƒëŒ€ ìš”ê´´ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:49 2025] [OUTPUT] 
ì™•ì‹ ë‹¨ì§€(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:49 2025] [OUTPUT] 
241ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (í˜„ì¬ ë³´ìœ : 278ì „)

[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:49 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 800ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:49 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 9ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:49 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 10ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì¶”ê°€ëœ ê¸°ìˆ : ì—°ì†ë°•ì¹˜ê¸°, ê³µê²©ë ¥: 40, ë“±ê¸‰: 1
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì¶”ê°€ëœ ê¸°ìˆ : ì‡ ë°©ìš¸ë˜ì§€ê¸°, ê³µê²©ë ¥: 30, ë“±ê¸‰: 1
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì¶”ê°€ëœ ê¸°ìˆ : ì˜ˆì¸¡ê³µê²©, ê³µê²©ë ¥: 30, ë“±ê¸‰: 1
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì„ íƒëœ ê¸°ìˆ : ì—°ì†ë°•ì¹˜ê¸°, ê³µê²©ë ¥: 40, ë“±ê¸‰: 1
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:49 2025] [OUTPUT] 
=== ë°°ìš¸ ìˆ˜ ìˆëŠ” ê¸°ìˆ  ===

[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:49 2025] [OUTPUT] 1. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m [33m[ì¤‘ê¸‰][33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 15)

[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:49 2025] [OUTPUT] [DEBUG] ê¸°ìˆ ëª…: ì—°ì†ë°•ì¹˜ê¸°, ì‹¤ì œ ê³µê²©ë ¥: 40

[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:49 2025] [OUTPUT] 0. ê¸°ìˆ ì„ ë°°ìš°ì§€ ì•ŠëŠ”ë‹¤

[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:49 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:03:51 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLearningChance
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:51 2025] [OUTPUT] 
ê¸°ìˆ  ìŠ¬ë¡¯ì´ ê°€ë“ ì°¼ìŠµë‹ˆë‹¤. ì–´ë–¤ ê¸°ìˆ ì„ ìŠìœ¼ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printAvailableMoves
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:51 2025] [OUTPUT] 
=== ë„ê¹¨ë¹„ì˜ ê¸°ìˆ  ëª©ë¡ ===

[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:51 2025] [OUTPUT] 1. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 17/20)

[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:51 2025] [OUTPUT] 2. [33mëª¸í†µë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 18/20)

[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:51 2025] [OUTPUT] 3. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 24/25)

[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:51 2025] [OUTPUT] 4. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 25/25)

[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:51 2025] [OUTPUT] 0. ë’¤ë¡œê°€ê¸°

[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:51 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:03:52 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] forgetMove
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:52 2025] [OUTPUT] 
ë¶ˆì”¨ë˜ì§€ê¸°ë¥¼ ìŠì—ˆìŠµë‹ˆë‹¤.

[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:52 2025] [OUTPUT] ì—°ì†ë°•ì¹˜ê¸°ë¥¼ ë°°ì› ìŠµë‹ˆë‹¤!

[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:52 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 23:03:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:03:52 2025] [OUTPUT] 1. [33mì´ìƒí•œ ì–‘ê°± [í¬ê·€][0m - ëª¨ë“  ë™ë£Œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

