[Sun Jun 22 22:17:34 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:34 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 48

[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:34 2025] [OUTPUT] ì§€ì—­: í™©í•´ë„

[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:34 2025] [OUTPUT] ì§€í˜•: ë§ˆì„

[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:34 2025] [OUTPUT] ì‹œê°„: 23ì‹œ

[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:34 2025] [OUTPUT] ë³´ìœ  ì „: 13141ì „


[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:34 2025] [OUTPUT] 

[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:34 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:35 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:17:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:35 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sun Jun 22 22:17:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:17:35 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:17:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:35 2025] [OUTPUT] [34më¬˜ë‘ì‚¬ [32m[ë™ë¬¼í˜•][0m Lv.46 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sun Jun 22 22:17:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:35 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:17:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:17:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:35 2025] [OUTPUT] [34më¬˜ë‘ì‚¬[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 164/164

[Sun Jun 22 22:17:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:35 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 22:17:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:35 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 22:17:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:36 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:36 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:36 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:36 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:36 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:36 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:36 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:17:36 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:36 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:36 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.66 (HP: 427/427)[0m

[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:36 2025] [OUTPUT] 2. ì´ë§¤ë§ëŸ‰ [35m[ì›ê·€][0m Lv.39 (HP: 130/130)[0m

[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:36 2025] [OUTPUT] 3. ë¶ˆí™”ì‚´ê·€ [35m[ì›ê·€][0m Lv.46 (HP: 164/164)[0m

[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:36 2025] [OUTPUT] 4. ë°”ëŒë…¸ë£¨ [32m[ë™ë¬¼í˜•][0m Lv.39 (HP: 146/146)[0m

[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:36 2025] [OUTPUT] 5. ëŠ¥ì›ì‚¬ [35m[ì›ê·€][0m Lv.50 (HP: 81/211)[0m

[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:36 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:17:37 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:37 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:37 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 18/20)

[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:37 2025] [OUTPUT] 2. [36mì‡ ë°©ìš¸ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 25/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:37 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 13/15) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:37 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 5/5) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:37 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:17:39 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 22:17:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:39 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 22:17:39 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 22:17:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:17:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:39 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33mì—°ì†ë°•ì¹˜ê¸°[0m!
[Sun Jun 22 22:17:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:39 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:17:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:17:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:40 2025] [OUTPUT] 
ë‹ë³´ê¸° 2ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 6% ì¦ê°€! (80% â†’ 86%)
[Sun Jun 22 22:17:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:40 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:17:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:17:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:40 2025] [OUTPUT] 
í•˜ì§€ë§Œ ë¹—ë‚˜ê°”ë‹¤!
[Sun Jun 22 22:17:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:41 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:17:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:41 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 22:17:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 22:17:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:17:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:17:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:41 2025] [OUTPUT] 
[34më¬˜ë‘ì‚¬[0mì˜ [32mìš¸ë¶€ì§–ê¸°[0m!
[Sun Jun 22 22:17:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:41 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:17:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:42 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 22:17:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:17:42 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sun Jun 22 22:17:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:17:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:42 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 20ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 22:17:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:17:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:17:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:42 2025] [OUTPUT] 
íš¨ê³¼ê°€ ë³„ë¡œì¸ ê²ƒ ê°™ë‹¤...
[Sun Jun 22 22:17:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:42 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:17:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:17:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:42 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘[0m] 407/427

[Sun Jun 22 22:17:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:42 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:17:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:43 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 20ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (407 â†’ 427)
[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:43 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:43 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:43 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:43 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:43 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:44 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Sun Jun 22 22:17:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:44 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:17:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:44 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 22:17:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:44 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:17:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:17:49 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:49 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:49 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 18/20)

[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:49 2025] [OUTPUT] 2. [36mì‡ ë°©ìš¸ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 25/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:49 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 12/15) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:49 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 5/5) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:49 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:17:51 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:17:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:51 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 22:17:51 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 22:17:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:17:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:51 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33më„ê¹¨ë¹„ë°©ë§ì´[0m!
[Sun Jun 22 22:17:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:51 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:17:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:17:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:51 2025] [OUTPUT] 
ë‹ë³´ê¸° 2ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 6% ì¦ê°€! (85% â†’ 91%)
[Sun Jun 22 22:17:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:52 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:17:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:52 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 22:17:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:17:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 22:17:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:17:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:52 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 30% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 22:17:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:52 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:17:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 22:17:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:17:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:17:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:53 2025] [OUTPUT] 
[34më¬˜ë‘ì‚¬[0mì—ê²Œ 164ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 22:17:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:17:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:17:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:53 2025] [OUTPUT] 
íš¨ê³¼ê°€ êµ‰ì¥í–ˆë‹¤!
[Sun Jun 22 22:17:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:53 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:17:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 22:17:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:17:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:17:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:53 2025] [OUTPUT] 
[34më¬˜ë‘ì‚¬[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/164

[Sun Jun 22 22:17:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:54 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:17:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:17:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:54 2025] [OUTPUT] 
ìƒëŒ€ ìš”ê´´ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 22:17:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:54 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:17:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:55 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 22:17:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:17:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:55 2025] [OUTPUT] 
ë¬˜ë‘ì‚¬(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 22:17:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:55 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:17:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:56 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 0ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (427 â†’ 427)
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:56 2025] [OUTPUT] 
9535ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (ë¬´ë‹¹ë°©ìš¸ ë³´ë„ˆìŠ¤ +10%, ì´ 10488ì „, í˜„ì¬ ë³´ìœ : 23629ì „)

[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:56 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 12070ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:56 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:56 2025] [OUTPUT] 1. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:56 2025] [OUTPUT] 2. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:56 2025] [OUTPUT] 3. [33më‚˜ë¬¼ [í¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ë§ì€ ì²´ë ¥ì„ íšŒë³µí•œë‹¤

[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:56 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (1600ì „)[0m

[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:56 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:56 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:17:58 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:58 2025] [OUTPUT] 
1600ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 22029)

[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:58 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:58 2025] [OUTPUT] 1. [31mê³¶ê° [ì´ˆí¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ëª¨ë“  ì²´ë ¥ì„ íšŒë³µí•œë‹¤ 

[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:58 2025] [OUTPUT] 2. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:58 2025] [OUTPUT] 3. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:58 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (3200ì „)[0m

[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:58 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:17:58 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:17:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:17:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:18:02 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:02 2025] [OUTPUT] 
3200ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 18829)

[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:02 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:02 2025] [OUTPUT] 1. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:02 2025] [OUTPUT] 2. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:02 2025] [OUTPUT] 3. [33mì´ìƒí•œ ì–‘ê°± [í¬ê·€][0m - ëª¨ë“  ë™ë£Œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:02 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (6400ì „)[0m

[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:02 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:02 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:18:04 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:04 2025] [OUTPUT] 
6400ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 12429)

[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:04 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:04 2025] [OUTPUT] 1. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:04 2025] [OUTPUT] 2. [33më²„ì„¯ì£½ [í¬ê·€][0m - ìš”ê´´ì˜ ìŠì€ ê¸°ìˆ ì„ 1ê°œ ë°°ìš¸ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:04 2025] [OUTPUT] 3. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:04 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (12800ì „)[0m

[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:04 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:04 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:18:08 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:08 2025] [OUTPUT] 
ì–‘ê°±ì„ ë¨¹ì„ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:08 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ Lv.66 (HP: 427/427)[0m

[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:08 2025] [OUTPUT] 2. ì´ë§¤ë§ëŸ‰ Lv.39 (HP: 130/130)[0m

[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:08 2025] [OUTPUT] 3. ë¶ˆí™”ì‚´ê·€ Lv.46 (HP: 164/164)[0m

[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:08 2025] [OUTPUT] 4. ë°”ëŒë…¸ë£¨ Lv.39 (HP: 146/146)[0m

[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:08 2025] [OUTPUT] 5. ëŠ¥ì›ì‚¬ Lv.50 (HP: 81/211)[0m

[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:08 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:08 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:18:09 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:18:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:09 2025] [í•¨ìˆ˜ì‹¤í–‰] useYokaiItem
[Sun Jun 22 22:18:09 2025] [í•¨ìˆ˜ì‹¤í–‰] useYanggaeng
[Sun Jun 22 22:18:09 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:09 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:18:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:09 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì˜ ë ˆë²¨ì´ 66ì—ì„œ 67ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:18:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:18:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:09 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ í‰ë²”í•œ ì–‘ê°±ë¥¼ ë¨¹ì—ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:18:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:09 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:18:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] checkEventCompletion
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] isLetterDeliveryCompleted
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:10 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:10 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 49

[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:10 2025] [OUTPUT] ì§€ì—­: í™©í•´ë„

[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:11 2025] [OUTPUT] ì§€í˜•: ê°•

[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:11 2025] [OUTPUT] ì‹œê°„: 00ì‹œ

[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:11 2025] [OUTPUT] ë³´ìœ  ì „: 12429ì „


[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:11 2025] [OUTPUT] 

[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:11 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:18:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:12 2025] [OUTPUT] [34mê¸ˆë¼ì§€ [32m[ë™ë¬¼í˜•][0m Lv.47 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:12 2025] [OUTPUT] [34mê¸ˆë¼ì§€[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 218/218

[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:12 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:12 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:12 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:12 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:12 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:12 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:12 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:12 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:18:12 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:12 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:13 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.67 (HP: 440/440)[0m

[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:13 2025] [OUTPUT] 2. ì´ë§¤ë§ëŸ‰ [35m[ì›ê·€][0m Lv.39 (HP: 130/130)[0m

[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:13 2025] [OUTPUT] 3. ë¶ˆí™”ì‚´ê·€ [35m[ì›ê·€][0m Lv.46 (HP: 164/164)[0m

[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:13 2025] [OUTPUT] 4. ë°”ëŒë…¸ë£¨ [32m[ë™ë¬¼í˜•][0m Lv.39 (HP: 146/146)[0m

[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:13 2025] [OUTPUT] 5. ëŠ¥ì›ì‚¬ [35m[ì›ê·€][0m Lv.50 (HP: 81/211)[0m

[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:13 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:18:13 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:13 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:13 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 18/20)

[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:18:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:14 2025] [OUTPUT] 2. [36mì‡ ë°©ìš¸ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 25/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 22:18:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:18:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:14 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 12/15) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 22:18:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:18:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:14 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 4/5) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 22:18:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:14 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:18:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:18:17 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 0
[Sun Jun 22 22:18:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:18:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:17 2025] [OUTPUT] 
ì˜ëª»ëœ ì„ íƒì…ë‹ˆë‹¤. ë‹¤ì‹œ ì„ íƒí•˜ì„¸ìš”.
[Sun Jun 22 22:18:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:17 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 22:18:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:17 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:18:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:18:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:17 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 18/20)

[Sun Jun 22 22:18:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:18:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:17 2025] [OUTPUT] 2. [36mì‡ ë°©ìš¸ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 25/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 22:18:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:18:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:18 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 12/15) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 22:18:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:18:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:18 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 4/5) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 22:18:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:18 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:18:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:18:19 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 22:18:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:19 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 22:18:19 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 22:18:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:18:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:19 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33mì—°ì†ë°•ì¹˜ê¸°[0m!
[Sun Jun 22 22:18:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:19 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:18:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:18:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:20 2025] [OUTPUT] 
ë‹ë³´ê¸° 2ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 6% ì¦ê°€! (80% â†’ 86%)
[Sun Jun 22 22:18:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:20 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:18:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:21 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 22:18:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:18:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 22:18:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:18:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:21 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 30% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 22:18:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:21 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:18:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:22 2025] [OUTPUT] 
[34mê¸ˆë¼ì§€[0mì—ê²Œ 218ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:22 2025] [OUTPUT] 
íš¨ê³¼ê°€ êµ‰ì¥í–ˆë‹¤!
[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:22 2025] [OUTPUT] 
[34mê¸ˆë¼ì§€[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/218

[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:18:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:18:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:23 2025] [OUTPUT] 
ìƒëŒ€ ìš”ê´´ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 22:18:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:23 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:18:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:24 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 22:18:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:18:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:24 2025] [OUTPUT] 
ê¸ˆë¼ì§€(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 22:18:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:24 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:18:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:24 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 22:18:24 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:18:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:24 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 0ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (440 â†’ 440)
[Sun Jun 22 22:18:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:24 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sun Jun 22 22:18:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:24 2025] [OUTPUT] 
10431ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (ë¬´ë‹¹ë°©ìš¸ ë³´ë„ˆìŠ¤ +10%, ì´ 11474ì „, í˜„ì¬ ë³´ìœ : 23903ì „)

[Sun Jun 22 22:18:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:25 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 13836ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:25 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 68ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:25 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:25 2025] [OUTPUT] 1. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:25 2025] [OUTPUT] 2. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:25 2025] [OUTPUT] 3. [33mì´ìƒí•œ ì–‘ê°± [í¬ê·€][0m - ëª¨ë“  ë™ë£Œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:25 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (1600ì „)[0m

[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:25 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:25 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:18:28 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:28 2025] [OUTPUT] 
1600ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 22303)

[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:28 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:28 2025] [OUTPUT] 1. [33më²„ì„¯ì£½ [í¬ê·€][0m - ìš”ê´´ì˜ ìŠì€ ê¸°ìˆ ì„ 1ê°œ ë°°ìš¸ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:28 2025] [OUTPUT] 2. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:28 2025] [OUTPUT] 3. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:28 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (3200ì „)[0m

[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:28 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:28 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:18:29 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:29 2025] [OUTPUT] 
3200ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 19103)

[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:29 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:29 2025] [OUTPUT] 1. [33më¹³ë¹³í•œ ë¶€ì  [í¬ê·€][0m - ìš”ê´´ë¥¼ ë†’ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:29 2025] [OUTPUT] 2. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:29 2025] [OUTPUT] 3. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:29 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (6400ì „)[0m

[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:29 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:29 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:18:31 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:31 2025] [OUTPUT] 
6400ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 12703)

[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:31 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:31 2025] [OUTPUT] 1. [33mì´ìƒí•œ ì–‘ê°± [í¬ê·€][0m - ëª¨ë“  ë™ë£Œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:31 2025] [OUTPUT] 2. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:18:31 2025] [OUTPUT] 3. [31më³µìˆ­ì•„ [ì´ˆí¬ê·€][0m - ë™ë£Œ ìš”ê´´ê°€ ì§€ë‹ˆê³  ìˆìœ¼ë©´ ë§¤í„´ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µí•œë‹¤

[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:18:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
