[Sun Jun 22 21:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:10 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:42:12 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 21:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:12 2025] [OUTPUT] 
ìš”ê´´ ë²ˆí˜¸ë¥¼ ì…ë ¥í•˜ì„¸ìš” (1-150): 
[Sun Jun 22 21:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:42:13 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 54
[Sun Jun 22 21:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] showYokaiDetail
[Sun Jun 22 21:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:13 2025] [OUTPUT] === ìš”ê´´ ìƒì„¸ ì •ë³´ ===


[Sun Jun 22 21:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:14 2025] [OUTPUT] ë²ˆí˜¸: 54

[Sun Jun 22 21:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:14 2025] [OUTPUT] ì´ë¦„: ì‹ ì§€ê»˜

[Sun Jun 22 21:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:14 2025] [OUTPUT] íƒ€ì…: ê·€ì‹ 

[Sun Jun 22 21:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:14 2025] [OUTPUT] ê³µê²©ë ¥: 110

[Sun Jun 22 21:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:15 2025] [OUTPUT] ë°©ì–´ë ¥: 125

[Sun Jun 22 21:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:15 2025] [OUTPUT] ì²´ë ¥: 120

[Sun Jun 22 21:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:15 2025] [OUTPUT] ìŠ¤í”¼ë“œ: 115

[Sun Jun 22 21:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:15 2025] [OUTPUT] ì„¤ëª…: ë°”ë‹¤ì˜ ë¶€ë¦„ì„ ì „í•˜ëŠ” ì¸ì–´ ì›í˜¼

[Sun Jun 22 21:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:16 2025] [OUTPUT] ìƒíƒœ: ì•ˆì¡ìŒ

[Sun Jun 22 21:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:16 2025] [OUTPUT] 
ë°°ìš¸ ìˆ˜ ìˆëŠ” ê¸°ìˆ :

[Sun Jun 22 21:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:17 2025] [OUTPUT] 1. [36mì†Œë¦¬ì§€ë¥´ê¸°[0m

[Sun Jun 22 21:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:17 2025] [OUTPUT] 2. [35mê´´ì„±[0m

[Sun Jun 22 21:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:18 2025] [OUTPUT] 3. [35më§ë ¹ì˜ëˆˆë¹›[0m

[Sun Jun 22 21:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:18 2025] [OUTPUT] 4. [35mì•ˆê°œ[0m

[Sun Jun 22 21:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:18 2025] [OUTPUT] 5. [32mê¼¬ë¦¬ì¹˜ê¸°[0m

[Sun Jun 22 21:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:19 2025] [OUTPUT] 6. [35mê´´ì„±ê³µëª…[0m

[Sun Jun 22 21:42:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:19 2025] [OUTPUT] 7. [35mí˜¼ë ¹ì˜ìˆ¨[0m

[Sun Jun 22 21:42:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:19 2025] [OUTPUT] 8. [32mê°•ì² ê¼¬ë¦¬ì¹˜ê¸°[0m

[Sun Jun 22 21:42:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:20 2025] [OUTPUT] 
ì—”í„°ë¥¼ ëˆŒëŸ¬ ëŒì•„ê°€ê¸°...
[Sun Jun 22 21:42:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:23 2025] [OUTPUT] === ì „ì²´ ìš”ê´´ ëª©ë¡ ===


[Sun Jun 22 21:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:23 2025] [OUTPUT]  21. ? ì‚¼ë‘ì¼ì¡±ì‘

[Sun Jun 22 21:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:24 2025] [OUTPUT]  22. ? ì‚¼ì¡±êµ¬

[Sun Jun 22 21:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:24 2025] [OUTPUT]  23. ? ì‚¼ì¡±ì„¬

[Sun Jun 22 21:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:24 2025] [OUTPUT]  24. ? ìƒì‚¬ì„íƒ•

[Sun Jun 22 21:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:25 2025] [OUTPUT]  25. ? ìƒˆíƒ€ë‹ˆ

[Sun Jun 22 21:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:25 2025] [OUTPUT]  26. ? ì†Œì¸

[Sun Jun 22 21:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:25 2025] [OUTPUT]  27. ? ì†ëŒ

[Sun Jun 22 21:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:25 2025] [OUTPUT]  28. ? ìˆ˜ê¸ˆì•„

[Sun Jun 22 21:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:25 2025] [OUTPUT]  29. ? ìˆ˜ì¼ì´ì°¸ëŒ€

[Sun Jun 22 21:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:26 2025] [OUTPUT]  30. ? ìŒë‘ì‚¬ëª©

[Sun Jun 22 21:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:26 2025] [OUTPUT]  31. ? ìœ ì—½í™”

[Sun Jun 22 21:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:26 2025] [OUTPUT]  32. ? ì˜ê°€ì‘ìˆ˜

[Sun Jun 22 21:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:27 2025] [OUTPUT]  33. ? ì¥ë‘ì‚¬

[Sun Jun 22 21:42:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:27 2025] [OUTPUT]  34. ? ì ì—¼ê·€

[Sun Jun 22 21:42:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:27 2025] [OUTPUT]  35. ? ì œìƒìš”ë§ˆ

[Sun Jun 22 21:42:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:27 2025] [OUTPUT]  36. ? ì§€ì¶•

[Sun Jun 22 21:42:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:28 2025] [OUTPUT]  37. ? ì²­ë„ˆêµ¬ë¦¬

[Sun Jun 22 21:42:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:28 2025] [OUTPUT]  38. ? í† ì£¼ì›

[Sun Jun 22 21:42:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:28 2025] [OUTPUT]  39. ? ê²½ì–´ëª©ì•¼ìœ ê´‘

[Sun Jun 22 21:42:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:29 2025] [OUTPUT]  40. ? êµ´ê°

[Sun Jun 22 21:42:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:29 2025] [OUTPUT] 
=== í˜ì´ì§€ 2/8 ===

[Sun Jun 22 21:42:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:29 2025] [OUTPUT] 1. ì´ì „ í˜ì´ì§€

[Sun Jun 22 21:42:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:30 2025] [OUTPUT] 2. ë‹¤ìŒ í˜ì´ì§€

[Sun Jun 22 21:42:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:30 2025] [OUTPUT] 3. ìš”ê´´ ìƒì„¸ë³´ê¸°

[Sun Jun 22 21:42:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:30 2025] [OUTPUT] 4. ëŒì•„ê°€ê¸°


[Sun Jun 22 21:42:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:30 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:42:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:42:32 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 21:42:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:32 2025] [OUTPUT] 
ìš”ê´´ ë²ˆí˜¸ë¥¼ ì…ë ¥í•˜ì„¸ìš” (1-150): 
[Sun Jun 22 21:42:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:42:34 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 84
[Sun Jun 22 21:42:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:34 2025] [í•¨ìˆ˜ì‹¤í–‰] showYokaiDetail
[Sun Jun 22 21:42:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:34 2025] [OUTPUT] === ìš”ê´´ ìƒì„¸ ì •ë³´ ===


[Sun Jun 22 21:42:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:34 2025] [OUTPUT] ë²ˆí˜¸: 84

[Sun Jun 22 21:42:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:34 2025] [OUTPUT] ì´ë¦„: ë°±ë§ˆ

[Sun Jun 22 21:42:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:35 2025] [OUTPUT] íƒ€ì…: ë™ë¬¼

[Sun Jun 22 21:42:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:35 2025] [OUTPUT] ê³µê²©ë ¥: 130

[Sun Jun 22 21:42:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:35 2025] [OUTPUT] ë°©ì–´ë ¥: 115

[Sun Jun 22 21:42:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:35 2025] [OUTPUT] ì²´ë ¥: 135

[Sun Jun 22 21:42:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:35 2025] [OUTPUT] ìŠ¤í”¼ë“œ: 120

[Sun Jun 22 21:42:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:36 2025] [OUTPUT] ì„¤ëª…: ë‹¬ë¹› ì•„ë˜ì—ì„œ ìˆœë°±ì˜ ì•ˆê°œë¥¼ ì¼ìœ¼í‚¤ëŠ” ì„±ìŠ¤ëŸ¬ìš´ ë§

[Sun Jun 22 21:42:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:37 2025] [OUTPUT] ìƒíƒœ: ì•ˆì¡ìŒ

[Sun Jun 22 21:42:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:37 2025] [OUTPUT] 
ë°°ìš¸ ìˆ˜ ìˆëŠ” ê¸°ìˆ :

[Sun Jun 22 21:42:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:38 2025] [OUTPUT] 1. [36më°”ëŒì¹¼[0m

[Sun Jun 22 21:42:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:38 2025] [OUTPUT] 2. [33mê°€ì‹œëŒì§„[0m

[Sun Jun 22 21:42:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:38 2025] [OUTPUT] 3. [32mì‚¬ìŠ¬ì±„ì°[0m

[Sun Jun 22 21:42:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:39 2025] [OUTPUT] 4. [32mê¼¬ë¦¬ì¹˜ê¸°[0m

[Sun Jun 22 21:42:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:39 2025] [OUTPUT] 5. [32më‚ ê°œë² ê¸°[0m

[Sun Jun 22 21:42:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:39 2025] [OUTPUT] 6. [32mì§–ê¸°[0m

[Sun Jun 22 21:42:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:40 2025] [OUTPUT] 7. [32më°”ëŒë°œ[0m

[Sun Jun 22 21:42:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:40 2025] [OUTPUT] 
ì—”í„°ë¥¼ ëˆŒëŸ¬ ëŒì•„ê°€ê¸°...
[Sun Jun 22 21:42:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:42 2025] [OUTPUT] === ì „ì²´ ìš”ê´´ ëª©ë¡ ===


[Sun Jun 22 21:42:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:43 2025] [OUTPUT]  21. ? ì‚¼ë‘ì¼ì¡±ì‘

[Sun Jun 22 21:42:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:43 2025] [OUTPUT]  22. ? ì‚¼ì¡±êµ¬

[Sun Jun 22 21:42:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:43 2025] [OUTPUT]  23. ? ì‚¼ì¡±ì„¬

[Sun Jun 22 21:42:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:43 2025] [OUTPUT]  24. ? ìƒì‚¬ì„íƒ•

[Sun Jun 22 21:42:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:44 2025] [OUTPUT]  25. ? ìƒˆíƒ€ë‹ˆ

[Sun Jun 22 21:42:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:44 2025] [OUTPUT]  26. ? ì†Œì¸

[Sun Jun 22 21:42:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:44 2025] [OUTPUT]  27. ? ì†ëŒ

[Sun Jun 22 21:42:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:44 2025] [OUTPUT]  28. ? ìˆ˜ê¸ˆì•„

[Sun Jun 22 21:42:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:45 2025] [OUTPUT]  29. ? ìˆ˜ì¼ì´ì°¸ëŒ€

[Sun Jun 22 21:42:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:45 2025] [OUTPUT]  30. ? ìŒë‘ì‚¬ëª©

[Sun Jun 22 21:42:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:45 2025] [OUTPUT]  31. ? ìœ ì—½í™”

[Sun Jun 22 21:42:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:46 2025] [OUTPUT]  32. ? ì˜ê°€ì‘ìˆ˜

[Sun Jun 22 21:42:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:46 2025] [OUTPUT]  33. ? ì¥ë‘ì‚¬

[Sun Jun 22 21:42:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:46 2025] [OUTPUT]  34. ? ì ì—¼ê·€

[Sun Jun 22 21:42:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:46 2025] [OUTPUT]  35. ? ì œìƒìš”ë§ˆ

[Sun Jun 22 21:42:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:47 2025] [OUTPUT]  36. ? ì§€ì¶•

[Sun Jun 22 21:42:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:47 2025] [OUTPUT]  37. ? ì²­ë„ˆêµ¬ë¦¬

[Sun Jun 22 21:42:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:47 2025] [OUTPUT]  38. ? í† ì£¼ì›

[Sun Jun 22 21:42:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:47 2025] [OUTPUT]  39. ? ê²½ì–´ëª©ì•¼ìœ ê´‘

[Sun Jun 22 21:42:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:48 2025] [OUTPUT]  40. ? êµ´ê°

[Sun Jun 22 21:42:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:48 2025] [OUTPUT] 
=== í˜ì´ì§€ 2/8 ===

[Sun Jun 22 21:42:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:48 2025] [OUTPUT] 1. ì´ì „ í˜ì´ì§€

[Sun Jun 22 21:42:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:49 2025] [OUTPUT] 2. ë‹¤ìŒ í˜ì´ì§€

[Sun Jun 22 21:42:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:49 2025] [OUTPUT] 3. ìš”ê´´ ìƒì„¸ë³´ê¸°

[Sun Jun 22 21:42:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:49 2025] [OUTPUT] 4. ëŒì•„ê°€ê¸°


[Sun Jun 22 21:42:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:50 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:42:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:42:53 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 21:42:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:53 2025] [OUTPUT] 
ìš”ê´´ ë²ˆí˜¸ë¥¼ ì…ë ¥í•˜ì„¸ìš” (1-150): 
[Sun Jun 22 21:42:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:42:54 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 40
[Sun Jun 22 21:42:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:54 2025] [í•¨ìˆ˜ì‹¤í–‰] showYokaiDetail
[Sun Jun 22 21:42:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:54 2025] [OUTPUT] === ìš”ê´´ ìƒì„¸ ì •ë³´ ===


[Sun Jun 22 21:42:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:55 2025] [OUTPUT] ë²ˆí˜¸: 40

[Sun Jun 22 21:42:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:55 2025] [OUTPUT] ì´ë¦„: êµ´ê°

[Sun Jun 22 21:42:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:55 2025] [OUTPUT] íƒ€ì…: ê·€ì‹ 

[Sun Jun 22 21:42:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:55 2025] [OUTPUT] ê³µê²©ë ¥: 105

[Sun Jun 22 21:42:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:56 2025] [OUTPUT] ë°©ì–´ë ¥: 90

[Sun Jun 22 21:42:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:56 2025] [OUTPUT] ì²´ë ¥: 110

[Sun Jun 22 21:42:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:56 2025] [OUTPUT] ìŠ¤í”¼ë“œ: 145

[Sun Jun 22 21:42:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:56 2025] [OUTPUT] ì„¤ëª…: í˜¸ë‘ì´ì— ê¸°ìƒí•œ ì°½ê·€ë¡œ ì¡°ìš©íˆ ìˆ¨ì–´ë“¤ì—ˆë‹¤ê°€ ê·¸ë¦¼ìì²˜ëŸ¼ ì ì„ ë®ì¹œë‹¤ë‹¤

[Sun Jun 22 21:42:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:58 2025] [OUTPUT] ìƒíƒœ: ì•ˆì¡ìŒ

[Sun Jun 22 21:42:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:58 2025] [OUTPUT] 
ë°°ìš¸ ìˆ˜ ìˆëŠ” ê¸°ìˆ :

[Sun Jun 22 21:42:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:59 2025] [OUTPUT] 1. [33mëª¸í†µë°•ì¹˜ê¸°[0m

[Sun Jun 22 21:42:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:59 2025] [OUTPUT] 2. [35mê´´ì„±[0m

[Sun Jun 22 21:42:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:59 2025] [OUTPUT] 3. [35mê·¸ë¦¼ìë°œë°”ë‹¥[0m

[Sun Jun 22 21:42:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:00 2025] [OUTPUT] 4. [35më§ë ¹ì˜ëˆˆë¹›[0m

[Sun Jun 22 21:43:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:00 2025] [OUTPUT] 5. [32më¬¼ê¸°[0m

[Sun Jun 22 21:43:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:00 2025] [OUTPUT] 6. [32mí• í€´ê¸°[0m

[Sun Jun 22 21:43:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:01 2025] [OUTPUT] 7. [35mê´´ì„±ê³µëª…[0m

[Sun Jun 22 21:43:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:01 2025] [OUTPUT] 8. [35mí˜¼ë ¹ì˜ìˆ¨[0m

[Sun Jun 22 21:43:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:02 2025] [OUTPUT] 9. [32mí˜¸ë‘ì´ëˆˆë¹›[0m

[Sun Jun 22 21:43:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:02 2025] [OUTPUT] 10. [32mê¹¨ë¬¼ì–´ë¶€ìˆ˜ê¸°[0m

[Sun Jun 22 21:43:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:02 2025] [OUTPUT] 
ì—”í„°ë¥¼ ëˆŒëŸ¬ ëŒì•„ê°€ê¸°...
[Sun Jun 22 21:43:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:28 2025] [OUTPUT] === ì „ì²´ ìš”ê´´ ëª©ë¡ ===


[Sun Jun 22 21:43:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:29 2025] [OUTPUT]  21. ? ì‚¼ë‘ì¼ì¡±ì‘

[Sun Jun 22 21:43:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:29 2025] [OUTPUT]  22. ? ì‚¼ì¡±êµ¬

[Sun Jun 22 21:43:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:29 2025] [OUTPUT]  23. ? ì‚¼ì¡±ì„¬

[Sun Jun 22 21:43:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:29 2025] [OUTPUT]  24. ? ìƒì‚¬ì„íƒ•

[Sun Jun 22 21:43:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:30 2025] [OUTPUT]  25. ? ìƒˆíƒ€ë‹ˆ

[Sun Jun 22 21:43:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:30 2025] [OUTPUT]  26. ? ì†Œì¸

[Sun Jun 22 21:43:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:30 2025] [OUTPUT]  27. ? ì†ëŒ

[Sun Jun 22 21:43:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:30 2025] [OUTPUT]  28. ? ìˆ˜ê¸ˆì•„

[Sun Jun 22 21:43:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:31 2025] [OUTPUT]  29. ? ìˆ˜ì¼ì´ì°¸ëŒ€

[Sun Jun 22 21:43:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:31 2025] [OUTPUT]  30. ? ìŒë‘ì‚¬ëª©

[Sun Jun 22 21:43:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:31 2025] [OUTPUT]  31. ? ìœ ì—½í™”

[Sun Jun 22 21:43:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:32 2025] [OUTPUT]  32. ? ì˜ê°€ì‘ìˆ˜

[Sun Jun 22 21:43:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:32 2025] [OUTPUT]  33. ? ì¥ë‘ì‚¬

[Sun Jun 22 21:43:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:32 2025] [OUTPUT]  34. ? ì ì—¼ê·€

[Sun Jun 22 21:43:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:32 2025] [OUTPUT]  35. ? ì œìƒìš”ë§ˆ

[Sun Jun 22 21:43:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:33 2025] [OUTPUT]  36. ? ì§€ì¶•

[Sun Jun 22 21:43:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:33 2025] [OUTPUT]  37. ? ì²­ë„ˆêµ¬ë¦¬

[Sun Jun 22 21:43:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:33 2025] [OUTPUT]  38. ? í† ì£¼ì›

[Sun Jun 22 21:43:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:34 2025] [OUTPUT]  39. ? ê²½ì–´ëª©ì•¼ìœ ê´‘

[Sun Jun 22 21:43:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:34 2025] [OUTPUT]  40. ? êµ´ê°

[Sun Jun 22 21:43:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:34 2025] [OUTPUT] 
=== í˜ì´ì§€ 2/8 ===

[Sun Jun 22 21:43:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:34 2025] [OUTPUT] 1. ì´ì „ í˜ì´ì§€

[Sun Jun 22 21:43:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:35 2025] [OUTPUT] 2. ë‹¤ìŒ í˜ì´ì§€

[Sun Jun 22 21:43:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:35 2025] [OUTPUT] 3. ìš”ê´´ ìƒì„¸ë³´ê¸°

[Sun Jun 22 21:43:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:35 2025] [OUTPUT] 4. ëŒì•„ê°€ê¸°


[Sun Jun 22 21:43:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:36 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:43:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:43:38 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 21:43:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:38 2025] [OUTPUT] === ìš”ê´´ ë„ê° ===


[Sun Jun 22 21:43:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:39 2025] [OUTPUT] 1. ì „ì²´ ìš”ê´´ ë³´ê¸°

[Sun Jun 22 21:43:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:39 2025] [OUTPUT] 2. íƒ€ì…ë³„ ë³´ê¸°

[Sun Jun 22 21:43:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:39 2025] [OUTPUT] 3. ì¡ì€ ìš”ê´´ ë³´ê¸°

[Sun Jun 22 21:43:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:40 2025] [OUTPUT] 4. ëŒì•„ê°€ê¸°


[Sun Jun 22 21:43:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:40 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:43:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:43:45 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 21:43:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:45 2025] [í•¨ìˆ˜ì‹¤í–‰] handleEncyclopediaChoice
[Sun Jun 22 21:43:45 2025] [í•¨ìˆ˜ì‹¤í–‰] showYokaiByType
[Sun Jun 22 21:43:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:45 2025] [OUTPUT] === íƒ€ì…ë³„ ìš”ê´´ ë³´ê¸° ===


[Sun Jun 22 21:43:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:45 2025] [OUTPUT] 1. ì „ì²´ íƒ€ì…

[Sun Jun 22 21:43:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:45 2025] [OUTPUT] 2. ê´´ìˆ˜ (MONSTER)

[Sun Jun 22 21:43:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:46 2025] [OUTPUT] 3. ê·€ì‹  (GHOST)

[Sun Jun 22 21:43:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:46 2025] [OUTPUT] 4. ë™ë¬¼ (ANIMAL)

[Sun Jun 22 21:43:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:46 2025] [OUTPUT] 5. ì¸ê°„ (HUMAN)

[Sun Jun 22 21:43:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:46 2025] [OUTPUT] 6. ì•…ë ¹ (EVIL_SPIRIT)

[Sun Jun 22 21:43:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:47 2025] [OUTPUT] 7. ëŒì•„ê°€ê¸°


[Sun Jun 22 21:43:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:47 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:43:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:43:50 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 21:43:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:50 2025] [í•¨ìˆ˜ì‹¤í–‰] showYokaiBySpecificType
[Sun Jun 22 21:43:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:50 2025] [OUTPUT] === ì•…ë ¹ íƒ€ì… ìš”ê´´ ëª©ë¡ ===


[Sun Jun 22 21:43:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:51 2025] [OUTPUT]   3. ? ê³ ìˆ˜ì—¬ì¹ 

[Sun Jun 22 21:43:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:51 2025] [OUTPUT]   5. ? ê·¸ìŠ¨ëŒ€

[Sun Jun 22 21:43:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:52 2025] [OUTPUT]  10. ? ë‹¬ê±€ê·€ì‹ 

[Sun Jun 22 21:43:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:52 2025] [OUTPUT]  23. ? ì‚¼ì¡±ì„¬

[Sun Jun 22 21:43:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:52 2025] [OUTPUT]  49. ? ë°±ì œê¶ì¸

[Sun Jun 22 21:43:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:52 2025] [OUTPUT]  50. ? ë³´ì€ì„¬ì—¬

[Sun Jun 22 21:43:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:53 2025] [OUTPUT]  51. ? ì‚°ì ê·€

[Sun Jun 22 21:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:53 2025] [OUTPUT]  55. ? ì•„ë‘

[Sun Jun 22 21:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:53 2025] [OUTPUT]  57. ? ì—­ê·€

[Sun Jun 22 21:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:53 2025] [OUTPUT]  59. ? ìœ¡í˜¼

[Sun Jun 22 21:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:54 2025] [OUTPUT]  63. ? ì¡°ë§ˆê·€

[Sun Jun 22 21:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:54 2025] [OUTPUT]  66. ? ì²˜ë…€ê·€ì‹ 

[Sun Jun 22 21:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:54 2025] [OUTPUT] 107. ? ê±°êµ¬ê·€

[Sun Jun 22 21:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:54 2025] [OUTPUT] 108. ? ê±°ì•…

[Sun Jun 22 21:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:55 2025] [OUTPUT] 109. ? êµ¬ë ë©ë© ì„ ë¹„

[Sun Jun 22 21:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:55 2025] [OUTPUT] 110. ? êµ¬ë°˜ê·€

[Sun Jun 22 21:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:55 2025] [OUTPUT] 111. ? ê·€ë§ˆì™•

[Sun Jun 22 21:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:56 2025] [OUTPUT] 112. ? ê¹€ë…•ì‚¬êµ´ êµ¬ë ì´

[Sun Jun 22 21:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:56 2025] [OUTPUT] 113. ? ë‚˜êµ°íŒŒ

[Sun Jun 22 21:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:56 2025] [OUTPUT] 114. ? ë…¹ì¡±ë¶€ì¸

[Sun Jun 22 21:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:57 2025] [OUTPUT] 
=== í˜ì´ì§€ 1/3 ===

[Sun Jun 22 21:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:57 2025] [OUTPUT] 1. ì´ì „ í˜ì´ì§€

[Sun Jun 22 21:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:57 2025] [OUTPUT] 2. ë‹¤ìŒ í˜ì´ì§€

[Sun Jun 22 21:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:58 2025] [OUTPUT] 3. ìš”ê´´ ìƒì„¸ë³´ê¸°

[Sun Jun 22 21:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:58 2025] [OUTPUT] 4. ëŒì•„ê°€ê¸°


[Sun Jun 22 21:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:43:58 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:44:00 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 21:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:00 2025] [OUTPUT] === íƒ€ì…ë³„ ìš”ê´´ ë³´ê¸° ===


[Sun Jun 22 21:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:00 2025] [OUTPUT] 1. ì „ì²´ íƒ€ì…

[Sun Jun 22 21:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:00 2025] [OUTPUT] 2. ê´´ìˆ˜ (MONSTER)

[Sun Jun 22 21:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:01 2025] [OUTPUT] 3. ê·€ì‹  (GHOST)

[Sun Jun 22 21:44:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:01 2025] [OUTPUT] 4. ë™ë¬¼ (ANIMAL)

[Sun Jun 22 21:44:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:01 2025] [OUTPUT] 5. ì¸ê°„ (HUMAN)

[Sun Jun 22 21:44:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:02 2025] [OUTPUT] 6. ì•…ë ¹ (EVIL_SPIRIT)

[Sun Jun 22 21:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:02 2025] [OUTPUT] 7. ëŒì•„ê°€ê¸°


[Sun Jun 22 21:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:02 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:44:03 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 21:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] showYokaiBySpecificType
[Sun Jun 22 21:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:03 2025] [OUTPUT] === ê´´ìˆ˜ íƒ€ì… ìš”ê´´ ëª©ë¡ ===


[Sun Jun 22 21:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:04 2025] [OUTPUT]   1. ? ê±°ë£¨

[Sun Jun 22 21:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:04 2025] [OUTPUT]   2. ? ê±°ì 

[Sun Jun 22 21:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:04 2025] [OUTPUT]   6. ? ê¸ˆí˜ˆì–´

[Sun Jun 22 21:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:05 2025] [OUTPUT]   7. ? ë…¸ì˜¹í™”êµ¬

[Sun Jun 22 21:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:05 2025] [OUTPUT]   8. ? ë…¹ì •

[Sun Jun 22 21:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:05 2025] [OUTPUT]   9. ? ë‹¨í”¼ëª½ë‘

[Sun Jun 22 21:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:05 2025] [OUTPUT]  11. ? ë‹·ë°œê´´ë¬¼

[Sun Jun 22 21:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:06 2025] [OUTPUT]  12. ? ëŒ€ì˜ì°¨

[Sun Jun 22 21:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:06 2025] [OUTPUT]  13. âœ“ ë„ê¹¨ë¹„

[Sun Jun 22 21:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:06 2025] [OUTPUT]  14. ? ë…ê°ê·€

[Sun Jun 22 21:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:07 2025] [OUTPUT]  15. ? ë¶ˆê°œ

[Sun Jun 22 21:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:07 2025] [OUTPUT]  16. ? ë¶ˆì—¬ìš°

[Sun Jun 22 21:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:07 2025] [OUTPUT]  19. ? ì‚°ì¹˜ì„±

[Sun Jun 22 21:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:07 2025] [OUTPUT]  21. ? ì‚¼ë‘ì¼ì¡±ì‘

[Sun Jun 22 21:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:08 2025] [OUTPUT]  24. ? ìƒì‚¬ì„íƒ•

[Sun Jun 22 21:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:08 2025] [OUTPUT]  26. ? ì†Œì¸

[Sun Jun 22 21:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:08 2025] [OUTPUT]  27. ? ì†ëŒ

[Sun Jun 22 21:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:08 2025] [OUTPUT]  28. ? ìˆ˜ê¸ˆì•„

[Sun Jun 22 21:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:09 2025] [OUTPUT]  29. ? ìˆ˜ì¼ì´ì°¸ëŒ€

[Sun Jun 22 21:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:09 2025] [OUTPUT]  30. ? ìŒë‘ì‚¬ëª©

[Sun Jun 22 21:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:09 2025] [OUTPUT] 
=== í˜ì´ì§€ 1/2 ===

[Sun Jun 22 21:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:10 2025] [OUTPUT] 1. ì´ì „ í˜ì´ì§€

[Sun Jun 22 21:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:10 2025] [OUTPUT] 2. ë‹¤ìŒ í˜ì´ì§€

[Sun Jun 22 21:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:10 2025] [OUTPUT] 3. ìš”ê´´ ìƒì„¸ë³´ê¸°

[Sun Jun 22 21:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:11 2025] [OUTPUT] 4. ëŒì•„ê°€ê¸°


[Sun Jun 22 21:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:11 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:44:12 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 21:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:12 2025] [OUTPUT] === íƒ€ì…ë³„ ìš”ê´´ ë³´ê¸° ===


[Sun Jun 22 21:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:13 2025] [OUTPUT] 1. ì „ì²´ íƒ€ì…

[Sun Jun 22 21:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:13 2025] [OUTPUT] 2. ê´´ìˆ˜ (MONSTER)

[Sun Jun 22 21:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:13 2025] [OUTPUT] 3. ê·€ì‹  (GHOST)

[Sun Jun 22 21:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:14 2025] [OUTPUT] 4. ë™ë¬¼ (ANIMAL)

[Sun Jun 22 21:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:14 2025] [OUTPUT] 5. ì¸ê°„ (HUMAN)

[Sun Jun 22 21:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:14 2025] [OUTPUT] 6. ì•…ë ¹ (EVIL_SPIRIT)

[Sun Jun 22 21:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:15 2025] [OUTPUT] 7. ëŒì•„ê°€ê¸°


[Sun Jun 22 21:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:15 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:44:17 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 7
[Sun Jun 22 21:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:17 2025] [OUTPUT] === ìš”ê´´ ë„ê° ===


[Sun Jun 22 21:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:18 2025] [OUTPUT] 1. ì „ì²´ ìš”ê´´ ë³´ê¸°

[Sun Jun 22 21:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:18 2025] [OUTPUT] 2. íƒ€ì…ë³„ ë³´ê¸°

[Sun Jun 22 21:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:18 2025] [OUTPUT] 3. ì¡ì€ ìš”ê´´ ë³´ê¸°

[Sun Jun 22 21:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:44:19 2025] [OUTPUT] 4. ëŒì•„ê°€ê¸°


[Sun Jun 22 21:44:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:44:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:44:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
