
=== ê²Œì„ ì‹œì‘: Sun Jun 22 21:31:52 2025 ===
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] initEventSystem
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] loadItemsFromFile
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] showMainMenu
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] showMainMenu
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:31:52 2025] [OUTPUT] === í¬ì¼“ìš”ê´´v5.6 ===


[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:31:52 2025] [OUTPUT] 1. ìƒˆ ê²Œì„ ì‹œì‘

[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:31:52 2025] [OUTPUT] 2. ì´ì–´í•˜ê¸°

[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:31:53 2025] [OUTPUT] 3. ê²Œì„ ì„¤ì •

[Sun Jun 22 21:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:31:53 2025] [OUTPUT] 4. í†µê³„

[Sun Jun 22 21:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:31:53 2025] [OUTPUT] 5. ìš”ê´´ ë„ê°

[Sun Jun 22 21:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:31:53 2025] [OUTPUT] 6. ë¡œê·¸ ë³´ë‚´ê¸°

[Sun Jun 22 21:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:31:53 2025] [OUTPUT] 7. ìˆœìœ„ë¥¼ ë³¸ë‹¤

[Sun Jun 22 21:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:31:54 2025] [OUTPUT] 8. ì¢…ë£Œ


[Sun Jun 22 21:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:31:54 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:31:58 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 21:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] handleMainMenuChoice
[Sun Jun 22 21:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:31:58 2025] [OUTPUT] ==================== YEE HYUNSOOë‹˜ì˜ í†µê³„ ====================
[Sun Jun 22 21:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:31:59 2025] [OUTPUT] 


[Sun Jun 22 21:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:31:59 2025] [OUTPUT]   ë™ë£Œë¡œ ë§Œë“  ìš”ê´´ ìˆ˜ : 0

[Sun Jun 22 21:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:00 2025] [OUTPUT]   ì“°ëŸ¬íŠ¸ë¦° ìš”ê´´ ìˆ˜   : 0

[Sun Jun 22 21:32:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:00 2025] [OUTPUT]   í´ë¦¬ì–´í•œ ìŠ¤í…Œì´ì§€  : 0

[Sun Jun 22 21:32:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:01 2025] [OUTPUT]   ê²Œì„ í´ë¦¬ì–´ íšŸìˆ˜   : 0

[Sun Jun 22 21:32:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:01 2025] [OUTPUT] 

[Sun Jun 22 21:32:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:01 2025] [OUTPUT] ============================================


[Sun Jun 22 21:32:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:02 2025] [OUTPUT] ì•„ë¬´ í‚¤ë‚˜ ëˆ„ë¥´ë©´ ë©”ì¸ ë©”ë‰´ë¡œ ëŒì•„ê°‘ë‹ˆë‹¤...
[Sun Jun 22 21:32:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:04 2025] [OUTPUT] === í¬ì¼“ìš”ê´´v5.6 ===


[Sun Jun 22 21:32:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:04 2025] [OUTPUT] 1. ìƒˆ ê²Œì„ ì‹œì‘

[Sun Jun 22 21:32:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:04 2025] [OUTPUT] 2. ì´ì–´í•˜ê¸°

[Sun Jun 22 21:32:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:05 2025] [OUTPUT] 3. ê²Œì„ ì„¤ì •

[Sun Jun 22 21:32:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:05 2025] [OUTPUT] 4. í†µê³„

[Sun Jun 22 21:32:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:05 2025] [OUTPUT] 5. ìš”ê´´ ë„ê°

[Sun Jun 22 21:32:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:05 2025] [OUTPUT] 6. ë¡œê·¸ ë³´ë‚´ê¸°

[Sun Jun 22 21:32:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:06 2025] [OUTPUT] 7. ìˆœìœ„ë¥¼ ë³¸ë‹¤

[Sun Jun 22 21:32:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:06 2025] [OUTPUT] 8. ì¢…ë£Œ


[Sun Jun 22 21:32:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:06 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:32:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:32:09 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 5
[Sun Jun 22 21:32:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:09 2025] [í•¨ìˆ˜ì‹¤í–‰] handleMainMenuChoice
[Sun Jun 22 21:32:09 2025] [í•¨ìˆ˜ì‹¤í–‰] showEncyclopedia
[Sun Jun 22 21:32:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:09 2025] [OUTPUT] === ìš”ê´´ ë„ê° ===


[Sun Jun 22 21:32:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:09 2025] [OUTPUT] 1. ì „ì²´ ìš”ê´´ ë³´ê¸°

[Sun Jun 22 21:32:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:09 2025] [OUTPUT] 2. íƒ€ì…ë³„ ë³´ê¸°

[Sun Jun 22 21:32:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:10 2025] [OUTPUT] 3. ì¡ì€ ìš”ê´´ ë³´ê¸°

[Sun Jun 22 21:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:10 2025] [OUTPUT] 4. ëŒì•„ê°€ê¸°


[Sun Jun 22 21:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:10 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:32:12 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] handleEncyclopediaChoice
[Sun Jun 22 21:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] showAllYokai
[Sun Jun 22 21:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:12 2025] [OUTPUT] === ì „ì²´ ìš”ê´´ ëª©ë¡ ===


[Sun Jun 22 21:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:12 2025] [OUTPUT]   1. ? ê±°ë£¨

[Sun Jun 22 21:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:13 2025] [OUTPUT]   2. ? ê±°ì 

[Sun Jun 22 21:32:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:13 2025] [OUTPUT]   3. ? ê³ ìˆ˜ì—¬ì¹ 

[Sun Jun 22 21:32:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:13 2025] [OUTPUT]   4. ? êµ¬ë ì´ ì•„ìš°

[Sun Jun 22 21:32:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:14 2025] [OUTPUT]   5. ? ê·¸ìŠ¨ëŒ€

[Sun Jun 22 21:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:14 2025] [OUTPUT]   6. ? ê¸ˆí˜ˆì–´

[Sun Jun 22 21:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:14 2025] [OUTPUT]   7. ? ë…¸ì˜¹í™”êµ¬

[Sun Jun 22 21:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:14 2025] [OUTPUT]   8. ? ë…¹ì •

[Sun Jun 22 21:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:15 2025] [OUTPUT]   9. ? ë‹¨í”¼ëª½ë‘

[Sun Jun 22 21:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:15 2025] [OUTPUT]  10. ? ë‹¬ê±€ê·€ì‹ 

[Sun Jun 22 21:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:15 2025] [OUTPUT]  11. ? ë‹·ë°œê´´ë¬¼

[Sun Jun 22 21:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:15 2025] [OUTPUT]  12. ? ëŒ€ì˜ì°¨

[Sun Jun 22 21:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:16 2025] [OUTPUT]  13. âœ“ ë„ê¹¨ë¹„

[Sun Jun 22 21:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:16 2025] [OUTPUT]  14. ? ë…ê°ê·€

[Sun Jun 22 21:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:16 2025] [OUTPUT]  15. ? ë¶ˆê°œ

[Sun Jun 22 21:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:16 2025] [OUTPUT]  16. ? ë¶ˆì—¬ìš°

[Sun Jun 22 21:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:17 2025] [OUTPUT]  17. ? ë¶ˆí™”ì‚´ê·€

[Sun Jun 22 21:32:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:17 2025] [OUTPUT]  18. ? ì‚¬ë¹„í•˜ëŒ€ì–´

[Sun Jun 22 21:32:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:17 2025] [OUTPUT]  19. ? ì‚°ì¹˜ì„±

[Sun Jun 22 21:32:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:18 2025] [OUTPUT]  20. ? ì‚´ì¾¡ì´ ìš”ê´´

[Sun Jun 22 21:32:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:18 2025] [OUTPUT] 
=== í˜ì´ì§€ 1/8 ===

[Sun Jun 22 21:32:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:18 2025] [OUTPUT] 1. ì´ì „ í˜ì´ì§€

[Sun Jun 22 21:32:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:19 2025] [OUTPUT] 2. ë‹¤ìŒ í˜ì´ì§€

[Sun Jun 22 21:32:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:19 2025] [OUTPUT] 3. ìš”ê´´ ìƒì„¸ë³´ê¸°

[Sun Jun 22 21:32:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:19 2025] [OUTPUT] 4. ëŒì•„ê°€ê¸°


[Sun Jun 22 21:32:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:32:20 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:32:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:32:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:32:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:33:43 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 21:33:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:43 2025] [OUTPUT] === ì „ì²´ ìš”ê´´ ëª©ë¡ ===


[Sun Jun 22 21:33:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:44 2025] [OUTPUT]  21. ? ì‚¼ë‘ì¼ì¡±ì‘

[Sun Jun 22 21:33:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:44 2025] [OUTPUT]  22. ? ì‚¼ì¡±êµ¬

[Sun Jun 22 21:33:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:44 2025] [OUTPUT]  23. ? ì‚¼ì¡±ì„¬

[Sun Jun 22 21:33:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:44 2025] [OUTPUT]  24. ? ìƒì‚¬ì„íƒ•

[Sun Jun 22 21:33:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:45 2025] [OUTPUT]  25. ? ìƒˆíƒ€ë‹ˆ

[Sun Jun 22 21:33:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:45 2025] [OUTPUT]  26. ? ì†Œì¸

[Sun Jun 22 21:33:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:45 2025] [OUTPUT]  27. ? ì†ëŒ

[Sun Jun 22 21:33:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:45 2025] [OUTPUT]  28. ? ìˆ˜ê¸ˆì•„

[Sun Jun 22 21:33:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:46 2025] [OUTPUT]  29. ? ìˆ˜ì¼ì´ì°¸ëŒ€

[Sun Jun 22 21:33:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:46 2025] [OUTPUT]  30. ? ìŒë‘ì‚¬ëª©

[Sun Jun 22 21:33:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:46 2025] [OUTPUT]  31. ? ìœ ì—½í™”

[Sun Jun 22 21:33:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:47 2025] [OUTPUT]  32. ? ì˜ê°€ì‘ìˆ˜

[Sun Jun 22 21:33:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:47 2025] [OUTPUT]  33. ? ì¥ë‘ì‚¬

[Sun Jun 22 21:33:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:47 2025] [OUTPUT]  34. ? ì ì—¼ê·€

[Sun Jun 22 21:33:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:47 2025] [OUTPUT]  35. ? ì œìƒìš”ë§ˆ

[Sun Jun 22 21:33:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:48 2025] [OUTPUT]  36. ? ì§€ì¶•

[Sun Jun 22 21:33:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:48 2025] [OUTPUT]  37. ? ì²­ë„ˆêµ¬ë¦¬

[Sun Jun 22 21:33:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:48 2025] [OUTPUT]  38. ? í† ì£¼ì›

[Sun Jun 22 21:33:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:48 2025] [OUTPUT]  39. ? ê²½ì–´ëª©ì•¼ìœ ê´‘

[Sun Jun 22 21:33:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:49 2025] [OUTPUT]  40. ? êµ´ê°

[Sun Jun 22 21:33:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:49 2025] [OUTPUT] 
=== í˜ì´ì§€ 2/8 ===

[Sun Jun 22 21:33:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:49 2025] [OUTPUT] 1. ì´ì „ í˜ì´ì§€

[Sun Jun 22 21:33:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:50 2025] [OUTPUT] 2. ë‹¤ìŒ í˜ì´ì§€

[Sun Jun 22 21:33:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:50 2025] [OUTPUT] 3. ìš”ê´´ ìƒì„¸ë³´ê¸°

[Sun Jun 22 21:33:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:50 2025] [OUTPUT] 4. ëŒì•„ê°€ê¸°


[Sun Jun 22 21:33:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:51 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:33:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:33:53 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 21:33:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:53 2025] [OUTPUT] 
ìš”ê´´ ë²ˆí˜¸ë¥¼ ì…ë ¥í•˜ì„¸ìš” (1-150): 
[Sun Jun 22 21:33:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:33:56 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:33:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:56 2025] [í•¨ìˆ˜ì‹¤í–‰] showYokaiDetail
[Sun Jun 22 21:33:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:56 2025] [OUTPUT] === ìš”ê´´ ìƒì„¸ ì •ë³´ ===


[Sun Jun 22 21:33:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:56 2025] [OUTPUT] ë²ˆí˜¸: 1

[Sun Jun 22 21:33:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:56 2025] [OUTPUT] ì´ë¦„: ê±°ë£¨

[Sun Jun 22 21:33:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:56 2025] [OUTPUT] íƒ€ì…: ê´´ìˆ˜

[Sun Jun 22 21:33:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:57 2025] [OUTPUT] ê³µê²©ë ¥: 135

[Sun Jun 22 21:33:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:57 2025] [OUTPUT] ë°©ì–´ë ¥: 110

[Sun Jun 22 21:33:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:57 2025] [OUTPUT] ì²´ë ¥: 130

[Sun Jun 22 21:33:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:57 2025] [OUTPUT] ìŠ¤í”¼ë“œ: 100

[Sun Jun 22 21:33:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:58 2025] [OUTPUT] ì„¤ëª…: ì‚¬ë‚©ê²Œ í¬íš¨í•˜ë©° ì˜¨ëª¸ì— ë…ì„ í¼ëœ¨ë¦°ë‹¤

[Sun Jun 22 21:33:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:58 2025] [OUTPUT] ìƒíƒœ: ì•ˆì¡ìŒ

[Sun Jun 22 21:33:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:59 2025] [OUTPUT] 
ë°°ìš¸ ìˆ˜ ìˆëŠ” ê¸°ìˆ :

[Sun Jun 22 21:33:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:33:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:33:59 2025] [OUTPUT] 1. [33mëª¸í†µë°•ì¹˜ê¸°[0m

[Sun Jun 22 21:33:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:33:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:00 2025] [OUTPUT] 2. [32mê¼¬ë¦¬ì¹˜ê¸°[0m

[Sun Jun 22 21:34:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:00 2025] [OUTPUT] 3. [32më¬¼ê¸°[0m

[Sun Jun 22 21:34:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:00 2025] [OUTPUT] 4. [32mì‚¬ìŠ¬ì±„ì°[0m

[Sun Jun 22 21:34:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:01 2025] [OUTPUT] 5. [32mì§–ê¸°[0m

[Sun Jun 22 21:34:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:01 2025] [OUTPUT] 6. [33mì—°ì†ë°•ì¹˜ê¸°[0m

[Sun Jun 22 21:34:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:01 2025] [OUTPUT] 7. [32mê¼¬ë¦¬í›„ë ¤ì¹˜ê¸°[0m

[Sun Jun 22 21:34:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:02 2025] [OUTPUT] 8. [33mì´ë‹¨ë„ì•½[0m

[Sun Jun 22 21:34:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:02 2025] [OUTPUT] 
ì—”í„°ë¥¼ ëˆŒëŸ¬ ëŒì•„ê°€ê¸°...
[Sun Jun 22 21:34:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:04 2025] [OUTPUT] === ì „ì²´ ìš”ê´´ ëª©ë¡ ===


[Sun Jun 22 21:34:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:04 2025] [OUTPUT]  21. ? ì‚¼ë‘ì¼ì¡±ì‘

[Sun Jun 22 21:34:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:04 2025] [OUTPUT]  22. ? ì‚¼ì¡±êµ¬

[Sun Jun 22 21:34:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:05 2025] [OUTPUT]  23. ? ì‚¼ì¡±ì„¬

[Sun Jun 22 21:34:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:05 2025] [OUTPUT]  24. ? ìƒì‚¬ì„íƒ•

[Sun Jun 22 21:34:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:05 2025] [OUTPUT]  25. ? ìƒˆíƒ€ë‹ˆ

[Sun Jun 22 21:34:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:05 2025] [OUTPUT]  26. ? ì†Œì¸

[Sun Jun 22 21:34:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:06 2025] [OUTPUT]  27. ? ì†ëŒ

[Sun Jun 22 21:34:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:06 2025] [OUTPUT]  28. ? ìˆ˜ê¸ˆì•„

[Sun Jun 22 21:34:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:06 2025] [OUTPUT]  29. ? ìˆ˜ì¼ì´ì°¸ëŒ€

[Sun Jun 22 21:34:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:07 2025] [OUTPUT]  30. ? ìŒë‘ì‚¬ëª©

[Sun Jun 22 21:34:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:07 2025] [OUTPUT]  31. ? ìœ ì—½í™”

[Sun Jun 22 21:34:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:07 2025] [OUTPUT]  32. ? ì˜ê°€ì‘ìˆ˜

[Sun Jun 22 21:34:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:07 2025] [OUTPUT]  33. ? ì¥ë‘ì‚¬

[Sun Jun 22 21:34:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:08 2025] [OUTPUT]  34. ? ì ì—¼ê·€

[Sun Jun 22 21:34:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:08 2025] [OUTPUT]  35. ? ì œìƒìš”ë§ˆ

[Sun Jun 22 21:34:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:08 2025] [OUTPUT]  36. ? ì§€ì¶•

[Sun Jun 22 21:34:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:08 2025] [OUTPUT]  37. ? ì²­ë„ˆêµ¬ë¦¬

[Sun Jun 22 21:34:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:09 2025] [OUTPUT]  38. ? í† ì£¼ì›

[Sun Jun 22 21:34:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:09 2025] [OUTPUT]  39. ? ê²½ì–´ëª©ì•¼ìœ ê´‘

[Sun Jun 22 21:34:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:09 2025] [OUTPUT]  40. ? êµ´ê°

[Sun Jun 22 21:34:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:10 2025] [OUTPUT] 
=== í˜ì´ì§€ 2/8 ===

[Sun Jun 22 21:34:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:10 2025] [OUTPUT] 1. ì´ì „ í˜ì´ì§€

[Sun Jun 22 21:34:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:10 2025] [OUTPUT] 2. ë‹¤ìŒ í˜ì´ì§€

[Sun Jun 22 21:34:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:11 2025] [OUTPUT] 3. ìš”ê´´ ìƒì„¸ë³´ê¸°

[Sun Jun 22 21:34:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:11 2025] [OUTPUT] 4. ëŒì•„ê°€ê¸°


[Sun Jun 22 21:34:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:11 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:34:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:34:13 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 21:34:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:13 2025] [OUTPUT] 
ìš”ê´´ ë²ˆí˜¸ë¥¼ ì…ë ¥í•˜ì„¸ìš” (1-150): 
[Sun Jun 22 21:34:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:34:15 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 21
[Sun Jun 22 21:34:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:15 2025] [í•¨ìˆ˜ì‹¤í–‰] showYokaiDetail
[Sun Jun 22 21:34:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:15 2025] [OUTPUT] === ìš”ê´´ ìƒì„¸ ì •ë³´ ===


[Sun Jun 22 21:34:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:15 2025] [OUTPUT] ë²ˆí˜¸: 21

[Sun Jun 22 21:34:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:15 2025] [OUTPUT] ì´ë¦„: ì‚¼ë‘ì¼ì¡±ì‘

[Sun Jun 22 21:34:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:16 2025] [OUTPUT] íƒ€ì…: ê´´ìˆ˜

[Sun Jun 22 21:34:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:16 2025] [OUTPUT] ê³µê²©ë ¥: 140

[Sun Jun 22 21:34:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:16 2025] [OUTPUT] ë°©ì–´ë ¥: 90

[Sun Jun 22 21:34:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:16 2025] [OUTPUT] ì²´ë ¥: 120

[Sun Jun 22 21:34:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:17 2025] [OUTPUT] ìŠ¤í”¼ë“œ: 100

[Sun Jun 22 21:34:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:17 2025] [OUTPUT] ì„¤ëª…: ë¨¸ë¦¬ ì…‹ ë‹¤ë¦¬ í•˜ë‚˜ì˜ ë§¤ë¡œ ì‚¼ì¬ë¥¼ ë¬¼ë¦¬ì¹œë‹¤ëŠ” ì˜ë¯¸ì˜ ìƒì§•ì  ì¡´ì¬

[Sun Jun 22 21:34:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:18 2025] [OUTPUT] ìƒíƒœ: ì•ˆì¡ìŒ

[Sun Jun 22 21:34:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:19 2025] [OUTPUT] 
ë°°ìš¸ ìˆ˜ ìˆëŠ” ê¸°ìˆ :

[Sun Jun 22 21:34:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:19 2025] [OUTPUT] 1. [33mê°€ì‹œí„¸[0m

[Sun Jun 22 21:34:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:19 2025] [OUTPUT] 2. [33mëª¸í†µë°•ì¹˜ê¸°[0m

[Sun Jun 22 21:34:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:20 2025] [OUTPUT] 3. [32më‚ ê°œë² ê¸°[0m

[Sun Jun 22 21:34:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:20 2025] [OUTPUT] 4. [32më°”ëŒë°œ[0m

[Sun Jun 22 21:34:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:20 2025] [OUTPUT] 5. [32mí• í€´ê¸°[0m

[Sun Jun 22 21:34:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:21 2025] [OUTPUT] 6. [33mì—°ì†ë°•ì¹˜ê¸°[0m

[Sun Jun 22 21:34:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:21 2025] [OUTPUT] 7. [33mí­í’ì˜ê¹ƒ[0m

[Sun Jun 22 21:34:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:22 2025] [OUTPUT] 8. [32mê¼¬ë¦¬í›„ë ¤ì¹˜ê¸°[0m

[Sun Jun 22 21:34:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:22 2025] [OUTPUT] 9. [32mê¹¨ë¬¼ì–´ë¶€ìˆ˜ê¸°[0m

[Sun Jun 22 21:34:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:23 2025] [OUTPUT] 
ì—”í„°ë¥¼ ëˆŒëŸ¬ ëŒì•„ê°€ê¸°...
[Sun Jun 22 21:34:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:23 2025] [OUTPUT] === ì „ì²´ ìš”ê´´ ëª©ë¡ ===


[Sun Jun 22 21:34:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:24 2025] [OUTPUT]  21. ? ì‚¼ë‘ì¼ì¡±ì‘

[Sun Jun 22 21:34:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:24 2025] [OUTPUT]  22. ? ì‚¼ì¡±êµ¬

[Sun Jun 22 21:34:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:25 2025] [OUTPUT]  23. ? ì‚¼ì¡±ì„¬

[Sun Jun 22 21:34:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:25 2025] [OUTPUT]  24. ? ìƒì‚¬ì„íƒ•

[Sun Jun 22 21:34:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:25 2025] [OUTPUT]  25. ? ìƒˆíƒ€ë‹ˆ

[Sun Jun 22 21:34:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:25 2025] [OUTPUT]  26. ? ì†Œì¸

[Sun Jun 22 21:34:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:26 2025] [OUTPUT]  27. ? ì†ëŒ

[Sun Jun 22 21:34:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:26 2025] [OUTPUT]  28. ? ìˆ˜ê¸ˆì•„

[Sun Jun 22 21:34:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:26 2025] [OUTPUT]  29. ? ìˆ˜ì¼ì´ì°¸ëŒ€

[Sun Jun 22 21:34:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:26 2025] [OUTPUT]  30. ? ìŒë‘ì‚¬ëª©

[Sun Jun 22 21:34:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:27 2025] [OUTPUT]  31. ? ìœ ì—½í™”

[Sun Jun 22 21:34:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:27 2025] [OUTPUT]  32. ? ì˜ê°€ì‘ìˆ˜

[Sun Jun 22 21:34:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:27 2025] [OUTPUT]  33. ? ì¥ë‘ì‚¬

[Sun Jun 22 21:34:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:27 2025] [OUTPUT]  34. ? ì ì—¼ê·€

[Sun Jun 22 21:34:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:28 2025] [OUTPUT]  35. ? ì œìƒìš”ë§ˆ

[Sun Jun 22 21:34:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:28 2025] [OUTPUT]  36. ? ì§€ì¶•

[Sun Jun 22 21:34:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:28 2025] [OUTPUT]  37. ? ì²­ë„ˆêµ¬ë¦¬

[Sun Jun 22 21:34:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:29 2025] [OUTPUT]  38. ? í† ì£¼ì›

[Sun Jun 22 21:34:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:29 2025] [OUTPUT]  39. ? ê²½ì–´ëª©ì•¼ìœ ê´‘

[Sun Jun 22 21:34:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:29 2025] [OUTPUT]  40. ? êµ´ê°

[Sun Jun 22 21:34:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:29 2025] [OUTPUT] 
=== í˜ì´ì§€ 2/8 ===

[Sun Jun 22 21:34:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:30 2025] [OUTPUT] 1. ì´ì „ í˜ì´ì§€

[Sun Jun 22 21:34:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:30 2025] [OUTPUT] 2. ë‹¤ìŒ í˜ì´ì§€

[Sun Jun 22 21:34:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:30 2025] [OUTPUT] 3. ìš”ê´´ ìƒì„¸ë³´ê¸°

[Sun Jun 22 21:34:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:31 2025] [OUTPUT] 4. ëŒì•„ê°€ê¸°


[Sun Jun 22 21:34:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:31 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:34:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:34:33 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 21:34:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:33 2025] [OUTPUT] 
ìš”ê´´ ë²ˆí˜¸ë¥¼ ì…ë ¥í•˜ì„¸ìš” (1-150): 
[Sun Jun 22 21:34:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:34:38 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 131
[Sun Jun 22 21:34:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:38 2025] [í•¨ìˆ˜ì‹¤í–‰] showYokaiDetail
[Sun Jun 22 21:34:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:38 2025] [OUTPUT] === ìš”ê´´ ìƒì„¸ ì •ë³´ ===


[Sun Jun 22 21:34:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:39 2025] [OUTPUT] ë²ˆí˜¸: 131

[Sun Jun 22 21:34:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:39 2025] [OUTPUT] ì´ë¦„: ì¼ì´Œë²•ì‚¬

[Sun Jun 22 21:34:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:39 2025] [OUTPUT] íƒ€ì…: ì¸ê°„

[Sun Jun 22 21:34:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:40 2025] [OUTPUT] ê³µê²©ë ¥: 115

[Sun Jun 22 21:34:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:40 2025] [OUTPUT] ë°©ì–´ë ¥: 110

[Sun Jun 22 21:34:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:40 2025] [OUTPUT] ì²´ë ¥: 130

[Sun Jun 22 21:34:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:40 2025] [OUTPUT] ìŠ¤í”¼ë“œ: 105

[Sun Jun 22 21:34:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:40 2025] [OUTPUT] ì„¤ëª…: ë§ˆì„ì„ ì§€í‚¤ëŠ” ìˆ˜í–‰ìì˜ ì›í˜¼ì´ ì‹ ê¸°ë¥¼ ë°œíœ˜í•œë‹¤

[Sun Jun 22 21:34:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:42 2025] [OUTPUT] ìƒíƒœ: ì•ˆì¡ìŒ

[Sun Jun 22 21:34:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:42 2025] [OUTPUT] 
ë°°ìš¸ ìˆ˜ ìˆëŠ” ê¸°ìˆ :

[Sun Jun 22 21:34:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:42 2025] [OUTPUT] 1. [31mí˜¼ì‹ ì˜ë¶€ë¶€ì±„ë² ê¸°[0m

[Sun Jun 22 21:34:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:43 2025] [OUTPUT] 2. [36mì†Œë¦¬ì§€ë¥´ê¸°[0m

[Sun Jun 22 21:34:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:43 2025] [OUTPUT] 3. [36mëŒë˜ì§€ê¸°[0m

[Sun Jun 22 21:34:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:44 2025] [OUTPUT] 4. [36mì§„í™ë˜ì§€ê¸°[0m

[Sun Jun 22 21:34:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:44 2025] [OUTPUT] 5. [36më¶€ì±„ë² ê¸°[0m

[Sun Jun 22 21:34:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:44 2025] [OUTPUT] 6. [36mí˜¸ë¯¸ì°Œë¥´ê¸°[0m

[Sun Jun 22 21:34:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:45 2025] [OUTPUT] 7. [36më°”ëŒì¹¼[0m

[Sun Jun 22 21:34:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:34:45 2025] [OUTPUT] 
ì—”í„°ë¥¼ ëˆŒëŸ¬ ëŒì•„ê°€ê¸°...
[Sun Jun 22 21:34:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:34:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:34:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:03 2025] [OUTPUT] === ì „ì²´ ìš”ê´´ ëª©ë¡ ===


[Sun Jun 22 21:42:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:03 2025] [OUTPUT]  21. ? ì‚¼ë‘ì¼ì¡±ì‘

[Sun Jun 22 21:42:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:04 2025] [OUTPUT]  22. ? ì‚¼ì¡±êµ¬

[Sun Jun 22 21:42:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:04 2025] [OUTPUT]  23. ? ì‚¼ì¡±ì„¬

[Sun Jun 22 21:42:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:04 2025] [OUTPUT]  24. ? ìƒì‚¬ì„íƒ•

[Sun Jun 22 21:42:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:05 2025] [OUTPUT]  25. ? ìƒˆíƒ€ë‹ˆ

[Sun Jun 22 21:42:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:05 2025] [OUTPUT]  26. ? ì†Œì¸

[Sun Jun 22 21:42:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:05 2025] [OUTPUT]  27. ? ì†ëŒ

[Sun Jun 22 21:42:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:05 2025] [OUTPUT]  28. ? ìˆ˜ê¸ˆì•„

[Sun Jun 22 21:42:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:05 2025] [OUTPUT]  29. ? ìˆ˜ì¼ì´ì°¸ëŒ€

[Sun Jun 22 21:42:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:06 2025] [OUTPUT]  30. ? ìŒë‘ì‚¬ëª©

[Sun Jun 22 21:42:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:06 2025] [OUTPUT]  31. ? ìœ ì—½í™”

[Sun Jun 22 21:42:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:06 2025] [OUTPUT]  32. ? ì˜ê°€ì‘ìˆ˜

[Sun Jun 22 21:42:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:07 2025] [OUTPUT]  33. ? ì¥ë‘ì‚¬

[Sun Jun 22 21:42:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:07 2025] [OUTPUT]  34. ? ì ì—¼ê·€

[Sun Jun 22 21:42:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:07 2025] [OUTPUT]  35. ? ì œìƒìš”ë§ˆ

[Sun Jun 22 21:42:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:07 2025] [OUTPUT]  36. ? ì§€ì¶•

[Sun Jun 22 21:42:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:08 2025] [OUTPUT]  37. ? ì²­ë„ˆêµ¬ë¦¬

[Sun Jun 22 21:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:08 2025] [OUTPUT]  38. ? í† ì£¼ì›

[Sun Jun 22 21:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:08 2025] [OUTPUT]  39. ? ê²½ì–´ëª©ì•¼ìœ ê´‘

[Sun Jun 22 21:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:09 2025] [OUTPUT]  40. ? êµ´ê°

[Sun Jun 22 21:42:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:09 2025] [OUTPUT] 
=== í˜ì´ì§€ 2/8 ===

[Sun Jun 22 21:42:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:09 2025] [OUTPUT] 1. ì´ì „ í˜ì´ì§€

[Sun Jun 22 21:42:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:10 2025] [OUTPUT] 2. ë‹¤ìŒ í˜ì´ì§€

[Sun Jun 22 21:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:10 2025] [OUTPUT] 3. ìš”ê´´ ìƒì„¸ë³´ê¸°

[Sun Jun 22 21:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:42:10 2025] [OUTPUT] 4. ëŒì•„ê°€ê¸°


[Sun Jun 22 21:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
