[Sun Jun 22 21:50:18 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 21:50:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:50:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 21:50:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 21:50:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 21:50:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:18 2025] [OUTPUT] 
[34më…¸êµ¬í™”ìœ„ë‚¨[0mì—ê²Œ 4ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 21:50:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:50:18 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 21:50:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 21:50:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:18 2025] [OUTPUT] 
[34më…¸êµ¬í™”ìœ„ë‚¨[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/9

[Sun Jun 22 21:50:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:18 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:50:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:19 2025] [OUTPUT] 
ìƒëŒ€ ìš”ê´´ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 21:50:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:19 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:50:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:19 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 21:50:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:19 2025] [OUTPUT] 
ë…¸êµ¬í™”ìœ„ë‚¨(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 21:50:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:20 2025] [OUTPUT] 
227ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (í˜„ì¬ ë³´ìœ : 434ì „)

[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:20 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 704ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:20 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 7ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:20 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 8ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:20 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:20 2025] [OUTPUT] 1. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:50:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:21 2025] [OUTPUT] 2. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sun Jun 22 21:50:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:50:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:21 2025] [OUTPUT] 3. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 21:50:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:21 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (100ì „)[0m

[Sun Jun 22 21:50:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:21 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 21:50:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:21 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 21:50:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:50:22 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 21:50:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:22 2025] [OUTPUT] 
100ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 334)

[Sun Jun 22 21:50:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:22 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 21:50:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 21:50:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:50:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:50:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:50:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:50:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:50:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:22 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 21:50:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:23 2025] [OUTPUT] 1. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:23 2025] [OUTPUT] 2. [31mì‘ë‘ [ì´ˆí¬ê·€][0m - í‡´ë§ˆì‚¬ê°€ ì§€ë‹ˆê³  ìˆìœ¼ë©´ ìš”ê´´ë“¤ì˜ ê³µê²©ë ¥ì´ ì˜¬ë¼ê°„ë‹¤

[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:23 2025] [OUTPUT] 3. [33mì°¹ì‚´ê²½ë‹¨ [í¬ê·€][0m - HPê°€ 20% ì´í•˜ë¡œ ë‚´ë ¤ê°€ë©´ 30% íšŒë³µ í›„ ì†Œë©¸(ìš”ê´´ë³„ 1ê°œë§Œ ë³´ìœ , ê¸°ì ˆ ì‹œ ë¯¸ë°œë™)

[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:23 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (200ì „)[0m

[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:23 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:23 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:50:24 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 21:50:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:24 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventory
[Sun Jun 22 21:50:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:24 2025] [OUTPUT] 
ì‘ë‘ë¥¼ ì¸ë²¤í† ë¦¬ì— íšë“í–ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 21:50:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:24 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:50:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:24 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:50:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:25 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:25 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 4

[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:25 2025] [OUTPUT] ì§€ì—­: ê²½ìƒë„

[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:25 2025] [OUTPUT] ì§€í˜•: ë…¼

[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:25 2025] [OUTPUT] ì‹œê°„: 03ì‹œ

[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:25 2025] [OUTPUT] ë³´ìœ  ì „: 334ì „


[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:25 2025] [OUTPUT] 

[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:26 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Sun Jun 22 21:50:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:26 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:50:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:26 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sun Jun 22 21:50:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 21:50:26 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 21:50:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:26 2025] [OUTPUT] [34mì‚°ì ê·€ [31m[ì•…ê·€][0m Lv.5 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sun Jun 22 21:50:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:26 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:26 2025] [OUTPUT] [34mì‚°ì ê·€[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 9/9

[Sun Jun 22 21:50:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:27 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:27 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:27 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:27 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:27 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:27 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:27 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:27 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:50:28 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:50:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:28 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 21:50:28 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sun Jun 22 21:50:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:28 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 21:50:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:28 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:28 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 21:50:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:28 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.8 (HP: 11/14)[0m

[Sun Jun 22 21:50:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:28 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 21:50:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:50:29 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:29 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:29 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 17/20)

[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:29 2025] [OUTPUT] 2. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 25/25) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:29 2025] [OUTPUT] 3. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 19/20) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:29 2025] [OUTPUT] 4. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 25/25) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:29 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:50:30 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:50:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:30 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 21:50:30 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 21:50:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:30 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [32mí• í€´ê¸°[0m!
[Sun Jun 22 21:50:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:30 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:50:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:31 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 21:50:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:50:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 21:50:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:31 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 10% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 21:50:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:31 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:50:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:31 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sun Jun 22 21:50:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 21:50:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 21:50:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:31 2025] [OUTPUT] 
[34mì‚°ì ê·€[0mì—ê²Œ 8ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 21:50:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:50:32 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 21:50:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 21:50:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:32 2025] [OUTPUT] 
[34mì‚°ì ê·€[0m HP[[31mâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 1/9

[Sun Jun 22 21:50:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:32 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:50:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:32 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 21:50:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 21:50:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 21:50:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:32 2025] [OUTPUT] 
[34mì‚°ì ê·€[0mì˜ [35mê´´ì„±[0m!
[Sun Jun 22 21:50:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:33 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:50:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:33 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 21:50:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:50:33 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sun Jun 22 21:50:33 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:33 2025] [í•¨ìˆ˜ì‹¤í–‰] removeItemFromYokaiInventory
[Sun Jun 22 21:50:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:33 2025] [OUTPUT] 
ì°¹ì‚´ê²½ë‹¨ì˜ í˜ìœ¼ë¡œ ë„ê¹¨ë¹„ê°€ 4ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (4 â†’ 8)
[Sun Jun 22 21:50:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:33 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:50:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:34 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 7ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 21:50:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:50:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:34 2025] [OUTPUT] 
íš¨ê³¼ê°€ êµ‰ì¥í–ˆë‹¤!
[Sun Jun 22 21:50:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:34 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:34 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 8/14

[Sun Jun 22 21:50:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:35 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:35 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:35 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:35 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:35 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:35 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:35 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:35 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:36 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:50:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:50:43 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:43 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:43 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 16/20)

[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:43 2025] [OUTPUT] 2. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 25/25) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:43 2025] [OUTPUT] 3. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 19/20) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:43 2025] [OUTPUT] 4. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 25/25) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:43 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:50:44 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:50:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:44 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 21:50:44 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 21:50:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:44 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [32mí• í€´ê¸°[0m!
[Sun Jun 22 21:50:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:44 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:50:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:45 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 21:50:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:50:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 21:50:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:45 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 10% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 21:50:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:45 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:50:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 21:50:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 21:50:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:46 2025] [OUTPUT] 
[34mì‚°ì ê·€[0mì—ê²Œ 1ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 21:50:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:50:46 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 21:50:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 21:50:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:46 2025] [OUTPUT] 
[34mì‚°ì ê·€[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/9

[Sun Jun 22 21:50:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:46 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:50:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:47 2025] [OUTPUT] 
ìƒëŒ€ ìš”ê´´ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 21:50:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:47 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:50:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:47 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 21:50:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:47 2025] [OUTPUT] 
ì‚°ì ê·€(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 21:50:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:48 2025] [OUTPUT] 
216ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (í˜„ì¬ ë³´ìœ : 550ì „)

[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:48 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 680ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:48 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 9ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:48 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:48 2025] [OUTPUT] 1. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:48 2025] [OUTPUT] 2. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:48 2025] [OUTPUT] 3. [33më‚˜ë¬¼ [í¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ë§ì€ ì²´ë ¥ì„ íšŒë³µí•œë‹¤

[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:48 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (100ì „)[0m

[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:49 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 21:50:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:49 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 21:50:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:50:51 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 21:50:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:51 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventory
[Sun Jun 22 21:50:51 2025] [í•¨ìˆ˜ì‹¤í–‰] selectYokaiToHeal
[Sun Jun 22 21:50:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:51 2025] [OUTPUT] 
íšŒë³µí•  ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 21:50:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:51 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:51 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ Lv.9 (HP: 9/15)[0m

[Sun Jun 22 21:50:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:52 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

[Sun Jun 22 21:50:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:52 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:50:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:50:52 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:50:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:52 2025] [í•¨ìˆ˜ì‹¤í–‰] healYokai
[Sun Jun 22 21:50:52 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:52 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì˜ ì²´ë ¥ì´ 6 íšŒë³µë˜ì—ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 21:50:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:52 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:50:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:53 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:53 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 5

[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:53 2025] [OUTPUT] ì§€ì—­: ê²½ìƒë„

[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:53 2025] [OUTPUT] ì§€í˜•: ì‚°

[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:53 2025] [OUTPUT] ì‹œê°„: 04ì‹œ

[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:53 2025] [OUTPUT] ë³´ìœ  ì „: 550ì „


[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:53 2025] [OUTPUT] 

[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:53 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:54 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:50:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:54 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sun Jun 22 21:50:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 21:50:54 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 21:50:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:54 2025] [OUTPUT] [34më§íƒœê¸° í• ì•„ë²„ì§€ [36m[ì¸ê°„í˜•][0m Lv.3 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sun Jun 22 21:50:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:54 2025] [OUTPUT] [34më§íƒœê¸° í• ì•„ë²„ì§€[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 8/8

[Sun Jun 22 21:50:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:54 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 21:50:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:54 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 21:50:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:54 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 21:50:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:55 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:55 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:55 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:55 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:55 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:55 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:50:55 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:55 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:55 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.9 (HP: 15/15)[0m

[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:55 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:50:56 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:56 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:56 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 15/20) [32m(ê°•í•œ ê³µê²©)[0m

[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:56 2025] [OUTPUT] 2. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 25/25)

[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:56 2025] [OUTPUT] 3. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 19/20)

[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:56 2025] [OUTPUT] 4. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 25/25)

[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:56 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:50:57 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:50:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:57 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 21:50:57 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 21:50:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:57 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [32mí• í€´ê¸°[0m!
[Sun Jun 22 21:50:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:57 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:50:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:58 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 21:50:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:50:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 21:50:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:58 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 10% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 21:50:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:58 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:50:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:59 2025] [OUTPUT] 
[34më§íƒœê¸° í• ì•„ë²„ì§€[0mì—ê²Œ 8ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:59 2025] [OUTPUT] 
íš¨ê³¼ê°€ êµ‰ì¥í–ˆë‹¤!
[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:50:59 2025] [OUTPUT] 
[34më§íƒœê¸° í• ì•„ë²„ì§€[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/8

[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:50:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:51:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:00 2025] [OUTPUT] 
ìƒëŒ€ ìš”ê´´ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 21:51:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:00 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:51:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:00 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 21:51:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:51:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:00 2025] [OUTPUT] 
ë§íƒœê¸° í• ì•„ë²„ì§€(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sun Jun 22 21:51:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:01 2025] [OUTPUT] 
213ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (í˜„ì¬ ë³´ìœ : 763ì „)

[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:01 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 464ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:01 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 10ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì¶”ê°€ëœ ê¸°ìˆ : ì—°ì†ë°•ì¹˜ê¸°, ê³µê²©ë ¥: 40, ë“±ê¸‰: 1
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì¶”ê°€ëœ ê¸°ìˆ : ì‡ ë°©ìš¸ë˜ì§€ê¸°, ê³µê²©ë ¥: 30, ë“±ê¸‰: 1
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì¶”ê°€ëœ ê¸°ìˆ : ì˜ˆì¸¡ê³µê²©, ê³µê²©ë ¥: 30, ë“±ê¸‰: 1
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì„ íƒëœ ê¸°ìˆ : ì‡ ë°©ìš¸ë˜ì§€ê¸°, ê³µê²©ë ¥: 30, ë“±ê¸‰: 1
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:01 2025] [OUTPUT] 
=== ë°°ìš¸ ìˆ˜ ìˆëŠ” ê¸°ìˆ  ===

[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:01 2025] [OUTPUT] 1. [36mì‡ ë°©ìš¸ë˜ì§€ê¸°[36m[0m [33m[ì¤‘ê¸‰][33m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 25)

[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:02 2025] [OUTPUT] [DEBUG] ê¸°ìˆ ëª…: ì‡ ë°©ìš¸ë˜ì§€ê¸°, ì‹¤ì œ ê³µê²©ë ¥: 30

[Sun Jun 22 21:51:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:02 2025] [OUTPUT] 0. ê¸°ìˆ ì„ ë°°ìš°ì§€ ì•ŠëŠ”ë‹¤

[Sun Jun 22 21:51:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:02 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 21:51:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:51:08 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLearningChance
[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:08 2025] [OUTPUT] 
ê¸°ìˆ  ìŠ¬ë¡¯ì´ ê°€ë“ ì°¼ìŠµë‹ˆë‹¤. ì–´ë–¤ ê¸°ìˆ ì„ ìŠìœ¼ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printAvailableMoves
[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:08 2025] [OUTPUT] 
=== ë„ê¹¨ë¹„ì˜ ê¸°ìˆ  ëª©ë¡ ===

[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:08 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 14/20)

[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:08 2025] [OUTPUT] 2. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 25/25)

[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:08 2025] [OUTPUT] 3. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 19/20)

[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:08 2025] [OUTPUT] 4. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 25/25)

[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:09 2025] [OUTPUT] 0. ë’¤ë¡œê°€ê¸°

[Sun Jun 22 21:51:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:09 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 21:51:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:51:15 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] forgetMove
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:15 2025] [OUTPUT] 
ì§„í™ë˜ì§€ê¸°ë¥¼ ìŠì—ˆìŠµë‹ˆë‹¤.

[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:15 2025] [OUTPUT] ì‡ ë°©ìš¸ë˜ì§€ê¸°ë¥¼ ë°°ì› ìŠµë‹ˆë‹¤!

[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:15 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:15 2025] [OUTPUT] 1. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:15 2025] [OUTPUT] 2. [31mê³ ê¸‰ì–‘ê°± [ì´ˆí¬ê·€][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 3 ì˜¬ë ¤ì¤€ë‹¤ 

[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:15 2025] [OUTPUT] 3. [33míƒ•êµ­ [í¬ê·€][0m - ê¸°ì ˆí•œ ë™ë£Œë¥¼ ê¹¨ìš°ê³  ì²´ë ¥ì˜ ë°˜ì„ íšŒë³µí•œë‹¤

[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:15 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (100ì „)[0m

[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:15 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:15 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:51:21 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 21:51:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:21 2025] [OUTPUT] 
ì–‘ê°±ì„ ë¨¹ì„ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 21:51:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:21 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:51:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:21 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ Lv.10 (HP: 17/17)[0m

[Sun Jun 22 21:51:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:21 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

[Sun Jun 22 21:51:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:21 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 21:51:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 21:51:22 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 21:51:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:22 2025] [í•¨ìˆ˜ì‹¤í–‰] useYokaiItem
[Sun Jun 22 21:51:22 2025] [í•¨ìˆ˜ì‹¤í–‰] useYanggaeng
[Sun Jun 22 21:51:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:51:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:51:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:51:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:22 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì˜ ë ˆë²¨ì´ 10ì—ì„œ 13ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 21:51:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 21:51:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:22 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ê³ ê¸‰ì–‘ê°±ë¥¼ ë¨¹ì—ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 21:51:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] saveGame
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] saveRegionData
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:23 2025] [OUTPUT] ê²Œì„ì´ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤.

[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:23 2025] [OUTPUT] 
5ìŠ¤í…Œì´ì§€ ì™„ë£Œ! ê²Œì„ì´ ìë™ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤.

[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 21:51:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:24 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:24 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 6

[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:24 2025] [OUTPUT] ì§€ì—­: ê²½ìƒë„

[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:24 2025] [OUTPUT] ì§€í˜•: ì‚°

[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:24 2025] [OUTPUT] ì‹œê°„: 05ì‹œ

[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 21:51:24 2025] [OUTPUT] ë³´ìœ  ì „: 763ì „


[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 21:51:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
