[Sun Jun 22 22:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:23 2025] [OUTPUT] 3. ìš”ê´´ ìƒì„¸ë³´ê¸°

[Sun Jun 22 22:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:23 2025] [OUTPUT] 4. ëŒì•„ê°€ê¸°


[Sun Jun 22 22:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:23 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:52:26 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 22:52:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:26 2025] [OUTPUT] 
ìš”ê´´ ë²ˆí˜¸ë¥¼ ì…ë ¥í•˜ì„¸ìš” (1-150): 
[Sun Jun 22 22:52:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:52:29 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 151
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT] 
ì˜ëª»ëœ ë²ˆí˜¸ì…ë‹ˆë‹¤.
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT] === ì „ì²´ ìš”ê´´ ëª©ë¡ ===


[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT]   1. ? ê±°ë£¨

[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT]   2. ? ê±°ì 

[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT]   3. ? ê³ ìˆ˜ì—¬ì¹ 

[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT]   4. ? êµ¬ë ì´ ì•„ìš°

[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT]   5. âœ“ ê·¸ìŠ¨ëŒ€

[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT]   6. ? ê¸ˆí˜ˆì–´

[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT]   7. ? ë…¸ì˜¹í™”êµ¬

[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT]   8. ? ë…¹ì •

[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT]   9. ? ë‹¨í”¼ëª½ë‘

[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT]  10. ? ë‹¬ê±€ê·€ì‹ 

[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT]  11. ? ë‹·ë°œê´´ë¬¼

[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT]  12. ? ëŒ€ì˜ì°¨

[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT]  13. âœ“ ë„ê¹¨ë¹„

[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT]  14. ? ë…ê°ê·€

[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT]  15. ? ë¶ˆê°œ

[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT]  16. ? ë¶ˆì—¬ìš°

[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT]  17. âœ“ ë¶ˆí™”ì‚´ê·€

[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT]  18. ? ì‚¬ë¹„í•˜ëŒ€ì–´

[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT]  19. ? ì‚°ì¹˜ì„±

[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT]  20. ? ì‚´ì¾¡ì´ ìš”ê´´

[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT] 
=== í˜ì´ì§€ 1/8 ===

[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT] 1. ì´ì „ í˜ì´ì§€

[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT] 2. ë‹¤ìŒ í˜ì´ì§€

[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT] 3. ìš”ê´´ ìƒì„¸ë³´ê¸°

[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT] 4. ëŒì•„ê°€ê¸°


[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:29 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:52:32 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 150
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT] 
ì˜ëª»ëœ ì„ íƒì…ë‹ˆë‹¤. ë‹¤ì‹œ ì„ íƒí•˜ì„¸ìš”.
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT] === ì „ì²´ ìš”ê´´ ëª©ë¡ ===


[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT]   1. ? ê±°ë£¨

[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT]   2. ? ê±°ì 

[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT]   3. ? ê³ ìˆ˜ì—¬ì¹ 

[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT]   4. ? êµ¬ë ì´ ì•„ìš°

[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT]   5. âœ“ ê·¸ìŠ¨ëŒ€

[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT]   6. ? ê¸ˆí˜ˆì–´

[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT]   7. ? ë…¸ì˜¹í™”êµ¬

[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT]   8. ? ë…¹ì •

[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT]   9. ? ë‹¨í”¼ëª½ë‘

[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT]  10. ? ë‹¬ê±€ê·€ì‹ 

[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT]  11. ? ë‹·ë°œê´´ë¬¼

[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT]  12. ? ëŒ€ì˜ì°¨

[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT]  13. âœ“ ë„ê¹¨ë¹„

[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT]  14. ? ë…ê°ê·€

[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT]  15. ? ë¶ˆê°œ

[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT]  16. ? ë¶ˆì—¬ìš°

[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT]  17. âœ“ ë¶ˆí™”ì‚´ê·€

[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT]  18. ? ì‚¬ë¹„í•˜ëŒ€ì–´

[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT]  19. ? ì‚°ì¹˜ì„±

[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT]  20. ? ì‚´ì¾¡ì´ ìš”ê´´

[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT] 
=== í˜ì´ì§€ 1/8 ===

[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT] 1. ì´ì „ í˜ì´ì§€

[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT] 2. ë‹¤ìŒ í˜ì´ì§€

[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT] 3. ìš”ê´´ ìƒì„¸ë³´ê¸°

[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT] 4. ëŒì•„ê°€ê¸°


[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:32 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:52:35 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 22:52:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:35 2025] [OUTPUT] 
ìš”ê´´ ë²ˆí˜¸ë¥¼ ì…ë ¥í•˜ì„¸ìš” (1-150): 
[Sun Jun 22 22:52:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:52:37 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 150
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] showYokaiDetail
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:37 2025] [OUTPUT] === ìš”ê´´ ìƒì„¸ ì •ë³´ ===


[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:37 2025] [OUTPUT] ë²ˆí˜¸: 150

[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:37 2025] [OUTPUT] ì´ë¦„: ë‘ì–µì‹œë‹ˆ

[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:37 2025] [OUTPUT] íƒ€ì…: ê´´ìˆ˜

[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:37 2025] [OUTPUT] ê³µê²©ë ¥: 150

[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:37 2025] [OUTPUT] ë°©ì–´ë ¥: 180

[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:37 2025] [OUTPUT] ì²´ë ¥: 130

[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:37 2025] [OUTPUT] ìŠ¤í”¼ë“œ: 105

[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:37 2025] [OUTPUT] ì„¤ëª…: ë¨¸ë¦¬ë¥¼ ì§“ëˆ„ë¥´ëŠ” ê·€ì‹ ì´ë¼ëŠ” ëœ»ì„ ê°€ì§„ ìš”ê´´ë¡œ ë„ê¹¨ë¹„ ì§‘ë‹¨ì˜ ìš°ë‘ë¨¸ë¦¬ë¼ê³ ë„ ë¬˜ì‚¬ëœë‹¤

[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:37 2025] [OUTPUT] ìƒíƒœ: ì•ˆì¡ìŒ

[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:37 2025] [OUTPUT] 
ë°°ìš¸ ìˆ˜ ìˆëŠ” ê¸°ìˆ :

[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:37 2025] [OUTPUT] 1. [36mì†Œë¦¬ì§€ë¥´ê¸°[0m

[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:37 2025] [OUTPUT] 2. [33më„ê¹¨ë¹„ë°©ë§ì´[0m

[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:37 2025] [OUTPUT] 3. [33míƒœì‚°ë²½ë ¥[0m

[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:37 2025] [OUTPUT] 4. [33më§¹í™”[0m

[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:37 2025] [OUTPUT] 5. [33mìš©ì•”ë¶„ì¶œ[0m

[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:37 2025] [OUTPUT] 6. [36mì² í‡´ë‚´ë¦¬ì¹˜ê¸°[0m

[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:37 2025] [OUTPUT] 7. [36mí›„ë ¤ì¹˜ê¸°[0m

[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:52:37 2025] [OUTPUT] 
ì—”í„°ë¥¼ ëˆŒëŸ¬ ëŒì•„ê°€ê¸°...
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:52:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT] === ì „ì²´ ìš”ê´´ ëª©ë¡ ===


[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT]   1. ? ê±°ë£¨

[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT]   2. ? ê±°ì 

[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT]   3. ? ê³ ìˆ˜ì—¬ì¹ 

[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT]   4. ? êµ¬ë ì´ ì•„ìš°

[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT]   5. âœ“ ê·¸ìŠ¨ëŒ€

[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT]   6. ? ê¸ˆí˜ˆì–´

[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT]   7. ? ë…¸ì˜¹í™”êµ¬

[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT]   8. ? ë…¹ì •

[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT]   9. ? ë‹¨í”¼ëª½ë‘

[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT]  10. ? ë‹¬ê±€ê·€ì‹ 

[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT]  11. ? ë‹·ë°œê´´ë¬¼

[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT]  12. ? ëŒ€ì˜ì°¨

[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT]  13. âœ“ ë„ê¹¨ë¹„

[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT]  14. ? ë…ê°ê·€

[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT]  15. ? ë¶ˆê°œ

[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT]  16. ? ë¶ˆì—¬ìš°

[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT]  17. âœ“ ë¶ˆí™”ì‚´ê·€

[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT]  18. ? ì‚¬ë¹„í•˜ëŒ€ì–´

[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT]  19. ? ì‚°ì¹˜ì„±

[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT]  20. ? ì‚´ì¾¡ì´ ìš”ê´´

[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT] 
=== í˜ì´ì§€ 1/8 ===

[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT] 1. ì´ì „ í˜ì´ì§€

[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT] 2. ë‹¤ìŒ í˜ì´ì§€

[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT] 3. ìš”ê´´ ìƒì„¸ë³´ê¸°

[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT] 4. ëŒì•„ê°€ê¸°


[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:42 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:53:44 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:44 2025] [OUTPUT] === ìš”ê´´ ë„ê° ===


[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:44 2025] [OUTPUT] 1. ì „ì²´ ìš”ê´´ ë³´ê¸°

[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:44 2025] [OUTPUT] 2. íƒ€ì…ë³„ ë³´ê¸°

[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:44 2025] [OUTPUT] 3. ì¡ì€ ìš”ê´´ ë³´ê¸°

[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:44 2025] [OUTPUT] 4. ëŒì•„ê°€ê¸°


[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:44 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:53:46 2025] [ERROR] ë¹ˆ ì…ë ¥
[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:46 2025] [OUTPUT] 
ì˜ëª»ëœ ì…ë ¥ì…ë‹ˆë‹¤. ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”.
[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:46 2025] [OUTPUT] === ìš”ê´´ ë„ê° ===


[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:46 2025] [OUTPUT] 1. ì „ì²´ ìš”ê´´ ë³´ê¸°

[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:46 2025] [OUTPUT] 2. íƒ€ì…ë³„ ë³´ê¸°

[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:46 2025] [OUTPUT] 3. ì¡ì€ ìš”ê´´ ë³´ê¸°

[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:46 2025] [OUTPUT] 4. ëŒì•„ê°€ê¸°


[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:46 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:53:48 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] handleEncyclopediaChoice
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:48 2025] [OUTPUT] === í¬ì¼“ìš”ê´´v5.6 ===


[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:48 2025] [OUTPUT] 1. ìƒˆ ê²Œì„ ì‹œì‘

[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:48 2025] [OUTPUT] 2. ì´ì–´í•˜ê¸°

[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:48 2025] [OUTPUT] 3. ê²Œì„ ì„¤ì •

[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:48 2025] [OUTPUT] 4. í†µê³„

[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:48 2025] [OUTPUT] 5. ìš”ê´´ ë„ê°

[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:48 2025] [OUTPUT] 6. ë¡œê·¸ ë³´ë‚´ê¸°

[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:48 2025] [OUTPUT] 7. ìˆœìœ„ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:48 2025] [OUTPUT] 8. ì¢…ë£Œ


[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:48 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:53:51 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 6
[Sun Jun 22 22:53:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:51 2025] [í•¨ìˆ˜ì‹¤í–‰] handleMainMenuChoice
[Sun Jun 22 22:53:51 2025] [í•¨ìˆ˜ì‹¤í–‰] sendLogsMenu
[Sun Jun 22 22:53:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:51 2025] [OUTPUT] í´ë”ëª…: 8245657221259441117log

[Sun Jun 22 22:53:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:51 2025] [OUTPUT] 
ë¡œê·¸ íŒŒì¼ì´ ì„±ê³µì ìœ¼ë¡œ ì´ë™ë˜ì—ˆìŠµë‹ˆë‹¤.

[Sun Jun 22 22:53:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:51 2025] [OUTPUT] 
ì´ì œ í•´ë‹¹ í´ë”ê°€ GitHubì— ì—…ë¡œë“œë©ë‹ˆë‹¤.

[Sun Jun 22 22:53:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:51 2025] [í•¨ìˆ˜ì‹¤í–‰] setupGitConfig
[Sun Jun 22 22:53:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:51 2025] [OUTPUT] 
Git ìƒíƒœë¥¼ í™•ì¸í•˜ê³  ì •ë¦¬í•˜ëŠ” ì¤‘...

[Sun Jun 22 22:53:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:52 2025] [OUTPUT] ì‘ì—… ë””ë ‰í† ë¦¬ì˜ ë³€ê²½ì‚¬í•­ì„ ì •ë¦¬í•˜ëŠ” ì¤‘...

[Sun Jun 22 22:53:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:52 2025] [OUTPUT] 
GitHubì—ì„œ ìµœì‹  ë²„ì „ì„ ê°€ì ¸ì˜¤ëŠ” ì¤‘...

[Sun Jun 22 22:53:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:53 2025] [OUTPUT] 
ë¡œê·¸ í´ë”ë¥¼ Gitì— ì¶”ê°€í•˜ëŠ” ì¤‘...

[Sun Jun 22 22:53:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:54 2025] [OUTPUT] 
GitHubì— ì—…ë¡œë“œí•˜ëŠ” ì¤‘...

[Sun Jun 22 22:53:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:57 2025] [OUTPUT] 
ë¡œê·¸ê°€ ì„±ê³µì ìœ¼ë¡œ GitHubì— ì—…ë¡œë“œë˜ì—ˆìŠµë‹ˆë‹¤!

[Sun Jun 22 22:53:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:53:57 2025] [OUTPUT] 
ì—”í„°ë¥¼ ëˆŒëŸ¬ ëŒì•„ê°€ê¸°...
[Sun Jun 22 22:53:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:53:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:53:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:59:53 2025] [OUTPUT] === í¬ì¼“ìš”ê´´v5.6 ===


[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:59:53 2025] [OUTPUT] 1. ìƒˆ ê²Œì„ ì‹œì‘

[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:59:53 2025] [OUTPUT] 2. ì´ì–´í•˜ê¸°

[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:59:53 2025] [OUTPUT] 3. ê²Œì„ ì„¤ì •

[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:59:53 2025] [OUTPUT] 4. í†µê³„

[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:59:53 2025] [OUTPUT] 5. ìš”ê´´ ë„ê°

[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:59:53 2025] [OUTPUT] 6. ë¡œê·¸ ë³´ë‚´ê¸°

[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:59:53 2025] [OUTPUT] 7. ìˆœìœ„ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:59:53 2025] [OUTPUT] 8. ì¢…ë£Œ


[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:59:53 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:59:55 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 5
[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] handleMainMenuChoice
[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] showEncyclopedia
[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:59:55 2025] [OUTPUT] === ìš”ê´´ ë„ê° ===


[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:59:55 2025] [OUTPUT] 1. ì „ì²´ ìš”ê´´ ë³´ê¸°

[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:59:55 2025] [OUTPUT] 2. íƒ€ì…ë³„ ë³´ê¸°

[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:59:55 2025] [OUTPUT] 3. ì¡ì€ ìš”ê´´ ë³´ê¸°

[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:59:55 2025] [OUTPUT] 4. ëŒì•„ê°€ê¸°


[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:59:55 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:59:57 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] handleEncyclopediaChoice
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] showYokaiByType
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:59:57 2025] [OUTPUT] === íƒ€ì…ë³„ ìš”ê´´ ë³´ê¸° ===


[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:59:57 2025] [OUTPUT] 1. ì „ì²´ íƒ€ì…

[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:59:57 2025] [OUTPUT] 2. ê´´ìˆ˜ (MONSTER)

[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:59:57 2025] [OUTPUT] 3. ê·€ì‹  (GHOST)

[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:59:57 2025] [OUTPUT] 4. ë™ë¬¼ (ANIMAL)

[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:59:57 2025] [OUTPUT] 5. ì¸ê°„ (HUMAN)

[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:59:57 2025] [OUTPUT] 6. ì•…ë ¹ (EVIL_SPIRIT)

[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:59:57 2025] [OUTPUT] 7. ëŒì•„ê°€ê¸°


[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:59:57 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:59:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:00:02 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 7
[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:02 2025] [OUTPUT] === ìš”ê´´ ë„ê° ===


[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:02 2025] [OUTPUT] 1. ì „ì²´ ìš”ê´´ ë³´ê¸°

[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:02 2025] [OUTPUT] 2. íƒ€ì…ë³„ ë³´ê¸°

[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:02 2025] [OUTPUT] 3. ì¡ì€ ìš”ê´´ ë³´ê¸°

[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:02 2025] [OUTPUT] 4. ëŒì•„ê°€ê¸°


[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:02 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:00:03 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 23:00:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:03 2025] [í•¨ìˆ˜ì‹¤í–‰] handleEncyclopediaChoice
[Sun Jun 22 23:00:03 2025] [í•¨ìˆ˜ì‹¤í–‰] showAllYokai
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT] === ì „ì²´ ìš”ê´´ ëª©ë¡ ===


[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT]   1. ? ê±°ë£¨

[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT]   2. ? ê±°ì 

[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT]   3. ? ê³ ìˆ˜ì—¬ì¹ 

[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT]   4. ? êµ¬ë ì´ ì•„ìš°

[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT]   5. âœ“ ê·¸ìŠ¨ëŒ€

[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT]   6. ? ê¸ˆí˜ˆì–´

[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT]   7. ? ë…¸ì˜¹í™”êµ¬

[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT]   8. ? ë…¹ì •

[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT]   9. ? ë‹¨í”¼ëª½ë‘

[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT]  10. ? ë‹¬ê±€ê·€ì‹ 

[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT]  11. ? ë‹·ë°œê´´ë¬¼

[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT]  12. ? ëŒ€ì˜ì°¨

[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT]  13. âœ“ ë„ê¹¨ë¹„

[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT]  14. ? ë…ê°ê·€

[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT]  15. ? ë¶ˆê°œ

[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT]  16. ? ë¶ˆì—¬ìš°

[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT]  17. âœ“ ë¶ˆí™”ì‚´ê·€

[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT]  18. ? ì‚¬ë¹„í•˜ëŒ€ì–´

[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT]  19. ? ì‚°ì¹˜ì„±

[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT]  20. ? ì‚´ì¾¡ì´ ìš”ê´´

[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT] 
=== í˜ì´ì§€ 1/8 ===

[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT] 1. ì´ì „ í˜ì´ì§€

[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT] 2. ë‹¤ìŒ í˜ì´ì§€

[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT] 3. ìš”ê´´ ìƒì„¸ë³´ê¸°

[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT] 4. ëŒì•„ê°€ê¸°


[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:04 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:00:06 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 23:00:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:06 2025] [OUTPUT] 
ìš”ê´´ ë²ˆí˜¸ë¥¼ ì…ë ¥í•˜ì„¸ìš” (1-150): 
[Sun Jun 22 23:00:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 23:00:09 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 149
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] showYokaiDetail
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:09 2025] [OUTPUT] === ìš”ê´´ ìƒì„¸ ì •ë³´ ===


[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:09 2025] [OUTPUT] ë²ˆí˜¸: 149

[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:09 2025] [OUTPUT] ì´ë¦„: ëˆ„ë¼ë¦¬íš¬

[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:09 2025] [OUTPUT] íƒ€ì…: ì•…ë ¹

[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:09 2025] [OUTPUT] ê³µê²©ë ¥: 100

[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:09 2025] [OUTPUT] ë°©ì–´ë ¥: 120

[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:09 2025] [OUTPUT] ì²´ë ¥: 110

[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:09 2025] [OUTPUT] ìŠ¤í”¼ë“œ: 130

[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:09 2025] [OUTPUT] ì„¤ëª…: ì§‘ì•ˆì¼ì— ìŠ¬ì© ë¼ì–´ë“¤ì–´ ì£¼ì¸ì²˜ëŸ¼ í–‰ë™í•˜ëŠ” ëŠ¥ì²­ìŠ¤ëŸ¬ìš´ ì¡´ì¬

[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:09 2025] [OUTPUT] ìƒíƒœ: ì•ˆì¡ìŒ

[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:09 2025] [OUTPUT] 
ë°°ìš¸ ìˆ˜ ìˆëŠ” ê¸°ìˆ :

[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:09 2025] [OUTPUT] 1. [31mì†ì„ìˆ˜[0m

[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:09 2025] [OUTPUT] 2. [31mìƒˆë²½ì˜ì†ì‚­ì„[0m

[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:09 2025] [OUTPUT] 3. [31më§ê°ì˜ë…¸ë˜[0m

[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:09 2025] [OUTPUT] 4. [31mí—›ì†Œë¦¬[0m

[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:09 2025] [OUTPUT] 5. [31më‹¬ë¹›ë¬´ë„[0m

[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:09 2025] [OUTPUT] 6. [31mê·€ì‹ ì˜ì‚¬ìŠ¬[0m

[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:09 2025] [OUTPUT] 7. [31mìš”ìƒí•œë°”ëŒ[0m

[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:09 2025] [OUTPUT] 8. [31mì˜í˜¼í¡ìˆ˜[0m

[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:09 2025] [OUTPUT] 
ì—”í„°ë¥¼ ëˆŒëŸ¬ ëŒì•„ê°€ê¸°...
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:13 2025] [OUTPUT] === ì „ì²´ ìš”ê´´ ëª©ë¡ ===


[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:13 2025] [OUTPUT]   1. ? ê±°ë£¨

[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:13 2025] [OUTPUT]   2. ? ê±°ì 

[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:13 2025] [OUTPUT]   3. ? ê³ ìˆ˜ì—¬ì¹ 

[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:13 2025] [OUTPUT]   4. ? êµ¬ë ì´ ì•„ìš°

[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:13 2025] [OUTPUT]   5. âœ“ ê·¸ìŠ¨ëŒ€

[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:13 2025] [OUTPUT]   6. ? ê¸ˆí˜ˆì–´

[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:13 2025] [OUTPUT]   7. ? ë…¸ì˜¹í™”êµ¬

[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:13 2025] [OUTPUT]   8. ? ë…¹ì •

[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:13 2025] [OUTPUT]   9. ? ë‹¨í”¼ëª½ë‘

[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:13 2025] [OUTPUT]  10. ? ë‹¬ê±€ê·€ì‹ 

[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:13 2025] [OUTPUT]  11. ? ë‹·ë°œê´´ë¬¼

[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:13 2025] [OUTPUT]  12. ? ëŒ€ì˜ì°¨

[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:13 2025] [OUTPUT]  13. âœ“ ë„ê¹¨ë¹„

[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:13 2025] [OUTPUT]  14. ? ë…ê°ê·€

[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:13 2025] [OUTPUT]  15. ? ë¶ˆê°œ

[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 23:00:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 23:00:13 2025] [OUTPUT]  16. ? ë¶ˆì—¬ìš°

