[Sun Jun 22 22:11:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:36 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (12800ì „)[0m

[Sun Jun 22 22:11:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:36 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:11:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:36 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:11:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:11:41 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:11:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:41 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventory
[Sun Jun 22 22:11:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:11:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:41 2025] [OUTPUT] 
ë¹³ë¹³í•œ ë¶€ì ë¥¼ ì¸ë²¤í† ë¦¬ì— íšë“í–ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 22:11:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:41 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:11:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] checkEventCompletion
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] isLetterDeliveryCompleted
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:42 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:42 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 44

[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:42 2025] [OUTPUT] ì§€ì—­: í™©í•´ë„

[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:43 2025] [OUTPUT] ì§€í˜•: ê°•

[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:43 2025] [OUTPUT] ì‹œê°„: 19ì‹œ

[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:43 2025] [OUTPUT] ë³´ìœ  ì „: 6339ì „


[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:43 2025] [OUTPUT] 

[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:43 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:11:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:44 2025] [OUTPUT] [34mì‚´ìŒë„ê¹¨ë¹„ [36m[ì¸ê°„í˜•][0m Lv.44 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:44 2025] [OUTPUT] [34mì‚´ìŒë„ê¹¨ë¹„[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 164/164

[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:44 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:44 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:44 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:44 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:44 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:44 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:44 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:44 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:11:45 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] selectTalismanFromInventory
[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:45 2025] [OUTPUT] 
ì‚¬ìš©í•  ë¶€ì ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:45 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:45 2025] [OUTPUT] [0m1. ë‚¡ì€ë¶€ì  (ë³´ìœ : 1ê°œ)[0m

[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:45 2025] [OUTPUT] [33m2. ë¹³ë¹³í•œ ë¶€ì  (ë³´ìœ : 1ê°œ)[0m

[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:45 2025] [OUTPUT] [31m3. ì‹ ë¹„í•œ ë¶€ì  (ë³´ìœ : 1ê°œ)[0m

[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:45 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:11:48 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] useTalisman
[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:48 2025] [OUTPUT] 
ë‚¡ì€ë¶€ì ë¥¼ ë˜ì¡Œë‹¤! ìš”ê´´ë¥¼ ì¡ì•˜ë‹¤!
[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] addYokaiToParty
[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] handleFullParty
[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:48 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ê°€ ê°€ë“ ì°¼ìŠµë‹ˆë‹¤!

[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:48 2025] [OUTPUT] 1. ì¡ì€ ìš”ê´´ë¥¼ ì„±ë¶ˆì‹œí‚¨ë‹¤

[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:48 2025] [OUTPUT] 2. ë™ë£Œ ìš”ê´´ë¥¼ ì„±ë¶ˆì‹œí‚¨ë‹¤

[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:48 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:11:50 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:50 2025] [OUTPUT] 
ì„±ë¶ˆ ì‹œí‚¬ ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:50 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ ([33mê´´ìˆ˜í˜•[0m, Lv.63, HP: 390/390, ìƒíƒœ: [0mì •ìƒ[0m, ê³µê²©ë ¥: 160, ë°©ì–´ë ¥: 120)

[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:50 2025] [OUTPUT] 2. ì´ë§¤ë§ëŸ‰ ([35mì›ê·€[0m, Lv.38, HP: 124/124, ìƒíƒœ: [0mì •ìƒ[0m, ê³µê²©ë ¥: 115, ë°©ì–´ë ¥: 100)

[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:50 2025] [OUTPUT] 3. ë¶ˆí™”ì‚´ê·€ ([35mì›ê·€[0m, Lv.45, HP: 157/157, ìƒíƒœ: [0mì •ìƒ[0m, ê³µê²©ë ¥: 140, ë°©ì–´ë ¥: 100)

[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:50 2025] [OUTPUT] 4. ë°”ëŒë…¸ë£¨ ([32më™ë¬¼í˜•[0m, Lv.38, HP: 139/139, ìƒíƒœ: [0mì •ìƒ[0m, ê³µê²©ë ¥: 125, ë°©ì–´ë ¥: 90)

[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:50 2025] [OUTPUT] 5. ê·¸ìŠ¨ëŒ€ ([31mì•…ê·€[0m, Lv.41, HP: 161/161, ìƒíƒœ: [0mì •ìƒ[0m, ê³µê²©ë ¥: 140, ë°©ì–´ë ¥: 100)

[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:50 2025] [OUTPUT] 0. ë’¤ë¡œ ëŒì•„ê°„ë‹¤

[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:11:50 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:11:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:12:18 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 22:12:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:18 2025] [OUTPUT] 
ì´ë§¤ë§ëŸ‰ë¥¼ ì„±ë¶ˆì‹œì¼°ìŠµë‹ˆë‹¤.
[Sun Jun 22 22:12:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:18 2025] [í•¨ìˆ˜ì‹¤í–‰] releaseYokai
[Sun Jun 22 22:12:18 2025] [í•¨ìˆ˜ì‹¤í–‰] addYokaiToParty
[Sun Jun 22 22:12:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:12:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:18 2025] [OUTPUT] 
ì‚´ìŒë„ê¹¨ë¹„ê°€ ë™ë£Œê°€ ë˜ì—ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 22:12:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:19 2025] [OUTPUT] 
6698ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (ë¬´ë‹¹ë°©ìš¸ ë³´ë„ˆìŠ¤ +10%, ì´ 7367ì „, í˜„ì¬ ë³´ìœ : 13706ì „)

[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:19 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:19 2025] [OUTPUT] 1. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:19 2025] [OUTPUT] 2. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:19 2025] [OUTPUT] 3. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:19 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (1600ì „)[0m

[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:19 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:20 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:12:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:12:22 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:22 2025] [OUTPUT] 
1600ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 12106)

[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:22 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:22 2025] [OUTPUT] 1. [33mì°¹ì‚´ê²½ë‹¨ [í¬ê·€][0m - HPê°€ 20% ì´í•˜ë¡œ ë‚´ë ¤ê°€ë©´ 30% íšŒë³µ í›„ ì†Œë©¸(ìš”ê´´ë³„ 1ê°œë§Œ ë³´ìœ , ê¸°ì ˆ ì‹œ ë¯¸ë°œë™)

[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:22 2025] [OUTPUT] 2. [33míƒ•êµ­ [í¬ê·€][0m - ê¸°ì ˆí•œ ë™ë£Œë¥¼ ê¹¨ìš°ê³  ì²´ë ¥ì˜ ë°˜ì„ íšŒë³µí•œë‹¤

[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:22 2025] [OUTPUT] 3. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:22 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (3200ì „)[0m

[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:22 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:22 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:12:24 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:24 2025] [OUTPUT] 
3200ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 8906)

[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:24 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:24 2025] [OUTPUT] 1. [33mì´ìƒí•œ ì–‘ê°± [í¬ê·€][0m - ëª¨ë“  ë™ë£Œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:24 2025] [OUTPUT] 2. [31më‹ë³´ê¸° [ì´ˆí¬ê·€][0m - ë™ë£Œ ìš”ê´´ê°€ ì§€ë‹ˆê³  ìˆìœ¼ë©´ ê¸°ìˆ ì˜ ëª…ì¤‘ë¥ ì´ 3% ì¦ê°€í•œë‹¤

[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:24 2025] [OUTPUT] 3. [33mì‹œì›í•œ ì‹í˜œ [í¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ ëª¨ë‘ íšŒë³µí•œë‹¤

[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:24 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (6400ì „)[0m

[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:24 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:24 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:12:25 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:25 2025] [OUTPUT] 
ë‹ë³´ê¸°ë¥¼ ì¥ì°©í•  ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:25 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ Lv.63 (HP: 390/390)[0m

[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:25 2025] [OUTPUT] 2. ì´ë§¤ë§ëŸ‰ Lv.38 (HP: 124/124)[0m

[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:25 2025] [OUTPUT] 3. ë¶ˆí™”ì‚´ê·€ Lv.45 (HP: 157/157)[0m

[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:25 2025] [OUTPUT] 4. ë°”ëŒë…¸ë£¨ Lv.38 (HP: 139/139)[0m

[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:25 2025] [OUTPUT] 5. ì‚´ìŒë„ê¹¨ë¹„ Lv.44 (HP: 164/164)[0m

[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:25 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:25 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:12:27 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:12:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:27 2025] [í•¨ìˆ˜ì‹¤í–‰] useYokaiItem
[Sun Jun 22 22:12:27 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToYokaiInventory
[Sun Jun 22 22:12:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:12:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:27 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì˜ ë‹ë³´ê¸° ê°œìˆ˜ê°€ 2ê°œê°€ ë˜ì—ˆìŠµë‹ˆë‹¤! (ëª…ì¤‘ë¥  +6%)
[Sun Jun 22 22:12:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:27 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:12:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] checkEventCompletion
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] isLetterDeliveryCompleted
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:28 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:28 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 45

[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:28 2025] [OUTPUT] ì§€ì—­: í™©í•´ë„

[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:28 2025] [OUTPUT] ì§€í˜•: ë…¼

[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:28 2025] [OUTPUT] ì‹œê°„: 20ì‹œ

[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:29 2025] [OUTPUT] ë³´ìœ  ì „: 8906ì „


[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:29 2025] [OUTPUT] 

[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:29 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:29 2025] [OUTPUT] [34mí† ë‘ì„œì¡° [32m[ë™ë¬¼í˜•][0m Lv.47 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:29 2025] [OUTPUT] [34mí† ë‘ì„œì¡°[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 218/218

[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:30 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:30 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:30 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:30 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:30 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:30 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:30 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:30 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:12:31 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 22:12:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:31 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 22:12:31 2025] [í•¨ìˆ˜ì‹¤í–‰] selectTalismanFromInventory
[Sun Jun 22 22:12:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:31 2025] [OUTPUT] 
ì‚¬ìš©í•  ë¶€ì ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:12:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:31 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

[Sun Jun 22 22:12:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:31 2025] [OUTPUT] [33m1. ë¹³ë¹³í•œ ë¶€ì  (ë³´ìœ : 1ê°œ)[0m

[Sun Jun 22 22:12:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:31 2025] [OUTPUT] [31m2. ì‹ ë¹„í•œ ë¶€ì  (ë³´ìœ : 1ê°œ)[0m

[Sun Jun 22 22:12:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:31 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:12:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:12:32 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:12:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:32 2025] [í•¨ìˆ˜ì‹¤í–‰] useTalisman
[Sun Jun 22 22:12:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:12:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:32 2025] [OUTPUT] 
ë¹³ë¹³í•œ ë¶€ì ë¥¼ ë˜ì¡Œë‹¤! ìš”ê´´ë¥¼ ì¡ì•˜ë‹¤!
[Sun Jun 22 22:12:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:33 2025] [í•¨ìˆ˜ì‹¤í–‰] addYokaiToParty
[Sun Jun 22 22:12:33 2025] [í•¨ìˆ˜ì‹¤í–‰] handleFullParty
[Sun Jun 22 22:12:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:33 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ê°€ ê°€ë“ ì°¼ìŠµë‹ˆë‹¤!

[Sun Jun 22 22:12:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:33 2025] [OUTPUT] 1. ì¡ì€ ìš”ê´´ë¥¼ ì„±ë¶ˆì‹œí‚¨ë‹¤

[Sun Jun 22 22:12:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:33 2025] [OUTPUT] 2. ë™ë£Œ ìš”ê´´ë¥¼ ì„±ë¶ˆì‹œí‚¨ë‹¤

[Sun Jun 22 22:12:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:33 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:12:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:12:38 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:38 2025] [OUTPUT] 
ì„±ë¶ˆ ì‹œí‚¬ ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:38 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ ([33mê´´ìˆ˜í˜•[0m, Lv.63, HP: 390/390, ìƒíƒœ: [0mì •ìƒ[0m, ê³µê²©ë ¥: 160, ë°©ì–´ë ¥: 120)

[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:38 2025] [OUTPUT] 2. ì´ë§¤ë§ëŸ‰ ([35mì›ê·€[0m, Lv.38, HP: 124/124, ìƒíƒœ: [0mì •ìƒ[0m, ê³µê²©ë ¥: 115, ë°©ì–´ë ¥: 100)

[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:38 2025] [OUTPUT] 3. ë¶ˆí™”ì‚´ê·€ ([35mì›ê·€[0m, Lv.45, HP: 157/157, ìƒíƒœ: [0mì •ìƒ[0m, ê³µê²©ë ¥: 140, ë°©ì–´ë ¥: 100)

[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:38 2025] [OUTPUT] 4. ë°”ëŒë…¸ë£¨ ([32më™ë¬¼í˜•[0m, Lv.38, HP: 139/139, ìƒíƒœ: [0mì •ìƒ[0m, ê³µê²©ë ¥: 125, ë°©ì–´ë ¥: 90)

[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:38 2025] [OUTPUT] 5. ì‚´ìŒë„ê¹¨ë¹„ ([36mì¸ê°„í˜•[0m, Lv.44, HP: 164/164, ìƒíƒœ: [0mì •ìƒ[0m, ê³µê²©ë ¥: 110, ë°©ì–´ë ¥: 130)

[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:38 2025] [OUTPUT] 0. ë’¤ë¡œ ëŒì•„ê°„ë‹¤

[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:38 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:12:43 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 22:12:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:43 2025] [OUTPUT] 
ë°”ëŒë…¸ë£¨ë¥¼ ì„±ë¶ˆì‹œì¼°ìŠµë‹ˆë‹¤.
[Sun Jun 22 22:12:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:43 2025] [í•¨ìˆ˜ì‹¤í–‰] releaseYokai
[Sun Jun 22 22:12:43 2025] [í•¨ìˆ˜ì‹¤í–‰] addYokaiToParty
[Sun Jun 22 22:12:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:12:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:43 2025] [OUTPUT] 
í† ë‘ì„œì¡°ê°€ ë™ë£Œê°€ ë˜ì—ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 22:12:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:44 2025] [OUTPUT] 
7346ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (ë¬´ë‹¹ë°©ìš¸ ë³´ë„ˆìŠ¤ +10%, ì´ 8080ì „, í˜„ì¬ ë³´ìœ : 16986ì „)

[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:44 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:44 2025] [OUTPUT] 1. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:44 2025] [OUTPUT] 2. [33mì´ìƒí•œ ì–‘ê°± [í¬ê·€][0m - ëª¨ë“  ë™ë£Œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:44 2025] [OUTPUT] 3. [33më¹³ë¹³í•œ ë¶€ì  [í¬ê·€][0m - ìš”ê´´ë¥¼ ë†’ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:44 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (1600ì „)[0m

[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:44 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:12:45 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:12:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:12:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:12:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:14:01 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:14:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:01 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventory
[Sun Jun 22 22:14:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:14:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:01 2025] [OUTPUT] 
ë‚¡ì€ë¶€ì ë¥¼ ì¸ë²¤í† ë¦¬ì— íšë“í–ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 22:14:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:02 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:14:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:02 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:14:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] checkEventCompletion
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] isLetterDeliveryCompleted
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] saveGame
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] saveRegionData
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:03 2025] [OUTPUT] ê²Œì„ì´ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤.

[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:03 2025] [OUTPUT] 
45ìŠ¤í…Œì´ì§€ ì™„ë£Œ! ê²Œì„ì´ ìë™ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤.

[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:03 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:03 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 46

[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:04 2025] [OUTPUT] ì§€ì—­: í™©í•´ë„

[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:04 2025] [OUTPUT] ì§€í˜•: ì‚°

[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:04 2025] [OUTPUT] ì‹œê°„: 21ì‹œ

[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:04 2025] [OUTPUT] ë³´ìœ  ì „: 16986ì „


[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:04 2025] [OUTPUT] 

[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:04 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:14:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:05 2025] [OUTPUT] [34mëŠ¥ì›ì‚¬ [35m[ì›ê·€][0m Lv.49 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:05 2025] [OUTPUT] [34mëŠ¥ì›ì‚¬[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 203/203

[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:05 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:05 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:05 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:05 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:05 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:05 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:05 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:05 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:14:11 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:11 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:11 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.63 (HP: 390/390)[0m

[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:11 2025] [OUTPUT] 2. ì´ë§¤ë§ëŸ‰ [35m[ì›ê·€][0m Lv.38 (HP: 124/124)[0m

[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:11 2025] [OUTPUT] 3. ë¶ˆí™”ì‚´ê·€ [35m[ì›ê·€][0m Lv.45 (HP: 157/157)[0m

[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:11 2025] [OUTPUT] 4. ë°”ëŒë…¸ë£¨ [32m[ë™ë¬¼í˜•][0m Lv.38 (HP: 139/139)[0m

[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:11 2025] [OUTPUT] 5. í† ë‘ì„œì¡° [32m[ë™ë¬¼í˜•][0m Lv.47 (HP: 218/218)[0m

[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:14:11 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:14:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:14:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:16:15 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:16:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:15 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 22:16:15 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 22:16:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:15 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:16:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:16 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20)

[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:16 2025] [OUTPUT] 2. [36mì‡ ë°©ìš¸ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 25/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:16 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 15/15) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:16 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 5/5) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:16 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:16:17 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:16:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:17 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 22:16:17 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 22:16:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:16:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:17 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [32mí• í€´ê¸°[0m!
[Sun Jun 22 22:16:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:17 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:16:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:16:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:18 2025] [OUTPUT] 
ë‹ë³´ê¸° 2ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 6% ì¦ê°€! (100% â†’ 100%)
[Sun Jun 22 22:16:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:18 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:16:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:18 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 22:16:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:16:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 22:16:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:16:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:18 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 30% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 22:16:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:19 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:16:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:19 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sun Jun 22 22:16:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 22:16:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:16:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:16:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:19 2025] [OUTPUT] 
[34mëŠ¥ì›ì‚¬[0mì—ê²Œ 68ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sun Jun 22 22:16:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:16:19 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:16:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 22:16:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:16:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:16:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:19 2025] [OUTPUT] 
[34mëŠ¥ì›ì‚¬[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 135/203

[Sun Jun 22 22:16:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:20 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:16:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:20 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 22:16:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sun Jun 22 22:16:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 22:16:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:16:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:20 2025] [OUTPUT] 
[34mëŠ¥ì›ì‚¬[0mì˜ [35mê²€ì€ì—°ê¸°[0m!
[Sun Jun 22 22:16:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:20 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:16:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:16:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:21 2025] [OUTPUT] 
í•˜ì§€ë§Œ ë¹—ë‚˜ê°”ë‹¤!
[Sun Jun 22 22:16:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:21 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:16:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:22 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 0ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (390 â†’ 390)
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:22 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:22 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:22 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:22 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:22 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:22 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:22 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:22 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:22 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:16:23 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:23 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:23 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 19/20)

[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:23 2025] [OUTPUT] 2. [36mì‡ ë°©ìš¸ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 25/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:23 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 15/15) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:23 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 5/5) [31m(ì•½í•œ ê³µê²©)[0m

[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:23 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 22:16:23 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:23 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [32mí• í€´ê¸°[0m!
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:24 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:16:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:16:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:24 2025] [OUTPUT] 
ë‹ë³´ê¸° 2ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 6% ì¦ê°€! (100% â†’ 100%)
[Sun Jun 22 22:16:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:24 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 22:16:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sun Jun 22 22:16:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sun Jun 22 22:16:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sun Jun 22 22:16:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 22:16:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 22:16:25 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 30% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sun Jun 22 22:16:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 22:16:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 22:16:25 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
