여우불,40,90,구미호가 입에서 푸른 불꽃을 뿜어냅니다
환영술,30,85,여러 개의 환영을 만들어 적을 혼란시킵니다
꼬리치기,35,95,꼬리로 강하게 내려칩니다
요술,45,80,마법의 힘으로 적을 공격합니다
불꽃던지기,50,85,불꽃을 던져 적을 공격합니다
도깨비불,35,90,도깨비불로 적을 공격합니다
몽둥이치기,45,95,몽둥이로 강하게 내려칩니다
변신술,30,80,다른 모습으로 변신하여 공격합니다
유령의울음,40,85,무서운 울음소리로 적을 공격합니다
투명화,25,90,투명해져서 적을 공격합니다
공포의눈빛,35,85,무서운 눈빛으로 적을 위협합니다
흡혈,45,80,적의 체력을 흡수합니다
도끼찍기,60,90,거대한 도끼로 내려칩니다
분노의포효,55,85,강한 포효로 적을 공격합니다
지진일으키기,65,80,지진을 일으켜 적을 공격합니다
돌던지기,50,90,거대한 돌을 던집니다
바람일으키기,45,85,강한 바람으로 적을 공격합니다
번개치기,55,90,번개로 적을 공격합니다
날개치기,40,95,날개로 강하게 내려칩니다
안개일으키기,30,85,안개를 일으켜 적을 공격합니다 