# 요괴 데이터 파일
# 형식: 이름,타입,공격력,방어력,체력,스피드,도감설명,기술1;기술2;기술3;기술4;기술5;기술6;...

# 일반 요괴
거루,MONSTER,135,110,130,100,사납게 포효하며 온몸에 독을 퍼뜨린다,몸통박치기;꼬리치기;물기;사슬채찍;짖기;연속박치기;꼬리후려치기;이단도약
거잠,MONSTER,130,105,135,110,잿더미 속에서 솟아오른 불타는 골상이다,몸통박치기;불꽃치기;불씨던지기;돌던지기;돌가루;불길장벽;연속박치기;용암분출
고수여칠,EVIL_SPIRIT,140,130,120,110,일곱 개의 손톱으로 찢고 훑어내는 귀신,소리지르기;독꽃던지기;돌가루;속임수;헛소리;쇠방울던지기;망각의노래;환영;영혼흡수
구렁이 아우,ANIMAL,135,115,140,100,주먹밥을 먹고 자란 후 폭군을 죽인 뱀이다,몸통박치기;꼬리치기;독침;물기;사슬채찍;연속박치기;꼬리후려치기;숨은송곳니;강철꼬리치기
그슨대,EVIL_SPIRIT,140,100,135,115,어둠 속에서 사람들은 유혹해 완전히 삼켜 버린다,안개;새벽의속삭임;속임수;헛소리;검은연기;검은연못;망각의노래;영혼흡수
금혈어,MONSTER,140,130,135,95,핏빛 비늘로 적을 관통하는 독어이다,몸통박치기;꼬리치기;독침;물기;가시돌진;연속박치기;물어뜯기;이단도약
노옹화구,MONSTER,140,120,135,115,노인의 혼으로 탄생한 불타는 머리뼈,몸통박치기;불꽃치기;불씨던지기;괴성;망령의눈빛;불길장벽;연속박치기;용암분출
녹정,MONSTER,135,115,140,105,풀과 이끼로 뒤덮인 친환경 괴수,몸통박치기;돌던지기;소리지르기;진흙던지기;연속박치기;어퍼컷;후려치기;분노의주먹
단피몽두,MONSTER,140,90,110,130,꿈속 살점만 골라 먹는 흉포한 괴물,몸통박치기;돌던지기;소리지르기;새벽의속삭임;물기;연속박치기;혼령의숨;이단도약
달걀귀신,EVIL_SPIRIT,130,90,140,100,깨진 달걀 껍질에서 태어난 요괴 망가진 형태 주시하며 배회한다,호미찌르기;돌가루;새벽의속삭임;속임수;헛소리;어퍼컷;속임수베기;피눈물베기;영혼흡수
닷발괴물,MONSTER,140,95,90,130,꼬리깃과 부리가 각각 닷 발(약 750cm)에 이르는 거대한 괴물,몸통박치기;꼬리치기;날개베기;물기;할퀴기;사념의박치기;폭풍의깃;무쇠발톱;천지개벽
대영차,MONSTER,135,125,140,100,거대한 몸으로 대지를 갈라내는 힘을 지닌 물고기이다다,몸통박치기;꼬리치기;독침;물기;가시돌진;연속박치기;꼬리후려치기;태산벽력
도깨비,MONSTER,160,120,140,120,밤에 나타나 사람들을 놀라게 하지만 가끔씩 도움을 주기도 한다,불씨던지기;돌던지기;진흙던지기;호미찌르기;연속박치기;쇠방울던지기;예측공격;도깨비방망이
독각귀,MONSTER,120,110,130,100,몸에서 독이 흘러내리는 괴수로 날카로운 뿔로 찌르면 깊이 중독된다,몸통박치기;꼬리치기;독침;꼬리후려치기;맹독침;사념의박치기
불개,MONSTER,135,120,130,105,불꽃 같은 털로 적진을 휩쓴다,불꽃치기;불씨던지기;물기;짖기;맹화
불여우,MONSTER,135,120,140,110,구미호처럼 사람 모습으로 남자를 홀리는 붉은 여우,부채베기;진흙던지기;호미찌르기;유혹하기;할퀴기;어퍼컷;마구할퀴기;분노의주먹
불화살귀,GHOST,140,100,110,120,전장에서 죽은 혼령들이 모여 만들어진 불꽃 요괴로 불타는 화살처럼 빠르게 적을 꿰뚫는다,괴성;망령의눈빛;안개;속임수;검은연못;망자의손;혼령의숨;혼령메아리
산치성,MONSTER,140,130,105,115,깊은 산속에서 태어난 땅의 괴수로 돌과 나무를 휘두르며 산을 지키는 수호자,몸통박치기;돌던지기;소리지르기;진흙던지기;번개;얼음창;어퍼컷;흙폭탄;천지개벽
살쾡이 요괴,ANIMAL,130,115,135,125,도플갱어처럼 모습을 바꿔 접근한다,돌던지기;진흙던지기;꼬리치기;물기;유혹하기;예측공격;마구할퀴기;물어뜯기;분노의주먹
삼두일족응,MONSTER,140,90,120,100,머리 셋 다리 하나의 매로 삼재를 물리친다는 의미의 상징적 존재,가시털;몸통박치기;날개베기;바람발;할퀴기;연속박치기;폭풍의깃;꼬리후려치기;깨물어부수기
삼족구,ANIMAL,140,110,120,100,발이 세 개인 개로 몸집이 작지만 악귀를 물리친다,몸통박치기;꼬리치기;물기;짖기;꼬리후려치기;물어뜯기;숨은송곳니;깨물어부수기
삼족섬,EVIL_SPIRIT,135,125,140,95,세 개의 섬을 떠돌며 저주를 퍼뜨린다,그림자발바닥;독꽃던지기;새벽의속삭임;속임수;헛소리;염력;망각의노래;환영분열;지옥기운
상사석탕,MONSTER,130,120,125,100,사랑의 집착으로 변한 거대한 뱀,몸통박치기;꼬리치기;독침;물기;사슬채찍;연속박치기;꼬리후려치기;맹독침;사념의박치기
새타니,GHOST,135,120,140,125,어릴 때 죽은 아이의 혼으로 무당에게 영험을 내리는 귀신,괴성;그림자발바닥;망령의눈빛;안개;음파;검은연못;망자의손;염력;어둠손길
소인,MONSTER,140,130,145,95,검을 사랑해 무한 전투를 벌이는 작은 전사,몸통박치기;불씨던지기;돌던지기;소리지르기;쇠방울던지기;예측공격;철화살;이단도약
손돌,MONSTER,140,135,150,95,매끄러운 돌로 이루어진 거대한 구체가 땅을 진동시킨다,몸통박치기;불꽃치기;돌던지기;진흙던지기;가시돌진;연속박치기;천지개벽
수금아,MONSTER,135,110,145,90,뱀과 개구리의 혼합으로 태어난 기이체,가시털;몸통박치기;독침;물기;가시돌진;연속박치기;가시벽;맹독침;사념의박치기
수일이참대,MONSTER,135,90,95,130,작은 도마뱀 모습을 한 요괴로로 칼로 자르면 잘린 부위가 더 커져 이무기의 모습으로 변한다,몸통박치기;불꽃치기;꼬리치기;물기;할퀴기;가시돌진;불길장벽;용암분출
쌍두사목,MONSTER,140,90,120,100,머리가 둘 눈이 넷 처럼 보이는 뿔이 달린 괴물,몸통박치기;불씨던지기;돌던지기;소리지르기;진흙던지기;연속박치기;어퍼컷;후려치기;사념의박치기
유엽화,MONSTER,130,110,135,115,숲의 잎사귀로 몸을 감싸 위장하며 적에게 달려든다,가시털;몸통박치기;돌던지기;진흙던지기;연속박치기;폭풍의깃;사념의박치기
의가작수,MONSTER,135,125,140,100,죽은 자를 부활시켜 전투하게 하는 망령장,불꽃치기;괴성;그림자발바닥;망령의눈빛;얼음창;영혼폭포;혼령메아리
장두사,MONSTER,135,120,140,95,머리 없이 몸만 남겨진 잔혹한 살육의 화신이다,가시털;몸통박치기;불씨던지기;괴성;할퀴기;가시돌진;불길장벽;꼬리후려치기;태산벽력
적염귀,GHOST,140,125,135,115,용재총화에 등장하는 붉은 수염을 한 귀신,괴성;그림자발바닥;망령의눈빛;안개;정전기;괴성공명;폭음파;혼령의숨;그림자베기
제생요마,HUMAN,130,120,140,105,삿갓과 도롱이를 쓴 다리가 하나인 인간 모습의 요괴,돌던지기;부채베기;소리지르기;호미찌르기;괴성;바람칼;후려치기;철퇴내리치기
지축,MONSTER,140,130,145,90,대지를 뒤흔드는 힘으로 적진을 쓸어버리는 거대 괴수이다,몸통박치기;꼬리치기;물기;할퀴기;불길장벽;연속박치기;천지개벽
청너구리,ANIMAL,130,105,135,115,마을의 비밀을 훔치는 교활한 환영의 너구리이다,몸통박치기;꼬리치기;물기;유혹하기;할퀴기;마구할퀴기;물어뜯기;울부짖기;깨물어부수기
토주원,HUMAN,135,120,145,95,고대 왕릉에 깃든 뼈 도깨비가 부활한 형체이다,돌던지기;소리지르기;진흙던지기;호미찌르기;바람칼;어퍼컷;흙폭탄;도깨비방망이
경어목야유광,GHOST,115,100,120,115,밤바다 물빛 속에서 환영을 불러낸다,괴성;그림자발바닥;안개;음파;정전기;검은연못;혼령의숨;암흑회오리
굴각,GHOST,105,90,110,145,호랑이에 기생한 창귀로 조용히 숨어들었다가 그림자처럼 적을 덮친다다,몸통박치기;괴성;그림자발바닥;망령의눈빛;물기;할퀴기;괴성공명;혼령의숨;호랑이눈빛;깨물어부수기
귀태,GHOST,110,130,125,105,머리 없는 시체에 씌워 퍼트리는 저주마,괴성;그림자발바닥;망령의눈빛;안개;음파;검은연기;괴성공명;영혼폭포;암흑회오리;어둠손길
그슨새,GHOST,130,100,90,120,제주도에서 낮에 혼자 있는 사람을 홀리는 요괴로 말로 막을 수 있다,괴성;망령의눈빛;안개;음파;속임수;검은연기;염력;망각의노래;어둠손길
노구화위남,GHOST,115,105,130,120,불꽃에 뒤덮인 노인의 원혼이 분노한다,불꽃치기;괴성;그림자발바닥;음파;불길장벽;괴성공명;칼날비;맹화
누룩귀,GHOST,100,130,120,100,오래된 술독 속에서 태어난 원귀로 술기운에 취한 자를 노려 몸과 정신을 마비시킨다,괴성;그림자발바닥;망령의눈빛;안개;헛소리;검은연기;괴성공명;어둠손길
능원사,GHOST,115,100,120,130,폐사찰의 기도를 삼킨 공허의 망령이다,괴성;그림자발바닥;망령의눈빛;안개;정전기;검은연기;괴성공명;그림자베기;달밤유성
두두리,GHOST,100,130,90,130,신라 고려시대에 숭배받던 목신으로 경주 지역의 토속신으로 추정된다다,몸통박치기;괴성;망령의눈빛;돌가루;연속박치기;염력;뇌우
매구,GHOST,115,105,120,135,맹수가 들끓던 자리에 박힌 망령의 분노이다,소리지르기;괴성;망령의눈빛;음파;헛소리;검은연못;괴성공명;영혼폭포;혼돈의폭발
몽달귀신,GHOST,125,90,130,110,달빛 아래서 잠 못 이루는 망자 원혼이 방황한다,괴성;그림자발바닥;망령의눈빛;새벽의속삭임;헛소리;검은연기;괴성공명;혼령의숨;혼백폭발
백제궁인,EVIL_SPIRIT,120,120,95,135,백제가 멸망할 때 백마강에 투신한 궁녀의 원혼으로 소년에게 접근하여 정기를 꾀어낸다,부채베기;소리지르기;독꽃던지기;새벽의속삭임;속임수;쇠방울던지기;철화살;속임수베기;영혼흡수
보은섬여,EVIL_SPIRIT,120,105,125,110,보은 강가에서 맺힌 원혼이 되살아난다,괴성;안개;독꽃던지기;돌가루;속임수;헛소리;검은연못;달그림자베기;환영분열;지옥기운
산적귀,EVIL_SPIRIT,130,100,120,100,무리를 지어 길목을 지키는 악귀로 지나가는 이의 물건을 빼앗고 목숨까지 노리기도 한다,괴성;망령의눈빛;돌가루;속임수;헛소리;귀신의사슬;속임수베기;요상한바람;영혼흡수
수면요마,GHOST,90,120,100,150,어두운 밤마다 나타나 잠든 사람을 괴롭히는 요마로 꿈과 현실의 경계를 무너뜨린다,괴성;망령의눈빛;안개;새벽의속삭임;속임수;염력;혼령의숨;망각의노래;어둠손길
신구,ANIMAL,115,100,120,125,눈이 3개 혹은 4개 달린 개로 악운을 쫓는다,몸통박치기;꼬리치기;물기;짖기;할퀴기;꼬리후려치기;물어뜯기;울부짖기;깨물어부수기
신지께,GHOST,110,125,120,115,바다의 부름을 전하는 인어 원혼,소리지르기;괴성;망령의눈빛;안개;꼬리치기;괴성공명;혼령의숨;강철꼬리치기
아랑,EVIL_SPIRIT,130,110,115,120,억울하게 죽은 궁녀의 원혼이 울부짖으며 원한을 풀지 못한다,소리지르기;진흙던지기;독꽃던지기;속임수;헛소리;흙폭탄;귀신의사슬;망각의노래;피눈물베기;영혼흡수
야광귀,GHOST,120,100,115,130,빛나는 살점을 드러내며 어둠 속에서 빛을 뽐낸다,몸통박치기;괴성;그림자발바닥;안개;음파;연속박치기;괴성공명;암흑회오리
역귀,EVIL_SPIRIT,110,100,115,120,뒤틀린 원한이 깃든 몸으로 영혼을 사냥한다,
연산 물귀신,GHOST,110,90,115,130,아직 풀리지 못한 한 번의 외침이 맴돈다,소리지르기;괴성공명;새벽의속삭임;영혼압박;폭음파;괴성
육혼,EVIL_SPIRIT,110,90,110,140,혼령 여섯의 원한이 얽힌 무형의 존재로 이름을 부르며 상대를 저주한다,돌던지기;망령의눈빛;새벽의속삭임;속임수;헛소리;흙폭탄;귀신의사슬;환영분열;영혼흡수
이매망량,GHOST,115,100,120,135,어두운 밤길에서 사람 홀리는 요괴,괴성;그림자발바닥;망령의눈빛;새벽의속삭임;속임수;괴성공명;폭음파;혼령의숨;어둠손길
이올,GHOST,120,85,105,140,자의 기척을 지우며 은밀하게 다가드는 창귀로 방해와 회피에 특화되어 있다,진흙던지기;그림자발바닥;망령의눈빛;안개;독꽃던지기;검은연기;염력;폭음파;암흑회오리
인두조수,GHOST,115,100,120,125,불 타는 고통을 전달하는 열받은 요괴,불꽃치기;괴성;그림자발바닥;음파;불길장벽;검은연기;폭음파;혼돈의폭발
조마귀,EVIL_SPIRIT,120,100,125,120,달빛 아래 피땀을 흘리며 복수를 다짐하는 원혼이다,소리지르기;독꽃던지기;돌가루;새벽의속삭임;헛소리;예측공격;망각의노래;환영술;지옥불
지귀,GHOST,115,105,120,130,죽은 자의 지식으로 상대의 약점을 꿰뚫어본다,괴성;망령의눈빛;안개;속임수;망자의손;혼령의숨;환영술;혼령메아리
착착귀신,GHOST,110,115,130,120,발소리만 남기고 사라지는 기이한 원혼이다,돌던지기;괴성;그림자발바닥;망령의눈빛;속임수;검은연기;혼령의숨;환영분열
처녀귀신,EVIL_SPIRIT,140,100,100,110,죽음으로 원한이 가득한 처녀귀신으로 현세에 강한 영향을 준다,부채베기;소리지르기;독꽃던지기;돌가루;새벽의속삭임;헛소리;쇠방울던지기;망각의노래;피눈물베기;영혼흡수
처녀목귀,GHOST,100,125,120,125,목매달아 죽은 여인의 원혼이 되살아난 귀신으로 저주와 울음으로 원한을 퍼뜨린다,괴성;그림자발바닥;망령의눈빛;안개;예측공격;흙폭탄;달빛무도;환영술;지옥기운
청우,GHOST,120,100,115,130,먹구름처럼 몰려와 생명을 삼키는 비바람의 정령이다,돌던지기;괴성;그림자발바닥;안개;번개;얼음창;폭음파;뇌우
총각귀신,GHOST,130,110,110,120,죽지 못하고 떠도는 처절한 원귀,괴성;그림자발바닥;망령의눈빛;안개;음파;정전기;검은연기
태봉 궁녀귀신,GHOST,120,100,125,110,궁녀의 원한이 깃들어 은인의 후손을 찾아 헤매는 원혼,괴성;망령의눈빛;안개;음파;검은연기;영혼폭포;혼령의숨
태자귀,GHOST,120,90,120,110,원한을 품고 저승을 떠도는 무서운 원귀,괴성공명;망자의손;염력;영혼폭포;폭음파;혼령의숨;그림자베기;달밤유성
해중조,GHOST,115,100,120,125,바닷속 그리움으로 떠도는 수중의 원혼,음파;정전기;검은연못;영혼폭포;혼령의숨;안개;괴성
홍난삼녀,GHOST,115,95,120,120,절규하는 자매 원혼이 밤길을 떠돈다,괴성공명;망자의손;영혼폭포;혼령의숨;그림자베기;달밤유성;암흑회오리
개여시,ANIMAL,130,90,140,120,은밀히 다가와 영혼을 물어뜯는 개구리 몸 요괴,물기;깨물어부수기;숨은송곳니;맹독침;울부짖기;할퀴기;짖기;꼬리후려치기
구미호,ANIMAL,140,80,100,150,매혹적인 외모와 여우불로 적을 홀리는 전설의 요괴,유혹하기;할퀴기;백호의울음;맹독침;달빛무도;영혼흡수;강철꼬리치기;숨은송곳니
금돼지,ANIMAL,125,100,140,110,황금빛 살갗에 화염 숨을 품은 야수,불꽃치기;맹화;꼬리치기;강철꼬리치기;물기;몸통박치기;가시돌진;불길장벽
길달,ANIMAL,115,90,120,140,달빛 아래서 길을 인도하는 구슬 같은 눈을 가진 노루요괴,은신이동;기척지우기;바람발;꼬리치기;짖기;할퀴기
나티,ANIMAL,115,90,120,130,끝없이 헤엄치며 적을 교란하는 물귀신,음파;폭음파;물기;짖기;꼬리치기;바람발;유혹하기
노구화호,ANIMAL,125,110,90,125,늙은 할머니로 둔갑하여 사람들을 현혹하는 여우 요괴,불꽃치기;맹화;유혹하기;할퀴기;짖기;꼬리치기;날개베기
노호정,ANIMAL,125,110,130,115,늙은 호랑이 형상으로 호흡마다 불꽃을 내뿜는다,불꽃치기;맹화;강철꼬리치기;호랑이발톱;할퀴기;물기;울부짖기;돌진
매기,ANIMAL,120,100,125,135,통통하게 불어나는 몸집으로 상대를 압도한다,물기;깨물어부수기;몸통박치기;연속박치기;꼬리치기;짖기;할퀴기
모선출처,ANIMAL,115,95,125,135,떠도는 배 위에서 영혼을 수집하는 괴어,음파;폭음파;물기;짖기;꼬리치기;할퀴기;맹독침
묘두사,ANIMAL,100,110,110,130,고양이 머리를 한 뱀으로 치유의 기운을 내뿜어 신으로 숭배되었다,물기;울부짖기;날개베기;깨물어부수기;유혹하기;짖기;할퀴기;맹독침
바람노루,ANIMAL,125,90,135,115,바람처럼 빠르게 움직이는 노루 요괴로 풀잎과 함께 달리며 적의 눈에 잘 띄지 않는다,은신이동;기척지우기;몸통박치기;꼬리치기;바람발;짖기;할퀴기
백마,ANIMAL,130,115,135,120,달빛 아래에서 순백의 안개를 일으키는 성스러운 말,천상질주;은신이동;기척지우기;꼬리치기;날개베기;짖기;바람발
백여우,ANIMAL,130,95,135,140,아홉 꼬리 대신 구슬 같은 불빛을 내뿜는 요괴,유혹하기;은신이동;짖기;할퀴기;물기;꼬리치기;독침;바람발
사비하대어,ANIMAL,120,105,125,115,황금 빛 비늘이 번뜩이며 적을 베어내는 사비하의 거대한 물고기,날개베기;깨물어부수기;꼬리후려치기;물기;짖기;할퀴기;강철꼬리치기
삼목구,ANIMAL,120,95,125,140,세 개의 눈을 가진 개 형태의 신비한 요괴,은신이동;잠복;물기;강철꼬리치기;꼬리치기;맹독침;할퀴기
삼족오,ANIMAL,125,105,130,135,태양의 사자 세 발 달린 환조,용암분출;맹화;날개베기;폭풍의깃;불사조의노래;짖기;할퀴기;꼬리치기
새우니,ANIMAL,115,85,120,140,무당이 사역하는 악귀로 질병을 퍼뜨리는 존재,은신이동;기척지우기;가시돌진;꼬리치기;짖기;할퀴기;물기
선묘,ANIMAL,115,85,120,140,의상대사를 따르던 선녀이자 용으로 부석사를 수호하는 존재,은신이동;기척지우기;꼬리치기;짖기;할퀴기;물기;바람발
신기원요,ANIMAL,120,100,125,135,불가사의한 빛을 내며 예지력을 부리는 신비한 귀신,염력;유혹하기;짖기;할퀴기;물기;꼬리치기;날개베기
우와 을,ANIMAL,115,95,125,135,두 갈래 뿔로 불길을 가르는 야수,불꽃치기;불길장벽;맹화;꼬리치기;물기;짖기;할퀴기
인면조,ANIMAL,130,85,120,145,사람 얼굴 달린 새가 육감을 이용해 적을 교란한다,날개베기;은신이동;기척지우기;음파;짖기;할퀴기;꼬리치기;바람발
청단마,ANIMAL,120,90,125,135,청동 빛 갈기를 휘날리며 달리는 신성마,은신이동;날개베기;꼬리치기;짖기;할퀴기;물기;바람발
토두서조,ANIMAL,130,105,140,115,토끼 머리의 새가 밤하늘을 유영하며 수호한다,날개베기;꼬리치기;짖기;할퀴기;물기;바람발;사슬채찍
호문조,ANIMAL,125,90,130,140,혓바닥처럼 생긴 부리로 적의 의식을 훔친다,짖기;할퀴기;물기;꼬리치기;날개베기;유혹하기;독침;바람발
강길,HUMAN,120,110,130,105,전설 속 강가에서 물길을 지키던 수호자의 혼령,복화술;소리지르기;돌던지기;진흙던지기;부채베기;호미찌르기;바람칼
거치녀,HUMAN,125,115,135,105,목마른 자에게 접근해 숨통을 조이는 처형자,소리지르기;후려치기;어퍼컷;돌던지기;진흙던지기;부채베기;호미찌르기
고관대면,HUMAN,125,135,140,100,죽어서도 높은 지위를 지키려는 옛 관리의 영혼,소리지르기;돌던지기;진흙던지기;부채베기;호미찌르기;바람칼;쇠방울던지기
도피사의,HUMAN,140,85,110,115,도롱이 옷을 거꾸로 입은 사람의 모습을 한 괴물,몸통박치기;후려치기;돌던지기;진흙던지기;부채베기;호미찌르기;예측공격
망태기 할아버지,HUMAN,100,110,130,120,망태로 어린 영혼을 채워 어둠을 기른다,납치;그물던지기;소리지르기;돌던지기;진흙던지기;부채베기;호미찌르기
살음도깨비,MONSTER,110,130,120,110,사람의 형상을 한 도깨비로 인간을 흉내내지만 의도를 알 수 없는 불안한 존재,짖기;후려치기;불꽃치기;소리지르기;돌던지기;진흙던지기;부채베기
설공찬,HUMAN,115,105,120,125,비극적 사랑에 얽힌 백제 시인의 원혼이 노래를 부른다,복화술;소리지르기;돌던지기;진흙던지기;부채베기;호미찌르기;바람칼
왕신단지,HUMAN,130,120,140,105,왕실의 기운을 품은 성스러운 항아리,복화술;천연두;소리지르기;돌던지기;진흙던지기;부채베기;호미찌르기
우렁각시,HUMAN,120,100,130,115,밥 짓는 집에서 조용히 숨 쉬는 신비손,소리지르기;돌던지기;진흙던지기;부채베기;호미찌르기;바람칼;쇠방울던지기
장화홍련,HUMAN,115,120,130,105,자매의 억울함이 불꽃처럼 타올라 원혼이 되어 복수한다,불꽃치기;지옥불;맹화;소리지르기;돌던지기;부채베기;호미찌르기
죽통미녀,HUMAN,120,105,125,115,죽은 자의 가죽을 뒤집어쓴 복수자,할퀴기;괴성;메치기;소리지르기;돌던지기;진흙던지기;부채베기
청양,HUMAN,115,120,125,100,청룡의 기운을 받아 청명하게 깨어난 무사의 혼,복화술;후려치기;소리지르기;돌던지기;진흙던지기;부채베기;호미찌르기
거구귀,EVIL_SPIRIT,110,130,110,110,거대한 입을 지녔으나 뛰어난 인물을 만나면 동자로 변해 돕는 수호 귀신,후려치기;돌던지기;지옥불;지옥기운;음파;독꽃던지기;돌가루;속임수
거악,EVIL_SPIRIT,125,95,115,130,심연에서 깨어난 악령의 목소리가 울린다,염매;새벽의속삭임;망령의눈빛;원한의바람;달그림자베기;망각의노래;환영술
구렁덩덩 선비,EVIL_SPIRIT,115,125,130,95,담비와 어울려 검을 지키는 미친 선비,후려치기;돌던지기;몸통박치기;맹독침;독꽃던지기;돌가루;속임수
구반귀,EVIL_SPIRIT,105,135,115,115,밤마다 구불구불한 산길에서 나타나는 귀신,잠복;기척지우기;새벽의속삭임;독꽃던지기;돌가루;속임수;헛소리;환영분열
귀마왕,EVIL_SPIRIT,135,120,140,100,귀신들의 마왕이며 과거 석가여래와의 전쟁에 패배하여 천마대전을 일으켰다,지옥불;사념의박치기;영혼착취;염매;지옥기운;지옥폭뢰;피눈물베기;혼돈의폭발;어둠손길;영혼흡수
김녕사굴 구렁이,EVIL_SPIRIT,125,100,135,110,암흑의 동굴 속 맺힌 악한 기운의 화신,혼령메아리;어둠손길;새벽의속삭임;괴성;망령의눈빛;독꽃던지기;돌가루;귀신의사슬
나군파,EVIL_SPIRIT,125,120,130,110,어우야담에 등장하는 거대한 뱀,짖기;영혼착취;사념의박치기;원한의바람;독꽃던지기;돌가루;속임수;망각의노래
녹족부인,EVIL_SPIRIT,120,130,125,100,을지문덕 장군과 관련된 고구려 시대의 여인으로 용감하게 싸웠던 인물,영혼압박;새벽의속삭임;어둠손길;혼령메아리;독꽃던지기;돌가루;속임수;요상한바람
달귀,EVIL_SPIRIT,120,110,100,140,어둠 속에 숨어 그림자에 깃들어 사람의 혼을 갉아먹는 악귀,잠복;어둠손길;기척지우기;새벽의속삭임;독꽃던지기;돌가루;속임수;그림자베기
대선사사,EVIL_SPIRIT,115,125,95,120,과부에게 꿈 속에서 나타나 희롱하는 마물,잠복;새벽의속삭임;어둠손길;영혼압박;독꽃던지기;돌가루;속임수;환영술
려여귀,EVIL_SPIRIT,125,95,120,130,전염병의 고통을 퍼뜨리는 무서운 전염의 화신,염매;혼령메아리;어둠손길;새벽의속삭임;독꽃던지기;돌가루;속임수;망각의노래
마귀,EVIL_SPIRIT,125,95,100,130,형체도 불분명한 사악한 기운의 집합체로 사람의 정신을 갉아먹는 존재,영혼착취;어둠손길;새벽의속삭임;독꽃던지기;돌가루;속임수;헛소리
문경관,EVIL_SPIRIT,120,110,130,100,허공에서 목소리만 들려오는 신비체,새벽의속삭임;염력;기척지우기;어둠손길;망령의눈빛;독꽃던지기;돌가루;속임수
산귀,EVIL_SPIRIT,125,105,135,105,사찰에 숨어 불공을 빼앗는 속임수 귀신,새벽의속삭임;영혼착취;어둠손길;독꽃던지기;돌가루;속임수;헛소리;환영술
삼기호신,EVIL_SPIRIT,130,125,140,100,삼기산의 여우신으로 높은 도력과 예지력을 가진 존재,사념의박치기;망령의눈빛;새벽의속삭임;괴성;독꽃던지기;돌가루;속임수;환영분열
성성,EVIL_SPIRIT,130,120,140,100,밤하늘 별빛으로 맺은 수호의 영혼,새벽의속삭임;망령의눈빛;사념의박치기;괴성;염력;영혼압박;독꽃던지기;돌가루
손님,EVIL_SPIRIT,135,120,140,115,천연두신의 위엄을 품고 재앙을 불러오는 무서운 신령,천연두;염매;혼령메아리;망령의눈빛;지옥기운;지옥불;지옥폭뢰;피눈물베기;영혼흡수
신록,EVIL_SPIRIT,125,115,135,105,초록 빛 생명력이 악령에 스며들었다,염력;영혼압박;새벽의속삭임;혼령메아리;기척지우기;폭음파;독꽃던지기;돌가루
우투리,EVIL_SPIRIT,125,115,135,110,공중을 날며 국가를 위협한 신생 전사,사념의박치기;영혼압박;독꽃던지기;돌가루;속임수;헛소리;괴성공명;귀신의사슬
이수약우,EVIL_SPIRIT,125,90,115,130,소와 비슷한 형상을 한 이상한 짐승으로 재앙을 내리는 백우의 혼령,혼령메아리;망령의눈빛;폭음파;새벽의속삭임;염매;독꽃던지기;돌가루;속임수
장자마리,EVIL_SPIRIT,120,120,110,100,강릉 지역 도깨비로 풍요와 혼돈을 상징하는 익살스러운 존재,불꽃치기;지옥기운;지옥불;음파;염력;독꽃던지기;돌가루;속임수
저퀴,EVIL_SPIRIT,125,95,110,130,맹렬한 갈기를 휘날리며 분노의 기운을 뿜어낸다,망령의눈빛;사념의박치기;분노의주먹;독꽃던지기;돌가루;속임수;헛소리;귀신의사슬
청색구인,EVIL_SPIRIT,125,115,130,110,푸른 불꽃으로 영혼을 태우는 수호의 악령,불꽃치기;용암분출;망령의눈빛;새벽의속삭임;독꽃던지기;돌가루;속임수;헛소리
천마,ANIMAL,110,100,110,150,옥황상제가 타던 신성한 말말로 하늘을 달리며 전장을 누비고 아군에게 희망을 안겨주는 존재,날개베기;꼬리치기;천상질주;폭풍의깃;백호의울음;짖기;바람발

# 보스 요괴
금갑장군,HUMAN,130,140,145,90,황금 갑옷 입고 사신을 지휘하는 군장,철퇴내리치기;파멸의망치;분노의주먹;무지개발차기;칼날비;철화살;어퍼컷;후려치기
일촌법사,HUMAN,115,110,130,105,마을을 지키는 수행자의 원혼이 신기를 발휘한다,복화술;소리지르기;돌던지기;진흙던지기;부채베기;호미찌르기;바람칼
계룡,ANIMAL,130,105,135,115,용과 닮은 뿔 달린 짐승이 전장을 호령한다,날개베기;짖기;꼬리치기;천상질주;호랑이눈빛;백호의울음;폭풍의깃
견상여야록,ANIMAL,120,115,125,105,개의 모습을 한 들사슴 같은 괴수로 백제 멸망을 예고한 존재,새벽의속삭임;지옥기운;염력;괴성;망령의눈빛;폭음파;귀신의사슬;달빛무도
불가사리,MONSTER,140,130,140,90,강철 피부와 불사의 힘으로 죽지 않는 몸을 지녔다,몸통박치기;꼬리치기;물기;짖기;가시돌진;연속박치기;꼬리후려치기;태산벽력;강철꼬리치기
이목룡,MONSTER,140,120,145,90,배나무를 살린 용이란 이름으로 가뭄이 심할 때 비를 내리게 했다,몸통박치기;불꽃치기;불씨던지기;꼬리치기;물기;짖기;불길장벽;연속박치기;맹화
묘수좌,GHOST,110,115,120,125,묘지의 수호신으로서 영혼을 심판한다,망령의눈빛;안개;정전기;새벽의속삭임;검은연기;망자의손;영혼폭포;혼령메아리
도깨비불,GHOST,120,90,115,150,도깨비의 장난으로 태어난 불씨로 작지만 끈질기며 접촉한 자의 기력을 태워 없앤다,불꽃치기;불씨던지기;그림자발바닥;안개;정전기;불길장벽;검은연기;맹화
무수대망,EVIL_SPIRIT,130,115,140,105,수많은 원혼을 거느린 혼의 군단장,영혼착취;사념의박치기;새벽의속삭임;폭음파;지옥기운;지옥불;지옥폭뢰;혼돈의폭발
어둑시니,EVIL_SPIRIT,125,95,120,130,어둠의 기운을 머금고 사람의 정신을 잡아먹는다,망령의눈빛;사념의박치기;어둠손길;새벽의속삭임;독꽃던지기;돌가루;속임수;환영술

# 패러독스 요괴
장산범,ANIMAL,135,110,130,125,부산의 장산에 사는 비단같은 털을 가진 호랑이로 환각을 일으켜 사람들을 홀린다,물기;할퀴기;망각의노래;환영술;호랑이눈빛;호랑이발톱;백호의울음
홍콩할매귀신,EVIL_SPIRIT,120,100,125,110,홍콩행 비행기에서 사고나 나 할머니와 고양이가 합쳐진 후 학생들을 살해하기 시작했다,괴성공명;망각의노래;속임수베기;요상한바람;피눈물베기;어둠손길;지옥기운
퉁퉁퉁퉁 사후르,MONSTER,140,130,145,90,사후르를 먹으라고 세 번 불렀는데도 잠에서 깨지 않으면 집으로 오는 괴물이다,몸통박치기;연속박치기;예측공격;후려치기;도깨비방망이;철퇴내리치기;파멸의망치
사이렌헤드,MONSTER,145,115,135,105,음파를 활용해 사람을 잡아먹는 머리에 사이렌이 달린 사람 모습의 흉측한 거대 괴물,예측공격;후려치기;괴성공명;폭음파;망각의노래;혼령메아리
슬렌더맨,EVIL_SPIRIT,125,100,120,130,이목구비가 없는 키가 큰 인간의 모습으로 촉수와 환영으로 사람들의 정신줄을 놓게 한다,괴성;안개;검은연기;염력;달빛무도;속임수베기;환영분열;환영술;영혼흡수;지옥기운
Entity,MONSTER,130,120,130,110,백룸 안에 서식하는 정체불명의 무언가로 이들의 소리가 나면 죽기만을 기다려야 한다,괴성;그림자발바닥;안개;속임수;검은연기;괴성공명;폭음파;속임수베기;이단도약;천지개벽

두억시니,HUMAN,120,110,130,105,머리를 짓누르는 귀신이라는 뜻을 가진 요괴로 도깨비 집단의 우두머리라고도 묘사된다,소리지르기;복화술;돌던지기;진흙던지기;부채베기;호미찌르기;후려치기도