
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⢶⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣏⠀⠻⢆⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⠼⠃⠀⠀⠀⢉⣛⣷⠆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣰⠏⠁⠀⠀⠀⠀⣠⡼⠋⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀ ⠀⠀ ⠀⠀⠀⠀⠀⠀  ⠀⠀⠀ ⠀⠀⠀ ⠀⠀⠀⣴⠶⡴⠗⠛⠉⠁⠀⠀⠀⠀⢀⡶⠋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣤⣄⠀⠀⠀⠀⠀⢾⣀⠀백두산 ⠀⠀⠀⣾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠋⠀⠀⠙⢧⣄⡀⠀⠀⣀⣽⠂⠀⠀⠀⠀⠀⠀⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀  ⠀⣼⠃⠀⠀⠀⠀⣀⡼⠟⠛⠛⠉⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⢀⣤⠟⠁⠀⠀⠀⢰⡟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⢀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀   ⠀⢀⣤⠾⠋⠁⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⣀⣤⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀    ⢀⣠⡶⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⡷⠀⠀⠀  함경도 ⠀⠀⢀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀   ⠀⢀⣤⠞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⣰⠟⠁⠀⠀⠀⠀  평안도⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀  ⠀⢈⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠛⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠷⡯⠀⠀⠀⠀⠀⠀⠀⣠⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⢷⠟⠶⣦⠶⣶⠀⠀⠀⠀⠀⠀⠐⢿⡁⠀⠀⠀⠀⠀⠀⠀⠀⢰⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡯⠀⠀⠀⠀⠀⠀⠀⠸⣇⡀⠀⠀⠀⠀⠀⠀⢠⣾⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⣾⠁⠀⠀⠀⠀⠀  ⣀⣄⣈⢷⠀⠀⠀⠀⠀⣠⡾⠛⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⢰⡶⡴⠏⠈⠙⢻⣷⢾⡄⢀⡾⠋⠀⠀⢹⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡷⠲⠚⠻⠶⠶⠋⠀⠀⠀⣴⠛⠀⠈⠷⠋⠁⠀⠀⠀⠀⠹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀ ⠀⣄⡶⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢧⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⢻⣄⠀⠀⠀⠀  ⢀⣄⣤⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀ ⠀⠀⢨⡏⠀⠀⠀ 황해도⠀⠀⢀⣤⠾⠏⢿⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠹⣆⠀⠀⠀⠀⢸⡇⠁⠹⣆⠀⠀⠰⠆⠀⠀
⠀⠀ ⠀⠀⠀⠈⠙⢳⣤⣄⠀⠀⣠⡀⠀⠀⢰⡏⠁⠀⠀⠀⠉⠻⢦⡄⠀강원도⠀ ⠙⣦⠀⠀⠀⠀⠻⠦⡴⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⢻⢤⠾⠋⠙⢻⣔⠞⠃⠀⠀⠀⠀⠀⠀⢿⣀⠀⠀⠀⠀⠀⠀⠀⠀ ⠘⣗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣀⡀경기도  ⢙⡇⠀⠀⠀⠀  ⠀⠀ ⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢉⣏⠀⠀⠀⠀⠀⠀⣴⢇⣄⣠⣀⡀⠀⠀ ⠀⠀ ⠀⢹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡙⣷⣀⣤⣄⣠⡾⠋⠉⠈⠈⠉⢙⣿⠶⠴⢶⣄⠈⣷⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀  ⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⣴⠟⠉⠉⠁⠉⠀⠉⠁⠀⠀⠀⣀⡴⠞⠞⠁⠀⠀⠀⠙⢦⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⣤⣄⠀ 충청도 ⠀⢰⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀  ⠀⠀⠀⠀⠀  ⠀⠀⠀⠀ ⠀⠀⠀⢷⠀⠀⠀⠀⠀⣄⣀⠀⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣰⢶⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣠⣾⠴⠶⠞⠋⠙⠷⣄⣽⠇⠀⠀⠀⠀⠀⠀⠀⠀⠙⠃⣺⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀  ⠀⠀⠀⠀⣻⠄⠀⠀⠀⠀⠀⢀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀  ⠀⠀⠀⠀⢀⡾⠋⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀경상도   ⠀⢸⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀   ⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠁⠀⠀⠀⠀⠀⠀⠀⣗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠸⡇⠀전라도⠀⠀⣷⠀⠀⠀⠀⠀⠀⢀⣠⣤⡴⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⡨⡇⠀⠀⠀⠀⠀⠀⢀⣠⣿⠁⠀⢀⣤⣄⡀⢠⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠸⣏⠛⠁⠀⠀⠀⢀⠀⠀⢽⡷⣍⣟⠳⠞⠁⠉⠙⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠻⣄⣤⡄⠀⠀⣾⠳⣦⣸⠇⠙⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀  ⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠙⣦⠾⠃⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀ ⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
 ⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀ ⠀⠀⣀⡴⣾⠿⠷⠦⠶⡤⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀ ⠀ ⠀⠀⠀⠀⠀⠀⠀⣰⠏⠀ 제주도⠀⠀⣨⠗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄       ⣀⣴⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠈⠙⠛⠶⠛⠋⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
