[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:32 2025] [OUTPUT] 
[34mì˜¤ë‹ˆ[0mì—ê²Œ 222ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:32 2025] [OUTPUT] 
íš¨ê³¼ê°€ êµ‰ì¥í–ˆë‹¤!
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:32 2025] [OUTPUT] 
[34mì˜¤ë‹ˆ[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/664

[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:32 2025] [OUTPUT] 
ì˜¤ë‹ˆ(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:33 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 0ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (1472 â†’ 1472)
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:33 2025] [OUTPUT] 
364211ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (ë¬´ë‹¹ë°©ìš¸ ë³´ë„ˆìŠ¤ +50%, ì´ 546316ì „, í˜„ì¬ ë³´ìœ : 560950ì „)

[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:33 2025] [OUTPUT] 

[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:33 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:33 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì „íˆ¬ì—ì„œ ìŠ¹ë¦¬í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:33 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:33 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:33 2025] [OUTPUT] 

[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:33 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:33 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:33 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:33 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:33 2025] [OUTPUT] 

[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:33 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:33 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì•„ì´í…œì„ íšë“í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:33 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:34 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:34 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 28396ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:34 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:34 2025] [OUTPUT] 1. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:34 2025] [OUTPUT] 2. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:34 2025] [OUTPUT] 3. [33mì‹œì›í•œ ì‹í˜œ [í¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ ëª¨ë‘ íšŒë³µí•œë‹¤

[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:34 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (25600ì „)[0m

[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:34 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:34 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:48:36 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventory
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] selectYokaiToHeal
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:36 2025] [OUTPUT] 
íšŒë³µí•  ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:36 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ Lv.122 (HP: 1472/1472)[0m

[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:36 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:36 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:48:36 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] useSikhyeItem
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] applySikhyeEffect
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] healMovePP
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMoveToHeal
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:36 2025] [OUTPUT] 
=== íšŒë³µí•  ê¸°ìˆ  ì„ íƒ ===

[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:36 2025] [OUTPUT] 1. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (PP: 4/20)

[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:36 2025] [OUTPUT] 2. [36mëŒë˜ì§€ê¸°[36m[0m (PP: 23/25)

[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:37 2025] [OUTPUT] 3. [31më„ê¹¨ë¹„ë°©ë§ì´[31m[0m (PP: 10/10)

[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:37 2025] [OUTPUT] 4. [31mì˜ˆì¸¡ê³µê²©[31m[0m (PP: 10/10)

[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:37 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:37 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:48:37 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] healSingleMovePP
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:37 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì˜ ë¶ˆì”¨ë˜ì§€ê¸° PPê°€ 4ì—ì„œ 9ë¡œ íšŒë³µë˜ì—ˆìŠµë‹ˆë‹¤!
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomParadoxYokaiWithLevel
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:37 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:37 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 88

[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:37 2025] [OUTPUT] ì§€ì—­: ë°±ë‘ì‚°

[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:37 2025] [OUTPUT] ì§€í˜•: ë°±ë‘ì‚° ì¤‘í„±

[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:37 2025] [OUTPUT] ì‹œê°„: 15ì‹œ

[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:37 2025] [OUTPUT] ë³´ìœ  ì „: 560950ì „


[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:37 2025] [OUTPUT] [DEBUG] startBattle ì§„ì… - isLoadedGame: 0, turnCount: 0

[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:38 2025] [OUTPUT] 

[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:38 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:38 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì•¼ìƒì˜ ìš”ê´´ê°€ ë‚˜íƒ€ë‚¬ë‹¤![0m

[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:38 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:38 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:38 2025] [OUTPUT] 

[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:38 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:38 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì „íˆ¬ë¥¼ ì‹œì‘í•©ë‹ˆë‹¤![0m

[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:38 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:38 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:39 2025] [OUTPUT] [34mì‚¬ì´ë Œí—¤ë“œ [33m[ê´´ìˆ˜í˜•][0m Lv.86 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:39 2025] [OUTPUT] [34mì‚¬ì´ë Œí—¤ë“œ[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 701/701

[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:39 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 1, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:39 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:39 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:39 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:39 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:39 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:39 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:39 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:39 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:48:39 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:39 2025] [OUTPUT] 
[DEBUG] handleBattleChoice ì§„ì… - í˜„ì¬ í„´: 1, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:40 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:40 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.122 (HP: 1472/1472)[0m

[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:40 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:48:40 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:40 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:40 2025] [OUTPUT] 1. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 9/20)

[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:40 2025] [OUTPUT] 2. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 23/25)

[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:40 2025] [OUTPUT] 3. [31më„ê¹¨ë¹„ë°©ë§ì´[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 10/10) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:40 2025] [OUTPUT] 4. [31mì˜ˆì¸¡ê³µê²©[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 10/10) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:41 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:48:41 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sat Jun 21 12:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 12:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:41 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33më¶ˆì”¨ë˜ì§€ê¸°[0m!
[Sat Jun 21 12:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:42 2025] [OUTPUT] 
ë‹ë³´ê¸° 5ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 15% ì¦ê°€! (90% â†’ 100%)
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:42 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 50% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:42 2025] [OUTPUT] 
[34mì‚¬ì´ë Œí—¤ë“œ[0mì—ê²Œ 206ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:42 2025] [OUTPUT] 
[34mì‚¬ì´ë Œí—¤ë“œ[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘[0m] 496/701

[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:42 2025] [OUTPUT] 
[34mì‚¬ì´ë Œí—¤ë“œ[0mì˜ [31mí­ìŒíŒŒ[0m!
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:43 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 58ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:43 2025] [OUTPUT] 
íš¨ê³¼ê°€ ë³„ë¡œì¸ ê²ƒ ê°™ë‹¤...
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:43 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘[0m] 1414/1472

[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:43 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 58ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (1414 â†’ 1472)
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:43 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 2, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:43 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:43 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:43 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:43 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:44 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:44 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:44 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:44 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:44 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:48:44 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:44 2025] [OUTPUT] 
[DEBUG] handleBattleChoice ì§„ì… - í˜„ì¬ í„´: 2, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:44 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:44 2025] [OUTPUT] 1. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 8/20)

[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:44 2025] [OUTPUT] 2. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 23/25)

[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:44 2025] [OUTPUT] 3. [31më„ê¹¨ë¹„ë°©ë§ì´[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 10/10) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:44 2025] [OUTPUT] 4. [31mì˜ˆì¸¡ê³µê²©[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 10/10) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:44 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:48:45 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:48:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:45 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sat Jun 21 12:48:45 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 12:48:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:45 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33më¶ˆì”¨ë˜ì§€ê¸°[0m!
[Sat Jun 21 12:48:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:45 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:46 2025] [OUTPUT] 
ë‹ë³´ê¸° 5ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 15% ì¦ê°€! (90% â†’ 100%)
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:46 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 50% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:46 2025] [OUTPUT] 
[34mì‚¬ì´ë Œí—¤ë“œ[0mì—ê²Œ 191ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:46 2025] [OUTPUT] 
[34mì‚¬ì´ë Œí—¤ë“œ[0m HP[[33mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 305/701

[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:46 2025] [OUTPUT] 
[34mì‚¬ì´ë Œí—¤ë“œ[0mì˜ [31mí˜¼ë ¹ë©”ì•„ë¦¬[0m!
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:47 2025] [OUTPUT] 
í•˜ì§€ë§Œ ë¹—ë‚˜ê°”ë‹¤!
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:47 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 0ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (1472 â†’ 1472)
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:47 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 3, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:47 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:47 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:47 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:47 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:47 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:47 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:47 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:47 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:47 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:48:48 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:48 2025] [OUTPUT] 
[DEBUG] handleBattleChoice ì§„ì… - í˜„ì¬ í„´: 3, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:48 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:48 2025] [OUTPUT] 1. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 7/20)

[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:48 2025] [OUTPUT] 2. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 23/25)

[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:48 2025] [OUTPUT] 3. [31më„ê¹¨ë¹„ë°©ë§ì´[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 10/10) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:48 2025] [OUTPUT] 4. [31mì˜ˆì¸¡ê³µê²©[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 10/10) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:48 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:48:49 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:49 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33më¶ˆì”¨ë˜ì§€ê¸°[0m!
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:49 2025] [OUTPUT] 
ë‹ë³´ê¸° 5ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 15% ì¦ê°€! (90% â†’ 100%)
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:49 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 50% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:50 2025] [OUTPUT] 
[34mì‚¬ì´ë Œí—¤ë“œ[0mì—ê²Œ 210ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:50 2025] [OUTPUT] 
[34mì‚¬ì´ë Œí—¤ë“œ[0m HP[[31mâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 95/701

[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:50 2025] [OUTPUT] 
[34mì‚¬ì´ë Œí—¤ë“œ[0mì˜ [31mì˜ˆì¸¡ê³µê²©[0m!
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:50 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 56ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:50 2025] [OUTPUT] 
íš¨ê³¼ê°€ ë³„ë¡œì¸ ê²ƒ ê°™ë‹¤...
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:50 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘[0m] 1416/1472

[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:51 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 56ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (1416 â†’ 1472)
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:51 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 4, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:51 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:51 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:51 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:51 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:51 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:51 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:51 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:51 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:51 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:48:51 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:51 2025] [OUTPUT] 
[DEBUG] handleBattleChoice ì§„ì… - í˜„ì¬ í„´: 4, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:52 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:52 2025] [OUTPUT] 1. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 6/20)

[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:52 2025] [OUTPUT] 2. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 23/25)

[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:52 2025] [OUTPUT] 3. [31më„ê¹¨ë¹„ë°©ë§ì´[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 10/10) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:52 2025] [OUTPUT] 4. [31mì˜ˆì¸¡ê³µê²©[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 10/10) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:52 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:48:52 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:52 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [36mëŒë˜ì§€ê¸°[0m!
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:53 2025] [OUTPUT] 
ë‹ë³´ê¸° 5ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 15% ì¦ê°€! (95% â†’ 100%)
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:53 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 50% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:53 2025] [OUTPUT] 
[34mì‚¬ì´ë Œí—¤ë“œ[0mì—ê²Œ 95ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:53 2025] [OUTPUT] 
[34mì‚¬ì´ë Œí—¤ë“œ[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/701

[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:54 2025] [OUTPUT] 
ì‚¬ì´ë Œí—¤ë“œ(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:54 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 0ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (1472 â†’ 1472)
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:54 2025] [OUTPUT] 
400509ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (ë¬´ë‹¹ë°©ìš¸ ë³´ë„ˆìŠ¤ +50%, ì´ 600763ì „, í˜„ì¬ ë³´ìœ : 1161713ì „)

[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:54 2025] [OUTPUT] 

[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:54 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:54 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì „íˆ¬ì—ì„œ ìŠ¹ë¦¬í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:54 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:54 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:54 2025] [OUTPUT] 

[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:54 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:54 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:54 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:54 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:55 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:48:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:48:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:55 2025] [OUTPUT] 

[Sat Jun 21 12:48:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:55 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:48:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:48:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:55 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì•„ì´í…œì„ íšë“í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 12:48:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:48:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:48:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:48:55 2025] [OUTPUT] ==================================================

