[Sat Jun 21 12:49:55 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:49:55 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:49:55 2025] [OUTPUT] 

[Sat Jun 21 12:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:49:55 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:49:56 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì•„ì´í…œì„ íšë“í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:49:56 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:49:56 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:49:56 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 32102ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:49:56 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 125ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:49:56 2025] [OUTPUT] 
=== ì¶•í•˜í•©ë‹ˆë‹¤! ===

[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:49:56 2025] [OUTPUT] ë‹¹ì‹ ì€ ë°±ë‘ì‚°ì˜ ì •ìƒì„ ì •ë³µí–ˆìŠµë‹ˆë‹¤!

[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:49:56 2025] [OUTPUT] ê²Œì„ í´ë¦¬ì–´ë¥¼ ì¶•í•˜í•©ë‹ˆë‹¤!

[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:49:56 2025] ê²Œì„ í´ë¦¬ì–´ í›„ ë°ì´í„° ì´ˆê¸°í™” ì‹œì‘
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] resetItemRewardSystem
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] removeSaveFile
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:49:56 2025] [OUTPUT] ì €ì¥ íŒŒì¼ì´ ì‚­ì œë˜ì—ˆìŠµë‹ˆë‹¤.

[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:49:56 2025] ê²Œì„ í´ë¦¬ì–´ í›„ ë°ì´í„° ì´ˆê¸°í™” ì™„ë£Œ
