[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:05 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:05 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:05 2025] [OUTPUT] [34mìœ ì—½í™” [33m[ê´´ìˆ˜í˜•][0m Lv.72 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:05 2025] [OUTPUT] [34mìœ ì—½í™”[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 490/490

[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:05 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 1, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:05 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:05 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:05 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:05 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:06 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:06 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:06 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:06 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:38:06 2025] [ERROR] ë¹ˆ ì…ë ¥
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:06 2025] [OUTPUT] 
ì˜ëª»ëœ ì„ íƒì…ë‹ˆë‹¤. ë‹¤ì‹œ ì„ íƒí•˜ì„¸ìš”.
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:06 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 1, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:06 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:06 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:06 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:06 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:06 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:06 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:06 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:06 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:38:06 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:06 2025] [OUTPUT] 
[DEBUG] handleBattleChoice ì§„ì… - í˜„ì¬ í„´: 1, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:07 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:07 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.98 (HP: 946/946)[0m

[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:07 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:38:07 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:07 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:07 2025] [OUTPUT] 1. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 20/20)

[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:07 2025] [OUTPUT] 2. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 25/25)

[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:07 2025] [OUTPUT] 3. [31më„ê¹¨ë¹„ë°©ë§ì´[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 10/10) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:07 2025] [OUTPUT] 4. [31mì˜ˆì¸¡ê³µê²©[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 10/10) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:07 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:38:09 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:09 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [36mëŒë˜ì§€ê¸°[0m!
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:09 2025] [OUTPUT] 
ë‹ë³´ê¸° 4ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 12% ì¦ê°€! (95% â†’ 100%)
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:09 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 50% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:10 2025] [OUTPUT] 
[34mìœ ì—½í™”[0mì—ê²Œ 108ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:10 2025] [OUTPUT] 
[34mìœ ì—½í™”[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘[0m] 382/490

[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:10 2025] [OUTPUT] 
[34mìœ ì—½í™”[0mì˜ [33mëª¸í†µë°•ì¹˜ê¸°[0m!
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:10 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 67ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:10 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘[0m] 879/946

[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:11 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 47ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (879 â†’ 926)
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:11 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 2, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:11 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:11 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:11 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:11 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:11 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:11 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:11 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:11 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:11 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:38:11 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:11 2025] [OUTPUT] 
[DEBUG] handleBattleChoice ì§„ì… - í˜„ì¬ í„´: 2, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:12 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:12 2025] [OUTPUT] 1. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 20/20)

[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:12 2025] [OUTPUT] 2. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 24/25)

[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:12 2025] [OUTPUT] 3. [31më„ê¹¨ë¹„ë°©ë§ì´[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 10/10) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:12 2025] [OUTPUT] 4. [31mì˜ˆì¸¡ê³µê²©[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 10/10) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:12 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:38:12 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:12 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33më¶ˆì”¨ë˜ì§€ê¸°[0m!
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:12 2025] [OUTPUT] 
ë‹ë³´ê¸° 4ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 12% ì¦ê°€! (90% â†’ 100%)
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:13 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 50% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:13 2025] [OUTPUT] 
[34mìœ ì—½í™”[0mì—ê²Œ 167ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:13 2025] [OUTPUT] 
[34mìœ ì—½í™”[0m HP[[33mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 216/490

[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:13 2025] [OUTPUT] 
[34mìœ ì—½í™”[0mì˜ [33mëª¸í†µë°•ì¹˜ê¸°[0m!
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:14 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 64ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:14 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘[0m] 862/946

[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:14 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 47ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (862 â†’ 909)
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:14 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 3, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:14 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:14 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:14 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:14 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:14 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:14 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:14 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:14 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:14 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:38:15 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:15 2025] [OUTPUT] 
[DEBUG] handleBattleChoice ì§„ì… - í˜„ì¬ í„´: 3, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:15 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:15 2025] [OUTPUT] 1. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 19/20)

[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:15 2025] [OUTPUT] 2. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 24/25)

[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:15 2025] [OUTPUT] 3. [31më„ê¹¨ë¹„ë°©ë§ì´[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 10/10) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:15 2025] [OUTPUT] 4. [31mì˜ˆì¸¡ê³µê²©[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 10/10) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:15 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:38:16 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:16 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33më¶ˆì”¨ë˜ì§€ê¸°[0m!
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:16 2025] [OUTPUT] 
ë‹ë³´ê¸° 4ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 12% ì¦ê°€! (90% â†’ 100%)
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:16 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 50% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:17 2025] [OUTPUT] 
[34mìœ ì—½í™”[0mì—ê²Œ 176ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:17 2025] [OUTPUT] 
[34mìœ ì—½í™”[0m HP[[31mâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 40/490

[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:17 2025] [OUTPUT] 
[34mìœ ì—½í™”[0mì˜ [31mì‚¬ë…ì˜ë°•ì¹˜ê¸°[0m!
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:17 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 42ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:17 2025] [OUTPUT] 
íš¨ê³¼ê°€ ë³„ë¡œì¸ ê²ƒ ê°™ë‹¤...
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:17 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘[0m] 867/946

[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:18 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 47ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (867 â†’ 914)
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:18 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 4, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:18 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:18 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:18 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:18 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:18 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:18 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:18 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:18 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:18 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:38:18 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:18 2025] [OUTPUT] 
[DEBUG] handleBattleChoice ì§„ì… - í˜„ì¬ í„´: 4, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:19 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:19 2025] [OUTPUT] 1. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 18/20)

[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:19 2025] [OUTPUT] 2. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 24/25)

[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:19 2025] [OUTPUT] 3. [31më„ê¹¨ë¹„ë°©ë§ì´[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 10/10) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:19 2025] [OUTPUT] 4. [31mì˜ˆì¸¡ê³µê²©[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 10/10) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:19 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:38:19 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:19 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33më¶ˆì”¨ë˜ì§€ê¸°[0m!
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:19 2025] [OUTPUT] 
ë‹ë³´ê¸° 4ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 12% ì¦ê°€! (90% â†’ 100%)
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:20 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 50% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:20 2025] [OUTPUT] 
[34mìœ ì—½í™”[0mì—ê²Œ 40ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:20 2025] [OUTPUT] 
[34mìœ ì—½í™”[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/490

[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:20 2025] [OUTPUT] 
ìœ ì—½í™”(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:21 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 32ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (914 â†’ 946)
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:21 2025] [OUTPUT] 
80103ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (ë¬´ë‹¹ë°©ìš¸ ë³´ë„ˆìŠ¤ +40%, ì´ 112144ì „, í˜„ì¬ ë³´ìœ : 157353ì „)

[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:21 2025] [OUTPUT] 

[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:21 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:21 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì „íˆ¬ì—ì„œ ìŠ¹ë¦¬í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:21 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:21 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:22 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:38:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:38:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:22 2025] [OUTPUT] 

[Sat Jun 21 12:38:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:22 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:38:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:23 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:23 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:23 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:23 2025] [OUTPUT] 

[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:23 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:23 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì•„ì´í…œì„ íšë“í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:23 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:23 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:23 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 27416ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:23 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 99ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:23 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:23 2025] [OUTPUT] 1. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:23 2025] [OUTPUT] 2. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:23 2025] [OUTPUT] 3. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:23 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (12800ì „)[0m

[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:23 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:24 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:38:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:38:25 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:25 2025] [OUTPUT] 
12800ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 144553)

[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:25 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:25 2025] [OUTPUT] 1. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:25 2025] [OUTPUT] 2. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:25 2025] [OUTPUT] 3. [33më²„ì„¯ì£½ [í¬ê·€][0m - ìš”ê´´ì˜ ìŠì€ ê¸°ìˆ ì„ 1ê°œ ë°°ìš¸ìˆ˜ ìˆë‹¤

[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:25 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (25600ì „)[0m

[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:25 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:25 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:38:26 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:26 2025] [OUTPUT] 
25600ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 118953)

[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:26 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:26 2025] [OUTPUT] 1. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:26 2025] [OUTPUT] 2. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:26 2025] [OUTPUT] 3. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:26 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (51200ì „)[0m

[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:26 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:26 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:38:27 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:27 2025] [OUTPUT] 
51200ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 67753)

[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:27 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:27 2025] [OUTPUT] 1. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:27 2025] [OUTPUT] 2. [33më¹³ë¹³í•œ ë¶€ì  [í¬ê·€][0m - ìš”ê´´ë¥¼ ë†’ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:27 2025] [OUTPUT] 3. [33më‚˜ë¬¼ [í¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ë§ì€ ì²´ë ¥ì„ íšŒë³µí•œë‹¤

[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:27 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (102400ì „)[0m

[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:27 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:27 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:38:30 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:38:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventory
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:31 2025] [OUTPUT] 
ë‚¡ì€ë¶€ì ë¥¼ ì¸ë²¤í† ë¦¬ì— íšë“í–ˆìŠµë‹ˆë‹¤!
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] checkEventCompletion
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] isLetterDeliveryCompleted
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] completeEvent
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:31 2025] [OUTPUT] === ì´ë²¤íŠ¸ ì™„ë£Œ! ===


[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:31 2025] [OUTPUT] í¸ì§€ë¥¼ ì „ë‹¬í–ˆìŠµë‹ˆë‹¤!

[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:31 2025] [OUTPUT] ë³´ìƒìœ¼ë¡œ 127ì „ì„ ë°›ì•˜ìŠµë‹ˆë‹¤.

[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:31 2025] [OUTPUT] 
ì•„ë¬´ í‚¤ë‚˜ ëˆ„ë¥´ë©´ ê³„ì†í•©ë‹ˆë‹¤...

[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] generateRandomEvent
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getUnvisitedRegions
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] handleEvent
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] handleLetterDeliveryEvent
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:32 2025] [OUTPUT] === ì´ë²¤íŠ¸ ë°œìƒ! ===


[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:32 2025] [OUTPUT] í•œ ì—¬ì¸ì´ ë§ì„ ê±¸ì–´ì™”ë‹¤
ì—¬ì¸: ì´ í¸ì§€ë¥¼ ì¶©ì²­ë„ì— ì „í•´ì¤˜
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:32 2025] [OUTPUT] 

1. ì˜ˆ

[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:32 2025] [OUTPUT] 2. ì•„ë‹ˆìš”


[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:32 2025] [OUTPUT] ì„ íƒí•˜ì„¸ìš”: 
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:38:34 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:38:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:38:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:38:34 2025] [OUTPUT] 
í¸ì§€ ì „ë‹¬ì„ ìˆ˜ë½í–ˆìŠµë‹ˆë‹¤.

[Sat Jun 21 12:38:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:38:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
