[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:53 2025] [OUTPUT] 3. [31më„ê¹¨ë¹„ë°©ë§ì´[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 9/10)

[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:53 2025] [OUTPUT] 4. [31mì˜ˆì¸¡ê³µê²©[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 10/10)

[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:53 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:43:53 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:53 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33më¶ˆì”¨ë˜ì§€ê¸°[0m!
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:43:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:54 2025] [OUTPUT] 
ë‹ë³´ê¸° 5ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 15% ì¦ê°€! (90% â†’ 100%)
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:54 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 50% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:54 2025] [OUTPUT] 
[34mì‚°ì ê·€[0mì—ê²Œ 413ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:54 2025] [OUTPUT] 
íš¨ê³¼ê°€ êµ‰ì¥í–ˆë‹¤!
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:54 2025] [OUTPUT] 
[34mì‚°ì ê·€[0m HP[[31mâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 100/512

[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:55 2025] [OUTPUT] 
[34mì‚°ì ê·€[0mì˜ [31mì˜í˜¼í¡ìˆ˜[0m!
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:55 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 66ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:55 2025] [OUTPUT] 
íš¨ê³¼ê°€ ë³„ë¡œì¸ ê²ƒ ê°™ë‹¤...
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:55 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘[0m] 1106/1172

[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:55 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 66ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (1106 â†’ 1172)
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:56 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 2, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:56 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:56 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:56 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:56 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:56 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:56 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:56 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:56 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:56 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:43:56 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:56 2025] [OUTPUT] 
[DEBUG] handleBattleChoice ì§„ì… - í˜„ì¬ í„´: 2, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:56 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:56 2025] [OUTPUT] 1. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 4/20) [32m(ê°•í•œ ê³µê²©)[0m

[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:56 2025] [OUTPUT] 2. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 23/25) [32m(ê°•í•œ ê³µê²©)[0m

[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:56 2025] [OUTPUT] 3. [31më„ê¹¨ë¹„ë°©ë§ì´[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 9/10)

[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:57 2025] [OUTPUT] 4. [31mì˜ˆì¸¡ê³µê²©[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 10/10)

[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:57 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:43:57 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:57 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33më¶ˆì”¨ë˜ì§€ê¸°[0m!
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:57 2025] [OUTPUT] 
ë‹ë³´ê¸° 5ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 15% ì¦ê°€! (90% â†’ 100%)
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:57 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 50% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:58 2025] [OUTPUT] 
[34mì‚°ì ê·€[0mì—ê²Œ 100ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:58 2025] [OUTPUT] 
íš¨ê³¼ê°€ êµ‰ì¥í–ˆë‹¤!
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:58 2025] [OUTPUT] 
[34mì‚°ì ê·€[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/512

[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:58 2025] [OUTPUT] 
ì‚°ì ê·€(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:58 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 0ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (1172 â†’ 1172)
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:59 2025] [OUTPUT] 
170500ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (ë¬´ë‹¹ë°©ìš¸ ë³´ë„ˆìŠ¤ +40%, ì´ 238700ì „, í˜„ì¬ ë³´ìœ : 273311ì „)

[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:59 2025] [OUTPUT] 

[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:59 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:59 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì „íˆ¬ì—ì„œ ìŠ¹ë¦¬í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:59 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:59 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:59 2025] [OUTPUT] 

[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:59 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:59 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:59 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:59 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:59 2025] [OUTPUT] 

[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:59 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:43:59 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì•„ì´í…œì„ íšë“í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:43:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:00 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:00 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:00 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 28204ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:00 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:00 2025] [OUTPUT] 1. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:00 2025] [OUTPUT] 2. [33mì°¹ì‚´ê²½ë‹¨ [í¬ê·€][0m - HPê°€ 20% ì´í•˜ë¡œ ë‚´ë ¤ê°€ë©´ 30% íšŒë³µ í›„ ì†Œë©¸(ìš”ê´´ë³„ 1ê°œë§Œ ë³´ìœ , ê¸°ì ˆ ì‹œ ë¯¸ë°œë™)

[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:00 2025] [OUTPUT] 3. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:00 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (12800ì „)[0m

[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:00 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:00 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:44:02 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:02 2025] [OUTPUT] 
12800ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 260511)

[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:02 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:02 2025] [OUTPUT] 1. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:02 2025] [OUTPUT] 2. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:02 2025] [OUTPUT] 3. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:02 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (25600ì „)[0m

[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:02 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:02 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:44:03 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:03 2025] [OUTPUT] 
25600ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 234911)

[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:03 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:03 2025] [OUTPUT] 1. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:03 2025] [OUTPUT] 2. [33mì‹œì›í•œ ì‹í˜œ [í¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ ëª¨ë‘ íšŒë³µí•œë‹¤

[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:03 2025] [OUTPUT] 3. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:03 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (51200ì „)[0m

[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:03 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:03 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:44:04 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:04 2025] [OUTPUT] 
51200ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 183711)

[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:04 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:04 2025] [OUTPUT] 1. [31mê³ ê¸‰ì–‘ê°± [ì´ˆí¬ê·€][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 3 ì˜¬ë ¤ì¤€ë‹¤ 

[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:04 2025] [OUTPUT] 2. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:04 2025] [OUTPUT] 3. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:04 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (102400ì „)[0m

[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:04 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:04 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:44:06 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:06 2025] [OUTPUT] 
ì–‘ê°±ì„ ë¨¹ì„ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:06 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ Lv.109 (HP: 1172/1172)[0m

[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:06 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:06 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:44:06 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] useYokaiItem
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] useYanggaeng
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:06 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì˜ ë ˆë²¨ì´ 109ì—ì„œ 112ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:06 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ê³ ê¸‰ì–‘ê°±ë¥¼ ë¨¹ì—ˆìŠµë‹ˆë‹¤!

[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] checkEventCompletion
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] isLetterDeliveryCompleted
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] initBossStage
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] generateBossStageEnemies
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomBossYokaiWithLevel
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 12:44:06 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:07 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:07 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 80

[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:07 2025] [OUTPUT] ì§€ì—­: í™©í•´ë„

[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:07 2025] [OUTPUT] ì§€í˜•: ì‚°

[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:07 2025] [OUTPUT] ì‹œê°„: 07ì‹œ

[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:07 2025] [OUTPUT] ë³´ìœ  ì „: 183711ì „


[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:07 2025] [OUTPUT] [DEBUG] startBattle ì§„ì… - isLoadedGame: 0, turnCount: 0

[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:07 2025] [OUTPUT] 

[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:07 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:07 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì•¼ìƒì˜ ìš”ê´´ê°€ ë‚˜íƒ€ë‚¬ë‹¤![0m

[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:07 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:07 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:07 2025] [OUTPUT] 

[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:07 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:07 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì „íˆ¬ë¥¼ ì‹œì‘í•©ë‹ˆë‹¤![0m

[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:07 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:08 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:08 2025] [OUTPUT] [35mì¼ì´Œë²•ì‚¬ [36m[ì¸ê°„í˜•][0m Lv.79 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:08 2025] [OUTPUT] [35mì¼ì´Œë²•ì‚¬[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 569/569

[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:08 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 1, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:08 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:08 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:08 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:08 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:08 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:08 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:08 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:08 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:44:09 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:09 2025] [OUTPUT] 
[DEBUG] handleBattleChoice ì§„ì… - í˜„ì¬ í„´: 1, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:09 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:09 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.112 (HP: 1238/1238)[0m

[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:09 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:44:10 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:10 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:10 2025] [OUTPUT] 1. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 3/20)

[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:10 2025] [OUTPUT] 2. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 23/25)

[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:10 2025] [OUTPUT] 3. [31më„ê¹¨ë¹„ë°©ë§ì´[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 9/10) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:10 2025] [OUTPUT] 4. [31mì˜ˆì¸¡ê³µê²©[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 10/10) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:10 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:44:11 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sat Jun 21 12:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sat Jun 21 12:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 12:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:11 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [36mëŒë˜ì§€ê¸°[0m!
[Sat Jun 21 12:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:44:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:12 2025] [OUTPUT] 
ë‹ë³´ê¸° 5ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 15% ì¦ê°€! (95% â†’ 100%)
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:12 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 50% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:12 2025] [OUTPUT] 
[35mì¼ì´Œë²•ì‚¬[0mì—ê²Œ 137ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:12 2025] [OUTPUT] 
[35mì¼ì´Œë²•ì‚¬[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘[0m] 433/569

[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:44:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:13 2025] [OUTPUT] 
[35mì¼ì´Œë²•ì‚¬[0mì˜ [36mëŒë˜ì§€ê¸°[0m!
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:13 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 60ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:13 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘[0m] 1178/1238

[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:13 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 60ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (1178 â†’ 1238)
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:13 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 2, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:13 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:13 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:13 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:13 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:14 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:14 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:14 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:14 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:14 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:44:14 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:14 2025] [OUTPUT] 
[DEBUG] handleBattleChoice ì§„ì… - í˜„ì¬ í„´: 2, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:44:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:15 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:15 2025] [OUTPUT] 1. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 3/20)

[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:15 2025] [OUTPUT] 2. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 22/25)

[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:15 2025] [OUTPUT] 3. [31më„ê¹¨ë¹„ë°©ë§ì´[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 9/10) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:15 2025] [OUTPUT] 4. [31mì˜ˆì¸¡ê³µê²©[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 10/10) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:15 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:44:15 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:15 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33më¶ˆì”¨ë˜ì§€ê¸°[0m!
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:15 2025] [OUTPUT] 
ë‹ë³´ê¸° 5ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 15% ì¦ê°€! (90% â†’ 100%)
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:44:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:16 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 50% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:16 2025] [OUTPUT] 
[35mì¼ì´Œë²•ì‚¬[0mì—ê²Œ 183ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:16 2025] [OUTPUT] 
[35mì¼ì´Œë²•ì‚¬[0m HP[[33mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 250/569

[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:16 2025] [OUTPUT] 
[35mì¼ì´Œë²•ì‚¬[0mì˜ [36mì†Œë¦¬ì§€ë¥´ê¸°[0m!
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:44:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:17 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 49ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:17 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘[0m] 1189/1238

[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:17 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 49ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (1189 â†’ 1238)
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:17 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 3, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:17 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:17 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:17 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:17 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:17 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:17 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:17 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:17 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:17 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:44:18 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sat Jun 21 12:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:18 2025] [OUTPUT] 
[DEBUG] handleBattleChoice ì§„ì… - í˜„ì¬ í„´: 3, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sat Jun 21 12:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sat Jun 21 12:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:44:18 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:44:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
