[Sat Jun 21 12:32:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:56 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:32:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:32:57 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:32:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:57 2025] [í•¨ìˆ˜ì‹¤í–‰] healSingleMovePP
[Sat Jun 21 12:32:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:32:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:57 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì˜ ë¶ˆì”¨ë˜ì§€ê¸° PPê°€ 16ì—ì„œ 20ë¡œ íšŒë³µë˜ì—ˆìŠµë‹ˆë‹¤!
[Sat Jun 21 12:32:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:57 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:32:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:58 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:58 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 55

[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:58 2025] [OUTPUT] ì§€ì—­: í•¨ê²½ë„

[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:58 2025] [OUTPUT] ì§€í˜•: ë§ˆì„

[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:58 2025] [OUTPUT] ì‹œê°„: 06ì‹œ

[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:58 2025] [OUTPUT] ë³´ìœ  ì „: 3653ì „


[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:58 2025] [OUTPUT] [DEBUG] startBattle ì§„ì… - isLoadedGame: 0, turnCount: 0

[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:58 2025] [OUTPUT] 

[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:58 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:58 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì•¼ìƒì˜ ìš”ê´´ê°€ ë‚˜íƒ€ë‚¬ë‹¤![0m

[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:58 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:58 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:59 2025] [OUTPUT] 

[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:59 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:59 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì „íˆ¬ë¥¼ ì‹œì‘í•©ë‹ˆë‹¤![0m

[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:59 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:59 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:59 2025] [OUTPUT] [34mêµ¬ë°˜ê·€ [31m[ì•…ê·€][0m Lv.53 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:59 2025] [OUTPUT] [34mêµ¬ë°˜ê·€[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 227/227

[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:59 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 1, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:59 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:59 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:59 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:59 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:59 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:59 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:59 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:32:59 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:32:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:33:00 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:00 2025] [OUTPUT] 
[DEBUG] handleBattleChoice ì§„ì… - í˜„ì¬ í„´: 1, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:00 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:00 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.85 (HP: 710/710)[0m

[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:00 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:33:01 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:01 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:01 2025] [OUTPUT] 1. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 20/20) [32m(ê°•í•œ ê³µê²©)[0m

[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:01 2025] [OUTPUT] 2. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 23/25) [32m(ê°•í•œ ê³µê²©)[0m

[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:01 2025] [OUTPUT] 3. [31më„ê¹¨ë¹„ë°©ë§ì´[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 9/10)

[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:01 2025] [OUTPUT] 4. [31mì˜ˆì¸¡ê³µê²©[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 10/10)

[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:01 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:33:01 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:01 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33më¶ˆì”¨ë˜ì§€ê¸°[0m!
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:02 2025] [OUTPUT] 
ë‹ë³´ê¸° 3ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 9% ì¦ê°€! (90% â†’ 99%)
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:02 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 40% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:02 2025] [OUTPUT] 
[34mêµ¬ë°˜ê·€[0mì—ê²Œ 227ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:02 2025] [OUTPUT] 
íš¨ê³¼ê°€ êµ‰ì¥í–ˆë‹¤!
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:02 2025] [OUTPUT] 
[34mêµ¬ë°˜ê·€[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/227

[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:03 2025] [OUTPUT] 
êµ¬ë°˜ê·€(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:03 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 0ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (710 â†’ 710)
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:03 2025] [OUTPUT] 
18011ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (ë¬´ë‹¹ë°©ìš¸ ë³´ë„ˆìŠ¤ +20%, ì´ 21613ì „, í˜„ì¬ ë³´ìœ : 25266ì „)

[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:03 2025] [OUTPUT] 

[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:03 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:03 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì „íˆ¬ì—ì„œ ìŠ¹ë¦¬í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:03 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:03 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:04 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:33:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:33:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:04 2025] [OUTPUT] 

[Sat Jun 21 12:33:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:04 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:33:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:04 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 12:33:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:04 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:33:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:04 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:33:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:05 2025] [OUTPUT] 

[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:05 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:05 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì•„ì´í…œì„ íšë“í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:05 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:05 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:05 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 17128ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:05 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:05 2025] [OUTPUT] 1. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:05 2025] [OUTPUT] 2. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:05 2025] [OUTPUT] 3. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:05 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (3200ì „)[0m

[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:05 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:05 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:33:06 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventory
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:06 2025] [OUTPUT] 
ë‚¡ì€ë¶€ì ë¥¼ ì¸ë²¤í† ë¦¬ì— íšë“í–ˆìŠµë‹ˆë‹¤!
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:06 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:06 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 56

[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:06 2025] [OUTPUT] ì§€ì—­: í•¨ê²½ë„

[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:06 2025] [OUTPUT] ì§€í˜•: ë§ˆì„

[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:06 2025] [OUTPUT] ì‹œê°„: 07ì‹œ

[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:06 2025] [OUTPUT] ë³´ìœ  ì „: 25266ì „


[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:06 2025] [OUTPUT] [DEBUG] startBattle ì§„ì… - isLoadedGame: 0, turnCount: 0

[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:07 2025] [OUTPUT] 

[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:07 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:07 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì•¼ìƒì˜ ìš”ê´´ê°€ ë‚˜íƒ€ë‚¬ë‹¤![0m

[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:07 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:07 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:08 2025] [OUTPUT] 

[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:08 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:08 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì „íˆ¬ë¥¼ ì‹œì‘í•©ë‹ˆë‹¤![0m

[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:08 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:08 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:08 2025] [OUTPUT] [34më‹¬ê·€ [31m[ì•…ê·€][0m Lv.51 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:08 2025] [OUTPUT] [34më‹¬ê·€[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 183/183

[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:08 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 1, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:08 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:08 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:08 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:08 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:08 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:08 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:08 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:08 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:33:09 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:09 2025] [OUTPUT] 
[DEBUG] handleBattleChoice ì§„ì… - í˜„ì¬ í„´: 1, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:09 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:09 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.85 (HP: 710/710)[0m

[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:09 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:33:09 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:09 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:09 2025] [OUTPUT] 1. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 19/20) [32m(ê°•í•œ ê³µê²©)[0m

[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:09 2025] [OUTPUT] 2. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 23/25) [32m(ê°•í•œ ê³µê²©)[0m

[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:09 2025] [OUTPUT] 3. [31më„ê¹¨ë¹„ë°©ë§ì´[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 9/10)

[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:09 2025] [OUTPUT] 4. [31mì˜ˆì¸¡ê³µê²©[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 10/10)

[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:09 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:33:10 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:10 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33më¶ˆì”¨ë˜ì§€ê¸°[0m!
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:10 2025] [OUTPUT] 
ë‹ë³´ê¸° 3ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 9% ì¦ê°€! (90% â†’ 99%)
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:10 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 40% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:33:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:11 2025] [OUTPUT] 
[34më‹¬ê·€[0mì—ê²Œ 183ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:11 2025] [OUTPUT] 
íš¨ê³¼ê°€ êµ‰ì¥í–ˆë‹¤!
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:11 2025] [OUTPUT] 
[34më‹¬ê·€[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/183

[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:11 2025] [OUTPUT] 
ë‹¬ê·€(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:11 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 0ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (710 â†’ 710)
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:11 2025] [OUTPUT] 
19718ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (ë¬´ë‹¹ë°©ìš¸ ë³´ë„ˆìŠ¤ +20%, ì´ 23661ì „, í˜„ì¬ ë³´ìœ : 48927ì „)

[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:12 2025] [OUTPUT] 

[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:12 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:12 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì „íˆ¬ì—ì„œ ìŠ¹ë¦¬í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:12 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:12 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:12 2025] [OUTPUT] 

[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:12 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:12 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:12 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:12 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:12 2025] [OUTPUT] 

[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:12 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:12 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì•„ì´í…œì„ íšë“í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:12 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:12 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:13 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 16646ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:13 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 86ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:13 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:13 2025] [OUTPUT] 1. [33mì‹œì›í•œ ì‹í˜œ [í¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ ëª¨ë‘ íšŒë³µí•œë‹¤

[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:13 2025] [OUTPUT] 2. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:13 2025] [OUTPUT] 3. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:13 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (3200ì „)[0m

[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:13 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:13 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:33:14 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:14 2025] [OUTPUT] 
3200ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 45727)

[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:14 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:14 2025] [OUTPUT] 1. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:14 2025] [OUTPUT] 2. [33më²„ì„¯ì£½ [í¬ê·€][0m - ìš”ê´´ì˜ ìŠì€ ê¸°ìˆ ì„ 1ê°œ ë°°ìš¸ìˆ˜ ìˆë‹¤

[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:14 2025] [OUTPUT] 3. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:14 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (6400ì „)[0m

[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:14 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:14 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:33:17 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:17 2025] [OUTPUT] 
6400ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 39327)

[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:17 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:17 2025] [OUTPUT] 1. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:17 2025] [OUTPUT] 2. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:17 2025] [OUTPUT] 3. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:17 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (12800ì „)[0m

[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:17 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:17 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:33:19 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:19 2025] [OUTPUT] 
12800ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 26527)

[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:19 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:19 2025] [OUTPUT] 1. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:19 2025] [OUTPUT] 2. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:19 2025] [OUTPUT] 3. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:19 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (25600ì „)[0m

[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:19 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:19 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:33:23 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:23 2025] [OUTPUT] 
25600ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 927)

[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:23 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:23 2025] [OUTPUT] 1. [33míƒ•êµ­ [í¬ê·€][0m - ê¸°ì ˆí•œ ë™ë£Œë¥¼ ê¹¨ìš°ê³  ì²´ë ¥ì˜ ë°˜ì„ íšŒë³µí•œë‹¤

[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:23 2025] [OUTPUT] 2. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:23 2025] [OUTPUT] 3. [33më¹³ë¹³í•œ ë¶€ì  [í¬ê·€][0m - ìš”ê´´ë¥¼ ë†’ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:23 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (51200ì „)[0m

[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:23 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:23 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:33:25 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sat Jun 21 12:33:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:25 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventory
[Sat Jun 21 12:33:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:25 2025] [OUTPUT] 
ë¹³ë¹³í•œ ë¶€ì ë¥¼ ì¸ë²¤í† ë¦¬ì— íšë“í–ˆìŠµë‹ˆë‹¤!
[Sat Jun 21 12:33:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:26 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:26 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 57

[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:26 2025] [OUTPUT] ì§€ì—­: í•¨ê²½ë„

[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:26 2025] [OUTPUT] ì§€í˜•: ë§ˆì„

[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:26 2025] [OUTPUT] ì‹œê°„: 08ì‹œ

[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:26 2025] [OUTPUT] ë³´ìœ  ì „: 927ì „


[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:33:26 2025] [OUTPUT] [DEBUG] startBattle ì§„ì… - isLoadedGame: 0, turnCount: 0

[Sat Jun 21 12:33:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
