[Sat Jun 21 12:30:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:08 2025] [OUTPUT] 2. [33mì°¹ì‚´ê²½ë‹¨ [í¬ê·€][0m - HPê°€ 20% ì´í•˜ë¡œ ë‚´ë ¤ê°€ë©´ 30% íšŒë³µ í›„ ì†Œë©¸(ìš”ê´´ë³„ 1ê°œë§Œ ë³´ìœ , ê¸°ì ˆ ì‹œ ë¯¸ë°œë™)

[Sat Jun 21 12:30:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:30:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:08 2025] [OUTPUT] 3. [33mì‹œì›í•œ ì‹í˜œ [í¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ ëª¨ë‘ íšŒë³µí•œë‹¤

[Sat Jun 21 12:30:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:08 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (6400ì „)[0m

[Sat Jun 21 12:30:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:08 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sat Jun 21 12:30:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:08 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:30:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:30:10 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:10 2025] [OUTPUT] 
6400ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 18231)

[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:10 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:10 2025] [OUTPUT] 1. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:10 2025] [OUTPUT] 2. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:10 2025] [OUTPUT] 3. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:10 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (12800ì „)[0m

[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:10 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:10 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:30:12 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:12 2025] [OUTPUT] 
12800ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 5431)

[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:12 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:12 2025] [OUTPUT] 1. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:12 2025] [OUTPUT] 2. [33më‚˜ë¬¼ [í¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ë§ì€ ì²´ë ¥ì„ íšŒë³µí•œë‹¤

[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:12 2025] [OUTPUT] 3. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:12 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (25600ì „)[0m

[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:12 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:12 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:30:14 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:14 2025] [OUTPUT] 
ì–‘ê°±ì„ ë¨¹ì„ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:14 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ Lv.80 (HP: 628/628)[0m

[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:14 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:14 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:30:14 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] useYokaiItem
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] useYanggaeng
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:14 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì˜ ë ˆë²¨ì´ 80ì—ì„œ 81ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:14 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ í‰ë²”í•œ ì–‘ê°±ë¥¼ ë¨¹ì—ˆìŠµë‹ˆë‹¤!

[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:30:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:15 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:15 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 49

[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:15 2025] [OUTPUT] ì§€ì—­: ì „ë¼ë„

[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:15 2025] [OUTPUT] ì§€í˜•: ê°•

[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:15 2025] [OUTPUT] ì‹œê°„: 00ì‹œ

[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:15 2025] [OUTPUT] ë³´ìœ  ì „: 5431ì „


[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:15 2025] [OUTPUT] [DEBUG] startBattle ì§„ì… - isLoadedGame: 0, turnCount: 0

[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:15 2025] [OUTPUT] 

[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:15 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:15 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì•¼ìƒì˜ ìš”ê´´ê°€ ë‚˜íƒ€ë‚¬ë‹¤![0m

[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:15 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:15 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:16 2025] [OUTPUT] 

[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:16 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:16 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì „íˆ¬ë¥¼ ì‹œì‘í•©ë‹ˆë‹¤![0m

[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:16 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:16 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:16 2025] [OUTPUT] [34mì¡°ë§ˆê·€ [31m[ì•…ê·€][0m Lv.51 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:16 2025] [OUTPUT] [34mì¡°ë§ˆê·€[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 229/229

[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:16 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 1, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:16 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:16 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:16 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:16 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:16 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:16 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:17 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:17 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:30:17 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:17 2025] [OUTPUT] 
[DEBUG] handleBattleChoice ì§„ì… - í˜„ì¬ í„´: 1, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:17 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:17 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.81 (HP: 644/644)[0m

[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:17 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:30:18 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:18 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:18 2025] [OUTPUT] 1. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 8/20) [32m(ê°•í•œ ê³µê²©)[0m

[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:18 2025] [OUTPUT] 2. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 23/25) [32m(ê°•í•œ ê³µê²©)[0m

[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:18 2025] [OUTPUT] 3. [36mí˜¸ë¯¸ì°Œë¥´ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20) [32m(ê°•í•œ ê³µê²©)[0m

[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:18 2025] [OUTPUT] 4. [31më„ê¹¨ë¹„ë°©ë§ì´[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 10/10)

[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:18 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:30:23 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:30:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:24 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33më¶ˆì”¨ë˜ì§€ê¸°[0m!
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:24 2025] [OUTPUT] 
ë‹ë³´ê¸° 3ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 9% ì¦ê°€! (90% â†’ 99%)
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:24 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 30% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:24 2025] [OUTPUT] 
[34mì¡°ë§ˆê·€[0mì—ê²Œ 229ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:24 2025] [OUTPUT] 
íš¨ê³¼ê°€ êµ‰ì¥í–ˆë‹¤!
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:25 2025] [OUTPUT] 
[34mì¡°ë§ˆê·€[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/229

[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:25 2025] [OUTPUT] 
ì¡°ë§ˆê·€(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:25 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 0ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (644 â†’ 644)
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:25 2025] [OUTPUT] 
10489ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (ë¬´ë‹¹ë°©ìš¸ ë³´ë„ˆìŠ¤ +20%, ì´ 12586ì „, í˜„ì¬ ë³´ìœ : 18017ì „)

[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:25 2025] [OUTPUT] 

[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:25 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:25 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì „íˆ¬ì—ì„œ ìŠ¹ë¦¬í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:25 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:25 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:27 2025] [OUTPUT] 

[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:27 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:27 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:27 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:27 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:27 2025] [OUTPUT] 

[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:27 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:27 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì•„ì´í…œì„ íšë“í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:28 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:28 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:28 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 18278ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:28 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 82ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:28 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:28 2025] [OUTPUT] 1. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:28 2025] [OUTPUT] 2. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:28 2025] [OUTPUT] 3. [33më²„ì„¯ì£½ [í¬ê·€][0m - ìš”ê´´ì˜ ìŠì€ ê¸°ìˆ ì„ 1ê°œ ë°°ìš¸ìˆ˜ ìˆë‹¤

[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:28 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (1600ì „)[0m

[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:28 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:28 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:30:30 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:30 2025] [OUTPUT] 
1600ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 16417)

[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:30 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:30 2025] [OUTPUT] 1. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:30 2025] [OUTPUT] 2. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:30 2025] [OUTPUT] 3. [33mì´ìƒí•œ ì–‘ê°± [í¬ê·€][0m - ëª¨ë“  ë™ë£Œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:30 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (3200ì „)[0m

[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:30 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:30 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:30:32 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:32 2025] [OUTPUT] 
3200ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 13217)

[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:32 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:32 2025] [OUTPUT] 1. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:32 2025] [OUTPUT] 2. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:32 2025] [OUTPUT] 3. [31më§‰ê±¸ë¦¬ [ì´ˆí¬ê·€][0m - ê¸°ì ˆí•œ ë™ë£Œë¥¼ ê¹¨ìš°ê³  ëª¨ë“  ì²´ë ¥ì„ íšŒë³µí•œë‹¤

[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:32 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (6400ì „)[0m

[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:32 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:32 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:30:35 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:35 2025] [OUTPUT] 
6400ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 6817)

[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:35 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:35 2025] [OUTPUT] 1. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:35 2025] [OUTPUT] 2. [33më‚˜ë¬¼ [í¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ë§ì€ ì²´ë ¥ì„ íšŒë³µí•œë‹¤

[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:35 2025] [OUTPUT] 3. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:35 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (12800ì „)[0m

[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:35 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:35 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:30:47 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 5
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:47 2025] [OUTPUT] 
ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°‘ë‹ˆë‹¤.
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] initBossStage
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] generateBossStageEnemies
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomBossYokaiWithLevel
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:47 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:47 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 50

[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:47 2025] [OUTPUT] ì§€ì—­: ì „ë¼ë„

[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:47 2025] [OUTPUT] ì§€í˜•: ê°•

[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:47 2025] [OUTPUT] ì‹œê°„: 01ì‹œ

[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:47 2025] [OUTPUT] ë³´ìœ  ì „: 6817ì „


[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:47 2025] [OUTPUT] [DEBUG] startBattle ì§„ì… - isLoadedGame: 0, turnCount: 0

[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:47 2025] [OUTPUT] 

[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:47 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:47 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì•¼ìƒì˜ ìš”ê´´ê°€ ë‚˜íƒ€ë‚¬ë‹¤![0m

[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:48 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:30:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:48 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:30:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:49 2025] [OUTPUT] 

[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:49 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:49 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì „íˆ¬ë¥¼ ì‹œì‘í•©ë‹ˆë‹¤![0m

[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:49 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:49 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:49 2025] [OUTPUT] [35më¬˜ìˆ˜ì¢Œ [35m[ì›ê·€][0m Lv.49 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:49 2025] [OUTPUT] [35më¬˜ìˆ˜ì¢Œ[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 203/203

[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:49 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 1, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:50 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:50 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:50 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:50 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:50 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:50 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:50 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:50 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:30:50 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:50 2025] [OUTPUT] 
[DEBUG] handleBattleChoice ì§„ì… - í˜„ì¬ í„´: 1, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:30:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:51 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:51 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.82 (HP: 660/660)[0m

[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:51 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:30:51 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:51 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:51 2025] [OUTPUT] 1. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 7/20) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:51 2025] [OUTPUT] 2. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 23/25) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:51 2025] [OUTPUT] 3. [36mí˜¸ë¯¸ì°Œë¥´ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:51 2025] [OUTPUT] 4. [31më„ê¹¨ë¹„ë°©ë§ì´[31m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 90%, PP: 10/10) [32m(ê°•í•œ ê³µê²©)[0m

[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:51 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 12:30:53 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:53 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [31më„ê¹¨ë¹„ë°©ë§ì´[0m!
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:53 2025] [OUTPUT] 
ë‹ë³´ê¸° 3ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 9% ì¦ê°€! (90% â†’ 99%)
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:53 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 30% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:30:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:54 2025] [OUTPUT] 
[35më¬˜ìˆ˜ì¢Œ[0mì—ê²Œ 203ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:54 2025] [OUTPUT] 
íš¨ê³¼ê°€ êµ‰ì¥í–ˆë‹¤!
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:54 2025] [OUTPUT] 
[35më¬˜ìˆ˜ì¢Œ[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/203

[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:54 2025] [OUTPUT] 
ë¬˜ìˆ˜ì¢Œ(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:54 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 0ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (660 â†’ 660)
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:54 2025] [OUTPUT] 
16785ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (ë¬´ë‹¹ë°©ìš¸ ë³´ë„ˆìŠ¤ +20%, ì´ 20142ì „, í˜„ì¬ ë³´ìœ : 26959ì „)

[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:54 2025] [OUTPUT] 

[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:54 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:54 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì „íˆ¬ì—ì„œ ìŠ¹ë¦¬í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:54 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:55 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:30:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:58 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:30:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:30:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:58 2025] [OUTPUT] 

[Sat Jun 21 12:30:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:58 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:30:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:58 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 12:30:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:58 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:30:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:58 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:30:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:59 2025] [OUTPUT] 

[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:59 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:59 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì•„ì´í…œì„ íšë“í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:59 2025] [OUTPUT] ==================================================

[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:59 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 12:30:59 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 13170ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 12:30:59 2025] [í•¨ìˆ˜ì‹¤í–‰] isFinalStage
