
=== ê²Œì„ ì‹œì‘: Sat Jun 21 10:45:38 2025 ===
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] loadItemsFromFile
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventoryWithoutMessage
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventoryWithoutMessage
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventoryWithoutMessage
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventoryWithoutMessage
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventoryWithoutMessage
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] initParty
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] findYokaiByName
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:45:38 2025] [OUTPUT] 

[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:45:38 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:45:38 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33mí¬ì¼“ê³ ìŠ¤íŠ¸ ì„¸ê³„ì— ì˜¤ì‹  ê²ƒì„ í™˜ì˜í•©ë‹ˆë‹¤![0m

[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:45:38 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:45:38 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:45:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:20 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 10:46:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 10:46:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:46:20 2025] [OUTPUT] 

[Sat Jun 21 10:46:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:46:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:46:20 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:46:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:46:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:46:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:46:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:46:20 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33mì´ê³³ì—ì„œëŠ” ìš”ê´´ë“¤ê³¼ í•¨ê»˜ ëª¨í—˜ì„ ë– ë‚˜ê²Œ ë©ë‹ˆë‹¤.[0m

[Sat Jun 21 10:46:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:46:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:46:20 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:46:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:46:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:46:20 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 10:46:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:46:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:21 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 10:46:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 10:46:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:46:21 2025] [OUTPUT] 

[Sat Jun 21 10:46:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:46:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:46:21 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:46:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:46:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:46:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:46:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:46:21 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33më¨¼ì € ë™ë£Œê°€ ë  ìš”ê´´ë¥¼ ì„ íƒí•´ì£¼ì„¸ìš”.[0m

[Sat Jun 21 10:46:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:46:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:46:22 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:46:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:46:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:46:22 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 10:46:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:46:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:23 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 10:46:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 10:46:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:46:23 2025] [OUTPUT] 

[Sat Jun 21 10:46:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:46:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:46:23 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:46:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:46:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:46:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:46:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:46:23 2025] [OUTPUT] [36mê°€ì´ë“œ[0m: [36mìš”ê´´ ì„ íƒì€ ë§¤ìš° ì¤‘ìš”í•©ë‹ˆë‹¤. ê° ìš”ê´´ë§ˆë‹¤ ê³ ìœ í•œ ëŠ¥ë ¥ê³¼ ê¸°ìˆ ì„ ê°€ì§€ê³  ìˆì–´ìš”.[0m

[Sat Jun 21 10:46:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:46:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:46:23 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:46:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:46:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:46:23 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 10:46:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:46:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:46:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:00 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 10:47:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 10:47:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:00 2025] [OUTPUT] 

[Sat Jun 21 10:47:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:00 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:47:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:00 2025] [OUTPUT] [36mê°€ì´ë“œ[0m: [36mì „íˆ¬ì—ì„œ ìŠ¹ë¦¬í•˜ë©´ ìš”ê´´ì˜ ê²½í—˜ì¹˜ê°€ ì˜¬ë¼ê°€ê³ , ìƒˆë¡œìš´ ê¸°ìˆ ì„ ë°°ìš¸ ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.[0m

[Sat Jun 21 10:47:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:00 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:47:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:00 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 10:47:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:17 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 10:47:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 10:47:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:17 2025] [OUTPUT] 

[Sat Jun 21 10:47:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:17 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:47:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:17 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33mì, ëª¨í—˜ì„ ì‹œì‘í•´ë³´ì„¸ìš”![0m

[Sat Jun 21 10:47:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:17 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:47:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:17 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 10:47:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:18 2025] [OUTPUT] 
ê²½ìƒë„ì—ì„œ ëª¨í—˜ì´ ì‹œì‘ë©ë‹ˆë‹¤!

[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:18 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:18 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 1

[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:18 2025] [OUTPUT] ì§€ì—­: ê²½ìƒë„

[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:18 2025] [OUTPUT] ì§€í˜•: ë°”ë‹¤

[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:18 2025] [OUTPUT] ì‹œê°„: 00ì‹œ

[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:18 2025] [OUTPUT] ë³´ìœ  ì „: 0ì „


[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:19 2025] [OUTPUT] [DEBUG] startBattle ì§„ì… - isLoadedGame: 0, turnCount: 0

[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:19 2025] [OUTPUT] 

[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:19 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:19 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì•¼ìƒì˜ ìš”ê´´ê°€ ë‚˜íƒ€ë‚¬ë‹¤![0m

[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:19 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:19 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:21 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 10:47:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 10:47:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:21 2025] [OUTPUT] 

[Sat Jun 21 10:47:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:22 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:47:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:22 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì „íˆ¬ë¥¼ ì‹œì‘í•©ë‹ˆë‹¤![0m

[Sat Jun 21 10:47:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:22 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:47:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:22 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 10:47:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:22 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sat Jun 21 10:47:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 10:47:22 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sat Jun 21 10:47:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:22 2025] [OUTPUT] [34mì¥ë‘ì‚¬ [33m[ê´´ìˆ˜í˜•][0m Lv.1 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sat Jun 21 10:47:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:23 2025] [OUTPUT] [34mì¥ë‘ì‚¬[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 8/8

[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:23 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 1, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:23 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:23 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:23 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:23 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:23 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:23 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:23 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:23 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 10:47:25 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:25 2025] [OUTPUT] 
[DEBUG] handleBattleChoice ì§„ì… - í˜„ì¬ í„´: 1, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:25 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:25 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.5 (HP: 10/10)[0m

[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:25 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 10:47:27 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:27 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:27 2025] [OUTPUT] 1. [36mì†Œë¦¬ì§€ë¥´ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 30/30)

[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:27 2025] [OUTPUT] 2. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 25/25)

[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:27 2025] [OUTPUT] 3. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:27 2025] [OUTPUT] 4. [33mëª¸í†µë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20)

[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:27 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 10:47:28 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 10:47:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:28 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sat Jun 21 10:47:28 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 10:47:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:28 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [36mì†Œë¦¬ì§€ë¥´ê¸°[0m!
[Sat Jun 21 10:47:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:28 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 10:47:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:29 2025] [OUTPUT] 
[34mì¥ë‘ì‚¬[0mì—ê²Œ 4ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:29 2025] [OUTPUT] 
[34mì¥ë‘ì‚¬[0m HP[[33mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 4/8

[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:29 2025] [OUTPUT] 
[34mì¥ë‘ì‚¬[0mì˜ [31míƒœì‚°ë²½ë ¥[0m!
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:29 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 2ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:29 2025] [OUTPUT] 
íš¨ê³¼ê°€ ë³„ë¡œì¸ ê²ƒ ê°™ë‹¤...
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:29 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘[0m] 8/10

[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 10:47:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:30 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 2, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:30 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:30 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:30 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:30 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:30 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:30 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:30 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:30 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:30 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 10:47:30 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:30 2025] [OUTPUT] 
[DEBUG] handleBattleChoice ì§„ì… - í˜„ì¬ í„´: 2, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:31 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:31 2025] [OUTPUT] 1. [36mì†Œë¦¬ì§€ë¥´ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 29/30)

[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:31 2025] [OUTPUT] 2. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 25/25)

[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:31 2025] [OUTPUT] 3. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:31 2025] [OUTPUT] 4. [33mëª¸í†µë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20)

[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:31 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 10:47:31 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:31 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [36mì†Œë¦¬ì§€ë¥´ê¸°[0m!
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:31 2025] [OUTPUT] 
[34mì¥ë‘ì‚¬[0mì—ê²Œ 4ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:31 2025] [OUTPUT] 
[34mì¥ë‘ì‚¬[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/8

[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:32 2025] [OUTPUT] 
ì¥ë‘ì‚¬(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:32 2025] [OUTPUT] 
162ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (í˜„ì¬ ë³´ìœ : 162ì „)

[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:32 2025] [OUTPUT] 

[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:32 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:32 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì „íˆ¬ì—ì„œ ìŠ¹ë¦¬í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:32 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:32 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:34 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 10:47:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 10:47:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:34 2025] [OUTPUT] 

[Sat Jun 21 10:47:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:34 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:47:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:34 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 10:47:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:34 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:47:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:34 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 10:47:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:35 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 10:47:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 10:47:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:35 2025] [OUTPUT] 

[Sat Jun 21 10:47:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:35 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:47:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:35 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì•„ì´í…œì„ íšë“í–ˆìŠµë‹ˆë‹¤![0m

[Sat Jun 21 10:47:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:35 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:47:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:35 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 10:47:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:36 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 144ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:36 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:36 2025] [OUTPUT] 1. [31mì‘ë‘ [ì´ˆí¬ê·€][0m - í‡´ë§ˆì‚¬ê°€ ì§€ë‹ˆê³  ìˆìœ¼ë©´ ìš”ê´´ë“¤ì˜ ê³µê²©ë ¥ì´ ì˜¬ë¼ê°„ë‹¤

[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:36 2025] [OUTPUT] 2. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:36 2025] [OUTPUT] 3. [31mê³ ëŒ€ì˜ ì„œì  [ì´ˆí¬ê·€][0m - ë³´ìœ í•œ ìš”ê´´ê°€ ì „íˆ¬ì— ì°¸ì—¬í•˜ì§€ ì•Šì•„ë„ ê²½í—˜ì¹˜ë¥¼ ë°›ëŠ”ë‹¤

[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:36 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (100ì „)[0m

[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:36 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:36 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 10:47:37 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 10:47:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:37 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventory
[Sat Jun 21 10:47:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:37 2025] [OUTPUT] 
ì‘ë‘ë¥¼ ì¸ë²¤í† ë¦¬ì— íšë“í–ˆìŠµë‹ˆë‹¤!
[Sat Jun 21 10:47:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:38 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:38 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 2

[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:38 2025] [OUTPUT] ì§€ì—­: ê²½ìƒë„

[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:38 2025] [OUTPUT] ì§€í˜•: ë°”ë‹¤

[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:38 2025] [OUTPUT] ì‹œê°„: 01ì‹œ

[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:38 2025] [OUTPUT] ë³´ìœ  ì „: 162ì „


[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:38 2025] [OUTPUT] [DEBUG] startBattle ì§„ì… - isLoadedGame: 0, turnCount: 0

[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:38 2025] [OUTPUT] 

[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:38 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:38 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì•¼ìƒì˜ ìš”ê´´ê°€ ë‚˜íƒ€ë‚¬ë‹¤![0m

[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:39 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:47:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:39 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 10:47:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:39 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:40 2025] [OUTPUT] 

[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:40 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:40 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mì „íˆ¬ë¥¼ ì‹œì‘í•©ë‹ˆë‹¤![0m

[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:40 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:40 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:40 2025] [OUTPUT] [34mìƒì‚¬ì„íƒ• [33m[ê´´ìˆ˜í˜•][0m Lv.3 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:40 2025] [OUTPUT] [34mìƒì‚¬ì„íƒ•[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 8/8

[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:40 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 1, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:40 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:40 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:40 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:40 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:40 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:40 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:40 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:40 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 10:47:47 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:47 2025] [OUTPUT] 
[DEBUG] handleBattleChoice ì§„ì… - í˜„ì¬ í„´: 1, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:47 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:47 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.5 (HP: 8/10)[0m

[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:47 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 10:47:48 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:48 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:48 2025] [OUTPUT] 1. [36mì†Œë¦¬ì§€ë¥´ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 28/30)

[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:48 2025] [OUTPUT] 2. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 25/25)

[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:48 2025] [OUTPUT] 3. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20) [31m(ì•½í•œ ê³µê²©)[0m

[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:48 2025] [OUTPUT] 4. [33mëª¸í†µë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20)

[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:48 2025] [OUTPUT] ì„ íƒ (ë²ˆí˜¸): 
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 10:47:50 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:50 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [36mì†Œë¦¬ì§€ë¥´ê¸°[0m!
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:50 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 10% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:50 2025] [OUTPUT] 
[34mìƒì‚¬ì„íƒ•[0mì—ê²Œ 4ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:50 2025] [OUTPUT] 
[34mìƒì‚¬ì„íƒ•[0m HP[[33mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 4/8

[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 10:47:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:51 2025] [OUTPUT] 
[34mìƒì‚¬ì„íƒ•[0mì˜ [31mì—°ì†ë°•ì¹˜ê¸°[0m!
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:51 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 3ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:51 2025] [OUTPUT] 
íš¨ê³¼ê°€ ë³„ë¡œì¸ ê²ƒ ê°™ë‹¤...
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:51 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[33mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 5/10

[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:51 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 2, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:51 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:51 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:51 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:51 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:51 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:52 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Sat Jun 21 10:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:52 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sat Jun 21 10:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:52 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sat Jun 21 10:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:47:52 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sat Jun 21 10:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sat Jun 21 10:47:52 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Sat Jun 21 10:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
