# 대화 데이터 파일
# 형식: ID|타입|화자|메시지|다음ID|조건
# 타입: 0=일반, 1=전투, 2=스토리, 3=튜토리얼, 4=시스템

# 게임 시작 대화
1|2|시스템|포켓고스트 세계에 오신 것을 환영합니다!|2|0
2|2|시스템|이곳에서는 요괴들과 함께 모험을 떠나게 됩니다.|3|0
3|2|시스템|먼저 동료가 될 요괴를 선택해주세요.|4|0
4|3|가이드|요괴 선택은 매우 중요합니다. 각 요괴마다 고유한 능력과 기술을 가지고 있어요.|5|0
5|3|가이드|전투에서 승리하면 요괴의 경험치가 올라가고, 새로운 기술을 배울 수도 있습니다.|6|0
6|2|시스템|자, 모험을 시작해보세요!|-1|0

# 전투 시작 대화
10|1|시스템|야생의 요괴가 나타났다!|11|0
11|1|시스템|전투를 시작합니다!|-1|0

# 전투 승리 대화
20|1|시스템|전투에서 승리했습니다!|21|0
21|1|시스템|경험치를 획득했습니다!|22|0
22|1|시스템|아이템을 획득했습니다!|-1|0

# 전투 패배 대화
30|1|시스템|전투에서 패배했습니다...|31|0
31|1|시스템|체력이 회복되었습니다.|-1|0

# 아이템 사용 대화
40|0|시스템|아이템을 사용했습니다.|41|0
41|0|시스템|효과가 나타났습니다!|-1|0

# 요괴 레벨업 대화
50|0|시스템|레벨업!|51|0
51|0|시스템|새로운 기술을 배웠습니다!|-1|0

# 고급기술 배움 대화
55|0|시스템|🎉 고급기술을 배웠습니다! 🎉|56|0
56|0|시스템|고급기술은 강력한 위력을 자랑합니다!|57|0
57|0|시스템|이제 더욱 강력한 전투가 가능합니다!|-1|0

# 보스 전투 대화
60|1|보스|하하하! 내가 바로 이 지역의 보스다!|61|0
61|1|보스|너희 따위가 나를 이길 수 있을까?|62|0
62|1|플레이어|시험해보자고!|-1|0

# 보스 승리 대화
70|1|시스템|보스를 물리쳤습니다!|71|0
71|1|시스템|새로운 지역이 열렸습니다!|72|0
72|1|시스템|축하합니다!|-1|0

# 게임 오버 대화
80|4|시스템|게임 오버...|81|0
81|4|시스템|다시 도전하시겠습니까?|-1|0

# 게임 클리어 대화
90|2|시스템|축하합니다!|91|0
91|2|시스템|모든 지역을 클리어하셨습니다!|92|0
92|2|시스템|포켓고스트 마스터가 되셨습니다!|-1|0

# 튜토리얼 대화
100|3|가이드|안녕하세요! 포켓고스트 가이드입니다.|101|0
101|3|가이드|이 게임은 요괴들과 함께 모험하는 RPG 게임입니다.|102|0
102|3|가이드|전투에서는 요괴의 기술을 사용해 적을 물리칠 수 있습니다.|103|0
103|3|가이드|요괴는 경험치를 쌓으면 레벨업하고 새로운 기술을 배울 수 있습니다.|104|0
104|3|가이드|아이템을 사용하면 요괴를 회복하거나 강화할 수 있습니다.|105|0
105|3|가이드|자, 이제 모험을 시작해보세요!|-1|0

# 지역별 대화
200|2|시스템|경기도에 도착했습니다.|201|0
201|2|시스템|이곳은 조선의 중심지입니다.|202|0
202|2|시스템|다양한 요괴들이 살고 있습니다.|-1|0

210|2|시스템|강원도에 도착했습니다.|211|0
211|2|시스템|산과 바다가 만나는 아름다운 곳입니다.|212|0
212|2|시스템|자연의 요괴들이 많이 서식합니다.|-1|0

220|2|시스템|충청도에 도착했습니다.|221|0
221|2|시스템|평야가 넓게 펼쳐진 곳입니다.|222|0
222|2|시스템|농경과 관련된 요괴들이 많습니다.|-1|0

230|2|시스템|전라도에 도착했습니다.|231|0
231|2|시스템|해안선이 길고 섬이 많은 곳입니다.|232|0
232|2|시스템|바다와 관련된 요괴들이 서식합니다.|-1|0

240|2|시스템|경상도에 도착했습니다.|241|0
241|2|시스템|산과 바다가 모두 있는 곳입니다.|242|0
242|2|시스템|다양한 환경의 요괴들이 살고 있습니다.|-1|0

250|2|시스템|함경도에 도착했습니다.|251|0
251|2|시스템|가장 북쪽에 위치한 지역입니다.|252|0
252|2|시스템|강력한 요괴들이 서식하는 위험한 곳입니다.|-1|0

# 특별한 상황 대화
300|0|시스템|요괴가 기절했습니다!|301|0
301|0|시스템|다른 요괴로 교체하거나 회복 아이템을 사용하세요.|-1|0

310|0|시스템|요괴가 새로운 기술을 배웠습니다!|311|0
311|0|시스템|기술 메뉴에서 확인할 수 있습니다.|-1|0

320|0|시스템|부적이 효과를 발휘했습니다!|321|0
321|0|시스템|요괴가 순해졌습니다!|-1|0

330|0|시스템|도망에 성공했습니다!|331|0
331|0|시스템|안전한 곳으로 도망쳤습니다.|-1|0

340|0|시스템|도망에 실패했습니다...|341|0
341|0|시스템|전투를 계속해야 합니다.|-1|0

# 아이템 관련 대화
400|0|시스템|회복 아이템을 사용했습니다.|401|0
401|0|시스템|요괴의 체력이 회복되었습니다.|-1|0

410|0|시스템|강화 아이템을 사용했습니다.|411|0
411|0|시스템|요괴의 능력이 향상되었습니다.|-1|0

420|0|시스템|부적을 던졌습니다.|421|0
421|0|시스템|요괴에게 효과가 나타났습니다.|-1|0

# 보상 관련 대화
500|0|시스템|전을 획득했습니다!|501|0
501|0|시스템|아이템 상점에서 유용한 아이템을 구매할 수 있습니다.|-1|0

510|0|시스템|희귀한 아이템을 획득했습니다!|511|0
511|0|시스템|이 아이템은 매우 강력한 효과를 가지고 있습니다.|-1|0

520|0|시스템|경험치를 획득했습니다!|521|0
521|0|시스템|요괴가 성장하고 있습니다.|-1|0

# 새로운 NPC 대화 예시
1000|0|상점주인|어서오세요! 무엇을 도와드릴까요?|1001|0
1001|0|상점주인|오늘은 특별한 아이템들이 많이 들어왔습니다.|1002|0
1002|0|플레이어|어떤 아이템들이 있나요?|1003|0
1003|0|상점주인|회복 아이템부터 강화 아이템까지 다양합니다.|1004|0
1004|0|상점주인|필요하신 것이 있으시면 언제든 말씀해주세요!|-1|0

# 퀘스트 대화 예시
1100|2|마을장로|젊은이, 부탁이 있습니다.|1101|0
1101|2|마을장로|마을 근처에 악한 요괴가 나타나서 곤란합니다.|1102|0
1102|2|마을장로|그 요괴를 물리쳐주시면 보답하겠습니다.|1103|0
1103|2|플레이어|알겠습니다. 제가 해결해드리겠습니다.|1104|0
1104|2|마을장로|감사합니다! 조심하세요.|-1|0 