# 요괴 데이터 파일
# 형식: 이름,타입,공격력,방어력,체력,스피드,도감설명,기술1;기술2;기술3;기술4;기술5;기술6;...

# 일반 요괴
도깨비,MONSTER,200,150,180,170,밤에 나타나 사람들을 놀라게 하지만 가끔씩 도움을 주기도 한다.,불꽃치기;지옥불;맹화;가시돌진;사념의박치기;강철꼬리치기;몸통박치기;번개
구미호,ANIMAL,180,160,190,200,아홉 개의 꼬리를 가진 여우 요괴. 사람의 모습으로 변신하여 사람들을 유혹한다.,꼬리치기;유혹하기;물기;깨물어부수기;마구 할퀴기;맹독침;물어뜯기;짖기
귀신,GHOST,190,140,160,220,원한을 풀지 못한 영혼이 변한 요괴. 매우 빠른 속도로 움직인다.,음파;염력;얼음창;바람칼;번개;흙폭탄;불꽃치기;돌던지기
여우,ANIMAL,160,150,170,230,꼬리가 여러 개 달린 여우 요괴. 민첩한 움직임이 특징이다.,꼬리치기;유혹하기;물기;깨물어부수기;마구 할퀴기;맹독침;물어뜯기;짖기
산신령,HUMAN,170,200,200,160,산을 지키는 신령. 강한 방어력과 체력을 가지고 있다.,돌던지기;바람칼;흙폭탄;후려치기;분노의주먹;얼음창;번개;불꽃치기

# 보스 요괴
도깨비불,EVIL_SPIRIT,230,180,220,190,도깨비의 왕. 강력한 불꽃을 다루는 능력을 가지고 있다.,지옥불;맹화;불꽃치기;가시돌진;사념의박치기;강철꼬리치기;몸통박치기;번개
구미호왕,ANIMAL,210,190,230,220,구미호의 왕. 아홉 개의 꼬리로 강력한 공격을 한다.,꼬리치기;유혹하기;물기;깨물어부수기;마구 할퀴기;맹독침;물어뜯기;짖기
귀신왕,GHOST,220,170,200,240,귀신의 왕. 매우 빠른 속도로 적을 공격한다.,음파;염력;얼음창;바람칼;번개;흙폭탄;불꽃치기;돌던지기
산신령왕,HUMAN,200,230,240,190,산신령의 왕. 강력한 방어력으로 적의 공격을 막아낸다.,돌던지기;바람칼;흙폭탄;후려치기;분노의주먹;얼음창;번개;불꽃치기
여우왕,ANIMAL,190,200,220,250,여우의 왕. 매우 빠른 속도로 적을 공격한다.,꼬리치기;유혹하기;물기;깨물어부수기;마구 할퀴기;맹독침;물어뜯기;짖기 

# 패러독스 요괴
이계의 망령,EVIL_SPIRIT,250,180,210,200,이계에서 온 정체불명의 망령. 현실과의 경계가 모호하다.,혼돈의파동;차원의칼날;어둠의손길;영혼흡수
차원 파수꾼,MONSTER,240,170,220,210,차원을 지키는 수호자. 강력한 힘을 자랑한다.,차원방패;파멸의주먹;공간왜곡;수호의외침
심연의 그림자,GHOST,230,160,200,220,심연에서 태어난 그림자. 모든 빛을 흡수한다.,그림자베기;암흑폭풍;속삭임;절망의눈빛
운명의 조각자,HUMAN,220,200,230,190,운명을 조각하는 자. 미래를 예지한다.,운명베기;예지타격;시간왜곡;심판의칼날
시간의 파편,EVIL_SPIRIT,210,150,190,230,시간의 흐름에서 떨어져 나온 존재.,시간단절;과거회상;미래도약;영원의속삭임
공허의 사도,MONSTER,200,180,210,210,공허를 따르는 사도. 감정을 느끼지 않는다.,공허의창;무감정공격;침묵의포효;무의의손길
붕괴의 인도자,GHOST,220,170,220,200,붕괴를 이끄는 자. 모든 것을 무로 돌린다.,붕괴의손짓;파멸의속삭임;무의식공격;종말의울음
경계의 방랑자,HUMAN,210,160,200,220,경계를 떠도는 방랑자. 어디에도 속하지 않는다.,경계이동;방랑자의칼날;이방인의눈;자유의외침
환영의 군주,ANIMAL,230,180,210,210,환영을 다루는 군주. 실체가 불분명하다.,환영공격;실체변화;환각의포효;허상의손길
차원의 군주,EVIL_SPIRIT,300,250,300,280,차원의 균열을 지배하는 절대적인 존재. 모든 차원의 힘을 다룬다.,차원파괴;시간지배;공간지배;혼돈의파동;차원의칼날;어둠의손길;영혼흡수;파멸의주먹 