# 요괴 데이터 파일
# 형식: 이름,타입,공격력,방어력,체력,스피드,도감설명,기술1;기술2;기술3;기술4;기술5;기술6;...

# 일반 요괴
도깨비,MONSTER,200,150,180,170,불꽃을 다루는 능력이 뛰어난 요괴. 밤에 나타나 사람들을 놀라게 하지만 가끔씩 도움을 준다.,불꽃치기;돌던지기;할퀴기;지옥불;번개;흙폭탄;바람칼;얼음창
구미호,ANIMAL,180,160,190,200,아홉 개의 꼬리를 가진 여우 요괴. 사람의 모습으로 변신하여 사람들을 유혹한다.,꼬리치기;유혹하기;물기;번개;불꽃치기;돌던지기;할퀴기;지옥불
귀신,GHOST,190,140,160,220,원한을 풀지 못한 영혼이 변한 요괴. 매우 빠른 속도로 움직인다.,물기;할퀴기;얼음창;바람칼;번개;흙폭탄;불꽃치기;돌던지기
여우,ANIMAL,160,150,170,230,꼬리가 여러 개 달린 여우 요괴. 민첩한 움직임이 특징이다.,꼬리치기;유혹하기;물기;번개;불꽃치기;돌던지기;할퀴기;지옥불
산신령,HUMAN,170,200,200,160,산을 지키는 신령. 강한 방어력과 체력을 가지고 있다.,돌던지기;꼬리치기;바람칼;얼음창;번개;흙폭탄;불꽃치기;물기

# 보스 요괴
도깨비불,EVIL_SPIRIT,230,180,220,190,도깨비의 왕. 강력한 불꽃을 다루는 능력을 가지고 있다.,불꽃치기;지옥불;번개;흙폭탄;바람칼;얼음창;물기;할퀴기
구미호왕,ANIMAL,210,190,230,220,구미호의 왕. 아홉 개의 꼬리로 강력한 공격을 한다.,꼬리치기;유혹하기;물기;번개;불꽃치기;돌던지기;할퀴기;지옥불
귀신왕,GHOST,220,170,200,240,귀신의 왕. 매우 빠른 속도로 적을 공격한다.,물기;할퀴기;얼음창;바람칼;번개;흙폭탄;불꽃치기;돌던지기
산신령왕,HUMAN,200,230,240,190,산신령의 왕. 강력한 방어력으로 적의 공격을 막아낸다.,돌던지기;꼬리치기;바람칼;얼음창;번개;흙폭탄;불꽃치기;물기
여우왕,ANIMAL,190,200,220,250,여우의 왕. 매우 빠른 속도로 적을 공격한다.,꼬리치기;유혹하기;물기;번개;불꽃치기;돌던지기;할퀴기;지옥불 