[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:21 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ Lv.109 (HP: 1172/1172)[0m

[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:21 2025] [OUTPUT] 2. ëˆ„ë£©ê·€ Lv.87 (HP: 638/638)[0m

[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:21 2025] [OUTPUT] 3. ì´ë§¤ë§ëŸ‰ Lv.25 (HP: 57/57)[0m

[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:22 2025] [OUTPUT] 4. ë‹¨í”¼ëª½ë‘ Lv.25 (HP: 0/52)[31m [ê¸°ì ˆ][0m

[Mon Jun 23 05:37:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:22 2025] [OUTPUT] 5. ê·¸ìŠ¨ìƒˆ Lv.67 (HP: 283/283)[0m

[Mon Jun 23 05:37:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:22 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

[Mon Jun 23 05:37:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:22 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:37:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:37:23 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] useSikhyeItem
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] applySikhyeEffect
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] healMovePP
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMoveToHeal
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:23 2025] [OUTPUT] 
=== íšŒë³µí•  ê¸°ìˆ  ì„ íƒ ===

[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:23 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (PP: 20/20)

[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:23 2025] [OUTPUT] 2. [36mì˜ˆì¸¡ê³µê²©[36m[0m (PP: 29/30)

[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:23 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (PP: 0/15)

[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:23 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (PP: 0/5)

[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:23 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:23 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:37:24 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] healSingleMovePP
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:24 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì˜ ë„ê¹¨ë¹„ë°©ë§ì´ PPê°€ 0ì—ì„œ 5ë¡œ íšŒë³µë˜ì—ˆìŠµë‹ˆë‹¤!
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomParadoxYokaiWithLevel
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:24 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:24 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 89

[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:24 2025] [OUTPUT] ì§€ì—­: ë°±ë‘ì‚°

[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:24 2025] [OUTPUT] ì§€í˜•: ë°±ë‘ì‚° ì¤‘í„±

[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:24 2025] [OUTPUT] ì‹œê°„: 16ì‹œ

[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:24 2025] [OUTPUT] ë³´ìœ  ì „: 2437694ì „


[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:24 2025] [OUTPUT] 

[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:24 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:37:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:25 2025] [OUTPUT] [34mìŠ¬ë Œë”ë§¨ [31m[ì•…ê·€][0m Lv.95 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:25 2025] [OUTPUT] [34mìŠ¬ë Œë”ë§¨[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 761/761

[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:25 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:25 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:25 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:25 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:25 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:25 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:25 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:25 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
