[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:43 2025] [OUTPUT] 

[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:43 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33më¶€ì ì„ í†µí•´ ìš”ê´´ë¥¼ ë™ë£Œë¡œ ë§Œë“¤ê±°ë‚˜ ì „íˆ¬ë¥¼ í†µí•´ ìš”ê´´ë¥¼ ì“°ëŸ¬íŠ¸ë ¤ ì„±ë¶ˆì‹œí‚¬ìˆ˜ ìˆìŠµë‹ˆë‹¤.[0m

[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:43 2025] [OUTPUT] 

[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:43 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33mì „íˆ¬ì—ì„œ ìŠ¹ë¦¬í•˜ë©´ ìš”ê´´ì˜ ê²½í—˜ì¹˜ê°€ ì˜¬ë¼ê°€ê³ , ìƒˆë¡œìš´ ê¸°ìˆ ì„ ë°°ìš¸ ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.[0m

[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:47:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:44 2025] [OUTPUT] 

[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:44 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33mì! ì´ì œ ë°°ë¥¼ íƒ€ê³  ìœ¡ì§€ë¡œ ì´ë™ í•´ì•¼ í•©ë‹ˆë‹¤.[0m

[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:44 2025] [OUTPUT] === íƒ€ê³  ê°ˆ ë°° ===


[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:44 2025] [OUTPUT] 1. ê²½ìƒë„í–‰

[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:44 2025] [OUTPUT] 2. ì „ë¼ë„í–‰


[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:44 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:47:45 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] setInitialRegion
