
=== ê²Œì„ ì‹œì‘: Mon Jun 23 05:49:41 2025 ===
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] initEventSystem
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] loadItemsFromFile
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] showMainMenu
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] showMainMenu
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:41 2025] [OUTPUT] === í¬ì¼“ìš”ê´´v5.6 ===


[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:41 2025] [OUTPUT] 1. ìƒˆ ê²Œì„ ì‹œì‘

[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:41 2025] [OUTPUT] 2. ì´ì–´í•˜ê¸°

[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:41 2025] [OUTPUT] 3. ê²Œì„ ì„¤ì •

[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:41 2025] [OUTPUT] 4. í†µê³„

[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:41 2025] [OUTPUT] 5. ìš”ê´´ ë„ê°

[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:41 2025] [OUTPUT] 6. ë¡œê·¸ ë³´ë‚´ê¸°

[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:41 2025] [OUTPUT] 7. ìˆœìœ„ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:41 2025] [OUTPUT] 8. ì¢…ë£Œ


[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:41 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:49:42 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] handleMainMenuChoice
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] loadGame
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] loadGameData
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] loadRegionData
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:42 2025] [OUTPUT] [DEBUG] ë¡œë“œ ì‹œ turnCount: 2

[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:42 2025] [OUTPUT] [DEBUG] ë¡œë“œ ì‹œ ìŠ¤í…Œì´ì§€ ë²ˆí˜¸: 2

[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:42 2025] [OUTPUT] [DEBUG] ë¡œë“œ ì‹œ ì§€ì—­: ê²½ìƒë„

[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentTerrain
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:42 2025] [OUTPUT] [DEBUG] ë¡œë“œ ì‹œ ì§€í˜•: ë°”ë‹¤

[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:42 2025] [OUTPUT] 
ì €ì¥ëœ ê²Œì„ì„ ë¶ˆëŸ¬ì™”ìŠµë‹ˆë‹¤!
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:42 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:42 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 2

[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:42 2025] [OUTPUT] ì§€ì—­: ê²½ìƒë„

[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:42 2025] [OUTPUT] ì§€í˜•: ë°”ë‹¤

[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:42 2025] [OUTPUT] ì‹œê°„: 01ì‹œ

[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:42 2025] [OUTPUT] ë³´ìœ  ì „: 0ì „


[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:42 2025] [OUTPUT] [DEBUG] startBattle ì§„ì… - isLoadedGame: 0, turnCount: 2

[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:49:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:43 2025] [OUTPUT] 

[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:43 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:43 2025] [OUTPUT] [34mì†Œì¸ [33m[ê´´ìˆ˜í˜•][0m Lv.3 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:43 2025] [OUTPUT] [34mì†Œì¸[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 5/9

[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:43 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 2, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:43 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:43 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:43 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:43 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:43 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:43 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:43 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:43 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:43 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:49:46 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:46 2025] [OUTPUT] 
[DEBUG] handleBattleChoice ì§„ì… - í˜„ì¬ í„´: 2, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:46 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:46 2025] [OUTPUT] 1. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 24/25)

[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:46 2025] [OUTPUT] 2. [32mì§–ê¸°[32m[0m (ê³µê²©ë ¥: 15, ëª…ì¤‘ë¥ : 100%, PP: 30/30) [31m(ì•½í•œ ê³µê²©)[0m

[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:46 2025] [OUTPUT] 3. [36mì†Œë¦¬ì§€ë¥´ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 30/30)

[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:46 2025] [OUTPUT] 4. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 20/20)

[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:46 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:49:47 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Mon Jun 23 05:49:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:47 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Mon Jun 23 05:49:47 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:49:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:49:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:47 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33më¶ˆì”¨ë˜ì§€ê¸°[0m!
[Mon Jun 23 05:49:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:47 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:49:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:47 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:49:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:49:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Mon Jun 23 05:49:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:49:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:49:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:49:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:47 2025] [OUTPUT] 
[34mì†Œì¸[0mì—ê²Œ 5ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:49:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:48 2025] [OUTPUT] 
[34mì†Œì¸[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/9

[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:48 2025] [OUTPUT] 
ì†Œì¸(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:48 2025] [OUTPUT] 
166ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (í˜„ì¬ ë³´ìœ : 166ì „)

[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:48 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 426ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:48 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 6ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì¶”ê°€ëœ ê¸°ìˆ : ëŒë˜ì§€ê¸°, ê³µê²©ë ¥: 25, ë“±ê¸‰: 0
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì¶”ê°€ëœ ê¸°ìˆ : í˜¸ë¯¸ì°Œë¥´ê¸°, ê³µê²©ë ¥: 25, ë“±ê¸‰: 0
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì„ íƒëœ ê¸°ìˆ : ëŒë˜ì§€ê¸°, ê³µê²©ë ¥: 25, ë“±ê¸‰: 0
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:48 2025] [OUTPUT] 
=== ë°°ìš¸ ìˆ˜ ìˆëŠ” ê¸°ìˆ  ===

[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:48 2025] [OUTPUT] 1. [36mëŒë˜ì§€ê¸°[36m[0m [37m[ì´ˆê¸‰][37m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 25)

[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:48 2025] [OUTPUT] [DEBUG] ê¸°ìˆ ëª…: ëŒë˜ì§€ê¸°, ì‹¤ì œ ê³µê²©ë ¥: 25

[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:48 2025] [OUTPUT] 0. ê¸°ìˆ ì„ ë°°ìš°ì§€ ì•ŠëŠ”ë‹¤

[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:48 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:49:49 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLearningChance
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:49 2025] [OUTPUT] 
ê¸°ìˆ  ìŠ¬ë¡¯ì´ ê°€ë“ ì°¼ìŠµë‹ˆë‹¤. ì–´ë–¤ ê¸°ìˆ ì„ ìŠìœ¼ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printAvailableMoves
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:49 2025] [OUTPUT] 
=== ë„ê¹¨ë¹„ì˜ ê¸°ìˆ  ëª©ë¡ ===

[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:49 2025] [OUTPUT] 1. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 24/25)

[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:49 2025] [OUTPUT] 2. [32mì§–ê¸°[32m[0m (ê³µê²©ë ¥: 15, ëª…ì¤‘ë¥ : 100%, PP: 30/30)

[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:49 2025] [OUTPUT] 3. [36mì†Œë¦¬ì§€ë¥´ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 30/30)

[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:49 2025] [OUTPUT] 4. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 19/20)

[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:49 2025] [OUTPUT] 0. ë’¤ë¡œê°€ê¸°

[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:49 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:49:50 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:49:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:50 2025] [í•¨ìˆ˜ì‹¤í–‰] forgetMove
[Mon Jun 23 05:49:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:50 2025] [OUTPUT] 
ì§„í™ë˜ì§€ê¸°ë¥¼ ìŠì—ˆìŠµë‹ˆë‹¤.

[Mon Jun 23 05:49:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:51 2025] [OUTPUT] ëŒë˜ì§€ê¸°ë¥¼ ë°°ì› ìŠµë‹ˆë‹¤!

[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:51 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:51 2025] [OUTPUT] 1. [31më§‰ê±¸ë¦¬ [ì´ˆí¬ê·€][0m - ê¸°ì ˆí•œ ë™ë£Œë¥¼ ê¹¨ìš°ê³  ëª¨ë“  ì²´ë ¥ì„ íšŒë³µí•œë‹¤

[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:51 2025] [OUTPUT] 2. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:51 2025] [OUTPUT] 3. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:51 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (100ì „)[0m

[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:51 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:51 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:49:53 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:53 2025] [OUTPUT] 
100ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 66)

[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:53 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:53 2025] [OUTPUT] 1. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:53 2025] [OUTPUT] 2. [33më¹³ë¹³í•œ ë¶€ì  [í¬ê·€][0m - ìš”ê´´ë¥¼ ë†’ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:53 2025] [OUTPUT] 3. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:53 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (200ì „)[0m

[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:53 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:53 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:49:54 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventory
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:54 2025] [OUTPUT] 
ë¹³ë¹³í•œ ë¶€ì ë¥¼ ì¸ë²¤í† ë¦¬ì— íšë“í–ˆìŠµë‹ˆë‹¤!
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:54 2025] [OUTPUT] [DEBUG] initNormalStage ì§„ì…, stageNumber: 3

[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:54 2025] [OUTPUT] [DEBUG] nextStage: ìŠ¤í…Œì´ì§€=3, (ìŠ¤í…Œì´ì§€-1)%5=2, isManualSave=0

[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:49:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:55 2025] [OUTPUT] [DEBUG] skipCurrentStageAutoSave í”Œë˜ê·¸ ì´ˆê¸°í™”

[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:55 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:55 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 3

[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:55 2025] [OUTPUT] ì§€ì—­: ê²½ìƒë„

[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:55 2025] [OUTPUT] ì§€í˜•: ë°”ë‹¤

[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:55 2025] [OUTPUT] ì‹œê°„: 02ì‹œ

[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:55 2025] [OUTPUT] ë³´ìœ  ì „: 66ì „


[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:55 2025] [OUTPUT] [DEBUG] startBattle ì§„ì… - isLoadedGame: 0, turnCount: 0

[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:55 2025] [OUTPUT] 

[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:55 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:49:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:56 2025] [OUTPUT] [34mìš°íˆ¬ë¦¬ [31m[ì•…ê·€][0m Lv.5 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:56 2025] [OUTPUT] [34mìš°íˆ¬ë¦¬[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 10/10

[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:56 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 1, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:56 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:56 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:56 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:56 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:56 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:56 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:56 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:56 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:49:57 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:57 2025] [OUTPUT] 
[DEBUG] handleBattleChoice ì§„ì… - í˜„ì¬ í„´: 1, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:57 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:57 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.6 (HP: 5/11)[0m

[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:57 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:49:58 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:58 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:58 2025] [OUTPUT] 1. [32mì§–ê¸°[32m[0m (ê³µê²©ë ¥: 15, ëª…ì¤‘ë¥ : 100%, PP: 30/30)

[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:58 2025] [OUTPUT] 2. [36mì†Œë¦¬ì§€ë¥´ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 30/30) [32m(ê°•í•œ ê³µê²©)[0m

[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:58 2025] [OUTPUT] 3. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 19/20) [32m(ê°•í•œ ê³µê²©)[0m

[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:58 2025] [OUTPUT] 4. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 25/25) [32m(ê°•í•œ ê³µê²©)[0m

[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:58 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:49:58 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:58 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [36mì†Œë¦¬ì§€ë¥´ê¸°[0m!
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:59 2025] [OUTPUT] 
[34mìš°íˆ¬ë¦¬[0mì—ê²Œ 9ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:59 2025] [OUTPUT] 
íš¨ê³¼ê°€ êµ‰ì¥í–ˆë‹¤!
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:59 2025] [OUTPUT] 
[34mìš°íˆ¬ë¦¬[0m HP[[31mâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 1/10

[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:59 2025] [OUTPUT] 
[34mìš°íˆ¬ë¦¬[0mì˜ [31mëŒê°€ë£¨[0m!
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:59 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 2ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:00 2025] [OUTPUT] 
íš¨ê³¼ê°€ ë³„ë¡œì¸ ê²ƒ ê°™ë‹¤...
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:00 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[33mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 3/11

[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:00 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 2, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:00 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:00 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:00 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:00 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:00 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:00 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:00 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:00 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:00 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:50:01 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:01 2025] [OUTPUT] 
[DEBUG] handleBattleChoice ì§„ì… - í˜„ì¬ í„´: 2, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] selectTalismanFromInventory
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:01 2025] [OUTPUT] 
ì‚¬ìš©í•  ë¶€ì ì„ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:01 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:01 2025] [OUTPUT] [0m1. ë‚¡ì€ë¶€ì  (ë³´ìœ : 5ê°œ)[0m

[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:01 2025] [OUTPUT] [33m2. ë¹³ë¹³í•œ ë¶€ì  (ë³´ìœ : 1ê°œ)[0m

[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:01 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:50:02 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] useTalisman
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:02 2025] [OUTPUT] 
ë‚¡ì€ë¶€ì ë¥¼ ë˜ì¡Œë‹¤! ìš”ê´´ë¥¼ ì¡ì•˜ë‹¤!
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] addYokaiToParty
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:02 2025] [OUTPUT] 
ìš°íˆ¬ë¦¬ê°€ ë™ë£Œê°€ ë˜ì—ˆìŠµë‹ˆë‹¤!
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:02 2025] [OUTPUT] 
243ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (í˜„ì¬ ë³´ìœ : 309ì „)

[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:02 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 888ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:02 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 7ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì¶”ê°€ëœ ê¸°ìˆ : í˜¸ë¯¸ì°Œë¥´ê¸°, ê³µê²©ë ¥: 25, ë“±ê¸‰: 0
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì„ íƒëœ ê¸°ìˆ : í˜¸ë¯¸ì°Œë¥´ê¸°, ê³µê²©ë ¥: 25, ë“±ê¸‰: 0
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:02 2025] [OUTPUT] 
=== ë°°ìš¸ ìˆ˜ ìˆëŠ” ê¸°ìˆ  ===

[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:02 2025] [OUTPUT] 1. [36mí˜¸ë¯¸ì°Œë¥´ê¸°[36m[0m [37m[ì´ˆê¸‰][37m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20)

[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:02 2025] [OUTPUT] [DEBUG] ê¸°ìˆ ëª…: í˜¸ë¯¸ì°Œë¥´ê¸°, ì‹¤ì œ ê³µê²©ë ¥: 25

[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:02 2025] [OUTPUT] 0. ê¸°ìˆ ì„ ë°°ìš°ì§€ ì•ŠëŠ”ë‹¤

[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:02 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:50:03 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLearningChance
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:03 2025] [OUTPUT] 
ê¸°ìˆ  ìŠ¬ë¡¯ì´ ê°€ë“ ì°¼ìŠµë‹ˆë‹¤. ì–´ë–¤ ê¸°ìˆ ì„ ìŠìœ¼ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printAvailableMoves
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:03 2025] [OUTPUT] 
=== ë„ê¹¨ë¹„ì˜ ê¸°ìˆ  ëª©ë¡ ===

[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:03 2025] [OUTPUT] 1. [32mì§–ê¸°[32m[0m (ê³µê²©ë ¥: 15, ëª…ì¤‘ë¥ : 100%, PP: 30/30)

[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:03 2025] [OUTPUT] 2. [36mì†Œë¦¬ì§€ë¥´ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 29/30)

[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:03 2025] [OUTPUT] 3. [33më¶ˆì”¨ë˜ì§€ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 90%, PP: 19/20)

[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:03 2025] [OUTPUT] 4. [36mëŒë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 25/25)

[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:03 2025] [OUTPUT] 0. ë’¤ë¡œê°€ê¸°

[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:03 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:50:05 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] forgetMove
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:05 2025] [OUTPUT] 
ì†Œë¦¬ì§€ë¥´ê¸°ë¥¼ ìŠì—ˆìŠµë‹ˆë‹¤.

[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:05 2025] [OUTPUT] í˜¸ë¯¸ì°Œë¥´ê¸°ë¥¼ ë°°ì› ìŠµë‹ˆë‹¤!

[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:05 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 8ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:05 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:05 2025] [OUTPUT] 1. [33míƒ•êµ­ [í¬ê·€][0m - ê¸°ì ˆí•œ ë™ë£Œë¥¼ ê¹¨ìš°ê³  ì²´ë ¥ì˜ ë°˜ì„ íšŒë³µí•œë‹¤

[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:05 2025] [OUTPUT] 2. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:05 2025] [OUTPUT] 3. [33mì´ìƒí•œ ì–‘ê°± [í¬ê·€][0m - ëª¨ë“  ë™ë£Œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:05 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (100ì „)[0m

[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:05 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:05 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:50:06 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Mon Jun 23 05:50:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:06 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventory
[Mon Jun 23 05:50:06 2025] [í•¨ìˆ˜ì‹¤í–‰] healYokai
[Mon Jun 23 05:50:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:50:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:06 2025] [OUTPUT] 
ì´ìƒí•œ ì–‘ê°±ì„ ì‚¬ìš©í•©ë‹ˆë‹¤...

[Mon Jun 23 05:50:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:07 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì˜ ë ˆë²¨ì´ 8ì—ì„œ 9ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:07 2025] [OUTPUT] 
ìš°íˆ¬ë¦¬ì˜ ë ˆë²¨ì´ 5ì—ì„œ 6ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:07 2025] [OUTPUT] 
ëª¨ë“  ë™ë£Œ ìš”ê´´ì˜ ë ˆë²¨ì´ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:07 2025] [OUTPUT] [DEBUG] initNormalStage ì§„ì…, stageNumber: 4

[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:07 2025] [OUTPUT] [DEBUG] nextStage: ìŠ¤í…Œì´ì§€=4, (ìŠ¤í…Œì´ì§€-1)%5=3, isManualSave=0

[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:07 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:07 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 4

[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:07 2025] [OUTPUT] ì§€ì—­: ê²½ìƒë„

[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:50:07 2025] [OUTPUT] ì§€í˜•: ë§ˆì„

[Mon Jun 23 05:50:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
