[Sun Jun 22 05:26:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:21 2025] [OUTPUT] 4. í†µê³„

[Sun Jun 22 05:26:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:21 2025] [OUTPUT] 5. ìš”ê´´ ë„ê°

[Sun Jun 22 05:26:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:21 2025] [OUTPUT] 6. ë¡œê·¸ ë³´ë‚´ê¸°

[Sun Jun 22 05:26:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:22 2025] [OUTPUT] 7. ìˆœìœ„ë¥¼ ë³¸ë‹¤

[Sun Jun 22 05:26:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:22 2025] [OUTPUT] 8. ì¢…ë£Œ


[Sun Jun 22 05:26:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:22 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 05:26:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 05:26:23 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 05:26:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:23 2025] [í•¨ìˆ˜ì‹¤í–‰] handleMainMenuChoice
[Sun Jun 22 05:26:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:23 2025] [OUTPUT] ==================== ì´ìƒì—½ë‹˜ì˜ í†µê³„ ====================
[Sun Jun 22 05:26:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:24 2025] [OUTPUT] 


[Sun Jun 22 05:26:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:24 2025] [OUTPUT]   ë™ë£Œë¡œ ë§Œë“  ìš”ê´´ ìˆ˜ : 6

[Sun Jun 22 05:26:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:24 2025] [OUTPUT]   ì“°ëŸ¬íŠ¸ë¦° ìš”ê´´ ìˆ˜   : 2

[Sun Jun 22 05:26:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:24 2025] [OUTPUT]   í´ë¦¬ì–´í•œ ìŠ¤í…Œì´ì§€  : 4

[Sun Jun 22 05:26:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:24 2025] [OUTPUT]   ê²Œì„ í´ë¦¬ì–´ íšŸìˆ˜   : 0

[Sun Jun 22 05:26:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:25 2025] [OUTPUT] 

[Sun Jun 22 05:26:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:25 2025] [OUTPUT] ============================================


[Sun Jun 22 05:26:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:25 2025] [OUTPUT] ì•„ë¬´ í‚¤ë‚˜ ëˆ„ë¥´ë©´ ë©”ì¸ ë©”ë‰´ë¡œ ëŒì•„ê°‘ë‹ˆë‹¤...
[Sun Jun 22 05:26:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:27 2025] [OUTPUT] === í¬ì¼“ìš”ê´´v5.6 ===


[Sun Jun 22 05:26:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:27 2025] [OUTPUT] 1. ìƒˆ ê²Œì„ ì‹œì‘

[Sun Jun 22 05:26:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:27 2025] [OUTPUT] 2. ì´ì–´í•˜ê¸°

[Sun Jun 22 05:26:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:27 2025] [OUTPUT] 3. ê²Œì„ ì„¤ì •

[Sun Jun 22 05:26:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:27 2025] [OUTPUT] 4. í†µê³„

[Sun Jun 22 05:26:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:27 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:27 2025] [OUTPUT] 5. ìš”ê´´ ë„ê°

[Sun Jun 22 05:26:27 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:27 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:28 2025] [OUTPUT] 6. ë¡œê·¸ ë³´ë‚´ê¸°

[Sun Jun 22 05:26:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:28 2025] [OUTPUT] 7. ìˆœìœ„ë¥¼ ë³¸ë‹¤

[Sun Jun 22 05:26:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:28 2025] [OUTPUT] 8. ì¢…ë£Œ


[Sun Jun 22 05:26:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:28 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 05:26:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 05:26:29 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 5
[Sun Jun 22 05:26:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:29 2025] [í•¨ìˆ˜ì‹¤í–‰] handleMainMenuChoice
[Sun Jun 22 05:26:29 2025] [í•¨ìˆ˜ì‹¤í–‰] showEncyclopedia
[Sun Jun 22 05:26:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:29 2025] [OUTPUT] === ìš”ê´´ ë„ê° ===


[Sun Jun 22 05:26:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:29 2025] [OUTPUT] 1. ì „ì²´ ìš”ê´´ ë³´ê¸°

[Sun Jun 22 05:26:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:29 2025] [OUTPUT] 2. íƒ€ì…ë³„ ë³´ê¸°

[Sun Jun 22 05:26:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:30 2025] [OUTPUT] 3. ì¡ì€ ìš”ê´´ ë³´ê¸°

[Sun Jun 22 05:26:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:30 2025] [OUTPUT] 4. ëŒì•„ê°€ê¸°


[Sun Jun 22 05:26:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:30 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 05:26:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 05:26:39 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 05:26:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:39 2025] [í•¨ìˆ˜ì‹¤í–‰] handleEncyclopediaChoice
[Sun Jun 22 05:26:39 2025] [í•¨ìˆ˜ì‹¤í–‰] showCaughtYokai
[Sun Jun 22 05:26:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:39 2025] [OUTPUT] === ì¡ì€ ìš”ê´´ ëª©ë¡ ===


[Sun Jun 22 05:26:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:39 2025] [OUTPUT]  13. âœ“ ë„ê¹¨ë¹„

[Sun Jun 22 05:26:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:39 2025] [OUTPUT]  24. âœ“ ìƒì‚¬ì„íƒ•

[Sun Jun 22 05:26:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:40 2025] [OUTPUT]  68. âœ“ ì²­ìš°

[Sun Jun 22 05:26:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:40 2025] [OUTPUT] 
=== í˜ì´ì§€ 1/1 (ì´ 3ë§ˆë¦¬ ì¡ìŒ) ===

[Sun Jun 22 05:26:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:40 2025] [OUTPUT] 1. ì´ì „ í˜ì´ì§€

[Sun Jun 22 05:26:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:40 2025] [OUTPUT] 2. ë‹¤ìŒ í˜ì´ì§€

[Sun Jun 22 05:26:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:40 2025] [OUTPUT] 3. ìš”ê´´ ìƒì„¸ë³´ê¸°

[Sun Jun 22 05:26:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:41 2025] [OUTPUT] 4. ëŒì•„ê°€ê¸°


[Sun Jun 22 05:26:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:41 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 05:26:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 05:26:48 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 05:26:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:48 2025] [OUTPUT] === ìš”ê´´ ë„ê° ===


[Sun Jun 22 05:26:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:48 2025] [OUTPUT] 1. ì „ì²´ ìš”ê´´ ë³´ê¸°

[Sun Jun 22 05:26:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:48 2025] [OUTPUT] 2. íƒ€ì…ë³„ ë³´ê¸°

[Sun Jun 22 05:26:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:48 2025] [OUTPUT] 3. ì¡ì€ ìš”ê´´ ë³´ê¸°

[Sun Jun 22 05:26:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:48 2025] [OUTPUT] 4. ëŒì•„ê°€ê¸°


[Sun Jun 22 05:26:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:48 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 05:26:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 05:26:50 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Sun Jun 22 05:26:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:50 2025] [í•¨ìˆ˜ì‹¤í–‰] handleEncyclopediaChoice
[Sun Jun 22 05:26:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:50 2025] [OUTPUT] === í¬ì¼“ìš”ê´´v5.6 ===


[Sun Jun 22 05:26:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:50 2025] [OUTPUT] 1. ìƒˆ ê²Œì„ ì‹œì‘

[Sun Jun 22 05:26:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:51 2025] [OUTPUT] 2. ì´ì–´í•˜ê¸°

[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:51 2025] [OUTPUT] 3. ê²Œì„ ì„¤ì •

[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:51 2025] [OUTPUT] 4. í†µê³„

[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:51 2025] [OUTPUT] 5. ìš”ê´´ ë„ê°

[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:51 2025] [OUTPUT] 6. ë¡œê·¸ ë³´ë‚´ê¸°

[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:51 2025] [OUTPUT] 7. ìˆœìœ„ë¥¼ ë³¸ë‹¤

[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:51 2025] [OUTPUT] 8. ì¢…ë£Œ


[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:51 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 05:26:53 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Sun Jun 22 05:26:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:53 2025] [í•¨ìˆ˜ì‹¤í–‰] handleMainMenuChoice
[Sun Jun 22 05:26:53 2025] [í•¨ìˆ˜ì‹¤í–‰] loadGame
[Sun Jun 22 05:26:53 2025] [í•¨ìˆ˜ì‹¤í–‰] loadGameData
[Sun Jun 22 05:26:53 2025] [í•¨ìˆ˜ì‹¤í–‰] loadRegionData
[Sun Jun 22 05:26:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:53 2025] [OUTPUT] [DEBUG] ë¡œë“œ ì‹œ turnCount: 0

[Sun Jun 22 05:26:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:53 2025] [OUTPUT] [DEBUG] ë¡œë“œ ì‹œ ìŠ¤í…Œì´ì§€ ë²ˆí˜¸: 6

[Sun Jun 22 05:26:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 05:26:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:53 2025] [OUTPUT] [DEBUG] ë¡œë“œ ì‹œ ì§€ì—­: ê²½ìƒë„

[Sun Jun 22 05:26:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentTerrain
[Sun Jun 22 05:26:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:53 2025] [OUTPUT] [DEBUG] ë¡œë“œ ì‹œ ì§€í˜•: ë§ˆì„

[Sun Jun 22 05:26:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:54 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 05:26:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:54 2025] [OUTPUT] 
ì €ì¥ëœ ê²Œì„ì„ ë¶ˆëŸ¬ì™”ìŠµë‹ˆë‹¤!
[Sun Jun 22 05:26:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:54 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Sun Jun 22 05:26:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:54 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Sun Jun 22 05:26:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:54 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 6

[Sun Jun 22 05:26:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:55 2025] [OUTPUT] ì§€ì—­: ê²½ìƒë„

[Sun Jun 22 05:26:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:55 2025] [OUTPUT] ì§€í˜•: ë§ˆì„

[Sun Jun 22 05:26:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:55 2025] [OUTPUT] ì‹œê°„: 05ì‹œ

[Sun Jun 22 05:26:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:55 2025] [OUTPUT] ë³´ìœ  ì „: 1000ì „


[Sun Jun 22 05:26:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:55 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Sun Jun 22 05:26:55 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 05:26:55 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Sun Jun 22 05:26:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 05:26:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:55 2025] [OUTPUT] [DEBUG] startBattle ì§„ì… - isLoadedGame: 0, turnCount: 0

[Sun Jun 22 05:26:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:56 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 05:26:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:56 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sun Jun 22 05:26:56 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sun Jun 22 05:26:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sun Jun 22 05:26:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:56 2025] [OUTPUT] 

[Sun Jun 22 05:26:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 05:26:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:56 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Sun Jun 22 05:26:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:56 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 05:26:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:56 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Sun Jun 22 05:26:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Sun Jun 22 05:26:56 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Sun Jun 22 05:26:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:56 2025] [OUTPUT] [34mì†ëŒ [33m[ê´´ìˆ˜í˜•][0m Lv.5 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Sun Jun 22 05:26:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:57 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 05:26:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 05:26:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:57 2025] [OUTPUT] [34mì†ëŒ[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 11/11

[Sun Jun 22 05:26:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:58 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 05:26:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 05:26:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:58 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 1, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sun Jun 22 05:26:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:58 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 05:26:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:58 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 05:26:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:59 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 05:26:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:59 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 05:26:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:59 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sun Jun 22 05:26:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:59 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 05:26:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:26:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:26:59 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 05:26:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:26:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:27:00 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 05:27:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:27:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 05:27:00 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Sun Jun 22 05:27:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:00 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 05:27:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 05:27:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:27:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:27:00 2025] [OUTPUT] 
[DEBUG] handleBattleChoice ì§„ì… - í˜„ì¬ í„´: 1, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sun Jun 22 05:27:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:27:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:01 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 05:27:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:27:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printParty
[Sun Jun 22 05:27:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:27:01 2025] [OUTPUT] 
=== ë™ë£Œ ìš”ê´´ ëª©ë¡ ===
1. ë„ê¹¨ë¹„ Lv.9
2. ë¬˜ë‘ì‚¬ Lv.2
3. ìƒì‚¬ì„íƒ• Lv.5
4. ì²­ìš° Lv.4
0. ë’¤ë¡œ ê°€ê¸°

ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 05:27:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:27:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 05:27:06 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 0
[Sun Jun 22 05:27:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:06 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Sun Jun 22 05:27:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 05:27:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:27:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:27:06 2025] [OUTPUT] 
[DEBUG] í˜„ì¬ í„´: 1, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sun Jun 22 05:27:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:27:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:27:06 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Sun Jun 22 05:27:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:27:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:27:07 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Sun Jun 22 05:27:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:27:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:27:07 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Sun Jun 22 05:27:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:27:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:27:07 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Sun Jun 22 05:27:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:27:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:27:07 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Sun Jun 22 05:27:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:27:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:27:07 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Sun Jun 22 05:27:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:27:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:27:07 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Sun Jun 22 05:27:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:27:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:27:08 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Sun Jun 22 05:27:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:27:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Sun Jun 22 05:27:12 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 6
[Sun Jun 22 05:27:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:12 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Sun Jun 22 05:27:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 05:27:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:27:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:27:12 2025] [OUTPUT] 
[DEBUG] handleBattleChoice ì§„ì… - í˜„ì¬ í„´: 1, ë§ˆì§€ë§‰ ìš”ê´´ ì¸ë±ìŠ¤: 0

[Sun Jun 22 05:27:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:27:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:12 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 05:27:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:27:13 2025] [í•¨ìˆ˜ì‹¤í–‰] saveGame
[Sun Jun 22 05:27:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:27:13 2025] [OUTPUT] [DEBUG] ì €ì¥ ì‹œ turnCount: 1
ì§€ì—­: ê²½ìƒë„
ì§€í˜•: ë§ˆì„

[Sun Jun 22 05:27:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:27:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:13 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 05:27:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:27:13 2025] [í•¨ìˆ˜ì‹¤í–‰] saveRegionData
[Sun Jun 22 05:27:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:27:13 2025] [OUTPUT] ê²Œì„ì´ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤.

[Sun Jun 22 05:27:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:27:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sun Jun 22 05:27:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:27:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sun Jun 22 05:27:13 2025] [OUTPUT] 
ê²Œì„ì´ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤. ë©”ë‰´ë¡œ ëŒì•„ê°‘ë‹ˆë‹¤.
[Sun Jun 22 05:27:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:27:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sun Jun 22 05:27:14 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Sun Jun 22 05:27:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sun Jun 22 05:27:14 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Sun Jun 22 05:27:14 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Sun Jun 22 05:27:14 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sun Jun 22 05:27:14 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sun Jun 22 05:27:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sun Jun 22 05:27:14 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sun Jun 22 05:27:14 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Sun Jun 22 05:27:14 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Sun Jun 22 05:27:14 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 05:27:14 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 05:27:14 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 05:27:14 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 05:27:14 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 05:27:14 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 05:27:14 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 05:27:14 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 05:27:14 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sun Jun 22 05:27:14 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sun Jun 22 05:27:14 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sun Jun 22 05:27:14 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sun Jun 22 05:27:14 2025] [í•¨ìˆ˜ì‹¤í–‰] initGame
