[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 두두리 (인덱스: 46)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '연속박치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 연속박치기, 공격력: 40, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '염력'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 염력, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '뇌우'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 뇌우, 공격력: 50, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 매구 (인덱스: 47)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '음파'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 음파, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '헛소리'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 헛소리, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '검은연못'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 검은연못, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '괴성공명'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성공명, 공격력: 40, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '영혼폭포'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼폭포, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '혼돈의폭발'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼돈의폭발, 공격력: 50, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 몽달귀신 (인덱스: 48)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '그림자발바닥'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자발바닥, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '헛소리'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 헛소리, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '검은연기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 검은연기, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '괴성공명'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성공명, 공격력: 40, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '혼령의숨'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼령의숨, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '혼백폭발'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼백폭발, 공격력: 50, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 백제궁인 (인덱스: 49)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '부채베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 부채베기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '쇠방울던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 쇠방울던지기, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '철화살'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 철화살, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '속임수베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수베기, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '영혼흡수'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼흡수, 공격력: 40, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 보은섬여 (인덱스: 50)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '헛소리'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 헛소리, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '검은연못'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 검은연못, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '달그림자베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 달그림자베기, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '환영분열'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 환영분열, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '지옥기운'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥기운, 공격력: 50, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 산적귀 (인덱스: 51)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '헛소리'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 헛소리, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '귀신의사슬'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 귀신의사슬, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '속임수베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수베기, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '요상한바람'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 요상한바람, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '영혼흡수'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼흡수, 공격력: 40, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 수면요마 (인덱스: 52)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '염력'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 염력, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '혼령의숨'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼령의숨, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '망각의노래'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 망각의노래, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '어둠손길'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 어둠손길, 공격력: 45, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 신구 (인덱스: 53)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리후려치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리후려치기, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '물어뜯기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 물어뜯기, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '울부짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 울부짖기, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '깨물어부수기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 깨물어부수기, 공격력: 45, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 신지께 (인덱스: 54)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '괴성공명'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성공명, 공격력: 40, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '혼령의숨'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼령의숨, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '강철꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 강철꼬리치기, 공격력: 45, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 아랑 (인덱스: 55)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '진흙던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 진흙던지기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '헛소리'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 헛소리, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '흙폭탄'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 흙폭탄, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '귀신의사슬'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 귀신의사슬, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '망각의노래'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 망각의노래, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '피눈물베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 피눈물베기, 공격력: 40, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '영혼흡수'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼흡수, 공격력: 40, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 야광귀 (인덱스: 56)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '그림자발바닥'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자발바닥, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '음파'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 음파, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '연속박치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 연속박치기, 공격력: 40, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '괴성공명'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성공명, 공격력: 40, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '암흑회오리'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 암흑회오리, 공격력: 50, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 역귀 (인덱스: 57)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '부채베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 부채베기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '쇠방울던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 쇠방울던지기, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '철화살'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 철화살, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '속임수베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수베기, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '영혼흡수'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼흡수, 공격력: 40, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 연산 물귀신 (인덱스: 58)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '괴성공명'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성공명, 공격력: 40, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '영혼폭포'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼폭포, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '폭음파'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 폭음파, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 육혼 (인덱스: 59)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '헛소리'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 헛소리, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '흙폭탄'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 흙폭탄, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '귀신의사슬'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 귀신의사슬, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '환영분열'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 환영분열, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '영혼흡수'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼흡수, 공격력: 40, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 이매망량 (인덱스: 60)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '그림자발바닥'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자발바닥, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '괴성공명'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성공명, 공격력: 40, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '폭음파'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 폭음파, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '혼령의숨'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼령의숨, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '어둠손길'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 어둠손길, 공격력: 45, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 이올 (인덱스: 61)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '진흙던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 진흙던지기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '그림자발바닥'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자발바닥, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '검은연기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 검은연기, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '염력'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 염력, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '폭음파'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 폭음파, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '암흑회오리'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 암흑회오리, 공격력: 50, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 인두조수 (인덱스: 62)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '불꽃치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 불꽃치기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '그림자발바닥'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자발바닥, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '음파'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 음파, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '불길장벽'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 불길장벽, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '검은연기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 검은연기, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '폭음파'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 폭음파, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '혼돈의폭발'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼돈의폭발, 공격력: 50, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 조마귀 (인덱스: 63)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '헛소리'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 헛소리, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '예측공격'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 예측공격, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '망각의노래'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 망각의노래, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '환영술'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 환영술, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '지옥불'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥불, 공격력: 50, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 지귀 (인덱스: 64)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '망자의손'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 망자의손, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '혼령의숨'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼령의숨, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '환영술'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 환영술, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '혼령메아리'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼령메아리, 공격력: 45, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 착착귀신 (인덱스: 65)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '그림자발바닥'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자발바닥, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '검은연기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 검은연기, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '혼령의숨'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼령의숨, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '환영분열'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 환영분열, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 처녀귀신 (인덱스: 66)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '부채베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 부채베기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '헛소리'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 헛소리, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '쇠방울던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 쇠방울던지기, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '망각의노래'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 망각의노래, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '피눈물베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 피눈물베기, 공격력: 40, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '영혼흡수'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼흡수, 공격력: 40, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 처녀목귀 (인덱스: 67)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '그림자발바닥'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자발바닥, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '예측공격'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 예측공격, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '흙폭탄'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 흙폭탄, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '달빛무도'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 달빛무도, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '환영술'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 환영술, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '지옥기운'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥기운, 공격력: 50, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 청우 (인덱스: 68)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '그림자발바닥'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자발바닥, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '번개'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 번개, 공격력: 40, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '얼음창'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 얼음창, 공격력: 40, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '폭음파'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 폭음파, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '뇌우'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 뇌우, 공격력: 50, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 총각귀신 (인덱스: 69)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '그림자발바닥'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자발바닥, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '음파'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 음파, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '정전기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 정전기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '검은연기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 검은연기, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 태자귀 (인덱스: 70)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '혼백폭발'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼백폭발, 공격력: 50, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '망자의손'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 망자의손, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '염력'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 염력, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '영혼폭포'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼폭포, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '폭음파'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 폭음파, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '혼령의숨'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼령의숨, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '그림자베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자베기, 공격력: 45, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '달밤유성'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 달밤유성, 공격력: 45, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 홍난삼녀 (인덱스: 71)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '괴성공명'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성공명, 공격력: 40, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '망자의손'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 망자의손, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '영혼폭포'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼폭포, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '혼령의숨'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼령의숨, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '그림자베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자베기, 공격력: 45, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '달밤유성'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 달밤유성, 공격력: 45, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '암흑회오리'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 암흑회오리, 공격력: 50, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 개여시 (인덱스: 72)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '깨물어부수기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 깨물어부수기, 공격력: 45, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '숨은송곳니'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 숨은송곳니, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '맹독침'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 맹독침, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '울부짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 울부짖기, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리후려치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리후려치기, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 구미호 (인덱스: 73)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '유혹하기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 유혹하기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '백호의울음'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 백호의울음, 공격력: 50, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '맹독침'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 맹독침, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '달빛무도'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 달빛무도, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '영혼흡수'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼흡수, 공격력: 40, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '강철꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 강철꼬리치기, 공격력: 45, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '숨은송곳니'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 숨은송곳니, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 금돼지 (인덱스: 74)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '불꽃치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 불꽃치기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '맹화'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 맹화, 공격력: 50, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '강철꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 강철꼬리치기, 공격력: 45, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '가시돌진'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 가시돌진, 공격력: 40, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '불길장벽'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 불길장벽, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 길달 (인덱스: 75)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '가시돌진'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 가시돌진, 공격력: 40, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '바람발'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 바람발, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '바람칼'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 바람칼, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 나티 (인덱스: 76)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '음파'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 음파, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '폭음파'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 폭음파, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '바람발'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 바람발, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '유혹하기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 유혹하기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 노구화호 (인덱스: 77)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '불꽃치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 불꽃치기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '맹화'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 맹화, 공격력: 50, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '유혹하기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 유혹하기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '날개베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 날개베기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 노호정 (인덱스: 78)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '불꽃치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 불꽃치기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '맹화'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 맹화, 공격력: 50, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '강철꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 강철꼬리치기, 공격력: 45, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '호랑이발톱'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 호랑이발톱, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '울부짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 울부짖기, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '가시돌진'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 가시돌진, 공격력: 40, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 천마 (인덱스: 79)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '날개베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 날개베기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '칼날비'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 칼날비, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '폭풍의깃'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 폭풍의깃, 공격력: 40, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '백호의울음'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 백호의울음, 공격력: 50, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '바람발'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 바람발, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 매기 (인덱스: 80)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '깨물어부수기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 깨물어부수기, 공격력: 45, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '연속박치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 연속박치기, 공격력: 40, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 모선출처 (인덱스: 81)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '음파'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 음파, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '폭음파'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 폭음파, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '맹독침'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 맹독침, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 묘두사 (인덱스: 82)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '울부짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 울부짖기, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '날개베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 날개베기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '깨물어부수기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 깨물어부수기, 공격력: 45, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '유혹하기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 유혹하기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '맹독침'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 맹독침, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 바람노루 (인덱스: 83)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '사슬채찍'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 사슬채찍, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '바람발'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 바람발, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 백마 (인덱스: 84)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '바람칼'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 바람칼, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '가시돌진'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 가시돌진, 공격력: 40, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '사슬채찍'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 사슬채찍, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '날개베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 날개베기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '바람발'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 바람발, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 백여우 (인덱스: 85)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '유혹하기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 유혹하기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '독침'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 독침, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '바람발'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 바람발, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 삼목구 (인덱스: 86)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '독침'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 독침, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '강철꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 강철꼬리치기, 공격력: 45, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '맹독침'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 맹독침, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 삼족오 (인덱스: 87)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '용암분출'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 용암분출, 공격력: 45, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '맹화'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 맹화, 공격력: 50, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '날개베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 날개베기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '폭풍의깃'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 폭풍의깃, 공격력: 40, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '불사조의노래'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 불사조의노래, 공격력: 45, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 새우니 (인덱스: 88)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '사슬채찍'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 사슬채찍, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '가시돌진'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 가시돌진, 공격력: 40, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 신기원요 (인덱스: 89)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '염력'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 염력, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '유혹하기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 유혹하기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '날개베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 날개베기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 우와 을 (인덱스: 90)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '불꽃치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 불꽃치기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '불길장벽'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 불길장벽, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '맹화'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 맹화, 공격력: 50, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 인면조 (인덱스: 91)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '날개베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 날개베기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '음파'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 음파, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '바람발'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 바람발, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 청단마 (인덱스: 92)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '바람칼'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 바람칼, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '날개베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 날개베기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '바람발'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 바람발, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 토두서조 (인덱스: 93)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '날개베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 날개베기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '바람발'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 바람발, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '사슬채찍'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 사슬채찍, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 호문조 (인덱스: 94)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '날개베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 날개베기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '유혹하기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 유혹하기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '독침'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 독침, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '바람발'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 바람발, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 강길 (인덱스: 95)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '무궁화발차기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 무궁화발차기, 공격력: 45, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '진흙던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 진흙던지기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '부채베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 부채베기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '호미찌르기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 호미찌르기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '바람칼'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 바람칼, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 거치녀 (인덱스: 96)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '후려치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 후려치기, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '어퍼컷'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 어퍼컷, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '진흙던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 진흙던지기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '부채베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 부채베기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '호미찌르기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 호미찌르기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 고관대면 (인덱스: 97)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '진흙던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 진흙던지기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '부채베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 부채베기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '호미찌르기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 호미찌르기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '바람칼'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 바람칼, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '쇠방울던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 쇠방울던지기, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 도피사의 (인덱스: 98)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '분노의주먹'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 분노의주먹, 공격력: 45, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '진흙던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 진흙던지기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '부채베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 부채베기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '호미찌르기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 호미찌르기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '철화살'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 철화살, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 망태기 할아버지 (인덱스: 99)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '어퍼컷'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 어퍼컷, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '진흙던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 진흙던지기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '부채베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 부채베기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '호미찌르기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 호미찌르기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 살음도깨비 (인덱스: 100)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '후려치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 후려치기, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '불꽃치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 불꽃치기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '진흙던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 진흙던지기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '부채베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 부채베기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '파멸의망치'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 파멸의망치, 공격력: 45, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 설공찬 (인덱스: 101)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '울부짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 울부짖기, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '진흙던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 진흙던지기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '부채베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 부채베기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '호미찌르기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 호미찌르기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '바람칼'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 바람칼, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 왕신단지 (인덱스: 102)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '울부짖기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 울부짖기, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '예측공격'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 예측공격, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '진흙던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 진흙던지기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '부채베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 부채베기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '호미찌르기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 호미찌르기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 우렁각시 (인덱스: 103)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '진흙던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 진흙던지기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '부채베기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 부채베기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '호미찌르기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 호미찌르기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '바람칼'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 바람칼, 공격력: 35, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '쇠방울던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 쇠방울던지기, 공격력: 30, 등급: 1
[Mon Jun 23 05:31:41 2025] [함수실행] 일반 요괴 로드: 장화홍련 (인덱스: 104)
[Mon Jun 23 05:31:41 2025] [함수실행] parseType
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '불꽃치기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 불꽃치기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '지옥불'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥불, 공격력: 50, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '맹화'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 맹화, 공격력: 50, 등급: 2
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Mon Jun 23 05:31:41 2025] [함수실행] findMoveByName
[Mon Jun 23 05:31:41 2025] [함수실행] [DEBUG] 찾는 기술: '부채베기'
[Mon Jun 23 05:31:41 2025] [함수실행] initEventSystem
