
=== 게임 시작: Sun Jun 22 05:29:31 2025 ===
[Sun Jun 22 05:29:31 2025] [함수실행] initLogger
[Sun Jun 22 05:29:31 2025] [함수실행] initItemSystem
[Sun Jun 22 05:29:31 2025] [함수실행] initItemSystem
[Sun Jun 22 05:29:31 2025] [함수실행] initHealSystem
[Sun Jun 22 05:29:31 2025] [함수실행] initHealSystem
[Sun Jun 22 05:29:31 2025] [함수실행] initRegionSystem
[Sun Jun 22 05:29:31 2025] [함수실행] initRegionSystem
[Sun Jun 22 05:29:31 2025] [함수실행] initDialogueSystem
[Sun Jun 22 05:29:31 2025] [함수실행] initDialogueSystem
[Sun Jun 22 05:29:31 2025] [함수실행] loadMovesFromFile
[Sun Jun 22 05:29:31 2025] [함수실행] loadMovesFromFile
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술 파일 로딩 시작: data/move.txt
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술 파일 열기 성공: data/move.txt
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 가시털, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 괴성, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 그림자발바닥, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 꼬리치기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 날개베기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 독꽃던지기, 공격력: 15, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 독침, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 돌가루, 공격력: 15, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 돌던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 망령의눈빛, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 물기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 바람발, 공격력: 15, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 부채베기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 불꽃치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 불씨던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 사슬채찍, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 소리지르기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 안개, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 유혹하기, 공격력: 15, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 음파, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 정전기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 진흙던지기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 짖기, 공격력: 15, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 할퀴기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 헛소리, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 호미찌르기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 가시돌진, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 가시벽, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 검은연기, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 검은연못, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 괴성공명, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 귀신의사슬, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 꼬리후려치기, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 달그림자베기, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 달빛무도, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 마구할퀴기, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 망각의노래, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 망자의손, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 맹독침, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 무쇠발톱, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 물어뜯기, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 바람칼, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 번개, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 불길장벽, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 속임수베기, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 쇠방울던지기, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 숨은송곳니, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 어퍼컷, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 얼음창, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 연속박치기, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 염력, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 영혼폭포, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 예측공격, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 요상한바람, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 울부짖기, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 철화살, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 칼날비, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 폭음파, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 폭풍의깃, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 피눈물베기, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 호랑이눈빛, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 호랑이발톱, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 혼령의숨, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 환영분열, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 환영술, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 후려치기, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 흙폭탄, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 강철꼬리치기, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 그림자베기, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 깨물어부수기, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 뇌우, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 달밤유성, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 도깨비방망이, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 맹화, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 무궁화발차기, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 백호의울음, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 분노의주먹, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 불사조의노래, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 사념의박치기, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 암흑회오리, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 어둠손길, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 영혼흡수, 공격력: 40, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 용암분출, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 이단도약, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 지옥기운, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 지옥불, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 지옥폭뢰, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 천지개벽, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 철퇴내리치기, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 태산벽력, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 파멸의망치, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 혼돈의폭발, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 혼령메아리, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 혼백폭발, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 혼신의부채베기, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 혼돈의파동, 공격력: 85, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 차원의칼날, 공격력: 80, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 어둠의손길, 공격력: 75, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 영혼흡수, 공격력: 70, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 차원방패, 공격력: 0, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 파멸의주먹, 공격력: 85, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 공간왜곡, 공격력: 0, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 수호의외침, 공격력: 0, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 그림자베기, 공격력: 75, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 암흑폭풍, 공격력: 80, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 속삭임, 공격력: 0, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 절망의눈빛, 공격력: 0, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 운명베기, 공격력: 80, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 예지타격, 공격력: 75, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 시간왜곡, 공격력: 0, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 심판의칼날, 공격력: 85, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 시간단절, 공격력: 0, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 과거회상, 공격력: 0, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 미래도약, 공격력: 0, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 영원의속삭임, 공격력: 0, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 공허의창, 공격력: 80, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 무감정공격, 공격력: 75, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 침묵의포효, 공격력: 0, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 무의의손길, 공격력: 70, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 붕괴의손짓, 공격력: 0, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 파멸의속삭임, 공격력: 0, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 무의식공격, 공격력: 75, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 종말의울음, 공격력: 0, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 경계이동, 공격력: 0, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 방랑자의칼날, 공격력: 80, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 이방인의눈, 공격력: 0, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 자유의외침, 공격력: 0, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 환영공격, 공격력: 75, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 실체변화, 공격력: 0, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 환각의포효, 공격력: 0, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 허상의손길, 공격력: 70, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 차원파괴, 공격력: 100, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 시간지배, 공격력: 90, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 로드된 기술: 공간지배, 공격력: 95, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 총 로드된 기술 수: 137 (초급: 29, 중급: 41, 고급: 67)
[Sun Jun 22 05:29:31 2025] [함수실행] loadYokaiFromFile
[Sun Jun 22 05:29:31 2025] [함수실행] loadYokaiFromFile
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 거루 (인덱스: 1)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '사슬채찍'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 사슬채찍, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '연속박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 연속박치기, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리후려치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리후려치기, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '이단도약'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 이단도약, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 거잠 (인덱스: 2)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '불꽃치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 불꽃치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '불씨던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 불씨던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '불길장벽'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 불길장벽, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '연속박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 연속박치기, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '용암분출'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 용암분출, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 고수여칠 (인덱스: 3)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '헛소리'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 헛소리, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '쇠방울던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 쇠방울던지기, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '망각의노래'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 망각의노래, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '혼백폭발'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼백폭발, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '영혼흡수'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼흡수, 공격력: 40, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 구렁이 아우 (인덱스: 4)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '독침'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 독침, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '사슬채찍'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 사슬채찍, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '연속박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 연속박치기, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리후려치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리후려치기, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '숨은송곳니'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 숨은송곳니, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '강철꼬리치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 강철꼬리치기, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 그슨대 (인덱스: 5)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '헛소리'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 헛소리, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '검은연기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 검은연기, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '검은연못'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 검은연못, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '망각의노래'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 망각의노래, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '영혼흡수'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼흡수, 공격력: 40, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 금혈어 (인덱스: 6)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '독침'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 독침, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '가시돌진'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 가시돌진, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '연속박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 연속박치기, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '물어뜯기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 물어뜯기, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '이단도약'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 이단도약, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 노옹화구 (인덱스: 7)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '불꽃치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 불꽃치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '불씨던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 불씨던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '불길장벽'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 불길장벽, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '연속박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 연속박치기, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '용암분출'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 용암분출, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 녹정 (인덱스: 8)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '진흙던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 진흙던지기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '연속박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 연속박치기, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '어퍼컷'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 어퍼컷, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '후려치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 후려치기, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '분노의주먹'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 분노의주먹, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 단피몽두 (인덱스: 9)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '연속박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 연속박치기, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '혼령의숨'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼령의숨, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '이단도약'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 이단도약, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 달걀귀신 (인덱스: 10)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '호미찌르기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 호미찌르기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '헛소리'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 헛소리, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '어퍼컷'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 어퍼컷, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '속임수베기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수베기, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '피눈물베기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 피눈물베기, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '영혼흡수'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼흡수, 공격력: 40, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 닷발괴물 (인덱스: 11)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '날개베기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 날개베기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '사념의박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 사념의박치기, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '폭풍의깃'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 폭풍의깃, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '무쇠발톱'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 무쇠발톱, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '천지개벽'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 천지개벽, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 대영차 (인덱스: 12)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '독침'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 독침, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '가시돌진'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 가시돌진, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '연속박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 연속박치기, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리후려치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리후려치기, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '태산벽력'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 태산벽력, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 도깨비 (인덱스: 13)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '불씨던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 불씨던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '진흙던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 진흙던지기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '호미찌르기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 호미찌르기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '연속박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 연속박치기, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '쇠방울던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 쇠방울던지기, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '예측공격'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 예측공격, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '도깨비방망이'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 도깨비방망이, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 독각귀 (인덱스: 14)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '독침'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 독침, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리후려치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리후려치기, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '맹독침'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 맹독침, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '사념의박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 사념의박치기, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 불개 (인덱스: 15)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '불꽃치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 불꽃치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '불씨던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 불씨던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '맹화'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 맹화, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '지옥불'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥불, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '용암분출'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 용암분출, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 불여우 (인덱스: 16)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '부채베기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 부채베기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '진흙던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 진흙던지기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '호미찌르기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 호미찌르기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '유혹하기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 유혹하기, 공격력: 15, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '어퍼컷'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 어퍼컷, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '마구할퀴기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 마구할퀴기, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '분노의주먹'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 분노의주먹, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 불화살귀 (인덱스: 17)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '검은연못'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 검은연못, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '망자의손'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 망자의손, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '혼령의숨'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼령의숨, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '혼령메아리'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼령메아리, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 사비하대어 (인덱스: 18)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '날개베기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 날개베기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '깨물어부수기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 깨물어부수기, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리후려치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리후려치기, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '강철꼬리치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 강철꼬리치기, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 산치성 (인덱스: 19)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '진흙던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 진흙던지기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '번개'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 번개, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '얼음창'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 얼음창, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '어퍼컷'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 어퍼컷, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '흙폭탄'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 흙폭탄, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '천지개벽'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 천지개벽, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 살쾡이 요괴 (인덱스: 20)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '진흙던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 진흙던지기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '유혹하기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 유혹하기, 공격력: 15, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '예측공격'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 예측공격, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '마구할퀴기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 마구할퀴기, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '물어뜯기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 물어뜯기, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '분노의주먹'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 분노의주먹, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 삼두일족응 (인덱스: 21)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '가시털'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 가시털, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '날개베기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 날개베기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '바람발'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 바람발, 공격력: 15, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '연속박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 연속박치기, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '폭풍의깃'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 폭풍의깃, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리후려치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리후려치기, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '깨물어부수기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 깨물어부수기, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 삼족구 (인덱스: 22)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리후려치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리후려치기, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '물어뜯기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 물어뜯기, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '숨은송곳니'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 숨은송곳니, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '깨물어부수기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 깨물어부수기, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 삼족섬 (인덱스: 23)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '그림자발바닥'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자발바닥, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '헛소리'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 헛소리, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '염력'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 염력, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '망각의노래'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 망각의노래, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '환영분열'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 환영분열, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '지옥기운'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥기운, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 상사석탕 (인덱스: 24)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '독침'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 독침, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '사슬채찍'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 사슬채찍, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '연속박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 연속박치기, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리후려치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리후려치기, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '맹독침'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 맹독침, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '사념의박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 사념의박치기, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 새타니 (인덱스: 25)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '그림자발바닥'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자발바닥, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '음파'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 음파, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '검은연못'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 검은연못, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '망자의손'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 망자의손, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '염력'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 염력, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '어둠손길'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 어둠손길, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 소인 (인덱스: 26)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '불씨던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 불씨던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '쇠방울던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 쇠방울던지기, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '예측공격'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 예측공격, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '철화살'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 철화살, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '이단도약'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 이단도약, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 손돌 (인덱스: 27)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '불꽃치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 불꽃치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '진흙던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 진흙던지기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '가시돌진'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 가시돌진, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '연속박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 연속박치기, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '천지개벽'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 천지개벽, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 수금아 (인덱스: 28)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '가시털'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 가시털, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '독침'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 독침, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '가시돌진'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 가시돌진, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '연속박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 연속박치기, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '가시벽'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 가시벽, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '맹독침'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 맹독침, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '사념의박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 사념의박치기, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 수일이참대 (인덱스: 29)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '불꽃치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 불꽃치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '가시돌진'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 가시돌진, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '불길장벽'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 불길장벽, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '용암분출'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 용암분출, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 쌍두사목 (인덱스: 30)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '불씨던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 불씨던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '진흙던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 진흙던지기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '연속박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 연속박치기, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '어퍼컷'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 어퍼컷, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '후려치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 후려치기, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '사념의박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 사념의박치기, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 유엽화 (인덱스: 31)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '가시털'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 가시털, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '진흙던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 진흙던지기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '연속박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 연속박치기, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '폭풍의깃'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 폭풍의깃, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '사념의박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 사념의박치기, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 의가작수 (인덱스: 32)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '불꽃치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 불꽃치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '그림자발바닥'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자발바닥, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '얼음창'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 얼음창, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '영혼폭포'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼폭포, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '혼령메아리'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼령메아리, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 장두사 (인덱스: 33)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '가시털'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 가시털, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '불씨던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 불씨던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '가시돌진'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 가시돌진, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '불길장벽'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 불길장벽, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리후려치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리후려치기, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '태산벽력'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 태산벽력, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 적염귀 (인덱스: 34)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '그림자발바닥'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자발바닥, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '정전기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 정전기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '괴성공명'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성공명, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '폭음파'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 폭음파, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '혼령의숨'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼령의숨, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '그림자베기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자베기, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 제생요마 (인덱스: 35)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '부채베기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 부채베기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '호미찌르기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 호미찌르기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '바람칼'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 바람칼, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '후려치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 후려치기, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '철퇴내리치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 철퇴내리치기, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 지축 (인덱스: 36)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '불길장벽'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 불길장벽, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '연속박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 연속박치기, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '천지개벽'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 천지개벽, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 청너구리 (인덱스: 37)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '유혹하기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 유혹하기, 공격력: 15, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '마구할퀴기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 마구할퀴기, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '물어뜯기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 물어뜯기, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '울부짖기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 울부짖기, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '깨물어부수기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 깨물어부수기, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 토주원 (인덱스: 38)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '진흙던지기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 진흙던지기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '호미찌르기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 호미찌르기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '바람칼'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 바람칼, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '어퍼컷'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 어퍼컷, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '흙폭탄'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 흙폭탄, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '도깨비방망이'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 도깨비방망이, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 경어목야유광 (인덱스: 39)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '그림자발바닥'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자발바닥, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '음파'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 음파, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '정전기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 정전기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '검은연못'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 검은연못, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '혼령의숨'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼령의숨, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '암흑회오리'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 암흑회오리, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 굴각 (인덱스: 40)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '그림자발바닥'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자발바닥, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '괴성공명'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성공명, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '혼령의숨'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼령의숨, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '호랑이눈빛'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 호랑이눈빛, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '깨물어부수기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 깨물어부수기, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 귀태 (인덱스: 41)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '그림자발바닥'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자발바닥, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '음파'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 음파, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '검은연기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 검은연기, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '괴성공명'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성공명, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '영혼폭포'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼폭포, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '암흑회오리'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 암흑회오리, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '어둠손길'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 어둠손길, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 그슨새 (인덱스: 42)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '음파'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 음파, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '검은연기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 검은연기, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '염력'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 염력, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '망각의노래'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 망각의노래, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '어둠손길'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 어둠손길, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 노구화위남 (인덱스: 43)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '불꽃치기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 불꽃치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '그림자발바닥'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자발바닥, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '음파'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 음파, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '불길장벽'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 불길장벽, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '괴성공명'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성공명, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '칼날비'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 칼날비, 공격력: 35, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '맹화'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 맹화, 공격력: 50, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 누룩귀 (인덱스: 44)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '그림자발바닥'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자발바닥, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '헛소리'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 헛소리, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '검은연기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 검은연기, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '괴성공명'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성공명, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '어둠손길'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 어둠손길, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] 일반 요괴 로드: 능원사 (인덱스: 45)
[Sun Jun 22 05:29:31 2025] [함수실행] parseType
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '그림자발바닥'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자발바닥, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '정전기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 정전기, 공격력: 20, 등급: 0
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '검은연기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 검은연기, 공격력: 30, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '괴성공명'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성공명, 공격력: 40, 등급: 1
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '그림자베기'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자베기, 공격력: 45, 등급: 2
[Sun Jun 22 05:29:31 2025] [함수실행] findMoveByName
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 찾는 기술: '달밤유성'
[Sun Jun 22 05:29:31 2025] [함수실행] [DEBUG] 기술을 찾았음: 달밤유성, 공격력: 45, 등급: 2

=== 게임 시작: Sun Jun 22 05:29:31 2025 ===
