
=== ê²Œì„ ì‹œì‘: Sat Jun 21 10:16:54 2025 ===
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] loadItemsFromFile
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventoryWithoutMessage
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventoryWithoutMessage
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventoryWithoutMessage
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventoryWithoutMessage
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventoryWithoutMessage
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] initParty
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] findYokaiByName
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:16:54 2025] [OUTPUT] 

[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:16:54 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:16:54 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33mí¬ì¼“ê³ ìŠ¤íŠ¸ ì„¸ê³„ì— ì˜¤ì‹  ê²ƒì„ í™˜ì˜í•©ë‹ˆë‹¤![0m

[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:16:54 2025] [OUTPUT] ==================================================

[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Sat Jun 21 10:16:54 2025] [OUTPUT] ê³„ì†í•˜ë ¤ë©´ ì—”í„°í‚¤ë¥¼ ëˆ„ë¥´ì„¸ìš”...

[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Sat Jun 21 10:16:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
