[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:01 2025] [OUTPUT] 
[34mí‰í‰í‰í‰ ì‚¬í›„ë¥´[0m HP[[33mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 302/718

[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:01 2025] [OUTPUT] 
[34mí‰í‰í‰í‰ ì‚¬í›„ë¥´[0mì˜ [36míŒŒë©¸ì˜ë§ì¹˜[0m!
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:01 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 90ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:01 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘[0m] 960/1066

[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:21:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:02 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 53ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (960 â†’ 1013)
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:02 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 96ì˜ ë°ë¯¸ì§€ë¥¼ ì…ì—ˆë‹¤!
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:02 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘[0m] 917/1066

[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:02 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 53ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (917 â†’ 970)
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:02 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:02 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:02 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:02 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:02 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:02 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:02 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:02 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:02 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:21:28 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:28 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:28 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20) [31m(ì•½í•œ ê³µê²©)[0m

[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:28 2025] [OUTPUT] 2. [36mì˜ˆì¸¡ê³µê²©[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 30/30)

[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:28 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 2/15)

[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:28 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 0/5)

[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:28 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:28 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:21:29 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:29 2025] [OUTPUT] 
í•´ë‹¹ ê¸°ìˆ ì˜ PPê°€ ë¶€ì¡±í•©ë‹ˆë‹¤. ë‹¤ë¥¸ ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”.
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:29 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:29 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20) [31m(ì•½í•œ ê³µê²©)[0m

[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:29 2025] [OUTPUT] 2. [36mì˜ˆì¸¡ê³µê²©[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 30/30)

[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:29 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 2/15)

[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:29 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 0/5)

[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:29 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:21:31 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:31 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33mì—°ì†ë°•ì¹˜ê¸°[0m!
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:31 2025] [OUTPUT] 
ë‹ë³´ê¸° 1ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 3% ì¦ê°€! (80% â†’ 83%)
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:31 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 20% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:21:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:32 2025] [OUTPUT] 
[34mí‰í‰í‰í‰ ì‚¬í›„ë¥´[0mì—ê²Œ 215ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:32 2025] [OUTPUT] 
[34mí‰í‰í‰í‰ ì‚¬í›„ë¥´[0m HP[[31mâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 87/718

[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:32 2025] [OUTPUT] 
[34mí‰í‰í‰í‰ ì‚¬í›„ë¥´[0mì˜ [33mì—°ì†ë°•ì¹˜ê¸°[0m!
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:32 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 120ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:32 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘[0m] 850/1066

[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:21:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:33 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 53ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (850 â†’ 903)
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:33 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 132ì˜ ë°ë¯¸ì§€ë¥¼ ì…ì—ˆë‹¤!
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:33 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘[0m] 771/1066

[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:33 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 53ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (771 â†’ 824)
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:33 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:33 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:33 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:33 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:33 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:33 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:33 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:33 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:33 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:21:34 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:21:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:34 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:21:34 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Mon Jun 23 05:21:34 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Mon Jun 23 05:21:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:34 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:21:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:21:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:34 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20) [31m(ì•½í•œ ê³µê²©)[0m

[Mon Jun 23 05:21:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:21:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:34 2025] [OUTPUT] 2. [36mì˜ˆì¸¡ê³µê²©[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 30/30)

[Mon Jun 23 05:21:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:21:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:34 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 1/15)

[Mon Jun 23 05:21:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:35 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 0/5)

[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:35 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:21:35 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:35 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33mì—°ì†ë°•ì¹˜ê¸°[0m!
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:35 2025] [OUTPUT] 
ë‹ë³´ê¸° 1ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 3% ì¦ê°€! (80% â†’ 83%)
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:21:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:36 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 20% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:36 2025] [OUTPUT] 
[34mí‰í‰í‰í‰ ì‚¬í›„ë¥´[0mì—ê²Œ 87ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:36 2025] [OUTPUT] 
[34mí‰í‰í‰í‰ ì‚¬í›„ë¥´[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/718

[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:36 2025] [OUTPUT] 
í‰í‰í‰í‰ ì‚¬í›„ë¥´(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:36 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 53ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (824 â†’ 877)
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:37 2025] [OUTPUT] 
364190ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (ë¬´ë‹¹ë°©ìš¸ ë³´ë„ˆìŠ¤ +40%, ì´ 509866ì „, í˜„ì¬ ë³´ìœ : 5128001ì „)

[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:37 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 30374ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:37 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 105ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:37 2025] [OUTPUT] 
ëˆ„ë£©ê·€ê°€ 16611ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:37 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:37 2025] [OUTPUT] 1. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:37 2025] [OUTPUT] 2. [31mê³ ëŒ€ì˜ ì„œì  [ì´ˆí¬ê·€][0m - ë³´ìœ í•œ ìš”ê´´ê°€ ì „íˆ¬ì— ì°¸ì—¬í•˜ì§€ ì•Šì•„ë„ ê²½í—˜ì¹˜ë¥¼ ë°›ëŠ”ë‹¤

[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:37 2025] [OUTPUT] 3. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:37 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (25600ì „)[0m

[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:37 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:21:37 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:21:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
