[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 부채베기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '호미찌르기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 호미찌르기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] 일반 요괴 로드: 죽통미녀 (인덱스: 105)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '환영분열'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 환영분열, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '진흙던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 진흙던지기, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '부채베기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 부채베기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] 일반 요괴 로드: 청양 (인덱스: 106)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '뇌우'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 뇌우, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '후려치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 후려치기, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '진흙던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 진흙던지기, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '부채베기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 부채베기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '호미찌르기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 호미찌르기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] 일반 요괴 로드: 거구귀 (인덱스: 107)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '후려치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 후려치기, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '지옥불'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥불, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '지옥기운'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥기운, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '음파'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 음파, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] 일반 요괴 로드: 거악 (인덱스: 108)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '얼음창'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 얼음창, 공격력: 40, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '요상한바람'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 요상한바람, 공격력: 30, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '달그림자베기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 달그림자베기, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '망각의노래'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 망각의노래, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '환영술'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 환영술, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] 일반 요괴 로드: 구렁덩덩 선비 (인덱스: 109)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '후려치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 후려치기, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '맹독침'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 맹독침, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] 일반 요괴 로드: 구반귀 (인덱스: 110)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '요상한바람'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 요상한바람, 공격력: 30, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '환영분열'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 환영분열, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] 일반 요괴 로드: 귀마왕 (인덱스: 111)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '지옥불'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥불, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '사념의박치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 사념의박치기, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '검은연기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 검은연기, 공격력: 30, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '혼령메아리'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼령메아리, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '지옥기운'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥기운, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '지옥폭뢰'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥폭뢰, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '피눈물베기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 피눈물베기, 공격력: 40, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '혼돈의폭발'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼돈의폭발, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '어둠손길'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 어둠손길, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '영혼흡수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼흡수, 공격력: 40, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] 일반 요괴 로드: 김녕사굴 구렁이 (인덱스: 112)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '혼령메아리'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼령메아리, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '어둠손길'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 어둠손길, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '귀신의사슬'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 귀신의사슬, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] 일반 요괴 로드: 나군파 (인덱스: 113)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '영혼흡수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼흡수, 공격력: 40, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '사념의박치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 사념의박치기, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '요상한바람'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 요상한바람, 공격력: 30, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '망각의노래'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 망각의노래, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] 일반 요괴 로드: 녹족부인 (인덱스: 114)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '영혼흡수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼흡수, 공격력: 40, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '어둠손길'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 어둠손길, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '혼령메아리'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼령메아리, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '요상한바람'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 요상한바람, 공격력: 30, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] 일반 요괴 로드: 달귀 (인덱스: 115)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '어둠손길'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 어둠손길, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '요상한바람'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 요상한바람, 공격력: 30, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '그림자베기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자베기, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] 일반 요괴 로드: 대선사사 (인덱스: 116)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '어둠손길'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 어둠손길, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '환영술'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 환영술, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] 일반 요괴 로드: 려여귀 (인덱스: 117)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '피눈물베기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 피눈물베기, 공격력: 40, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '혼령메아리'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼령메아리, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '어둠손길'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 어둠손길, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '망각의노래'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 망각의노래, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] 일반 요괴 로드: 마귀 (인덱스: 118)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '영혼폭포'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼폭포, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '어둠손길'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 어둠손길, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '헛소리'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 헛소리, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] 일반 요괴 로드: 문경관 (인덱스: 119)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '염력'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 염력, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '어둠손길'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 어둠손길, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] 일반 요괴 로드: 산귀 (인덱스: 120)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '영혼흡수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼흡수, 공격력: 40, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '어둠손길'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 어둠손길, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '헛소리'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 헛소리, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '환영술'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 환영술, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] 일반 요괴 로드: 삼기호신 (인덱스: 121)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '사념의박치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 사념의박치기, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '환영분열'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 환영분열, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] 일반 요괴 로드: 성성 (인덱스: 122)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '사념의박치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 사념의박치기, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '염력'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 염력, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '영혼폭포'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼폭포, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] 일반 요괴 로드: 손님 (인덱스: 123)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '염력'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 염력, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '혼령메아리'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼령메아리, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '지옥기운'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥기운, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '지옥불'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥불, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '지옥폭뢰'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥폭뢰, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '피눈물베기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 피눈물베기, 공격력: 40, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '영혼흡수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼흡수, 공격력: 40, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] 일반 요괴 로드: 신록 (인덱스: 124)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '염력'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 염력, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '영혼흡수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼흡수, 공격력: 40, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '혼령메아리'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼령메아리, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '마구할퀴기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 마구할퀴기, 공격력: 40, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '폭음파'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 폭음파, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] 일반 요괴 로드: 우투리 (인덱스: 125)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '사념의박치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 사념의박치기, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '영혼흡수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼흡수, 공격력: 40, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '헛소리'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 헛소리, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '파멸의망치'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 파멸의망치, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '무궁화발차기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 무궁화발차기, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '귀신의사슬'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 귀신의사슬, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '혼신의부채베기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼신의부채베기, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] 일반 요괴 로드: 이수약우 (인덱스: 126)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '혼령메아리'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼령메아리, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '폭음파'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 폭음파, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '암흑회오리'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 암흑회오리, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] 일반 요괴 로드: 장자마리 (인덱스: 127)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '불꽃치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 불꽃치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '지옥기운'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥기운, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '지옥불'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥불, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '음파'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 음파, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '염력'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 염력, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] 일반 요괴 로드: 저퀴 (인덱스: 128)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '사념의박치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 사념의박치기, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '분노의주먹'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 분노의주먹, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '헛소리'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 헛소리, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '귀신의사슬'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 귀신의사슬, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] 일반 요괴 로드: 청색구인 (인덱스: 129)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '불꽃치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 불꽃치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '용암분출'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 용암분출, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '헛소리'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 헛소리, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] 보스 요괴 섹션 시작
[Sun Jun 22 05:26:14 2025] [함수실행] 보스 요괴 로드: 금갑장군 (인덱스: 1)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '파멸의망치'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 파멸의망치, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '무궁화발차기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 무궁화발차기, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '칼날비'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 칼날비, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '철화살'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 철화살, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '어퍼컷'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 어퍼컷, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '후려치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 후려치기, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] 보스 요괴 로드: 일촌법사 (인덱스: 2)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '혼신의부부채베기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾지 못함: '혼신의부부채베기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾을 수 없음: '혼신의부부채베기'
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '진흙던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 진흙던지기, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '부채베기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 부채베기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '호미찌르기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 호미찌르기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '바람칼'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 바람칼, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] 보스 요괴 로드: 계룡 (인덱스: 3)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '날개베기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 날개베기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '숨은송곳니'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 숨은송곳니, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '호랑이눈빛'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 호랑이눈빛, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '백호의울음'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 백호의울음, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '폭풍의깃'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 폭풍의깃, 공격력: 40, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] 보스 요괴 로드: 견상여야록 (인덱스: 4)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '지옥기운'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥기운, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '염력'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 염력, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '폭음파'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 폭음파, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '귀신의사슬'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 귀신의사슬, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '달빛무도'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 달빛무도, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] 보스 요괴 로드: 불가사리 (인덱스: 5)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '가시돌진'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 가시돌진, 공격력: 40, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '연속박치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 연속박치기, 공격력: 40, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리후려치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리후려치기, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '태산벽력'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 태산벽력, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '강철꼬리치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 강철꼬리치기, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] 보스 요괴 로드: 이목룡 (인덱스: 6)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '불꽃치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 불꽃치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '불씨던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 불씨던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '짖기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 짖기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '불길장벽'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 불길장벽, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '연속박치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 연속박치기, 공격력: 40, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '맹화'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 맹화, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] 보스 요괴 로드: 묘수좌 (인덱스: 7)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '정전기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 정전기, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '검은연기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 검은연기, 공격력: 30, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '망자의손'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 망자의손, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '영혼폭포'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼폭포, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '혼령메아리'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼령메아리, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] 보스 요괴 로드: 도깨비불 (인덱스: 8)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '불꽃치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 불꽃치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '불씨던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 불씨던지기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '그림자발바닥'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자발바닥, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '정전기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 정전기, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '불길장벽'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 불길장벽, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '검은연기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 검은연기, 공격력: 30, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '맹화'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 맹화, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '지옥불'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥불, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] 보스 요괴 로드: 무수대망 (인덱스: 9)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '염력'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 염력, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '사념의박치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 사념의박치기, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '폭음파'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 폭음파, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '지옥기운'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥기운, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '지옥불'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥불, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '지옥폭뢰'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥폭뢰, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '혼돈의폭발'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼돈의폭발, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] 보스 요괴 로드: 어둑시니 (인덱스: 10)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '사념의박치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 사념의박치기, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '어둠손길'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 어둠손길, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '독꽃던지기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 독꽃던지기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '돌가루'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 돌가루, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '환영술'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 환영술, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '혼백폭발'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼백폭발, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] 패러독스 요괴 섹션 시작
[Sun Jun 22 05:26:14 2025] [함수실행] 패러독스 요괴 로드: 장산범 (인덱스: 1)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '망각의노래'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 망각의노래, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '환영술'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 환영술, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '호랑이눈빛'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 호랑이눈빛, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '호랑이발톱'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 호랑이발톱, 공격력: 30, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '백호의울음'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 백호의울음, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] 패러독스 요괴 로드: 홍콩할매귀신 (인덱스: 2)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '괴성공명'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성공명, 공격력: 40, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '망각의노래'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 망각의노래, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '속임수베기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수베기, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '요상한바람'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 요상한바람, 공격력: 30, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '피눈물베기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 피눈물베기, 공격력: 40, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '어둠손길'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 어둠손길, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '지옥기운'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥기운, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] 패러독스 요괴 로드: 퉁퉁퉁퉁 사후르 (인덱스: 3)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '몸통박치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 몸통박치기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '연속박치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 연속박치기, 공격력: 40, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '예측공격'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 예측공격, 공격력: 30, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '후려치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 후려치기, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '도깨비방망이'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 도깨비방망이, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '철퇴내리치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 철퇴내리치기, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '파멸의망치'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 파멸의망치, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] 패러독스 요괴 로드: 사이렌헤드 (인덱스: 4)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '예측공격'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 예측공격, 공격력: 30, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '후려치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 후려치기, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '괴성공명'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성공명, 공격력: 40, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '폭음파'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 폭음파, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '망각의노래'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 망각의노래, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '혼령메아리'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 혼령메아리, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] 패러독스 요괴 로드: 슬렌더맨 (인덱스: 5)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '검은연기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 검은연기, 공격력: 30, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '염력'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 염력, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '달빛무도'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 달빛무도, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '속임수베기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수베기, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '환영분열'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 환영분열, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '환영술'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 환영술, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '영혼흡수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼흡수, 공격력: 40, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '지옥기운'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥기운, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] 패러독스 요괴 로드: Entity (인덱스: 6)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '그림자발바닥'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자발바닥, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '검은연기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 검은연기, 공격력: 30, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '괴성공명'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성공명, 공격력: 40, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '폭음파'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 폭음파, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '속임수베기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수베기, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '이단도약'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 이단도약, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '천지개벽'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 천지개벽, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] 패러독스 요괴 로드: 자유로귀신 (인덱스: 7)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '괴성'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 괴성, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '그림자발바닥'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 그림자발바닥, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '안개'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 안개, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '음파'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 음파, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '정전기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 정전기, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '검은연기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 검은연기, 공격력: 30, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '망령의눈빛'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 망령의눈빛, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] 패러독스 요괴 로드: 갓파 (인덱스: 8)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '물기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 물기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '꼬리치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 꼬리치기, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '유혹하기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 유혹하기, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '할퀴기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 할퀴기, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '물어뜯기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 물어뜯기, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '맹독침'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 맹독침, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '사슬채찍'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 사슬채찍, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '숨은송곳니'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 숨은송곳니, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] 패러독스 요괴 로드: 오니 (인덱스: 9)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '지옥기운'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥기운, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '지옥불'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥불, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '지옥폭뢰'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 지옥폭뢰, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '피눈물베기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 피눈물베기, 공격력: 40, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '속임수베기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수베기, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '달그림자베기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 달그림자베기, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '영혼흡수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼흡수, 공격력: 40, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '환영술'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 환영술, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] 패러독스 요괴 로드: 누라리횬 (인덱스: 10)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '속임수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 속임수, 공격력: 25, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '새벽의속삭임'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 새벽의속삭임, 공격력: 15, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '망각의노래'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 망각의노래, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '헛소리'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 헛소리, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '달빛무도'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 달빛무도, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '귀신의사슬'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 귀신의사슬, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '요상한바람'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 요상한바람, 공격력: 30, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '영혼흡수'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 영혼흡수, 공격력: 40, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] 패러독스 요괴 로드: 두억시니 (인덱스: 11)
[Sun Jun 22 05:26:14 2025] [함수실행] parseType
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '소리지르기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 소리지르기, 공격력: 20, 등급: 0
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '도깨비방망이'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 도깨비방망이, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '태산벽력'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 태산벽력, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '맹화'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 맹화, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '용암분출'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 용암분출, 공격력: 45, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '철퇴내리치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 철퇴내리치기, 공격력: 50, 등급: 2
[Sun Jun 22 05:26:14 2025] [함수실행] findMoveByName
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 찾는 기술: '후려치기'
[Sun Jun 22 05:26:14 2025] [함수실행] [DEBUG] 기술을 찾았음: 후려치기, 공격력: 35, 등급: 1
[Sun Jun 22 05:26:14 2025] [함수실행] 로드된 요괴 수: 일반=129, 보스=10, 패러독스=11, 총=150
[Sun Jun 22 05:26:14 2025] [함수실행] loadItemsFromFile
[Sun Jun 22 05:26:14 2025] [함수실행] loadItemsFromFile
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] loadDialoguesFromFile
[Sun Jun 22 05:26:14 2025] [함수실행] loadDialoguesFromFile
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] addDialogue
[Sun Jun 22 05:26:14 2025] [함수실행] initSettings
[Sun Jun 22 05:26:14 2025] [함수실행] initSettings
[Sun Jun 22 05:26:14 2025] [함수실행] loadSettings
[Sun Jun 22 05:26:14 2025] [함수실행] initGame
[Sun Jun 22 05:26:14 2025] [함수실행] loadItemsFromFile
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] stringToGrade
[Sun Jun 22 05:26:14 2025] [함수실행] stringToType
[Sun Jun 22 05:26:14 2025] [함수실행] showMainMenu
[Sun Jun 22 05:26:14 2025] [함수실행] showMainMenu
[Sun Jun 22 05:26:14 2025] [함수실행] printText
[Sun Jun 22 05:26:14 2025] [OUTPUT] === 포켓요괴v5.6 ===


[Sun Jun 22 05:26:14 2025] [함수실행] getTextDelay
[Sun Jun 22 05:26:14 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:14 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:14 2025] [함수실행] printText
[Sun Jun 22 05:26:14 2025] [OUTPUT] 1. 새 게임 시작

[Sun Jun 22 05:26:14 2025] [함수실행] getTextDelay
[Sun Jun 22 05:26:14 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:15 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:15 2025] [함수실행] printText
[Sun Jun 22 05:26:15 2025] [OUTPUT] 2. 이어하기

[Sun Jun 22 05:26:15 2025] [함수실행] getTextDelay
[Sun Jun 22 05:26:15 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:15 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:15 2025] [함수실행] printText
[Sun Jun 22 05:26:15 2025] [OUTPUT] 3. 게임 설정

[Sun Jun 22 05:26:15 2025] [함수실행] getTextDelay
[Sun Jun 22 05:26:15 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:15 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:15 2025] [함수실행] printText
[Sun Jun 22 05:26:15 2025] [OUTPUT] 4. 통계

[Sun Jun 22 05:26:15 2025] [함수실행] getTextDelay
[Sun Jun 22 05:26:15 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:15 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:15 2025] [함수실행] printText
[Sun Jun 22 05:26:15 2025] [OUTPUT] 5. 요괴 도감

[Sun Jun 22 05:26:15 2025] [함수실행] getTextDelay
[Sun Jun 22 05:26:15 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:15 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:15 2025] [함수실행] printText
[Sun Jun 22 05:26:15 2025] [OUTPUT] 6. 로그 보내기

[Sun Jun 22 05:26:15 2025] [함수실행] getTextDelay
[Sun Jun 22 05:26:15 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:15 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:15 2025] [함수실행] printText
[Sun Jun 22 05:26:15 2025] [OUTPUT] 7. 순위를 본다

[Sun Jun 22 05:26:15 2025] [함수실행] getTextDelay
[Sun Jun 22 05:26:15 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:15 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:15 2025] [함수실행] printText
[Sun Jun 22 05:26:15 2025] [OUTPUT] 8. 종료


[Sun Jun 22 05:26:15 2025] [함수실행] getTextDelay
[Sun Jun 22 05:26:15 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:15 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:15 2025] [함수실행] printText
[Sun Jun 22 05:26:15 2025] [OUTPUT] 숫자를 입력해주세요: 
[Sun Jun 22 05:26:15 2025] [함수실행] getTextDelay
[Sun Jun 22 05:26:15 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:16 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:16 2025] [함수실행] getIntInput
[Sun Jun 22 05:26:18 2025] [INPUT] 정수 입력: 4
[Sun Jun 22 05:26:18 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:18 2025] [함수실행] handleMainMenuChoice
[Sun Jun 22 05:26:18 2025] [함수실행] printText
[Sun Jun 22 05:26:18 2025] [OUTPUT] ==================== 이상엽님의 통계 ====================
[Sun Jun 22 05:26:18 2025] [함수실행] getTextDelay
[Sun Jun 22 05:26:18 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:18 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:18 2025] [함수실행] printText
[Sun Jun 22 05:26:18 2025] [OUTPUT] 


[Sun Jun 22 05:26:18 2025] [함수실행] getTextDelay
[Sun Jun 22 05:26:18 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:18 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:18 2025] [함수실행] printText
[Sun Jun 22 05:26:18 2025] [OUTPUT]   동료로 만든 요괴 수 : 6

[Sun Jun 22 05:26:18 2025] [함수실행] getTextDelay
[Sun Jun 22 05:26:18 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:18 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:18 2025] [함수실행] printText
[Sun Jun 22 05:26:18 2025] [OUTPUT]   쓰러트린 요괴 수   : 2

[Sun Jun 22 05:26:18 2025] [함수실행] getTextDelay
[Sun Jun 22 05:26:18 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:19 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:19 2025] [함수실행] printText
[Sun Jun 22 05:26:19 2025] [OUTPUT]   클리어한 스테이지  : 4

[Sun Jun 22 05:26:19 2025] [함수실행] getTextDelay
[Sun Jun 22 05:26:19 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:19 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:19 2025] [함수실행] printText
[Sun Jun 22 05:26:19 2025] [OUTPUT]   게임 클리어 횟수   : 0

[Sun Jun 22 05:26:19 2025] [함수실행] getTextDelay
[Sun Jun 22 05:26:19 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:19 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:19 2025] [함수실행] printText
[Sun Jun 22 05:26:19 2025] [OUTPUT] 

[Sun Jun 22 05:26:19 2025] [함수실행] getTextDelay
[Sun Jun 22 05:26:19 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:19 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:19 2025] [함수실행] printText
[Sun Jun 22 05:26:19 2025] [OUTPUT] ============================================


[Sun Jun 22 05:26:19 2025] [함수실행] getTextDelay
[Sun Jun 22 05:26:19 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:19 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:19 2025] [함수실행] printText
[Sun Jun 22 05:26:19 2025] [OUTPUT] 아무 키나 누르면 메인 메뉴로 돌아갑니다...
[Sun Jun 22 05:26:19 2025] [함수실행] getTextDelay
[Sun Jun 22 05:26:19 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:20 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:21 2025] [함수실행] printText
[Sun Jun 22 05:26:21 2025] [OUTPUT] === 포켓요괴v5.6 ===


[Sun Jun 22 05:26:21 2025] [함수실행] getTextDelay
[Sun Jun 22 05:26:21 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:21 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:21 2025] [함수실행] printText
[Sun Jun 22 05:26:21 2025] [OUTPUT] 1. 새 게임 시작

[Sun Jun 22 05:26:21 2025] [함수실행] getTextDelay
[Sun Jun 22 05:26:21 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:21 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:21 2025] [함수실행] printText
[Sun Jun 22 05:26:21 2025] [OUTPUT] 2. 이어하기

[Sun Jun 22 05:26:21 2025] [함수실행] getTextDelay
[Sun Jun 22 05:26:21 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:21 2025] [함수실행] clearInputBuffer
[Sun Jun 22 05:26:21 2025] [함수실행] printText
[Sun Jun 22 05:26:21 2025] [OUTPUT] 3. 게임 설정

