[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:07 2025] [OUTPUT] [34mì‚¬ì´ë Œí—¤ë“œ[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 637/637

[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:07 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:07 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:07 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:07 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:07 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:07 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:07 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:07 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:32:10 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:10 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:10 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.104 (HP: 1066/1066)[0m

[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:10 2025] [OUTPUT] 2. ëˆ„ë£©ê·€ [35m[ì›ê·€][0m Lv.84 (HP: 594/594)[0m

[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:10 2025] [OUTPUT] 3. ì´ë§¤ë§ëŸ‰ [35m[ì›ê·€][0m Lv.25 (HP: 57/57)[0m

[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:10 2025] [OUTPUT] 4. ë‹¨í”¼ëª½ë‘ [33m[ê´´ìˆ˜í˜•][0m Lv.25 (HP: 0/52)[31m [ê¸°ì ˆ][0m

[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:10 2025] [OUTPUT] 5. ê·¸ìŠ¨ìƒˆ [35m[ì›ê·€][0m Lv.67 (HP: 283/283)[0m

[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:10 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:32:12 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:12 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:12 2025] [OUTPUT] 1. [31mí—›ì†Œë¦¬[31m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 30/30) [31m(ì•½í•œ ê³µê²©)[0m

[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:12 2025] [OUTPUT] 2. [35mê²€ì€ì—°ê¸°[35m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 25/25) [32m(ê°•í•œ ê³µê²©)[0m

[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:12 2025] [OUTPUT] 3. [35mê´´ì„±ê³µëª…[35m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 15/15) [32m(ê°•í•œ ê³µê²©)[0m

[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:12 2025] [OUTPUT] 4. [35mì–´ë‘ ì†ê¸¸[35m[0m (ê³µê²©ë ¥: 45, ëª…ì¤‘ë¥ : 85%, PP: 15/15) [32m(ê°•í•œ ê³µê²©)[0m

[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:12 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:32:14 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:14 2025] [OUTPUT] 
[35mëˆ„ë£©ê·€[0mì˜ [35mì–´ë‘ ì†ê¸¸[0m!
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:14 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 20% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:14 2025] [OUTPUT] 
[34mì‚¬ì´ë Œí—¤ë“œ[0mì—ê²Œ 247ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:14 2025] [OUTPUT] 
íš¨ê³¼ê°€ êµ‰ì¥í–ˆë‹¤!
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:14 2025] [OUTPUT] 
[34mì‚¬ì´ë Œí—¤ë“œ[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 390/637

[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:15 2025] [OUTPUT] 
[34mì‚¬ì´ë Œí—¤ë“œ[0mì˜ [35mê´´ì„±ê³µëª…[0m!
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:15 2025] [OUTPUT] 
í•˜ì§€ë§Œ ë¹—ë‚˜ê°”ë‹¤!
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:15 2025] [OUTPUT] 
ëˆ„ë£©ê·€ì—ê²Œ 75ì˜ ë°ë¯¸ì§€ë¥¼ ì…ì—ˆë‹¤!
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:15 2025] [OUTPUT] 
ëˆ„ë£©ê·€ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘[0m] 519/594

[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:15 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:15 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:15 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:16 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:16 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:16 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:16 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:16 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:32:16 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:32:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
