[Mon Jun 23 05:36:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:36:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:36:59 2025] [OUTPUT] 
[34mìŠ¬ë Œë”ë§¨[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/608

[Mon Jun 23 05:36:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:36:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:36:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:36:59 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:36:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:00 2025] [OUTPUT] 
ìŠ¬ë Œë”ë§¨(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:00 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 56ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (1051 â†’ 1107)
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:00 2025] [OUTPUT] 
364203ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (ë¬´ë‹¹ë°©ìš¸ ë³´ë„ˆìŠ¤ +40%, ì´ 509884ì „, í˜„ì¬ ë³´ìœ : 5128068ì „)

[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:00 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 31278ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:00 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 108ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:00 2025] [OUTPUT] 
ëˆ„ë£©ê·€ê°€ 17625ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:00 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:00 2025] [OUTPUT] 1. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:00 2025] [OUTPUT] 2. [31mì‘ë‘ [ì´ˆí¬ê·€][0m - í‡´ë§ˆì‚¬ê°€ ì§€ë‹ˆê³  ìˆìœ¼ë©´ ìš”ê´´ë“¤ì˜ ê³µê²©ë ¥ì´ ì˜¬ë¼ê°„ë‹¤

[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:00 2025] [OUTPUT] 3. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:00 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (25600ì „)[0m

[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:00 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:00 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:37:01 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventory
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:01 2025] [OUTPUT] 
ì‘ë‘ë¥¼ ì¸ë²¤í† ë¦¬ì— íšë“í–ˆìŠµë‹ˆë‹¤!
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomParadoxYokaiWithLevel
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:01 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:01 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 88

[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:01 2025] [OUTPUT] ì§€ì—­: ë°±ë‘ì‚°

[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:02 2025] [OUTPUT] ì§€í˜•: ë°±ë‘ì‚° ì¤‘í„±

[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:02 2025] [OUTPUT] ì‹œê°„: 15ì‹œ

[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:02 2025] [OUTPUT] ë³´ìœ  ì „: 5128068ì „


[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:02 2025] [OUTPUT] 

[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:02 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:02 2025] [OUTPUT] [34mê°“íŒŒ [31m[ì•…ê·€][0m Lv.93 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:02 2025] [OUTPUT] [34mê°“íŒŒ[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 668/668

[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:02 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:02 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:02 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:02 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:02 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:02 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:02 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:02 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:37:03 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:03 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:03 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.108 (HP: 1129/1151)[0m

[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:03 2025] [OUTPUT] 2. ëˆ„ë£©ê·€ [35m[ì›ê·€][0m Lv.85 (HP: 608/608)[0m

[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:03 2025] [OUTPUT] 3. ì´ë§¤ë§ëŸ‰ [35m[ì›ê·€][0m Lv.25 (HP: 57/57)[0m

[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:03 2025] [OUTPUT] 4. ë‹¨í”¼ëª½ë‘ [33m[ê´´ìˆ˜í˜•][0m Lv.25 (HP: 0/52)[31m [ê¸°ì ˆ][0m

[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:03 2025] [OUTPUT] 5. ê·¸ìŠ¨ìƒˆ [35m[ì›ê·€][0m Lv.67 (HP: 283/283)[0m

[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:03 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:37:03 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:03 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:03 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20)

[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:03 2025] [OUTPUT] 2. [36mì˜ˆì¸¡ê³µê²©[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 30/30) [32m(ê°•í•œ ê³µê²©)[0m

[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:03 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 2/15) [32m(ê°•í•œ ê³µê²©)[0m

[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:03 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 0/5) [32m(ê°•í•œ ê³µê²©)[0m

[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:03 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:37:04 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Mon Jun 23 05:37:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:04 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Mon Jun 23 05:37:04 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:37:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:04 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [36mì˜ˆì¸¡ê³µê²©[0m!
[Mon Jun 23 05:37:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:04 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:37:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:05 2025] [OUTPUT] 
ë‹ë³´ê¸° 1ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 3% ì¦ê°€! (90% â†’ 93%)
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:05 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 30% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:05 2025] [OUTPUT] 
[34mê°“íŒŒ[0mì—ê²Œ 248ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:05 2025] [OUTPUT] 
íš¨ê³¼ê°€ êµ‰ì¥í–ˆë‹¤!
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:05 2025] [OUTPUT] 
[34mê°“íŒŒ[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 420/668

[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:37:05 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:06 2025] [OUTPUT] 
[34mê°“íŒŒ[0mì˜ [32më¬¼ì–´ëœ¯ê¸°[0m!
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:06 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 39ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:06 2025] [OUTPUT] 
íš¨ê³¼ê°€ ë³„ë¡œì¸ ê²ƒ ê°™ë‹¤...
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:06 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘[0m] 1090/1151

[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:06 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 57ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (1090 â†’ 1147)
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:06 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:06 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:06 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:06 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:06 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:06 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:06 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:07 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:07 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:07 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:37:07 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:07 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:07 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20)

[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:07 2025] [OUTPUT] 2. [36mì˜ˆì¸¡ê³µê²©[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 29/30) [32m(ê°•í•œ ê³µê²©)[0m

[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:07 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 2/15) [32m(ê°•í•œ ê³µê²©)[0m

[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:07 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 0/5) [32m(ê°•í•œ ê³µê²©)[0m

[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:07 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:37:08 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:08 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33mì—°ì†ë°•ì¹˜ê¸°[0m!
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:08 2025] [OUTPUT] 
ë‹ë³´ê¸° 1ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 3% ì¦ê°€! (80% â†’ 83%)
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:08 2025] [OUTPUT] 
í•˜ì§€ë§Œ ë¹—ë‚˜ê°”ë‹¤!
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:08 2025] [OUTPUT] 
[34mê°“íŒŒ[0mì˜ [32mì‚¬ìŠ¬ì±„ì°[0m!
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:09 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 21ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:09 2025] [OUTPUT] 
íš¨ê³¼ê°€ ë³„ë¡œì¸ ê²ƒ ê°™ë‹¤...
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:09 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘[0m] 1126/1151

[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:09 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 25ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (1126 â†’ 1151)
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:09 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:09 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:09 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:09 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:09 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:09 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:09 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:09 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:09 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:09 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:37:10 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:10 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:10 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20)

[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:10 2025] [OUTPUT] 2. [36mì˜ˆì¸¡ê³µê²©[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 29/30) [32m(ê°•í•œ ê³µê²©)[0m

[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:10 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 1/15) [32m(ê°•í•œ ê³µê²©)[0m

[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:10 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 0/5) [32m(ê°•í•œ ê³µê²©)[0m

[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:10 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:37:11 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:11 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33mì—°ì†ë°•ì¹˜ê¸°[0m!
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:11 2025] [OUTPUT] 
ë‹ë³´ê¸° 1ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 3% ì¦ê°€! (80% â†’ 83%)
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:11 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 30% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:11 2025] [OUTPUT] 
[34mê°“íŒŒ[0mì—ê²Œ 420ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:12 2025] [OUTPUT] 
íš¨ê³¼ê°€ êµ‰ì¥í–ˆë‹¤!
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:12 2025] [OUTPUT] 
[34mê°“íŒŒ[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/668

[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:12 2025] [OUTPUT] 
ê°“íŒŒ(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:12 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 0ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (1151 â†’ 1151)
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:12 2025] [OUTPUT] 
400590ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (ë¬´ë‹¹ë°©ìš¸ ë³´ë„ˆìŠ¤ +40%, ì´ 560826ì „, í˜„ì¬ ë³´ìœ : 5688894ì „)

[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:12 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 33330ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:12 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 109ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:12 2025] [OUTPUT] 
ëˆ„ë£©ê·€ê°€ 38533ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:12 2025] [OUTPUT] 
ëˆ„ë£©ê·€ê°€ ë ˆë²¨ 86ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:12 2025] [OUTPUT] 
ëˆ„ë£©ê·€ê°€ ë ˆë²¨ 87ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:12 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:12 2025] [OUTPUT] 1. [33mì´ìƒí•œ ì–‘ê°± [í¬ê·€][0m - ëª¨ë“  ë™ë£Œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:12 2025] [OUTPUT] 2. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:13 2025] [OUTPUT] 3. [33më²„ì„¯ì£½ [í¬ê·€][0m - ìš”ê´´ì˜ ìŠì€ ê¸°ìˆ ì„ 1ê°œ ë°°ìš¸ìˆ˜ ìˆë‹¤

[Mon Jun 23 05:37:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:13 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (25600ì „)[0m

[Mon Jun 23 05:37:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:13 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Mon Jun 23 05:37:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:13 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:37:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:37:14 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:14 2025] [OUTPUT] 
25600ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 5663294)

[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:14 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:14 2025] [OUTPUT] 1. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:14 2025] [OUTPUT] 2. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:14 2025] [OUTPUT] 3. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:14 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (51200ì „)[0m

[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:14 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:15 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:37:15 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:15 2025] [OUTPUT] 
51200ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 5612094)

[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:15 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:15 2025] [OUTPUT] 1. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:15 2025] [OUTPUT] 2. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:15 2025] [OUTPUT] 3. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:15 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (102400ì „)[0m

[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:15 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:15 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:37:16 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:16 2025] [OUTPUT] 
102400ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 5509694)

[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:16 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:16 2025] [OUTPUT] 1. [33míƒ•êµ­ [í¬ê·€][0m - ê¸°ì ˆí•œ ë™ë£Œë¥¼ ê¹¨ìš°ê³  ì²´ë ¥ì˜ ë°˜ì„ íšŒë³µí•œë‹¤

[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:16 2025] [OUTPUT] 2. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:16 2025] [OUTPUT] 3. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:16 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (204800ì „)[0m

[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:16 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:16 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:37:17 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:17 2025] [OUTPUT] 
204800ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 5304894)

[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:17 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:17 2025] [OUTPUT] 1. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:17 2025] [OUTPUT] 2. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:17 2025] [OUTPUT] 3. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:17 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (409600ì „)[0m

[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:17 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:17 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:37:17 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:17 2025] [OUTPUT] 
409600ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 4895294)

[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:17 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:18 2025] [OUTPUT] 1. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:18 2025] [OUTPUT] 2. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:18 2025] [OUTPUT] 3. [33më‚˜ë¬¼ [í¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ë§ì€ ì²´ë ¥ì„ íšŒë³µí•œë‹¤

[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:18 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (819200ì „)[0m

[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:18 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:18 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:37:18 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:18 2025] [OUTPUT] 
819200ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 4076094)

[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:18 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:18 2025] [OUTPUT] 1. [33míƒ•êµ­ [í¬ê·€][0m - ê¸°ì ˆí•œ ë™ë£Œë¥¼ ê¹¨ìš°ê³  ì²´ë ¥ì˜ ë°˜ì„ íšŒë³µí•œë‹¤

[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:18 2025] [OUTPUT] 2. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:18 2025] [OUTPUT] 3. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:18 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (1638400ì „)[0m

[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:18 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:18 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:37:19 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:19 2025] [OUTPUT] 
1638400ì „ì„ ì‚¬ìš©í•˜ì—¬ ì•„ì´í…œ ëª©ë¡ì„ ì´ˆê¸°í™”í–ˆìŠµë‹ˆë‹¤! (ë‚¨ì€ ì „: 2437694)

[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:19 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:19 2025] [OUTPUT] 1. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:19 2025] [OUTPUT] 2. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:19 2025] [OUTPUT] 3. [33mì´ìƒí•œ ì–‘ê°± [í¬ê·€][0m - ëª¨ë“  ë™ë£Œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:19 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (3276800ì „)[0m

[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:19 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:19 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:37:19 2025] [ERROR] ë¹ˆ ì…ë ¥
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:19 2025] [OUTPUT] 
ì˜ëª»ëœ ì„ íƒì…ë‹ˆë‹¤. ë‹¤ì‹œ ì„ íƒí•˜ì„¸ìš”.
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:19 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:19 2025] [OUTPUT] 1. [0mì œì‚¿ë°¥ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì•½ê°„ì˜ ì²´ë ¥ì„ íšŒë³µ í• ìˆ˜ìˆë‹¤

[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:19 2025] [OUTPUT] 2. [0më¯¸ì§€ê·¼í•œ ì‹í˜œ [ì¼ë°˜][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ 5ë§Œí¼ íšŒë³µí•œë‹¤

[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:19 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:37:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:20 2025] [OUTPUT] 3. [33mì´ìƒí•œ ì–‘ê°± [í¬ê·€][0m - ëª¨ë“  ë™ë£Œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Mon Jun 23 05:37:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:20 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (3276800ì „)[0m

[Mon Jun 23 05:37:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:20 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Mon Jun 23 05:37:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:20 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:37:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:37:21 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventory
[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] selectYokaiToHeal
[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:37:21 2025] [OUTPUT] 
íšŒë³µí•  ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:37:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
