
=== ê²Œì„ ì‹œì‘: Mon Jun 23 05:49:00 2025 ===
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] initEventSystem
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] loadItemsFromFile
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] showMainMenu
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] showMainMenu
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:00 2025] [OUTPUT] === í¬ì¼“ìš”ê´´v5.6 ===


[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:00 2025] [OUTPUT] 1. ìƒˆ ê²Œì„ ì‹œì‘

[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:00 2025] [OUTPUT] 2. ì´ì–´í•˜ê¸°

[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:00 2025] [OUTPUT] 3. ê²Œì„ ì„¤ì •

[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:00 2025] [OUTPUT] 4. í†µê³„

[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:00 2025] [OUTPUT] 5. ìš”ê´´ ë„ê°

[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:00 2025] [OUTPUT] 6. ë¡œê·¸ ë³´ë‚´ê¸°

[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:00 2025] [OUTPUT] 7. ìˆœìœ„ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:00 2025] [OUTPUT] 8. ì¢…ë£Œ


[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:00 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:00 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:49:01 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Mon Jun 23 05:49:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:01 2025] [í•¨ìˆ˜ì‹¤í–‰] handleMainMenuChoice
[Mon Jun 23 05:49:01 2025] [í•¨ìˆ˜ì‹¤í–‰] loadGame
[Mon Jun 23 05:49:01 2025] [í•¨ìˆ˜ì‹¤í–‰] loadGameData
[Mon Jun 23 05:49:01 2025] [í•¨ìˆ˜ì‹¤í–‰] loadRegionData
[Mon Jun 23 05:49:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:01 2025] [OUTPUT] 
ì €ì¥ëœ ê²Œì„ì„ ë¶ˆëŸ¬ì™”ìŠµë‹ˆë‹¤!
[Mon Jun 23 05:49:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:01 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Mon Jun 23 05:49:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:01 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Mon Jun 23 05:49:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:01 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 2

[Mon Jun 23 05:49:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:01 2025] [OUTPUT] ì§€ì—­: ê²½ìƒë„

[Mon Jun 23 05:49:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:02 2025] [OUTPUT] ì§€í˜•: ë°”ë‹¤

[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:02 2025] [OUTPUT] ì‹œê°„: 01ì‹œ

[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:02 2025] [OUTPUT] ë³´ìœ  ì „: 0ì „


[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:02 2025] [OUTPUT] 

[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:02 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:02 2025] [OUTPUT] [34mì†Œì¸ [33m[ê´´ìˆ˜í˜•][0m Lv.3 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:02 2025] [OUTPUT] [34mì†Œì¸[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 9/9

[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:02 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:02 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:02 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:02 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:02 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:02 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:02 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:02 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:49:07 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 6
[Mon Jun 23 05:49:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:07 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:49:07 2025] [í•¨ìˆ˜ì‹¤í–‰] saveGame
[Mon Jun 23 05:49:07 2025] [í•¨ìˆ˜ì‹¤í–‰] saveRegionData
[Mon Jun 23 05:49:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:07 2025] [OUTPUT] ê²Œì„ì´ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤.

[Mon Jun 23 05:49:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:49:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:07 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:49:07 2025] [OUTPUT] 
ê²Œì„ì´ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤. ë©”ë‰´ë¡œ ëŒì•„ê°‘ë‹ˆë‹¤.
[Mon Jun 23 05:49:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:07 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:49:07 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:49:07 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:49:07 2025] [í•¨ìˆ˜ì‹¤í–‰] initGame
