
=== ê²Œì„ ì‹œì‘: Mon Jun 23 05:47:45 2025 ===
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] initEventSystem
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] loadItemsFromFile
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventoryWithoutMessage
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventoryWithoutMessage
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventoryWithoutMessage
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventoryWithoutMessage
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventoryWithoutMessage
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:45 2025] [OUTPUT] [DEBUG] initNormalStage ì§„ì…, stageNumber: 1

[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] initParty
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] findYokaiByName
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:45 2025] [OUTPUT] 

[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:45 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33më°°ë¥¼ íƒ€ê³  ìœ¡ì§€ì— ë„ì°©í–ˆë‹¤[0m

[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:45 2025] [OUTPUT] 
ê²½ìƒë„ì—ì„œ ëª¨í—˜ì´ ì‹œì‘ë©ë‹ˆë‹¤!

[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:45 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:45 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 1

[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:45 2025] [OUTPUT] ì§€ì—­: ê²½ìƒë„

[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:45 2025] [OUTPUT] ì§€í˜•: ì‚°

[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:45 2025] [OUTPUT] ì‹œê°„: 00ì‹œ

[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:45 2025] [OUTPUT] ë³´ìœ  ì „: 0ì „


[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:46 2025] [OUTPUT] 

[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:46 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:46 2025] [OUTPUT] [34mì£½í†µë¯¸ë…€ [36m[ì¸ê°„í˜•][0m Lv.1 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:46 2025] [OUTPUT] [34mì£½í†µë¯¸ë…€[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 7/7

[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:46 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:46 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:46 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:46 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:46 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:46 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:46 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:46 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:47:47 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] tryToEscape
[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] canEscapeFromStage
[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:47 2025] [OUTPUT] 
ë„ë§ì¹˜ëŠ”ë° ì‹¤íŒ¨í–ˆìŠµë‹ˆë‹¤!
[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:47 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:47 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.5 (HP: 10/10)[0m

[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:47 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:47:48 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:48 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 2ì˜ ë°ë¯¸ì§€ë¥¼ ì…ì—ˆë‹¤!
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:48 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘[0m] 8/10

[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:48 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:48 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:48 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:48 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:48 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:48 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:48 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:48 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:48 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:47:49 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Mon Jun 23 05:47:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:49 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:47:49 2025] [í•¨ìˆ˜ì‹¤í–‰] switchYokai
[Mon Jun 23 05:47:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:49 2025] [OUTPUT] 
êµì²´í•  ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:47:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:49 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:47:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:49 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ Lv.5 (HP: 8/10)[0m

[Mon Jun 23 05:47:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:49 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

[Mon Jun 23 05:47:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:49 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:47:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:47:52 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 0
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:52 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:52 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:52 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:52 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:52 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:52 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:52 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:52 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:52 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:47:53 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 5
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] tryToEscape
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] canEscapeFromStage
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:53 2025] [OUTPUT] 
ë„ë§ì¹˜ëŠ”ë° ì„±ê³µí–ˆìŠµë‹ˆë‹¤!
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:53 2025] [OUTPUT] 

[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:53 2025] [OUTPUT] [37mì‹œìŠ¤í…œ[0m: [37mìš”ê´´ê°€ í•œëˆˆ íŒŒëŠ” ì‚¬ì´ì— ë„ë§ ì¹˜ëŠ”ë° ì„±ê³µí–ˆìŠµë‹ˆë‹¤![0m

[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:53 2025] [OUTPUT] 

[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:53 2025] [OUTPUT] [32mí‡´ë§ˆì‚¬[0m: [32míœ´ ê²¨ìš° ë„ë§ì³¤ë„¤[0m

[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:54 2025] [OUTPUT] [DEBUG] initNormalStage ì§„ì…, stageNumber: 2

[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:54 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:54 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 2

[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:54 2025] [OUTPUT] ì§€ì—­: ê²½ìƒë„

[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:54 2025] [OUTPUT] ì§€í˜•: ë°”ë‹¤

[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:54 2025] [OUTPUT] ì‹œê°„: 01ì‹œ

[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:54 2025] [OUTPUT] ë³´ìœ  ì „: 0ì „


[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:54 2025] [OUTPUT] 

[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:54 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:54 2025] [OUTPUT] [34mì†Œì¸ [33m[ê´´ìˆ˜í˜•][0m Lv.3 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:54 2025] [OUTPUT] [34mì†Œì¸[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 9/9

[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:54 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:54 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:54 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:54 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:54 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:55 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:47:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:55 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:47:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:55 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:47:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:47:56 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 6
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] saveGame
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] saveRegionData
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:56 2025] [OUTPUT] ê²Œì„ì´ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤.

[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:56 2025] [OUTPUT] 
ê²Œì„ì´ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤. ë©”ë‰´ë¡œ ëŒì•„ê°‘ë‹ˆë‹¤.
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:56 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:56 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:56 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:56 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:56 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:56 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:56 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:56 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
