[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] handleMainMenuChoice
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] loadGame
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] loadGameData
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:01 2025] [OUTPUT] ì €ì¥ íŒŒì¼ì´ ì—†ìŠµë‹ˆë‹¤.

[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:01 2025] [OUTPUT] 
ì €ì¥ëœ ê²Œì„ ë°ì´í„°ê°€ ì—†ìŠµë‹ˆë‹¤.
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:01 2025] [OUTPUT] === í¬ì¼“ìš”ê´´v5.6 ===


[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:01 2025] [OUTPUT] 1. ìƒˆ ê²Œì„ ì‹œì‘

[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:01 2025] [OUTPUT] 2. ì´ì–´í•˜ê¸°

[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:01 2025] [OUTPUT] 3. ê²Œì„ ì„¤ì •

[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:01 2025] [OUTPUT] 4. í†µê³„

[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:01 2025] [OUTPUT] 5. ìš”ê´´ ë„ê°

[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:01 2025] [OUTPUT] 6. ë¡œê·¸ ë³´ë‚´ê¸°

[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:01 2025] [OUTPUT] 7. ìˆœìœ„ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:01 2025] [OUTPUT] 8. ì¢…ë£Œ


[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:01 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:01 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:47:02 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] handleMainMenuChoice
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] startNewGame
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] resetItemRewardSystem
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:02 2025] [OUTPUT] 

[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:02 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33mí¬ì¼“ìš”ê´´ ì„¸ê³„ì— ì˜¤ì‹  ê²ƒì„ í™˜ì˜í•©ë‹ˆë‹¤![0m

[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:02 2025] [OUTPUT] 

[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:02 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33mí˜„ì¬ ì¡°ì„ íŒ”ë„ëŠ” ìš”ê´´ë“¤ì´ ë‚ ë›°ì–´ í˜¼ë€ìŠ¤ëŸ½ìŠµë‹ˆë‹¤.[0m

[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:02 2025] [OUTPUT] 

[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:02 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:03 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33më‹¹ì‹ ì€ ì œì£¼ë„ì—ì„œ íƒœì–´ë‚œ í‡´ë§ˆì‚¬ ì…ë‹ˆë‹¤.[0m

[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:03 2025] [OUTPUT] 

[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:03 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33më‹¹ì‹ ì€ ë‹¹ì‹ ì˜ ì˜¤ëœ ì¹œêµ¬ì¸ ë„ê¹¨ë¹„ì™€ í•¨ê»˜ ì¡°ì„  íŒ”ë„ë¥¼ ëŒë©° ëª¨ë“  ì§€ì—­ì˜ ìš”ê´´ë¥¼ í‡´ë§ˆí•´ì•¼ í•©ë‹ˆë‹¤.[0m

[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:03 2025] [OUTPUT] 

[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:03 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33më¶€ì ì„ í†µí•´ ìš”ê´´ë¥¼ ë™ë£Œë¡œ ë§Œë“¤ê±°ë‚˜ ì „íˆ¬ë¥¼ í†µí•´ ìš”ê´´ë¥¼ ì“°ëŸ¬íŠ¸ë ¤ ì„±ë¶ˆì‹œí‚¬ìˆ˜ ìˆìŠµë‹ˆë‹¤.[0m

[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:03 2025] [OUTPUT] 

[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:03 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33mì „íˆ¬ì—ì„œ ìŠ¹ë¦¬í•˜ë©´ ìš”ê´´ì˜ ê²½í—˜ì¹˜ê°€ ì˜¬ë¼ê°€ê³ , ìƒˆë¡œìš´ ê¸°ìˆ ì„ ë°°ìš¸ ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.[0m

[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:03 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:04 2025] [OUTPUT] 

[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:04 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33mì! ì´ì œ ë°°ë¥¼ íƒ€ê³  ìœ¡ì§€ë¡œ ì´ë™ í•´ì•¼ í•©ë‹ˆë‹¤.[0m

[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:04 2025] [OUTPUT] === íƒ€ê³  ê°ˆ ë°° ===


[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:04 2025] [OUTPUT] 1. ê²½ìƒë„í–‰

[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:04 2025] [OUTPUT] 2. ì „ë¼ë„í–‰


[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:47:04 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:04 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:47:05 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:47:05 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:47:05 2025] [í•¨ìˆ˜ì‹¤í–‰] setInitialRegion
