
=== ê²Œì„ ì‹œì‘: Mon Jun 23 05:31:46 2025 ===
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] initEventSystem
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] loadItemsFromFile
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToGrade
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] stringToType
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventoryWithoutMessage
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventoryWithoutMessage
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventoryWithoutMessage
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventoryWithoutMessage
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventoryWithoutMessage
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:46 2025] [OUTPUT] [DEBUG] initNormalStage ì§„ì…, stageNumber: 1

[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] initParty
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] findYokaiByName
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:46 2025] [OUTPUT] 

[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:46 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33më°°ë¥¼ íƒ€ê³  ìœ¡ì§€ì— ë„ì°©í–ˆë‹¤[0m

[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:31:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:47 2025] [OUTPUT] 
ê²½ìƒë„ì—ì„œ ëª¨í—˜ì´ ì‹œì‘ë©ë‹ˆë‹¤!

[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:47 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:47 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 1

[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:47 2025] [OUTPUT] ì§€ì—­: ê²½ìƒë„

[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:47 2025] [OUTPUT] ì§€í˜•: ë…¼

[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:47 2025] [OUTPUT] ì‹œê°„: 00ì‹œ

[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:47 2025] [OUTPUT] ë³´ìœ  ì „: 0ì „


[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:47 2025] [OUTPUT] 

[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:47 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:47 2025] [OUTPUT] [34mê¸ˆë¼ì§€ [32m[ë™ë¬¼í˜•][0m Lv.2 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:47 2025] [OUTPUT] [34mê¸ˆë¼ì§€[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 8/8

[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:47 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:47 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:47 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:47 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:47 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:47 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:48 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:48 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:31:48 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:48 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:48 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.5 (HP: 10/10)[0m

[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:48 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:31:49 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:49 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:49 2025] [OUTPUT] 1. [36mí˜¸ë¯¸ì°Œë¥´ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20) [31m(ì•½í•œ ê³µê²©)[0m

[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:49 2025] [OUTPUT] 2. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20)

[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:49 2025] [OUTPUT] 3. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 25/25) [31m(ì•½í•œ ê³µê²©)[0m

[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:49 2025] [OUTPUT] 4. [33mëª¸í†µë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20) [32m(ê°•í•œ ê³µê²©)[0m

[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:49 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:31:50 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 4
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:50 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33mëª¸í†µë°•ì¹˜ê¸°[0m!
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:50 2025] [OUTPUT] 
[34mê¸ˆë¼ì§€[0mì—ê²Œ 8ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:50 2025] [OUTPUT] 
íš¨ê³¼ê°€ êµ‰ì¥í–ˆë‹¤!
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:50 2025] [OUTPUT] 
[34mê¸ˆë¼ì§€[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/8

[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:51 2025] [OUTPUT] 
ê¸ˆë¼ì§€(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:51 2025] [OUTPUT] 
176ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (í˜„ì¬ ë³´ìœ : 176ì „)

[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:51 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 358ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:51 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 6ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì¶”ê°€ëœ ê¸°ìˆ : ë¶ˆì”¨ë˜ì§€ê¸°, ê³µê²©ë ¥: 25, ë“±ê¸‰: 0
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì¶”ê°€ëœ ê¸°ìˆ : ëŒë˜ì§€ê¸°, ê³µê²©ë ¥: 25, ë“±ê¸‰: 0
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] [DEBUG] ì„ íƒëœ ê¸°ìˆ : ëŒë˜ì§€ê¸°, ê³µê²©ë ¥: 25, ë“±ê¸‰: 0
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:51 2025] [OUTPUT] 
=== ë°°ìš¸ ìˆ˜ ìˆëŠ” ê¸°ìˆ  ===

[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:51 2025] [OUTPUT] 1. [36mëŒë˜ì§€ê¸°[36m[0m [37m[ì´ˆê¸‰][37m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 95%, PP: 25)

[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:51 2025] [OUTPUT] [DEBUG] ê¸°ìˆ ëª…: ëŒë˜ì§€ê¸°, ì‹¤ì œ ê³µê²©ë ¥: 25

[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:51 2025] [OUTPUT] 0. ê¸°ìˆ ì„ ë°°ìš°ì§€ ì•ŠëŠ”ë‹¤

[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:51 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:31:52 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 0
[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:52 2025] [OUTPUT] 
ëŒë˜ì§€ê¸°ë¥¼ ë°°ìš°ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤. 

[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:52 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:52 2025] [OUTPUT] 1. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:52 2025] [OUTPUT] 2. [33më¹³ë¹³í•œ ë¶€ì  [í¬ê·€][0m - ìš”ê´´ë¥¼ ë†’ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:52 2025] [OUTPUT] 3. [33mì‹œì›í•œ ì‹í˜œ [í¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ ëª¨ë‘ íšŒë³µí•œë‹¤

[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:52 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:53 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (100ì „)[0m

[Mon Jun 23 05:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:53 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Mon Jun 23 05:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:53 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:53 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:31:54 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] addItemToInventory
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:54 2025] [OUTPUT] 
ë¹³ë¹³í•œ ë¶€ì ë¥¼ ì¸ë²¤í† ë¦¬ì— íšë“í–ˆìŠµë‹ˆë‹¤!
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] handleNormalStageClear
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] initNormalStage
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:54 2025] [OUTPUT] [DEBUG] initNormalStage ì§„ì…, stageNumber: 2

[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] shouldTriggerEvent
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] generateNormalStageEnemies
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomYokaiWithLevel
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:54 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:54 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 2

[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:54 2025] [OUTPUT] ì§€ì—­: ê²½ìƒë„

[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:54 2025] [OUTPUT] ì§€í˜•: ë…¼

[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:54 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:55 2025] [OUTPUT] ì‹œê°„: 01ì‹œ

[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:55 2025] [OUTPUT] ë³´ìœ  ì „: 176ì „


[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:55 2025] [OUTPUT] 

[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:55 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:55 2025] [OUTPUT] [34mê¹€ë…•ì‚¬êµ´ êµ¬ë ì´ [31m[ì•…ê·€][0m Lv.1 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:55 2025] [OUTPUT] [34mê¹€ë…•ì‚¬êµ´ êµ¬ë ì´[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 8/8

[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:55 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:55 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:55 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:55 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:55 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:55 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:55 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:55 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:31:55 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:55 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:55 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.6 (HP: 11/11)[0m

[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:55 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:56 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:31:56 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:56 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:56 2025] [OUTPUT] 1. [36mí˜¸ë¯¸ì°Œë¥´ê¸°[36m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20) [32m(ê°•í•œ ê³µê²©)[0m

[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:56 2025] [OUTPUT] 2. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20)

[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:56 2025] [OUTPUT] 3. [36mì§„í™ë˜ì§€ê¸°[36m[0m (ê³µê²©ë ¥: 20, ëª…ì¤‘ë¥ : 100%, PP: 25/25) [32m(ê°•í•œ ê³µê²©)[0m

[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:56 2025] [OUTPUT] 4. [33mëª¸í†µë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 19/20) [32m(ê°•í•œ ê³µê²©)[0m

[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:56 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:56 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:31:57 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 2
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:57 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [32mí• í€´ê¸°[0m!
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:57 2025] [OUTPUT] 
[34mê¹€ë…•ì‚¬êµ´ êµ¬ë ì´[0mì—ê²Œ 5ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:57 2025] [OUTPUT] 
[34mê¹€ë…•ì‚¬êµ´ êµ¬ë ì´[0m HP[[33mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 3/8

[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:57 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:58 2025] [OUTPUT] 
[34mê¹€ë…•ì‚¬êµ´ êµ¬ë ì´[0mì˜ [31mìƒˆë²½ì˜ì†ì‚­ì„[0m!
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:58 2025] [OUTPUT] 
í•˜ì§€ë§Œ ë¹—ë‚˜ê°”ë‹¤!
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:58 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 1ì˜ ë°ë¯¸ì§€ë¥¼ ì…ì—ˆë‹¤!
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:58 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘[0m] 10/11

[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:58 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:58 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:58 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:59 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:59 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:59 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:59 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:59 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:59 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:31:59 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:31:59 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
