[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:40:29 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:29 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:29 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20) [31m(ì•½í•œ ê³µê²©)[0m

[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:29 2025] [OUTPUT] 2. [36mì˜ˆì¸¡ê³µê²©[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 30/30)

[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:29 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 15/15)

[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:29 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 0/5)

[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:29 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:29 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:40:30 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Mon Jun 23 05:40:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:30 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Mon Jun 23 05:40:30 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:40:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:30 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33mì—°ì†ë°•ì¹˜ê¸°[0m!
[Mon Jun 23 05:40:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:30 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:30 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:30 2025] [OUTPUT] 
ë‹ë³´ê¸° 1ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 3% ì¦ê°€! (80% â†’ 83%)
[Mon Jun 23 05:40:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:30 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:30 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:30 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:31 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 20% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:31 2025] [OUTPUT] 
[34mí‰í‰í‰í‰ ì‚¬í›„ë¥´[0mì—ê²Œ 200ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:31 2025] [OUTPUT] 
[34mí‰í‰í‰í‰ ì‚¬í›„ë¥´[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 467/667

[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:31 2025] [OUTPUT] 
[34mí‰í‰í‰í‰ ì‚¬í›„ë¥´[0mì˜ [36míŒŒë©¸ì˜ë§ì¹˜[0m!
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:31 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 85ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:32 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘[0m] 782/1087

[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:32 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 54ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (782 â†’ 836)
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:32 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:32 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:32 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:32 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:32 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:32 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:32 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:32 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:32 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:40:33 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:33 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:33 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20) [31m(ì•½í•œ ê³µê²©)[0m

[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:33 2025] [OUTPUT] 2. [36mì˜ˆì¸¡ê³µê²©[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 30/30)

[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:33 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 14/15)

[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:33 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 0/5)

[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:33 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:40:33 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:33 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33mì—°ì†ë°•ì¹˜ê¸°[0m!
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:33 2025] [OUTPUT] 
ë‹ë³´ê¸° 1ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 3% ì¦ê°€! (80% â†’ 83%)
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:33 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:34 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 20% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:34 2025] [OUTPUT] 
[34mí‰í‰í‰í‰ ì‚¬í›„ë¥´[0mì—ê²Œ 216ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:34 2025] [OUTPUT] 
[34mí‰í‰í‰í‰ ì‚¬í›„ë¥´[0m HP[[33mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 251/667

[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:34 2025] [OUTPUT] 
[34mí‰í‰í‰í‰ ì‚¬í›„ë¥´[0mì˜ [36mí›„ë ¤ì¹˜ê¸°[0m!
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:34 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:35 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 77ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:35 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 759/1087

[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:35 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 54ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (759 â†’ 813)
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:35 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:35 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:35 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:35 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:35 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:35 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:35 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:35 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:35 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:35 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:40:36 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:36 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:36 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20) [31m(ì•½í•œ ê³µê²©)[0m

[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:36 2025] [OUTPUT] 2. [36mì˜ˆì¸¡ê³µê²©[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 30/30)

[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:36 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 13/15)

[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:36 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 0/5)

[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:36 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:40:36 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:36 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33mì—°ì†ë°•ì¹˜ê¸°[0m!
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:36 2025] [OUTPUT] 
ë‹ë³´ê¸° 1ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 3% ì¦ê°€! (80% â†’ 83%)
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:36 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:37 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 20% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:37 2025] [OUTPUT] 
[34mí‰í‰í‰í‰ ì‚¬í›„ë¥´[0mì—ê²Œ 199ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:37 2025] [OUTPUT] 
[34mí‰í‰í‰í‰ ì‚¬í›„ë¥´[0m HP[[31mâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 51/667

[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:37 2025] [OUTPUT] 
[34mí‰í‰í‰í‰ ì‚¬í›„ë¥´[0mì˜ [33mëª¸í†µë°•ì¹˜ê¸°[0m!
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:37 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:38 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 70ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:38 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 743/1087

[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:38 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 54ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (743 â†’ 797)
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:38 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:38 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:38 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:38 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:38 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:38 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:38 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:38 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:38 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:38 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:40:39 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:39 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:39 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20) [31m(ì•½í•œ ê³µê²©)[0m

[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:39 2025] [OUTPUT] 2. [36mì˜ˆì¸¡ê³µê²©[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 30/30)

[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:39 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 12/15)

[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:39 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 0/5)

[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:39 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:40:39 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:39 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33mì—°ì†ë°•ì¹˜ê¸°[0m!
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:39 2025] [OUTPUT] 
ë‹ë³´ê¸° 1ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 3% ì¦ê°€! (80% â†’ 83%)
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:39 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:40 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 20% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:40 2025] [OUTPUT] 
[34mí‰í‰í‰í‰ ì‚¬í›„ë¥´[0mì—ê²Œ 51ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:40 2025] [OUTPUT] 
[34mí‰í‰í‰í‰ ì‚¬í›„ë¥´[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/667

[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:40 2025] [OUTPUT] 
í‰í‰í‰í‰ ì‚¬í›„ë¥´(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:40 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:41 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 54ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (797 â†’ 851)
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:41 2025] [OUTPUT] 
364131ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (ë¬´ë‹¹ë°©ìš¸ ë³´ë„ˆìŠ¤ +40%, ì´ 509783ì „, í˜„ì¬ ë³´ìœ : 5102337ì „)

[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:41 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 25660ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:41 2025] [OUTPUT] 
ëˆ„ë£©ê·€ê°€ 16173ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] itemRewardSystem
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateResetCost
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getRandomItems
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:41 2025] [OUTPUT] 
=== ì•„ì´í…œ ë³´ìƒ ===

[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:41 2025] [OUTPUT] 1. [0mí‰ë²”í•œ ì–‘ê°± [ì¼ë°˜][0m - ì„ íƒí•œ ìš”ê´´ì˜ ë ˆë²¨ì„ 1 ì˜¬ë ¤ì¤€ë‹¤

[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:41 2025] [OUTPUT] 2. [0më‚¡ì€ë¶€ì  [ì¼ë°˜][0m - ìš”ê´´ë¥¼ ë‚®ì€ í™•ë¥ ë¡œ ë™ë£Œë¡œ ë§Œë“¤ìˆ˜ ìˆë‹¤

[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getGradeName
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:41 2025] [OUTPUT] 3. [33mì‹œì›í•œ ì‹í˜œ [í¬ê·€][0m - ë™ë£Œ ìš”ê´´ì˜ ì„ íƒí•œ ê¸°ìˆ  PPë¥¼ ëª¨ë‘ íšŒë³µí•œë‹¤

[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:41 2025] [OUTPUT] [94m4. ì•„ì´í…œ ëª©ë¡ ì´ˆê¸°í™” (25600ì „)[0m

[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:41 2025] [OUTPUT] [95m5. ì•„ì´í…œì„ ë°›ì§€ ì•Šê³  ë„˜ì–´ê°„ë‹¤[0m

[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:41 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:41 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:40:42 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:42 2025] [OUTPUT] 
ì–‘ê°±ì„ ë¨¹ì„ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:42 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ Lv.105 (HP: 851/1087)[0m

[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:42 2025] [OUTPUT] 2. ëˆ„ë£©ê·€ Lv.85 (HP: 608/608)[0m

[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:42 2025] [OUTPUT] 3. ì´ë§¤ë§ëŸ‰ Lv.25 (HP: 57/57)[0m

[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:42 2025] [OUTPUT] 4. ë‹¨í”¼ëª½ë‘ Lv.25 (HP: 0/52)[0m

[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:42 2025] [OUTPUT] 5. ê·¸ìŠ¨ìƒˆ Lv.67 (HP: 283/283)[0m

[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:42 2025] [OUTPUT] 0. ë’¤ë¡œ ê°€ê¸°

[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:42 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:42 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:40:43 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] useYokaiItem
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] useYanggaeng
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:43 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì˜ ë ˆë²¨ì´ 105ì—ì„œ 106ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:43 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ í‰ë²”í•œ ì–‘ê°±ë¥¼ ë¨¹ì—ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] nextStage
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] initStage
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] createRandomParadoxYokaiWithLevel
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] generateYokaiId
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] assignRandomMoves
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] showStageInfo
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:43 2025] [OUTPUT] === ìŠ¤í…Œì´ì§€ ì •ë³´ ===


[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:43 2025] [OUTPUT] ìŠ¤í…Œì´ì§€: 88

[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:43 2025] [OUTPUT] ì§€ì—­: ë°±ë‘ì‚°

[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:43 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:44 2025] [OUTPUT] ì§€í˜•: ë°±ë‘ì‚° ì¤‘í„±

[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:44 2025] [OUTPUT] ì‹œê°„: 15ì‹œ

[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:44 2025] [OUTPUT] ë³´ìœ  ì „: 5102337ì „


[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleInterface
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateLevelRange
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] startBattle
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:44 2025] [OUTPUT] 

[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:44 2025] [OUTPUT] [31mì‹œìŠ¤í…œ[0m: [31mìš”ê´´ì™€ ëˆˆì´ ë§ˆì£¼ì³¤ë‹¤[0m

[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:44 2025] [OUTPUT] [34mê°“íŒŒ [31m[ì•…ê·€][0m Lv.90 (ì´)ê°€ ì‹¸ì›€ì„ ê±¸ì–´ì™”ë‹¤!

[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:44 2025] [OUTPUT] [34mê°“íŒŒ[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m] 626/626

[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:44 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:44 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:44 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:44 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:44 2025] [OUTPUT] 4. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:44 2025] [OUTPUT] 5. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:44 2025] [OUTPUT] 6. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:44 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:44 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:40:45 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] selectPartyYokai
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:45 2025] [OUTPUT] 
ë™ë£Œ ìš”ê´´ë¥¼ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:45 2025] [OUTPUT] 1. ë„ê¹¨ë¹„ [33m[ê´´ìˆ˜í˜•][0m Lv.106 (HP: 872/1108)[0m

[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:45 2025] [OUTPUT] 2. ëˆ„ë£©ê·€ [35m[ì›ê·€][0m Lv.85 (HP: 608/608)[0m

[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:45 2025] [OUTPUT] 3. ì´ë§¤ë§ëŸ‰ [35m[ì›ê·€][0m Lv.25 (HP: 57/57)[0m

[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:45 2025] [OUTPUT] 4. ë‹¨í”¼ëª½ë‘ [33m[ê´´ìˆ˜í˜•][0m Lv.25 (HP: 0/52)[31m [ê¸°ì ˆ][0m

[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] typeToString
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:45 2025] [OUTPUT] 5. ê·¸ìŠ¨ìƒˆ [35m[ì›ê·€][0m Lv.67 (HP: 283/283)[0m

[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:45 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:45 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:40:46 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:46 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:46 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20)

[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:46 2025] [OUTPUT] 2. [36mì˜ˆì¸¡ê³µê²©[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 30/30) [32m(ê°•í•œ ê³µê²©)[0m

[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:46 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 11/15) [32m(ê°•í•œ ê³µê²©)[0m

[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:46 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 0/5) [32m(ê°•í•œ ê³µê²©)[0m

[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:46 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:40:46 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:46 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33mì—°ì†ë°•ì¹˜ê¸°[0m!
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:46 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:47 2025] [OUTPUT] 
ë‹ë³´ê¸° 1ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 3% ì¦ê°€! (80% â†’ 83%)
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:47 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 20% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:47 2025] [OUTPUT] 
[34mê°“íŒŒ[0mì—ê²Œ 434ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:47 2025] [OUTPUT] 
íš¨ê³¼ê°€ êµ‰ì¥í–ˆë‹¤!
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:47 2025] [OUTPUT] 
[34mê°“íŒŒ[0m HP[[33mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 192/626

[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:47 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:48 2025] [OUTPUT] 
[34mê°“íŒŒ[0mì˜ [32mí• í€´ê¸°[0m!
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:48 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 25ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:48 2025] [OUTPUT] 
íš¨ê³¼ê°€ ë³„ë¡œì¸ ê²ƒ ê°™ë‹¤...
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:48 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘[0m] 847/1108

[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:48 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 55ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (847 â†’ 902)
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:48 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:49 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:49 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:49 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:49 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:49 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:49 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:49 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:49 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:49 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:40:49 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:49 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:49 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20)

[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:49 2025] [OUTPUT] 2. [36mì˜ˆì¸¡ê³µê²©[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 30/30) [32m(ê°•í•œ ê³µê²©)[0m

[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:49 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 10/15) [32m(ê°•í•œ ê³µê²©)[0m

[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:49 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 0/5) [32m(ê°•í•œ ê³µê²©)[0m

[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:49 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:49 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:40:50 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:50 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33mì—°ì†ë°•ì¹˜ê¸°[0m!
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:50 2025] [OUTPUT] 
ë‹ë³´ê¸° 1ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 3% ì¦ê°€! (80% â†’ 83%)
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:50 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 20% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:50 2025] [OUTPUT] 
[34mê°“íŒŒ[0mì—ê²Œ 192ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:50 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:51 2025] [OUTPUT] 
íš¨ê³¼ê°€ êµ‰ì¥í–ˆë‹¤!
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:51 2025] [OUTPUT] 
[34mê°“íŒŒ[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/626

[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:51 2025] [OUTPUT] 
ê°“íŒŒ(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:40:51 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 55ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (902 â†’ 957)
[Mon Jun 23 05:40:51 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
