[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:41:31 2025] [OUTPUT] 
[35më‘ì–µì‹œë‹ˆ[0mì—ê²Œ 191ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:41:31 2025] [OUTPUT] 
[35më‘ì–µì‹œë‹ˆ[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘[0m] 599/790

[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:41:31 2025] [OUTPUT] 
[35më‘ì–µì‹œë‹ˆ[0mì˜ [33míƒœì‚°ë²½ë ¥[0m!
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:41:31 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 188ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:41:31 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:41:32 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘[0m] 891/1172

[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:41:32 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 58ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (891 â†’ 949)
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:41:32 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:41:32 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:41:32 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:41:32 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:41:32 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:41:32 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:41:32 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:41:32 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:41:32 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:41:32 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:42:08 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:08 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:08 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20) [31m(ì•½í•œ ê³µê²©)[0m

[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:08 2025] [OUTPUT] 2. [36mì˜ˆì¸¡ê³µê²©[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 30/30)

[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:08 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 7/15)

[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:08 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 0/5)

[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:08 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:08 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:42:10 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:10 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33mì—°ì†ë°•ì¹˜ê¸°[0m!
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:10 2025] [OUTPUT] 
ë‹ë³´ê¸° 1ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 3% ì¦ê°€! (80% â†’ 83%)
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:10 2025] [OUTPUT] 
í•˜ì§€ë§Œ ë¹—ë‚˜ê°”ë‹¤!
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:10 2025] [OUTPUT] 
[35më‘ì–µì‹œë‹ˆ[0mì˜ [33míƒœì‚°ë²½ë ¥[0m!
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:10 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:11 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 202ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:11 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 747/1172

[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:11 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 58ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (747 â†’ 805)
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:11 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:11 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:11 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:11 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:11 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:11 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:11 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:11 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:11 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:11 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:42:12 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:12 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:12 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20) [31m(ì•½í•œ ê³µê²©)[0m

[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:12 2025] [OUTPUT] 2. [36mì˜ˆì¸¡ê³µê²©[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 30/30)

[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:12 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 6/15)

[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:12 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 0/5)

[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:12 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:42:12 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:12 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33mì—°ì†ë°•ì¹˜ê¸°[0m!
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:12 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:13 2025] [OUTPUT] 
ë‹ë³´ê¸° 1ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 3% ì¦ê°€! (80% â†’ 83%)
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:13 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 20% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:13 2025] [OUTPUT] 
[35më‘ì–µì‹œë‹ˆ[0mì—ê²Œ 173ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:13 2025] [OUTPUT] 
[35më‘ì–µì‹œë‹ˆ[0m HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 426/790

[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:13 2025] [OUTPUT] 
[35më‘ì–µì‹œë‹ˆ[0mì˜ [33míƒœì‚°ë²½ë ¥[0m!
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:13 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:14 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 174ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:14 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 631/1172

[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:14 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 58ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (631 â†’ 689)
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:14 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:14 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:14 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:14 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:14 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:14 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:14 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:14 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:14 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:14 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:42:15 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:15 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:15 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20) [31m(ì•½í•œ ê³µê²©)[0m

[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:15 2025] [OUTPUT] 2. [36mì˜ˆì¸¡ê³µê²©[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 30/30)

[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:15 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 5/15)

[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:15 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 0/5)

[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:15 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:15 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:42:16 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:16 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33mì—°ì†ë°•ì¹˜ê¸°[0m!
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:16 2025] [OUTPUT] 
ë‹ë³´ê¸° 1ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 3% ì¦ê°€! (80% â†’ 83%)
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:16 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 20% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:16 2025] [OUTPUT] 
[35më‘ì–µì‹œë‹ˆ[0mì—ê²Œ 188ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:16 2025] [OUTPUT] 
[35më‘ì–µì‹œë‹ˆ[0m HP[[33mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 238/790

[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:16 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:17 2025] [OUTPUT] 
[35më‘ì–µì‹œë‹ˆ[0mì˜ [36mì†Œë¦¬ì§€ë¥´ê¸°[0m!
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:17 2025] [OUTPUT] 
ë„ê¹¨ë¹„ì—ê²Œ 50ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:17 2025] [OUTPUT] 
ë„ê¹¨ë¹„ HP[[1;32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 639/1172

[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:17 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 58ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (639 â†’ 697)
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:17 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:17 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:17 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:18 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:18 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:18 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:18 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:18 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:18 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:18 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:42:18 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:18 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:18 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20) [31m(ì•½í•œ ê³µê²©)[0m

[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:18 2025] [OUTPUT] 2. [36mì˜ˆì¸¡ê³µê²©[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 30/30)

[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:18 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 4/15)

[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:18 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 0/5)

[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:18 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:18 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:42:20 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Mon Jun 23 05:42:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:20 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Mon Jun 23 05:42:20 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:42:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:20 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33mì—°ì†ë°•ì¹˜ê¸°[0m!
[Mon Jun 23 05:42:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:20 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:20 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:20 2025] [OUTPUT] 
ë‹ë³´ê¸° 1ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 3% ì¦ê°€! (80% â†’ 83%)
[Mon Jun 23 05:42:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:20 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:20 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:20 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:21 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 20% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] tryActivateChapsalgyungdan
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:21 2025] [OUTPUT] 
[35më‘ì–µì‹œë‹ˆ[0mì—ê²Œ 179ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:21 2025] [OUTPUT] 
[35më‘ì–µì‹œë‹ˆ[0m HP[[31mâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 59/790

[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:21 2025] [OUTPUT] 
[35më‘ì–µì‹œë‹ˆ[0mì˜ [33míƒœì‚°ë²½ë ¥[0m!
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:21 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:22 2025] [OUTPUT] 
í•˜ì§€ë§Œ ë¹—ë‚˜ê°”ë‹¤!
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:22 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 58ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (697 â†’ 755)
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] showBattleMenu
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:22 2025] [OUTPUT] 
ë¬´ì—‡ì„ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?

[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:22 2025] [OUTPUT] 1. ì‹¸ìš´ë‹¤

[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:22 2025] [OUTPUT] 2. ë¶€ì ì„ ë˜ì§„ë‹¤

[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:22 2025] [OUTPUT] 3. ë™ë£Œ ìš”ê´´ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:22 2025] [OUTPUT] 4. ë™ë£Œ ìš”ê´´ êµì²´

[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:22 2025] [OUTPUT] 5. ë„ë§ê°„ë‹¤

[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:22 2025] [OUTPUT] 6. ì¸ë²¤í† ë¦¬ë¥¼ ë³¸ë‹¤

[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:22 2025] [OUTPUT] 7. ê²Œì„ì„ ì €ì¥í•˜ê³  ë©”ë‰´ë¡œ ëŒì•„ê°„ë‹¤


[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:22 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”: 
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:22 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:42:23 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 1
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleChoice
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] addParticipatedIdx
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] selectMove
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:23 2025] [OUTPUT] 
ì‚¬ìš©í•  ê¸°ìˆ ì„ ì„ íƒí•˜ì„¸ìš”:

[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:23 2025] [OUTPUT] 1. [32mí• í€´ê¸°[32m[0m (ê³µê²©ë ¥: 25, ëª…ì¤‘ë¥ : 100%, PP: 20/20) [31m(ì•½í•œ ê³µê²©)[0m

[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:23 2025] [OUTPUT] 2. [36mì˜ˆì¸¡ê³µê²©[36m[0m (ê³µê²©ë ¥: 30, ëª…ì¤‘ë¥ : 90%, PP: 30/30)

[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:23 2025] [OUTPUT] 3. [33mì—°ì†ë°•ì¹˜ê¸°[33m[0m (ê³µê²©ë ¥: 40, ëª…ì¤‘ë¥ : 80%, PP: 3/15)

[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:23 2025] [OUTPUT] 4. [33më„ê¹¨ë¹„ë°©ë§ì´[33m[0m (ê³µê²©ë ¥: 50, ëª…ì¤‘ë¥ : 85%, PP: 0/5)

[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:23 2025] [OUTPUT] ìˆ«ìë¥¼ ì…ë ¥í•˜ì„¸ìš”: 
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:23 2025] [í•¨ìˆ˜ì‹¤í–‰] getIntInput
[Mon Jun 23 05:42:24 2025] [INPUT] ì •ìˆ˜ ì…ë ¥: 3
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] executeTurnBattle
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] executeBattle
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:24 2025] [OUTPUT] 
[33më„ê¹¨ë¹„[0mì˜ [33mì—°ì†ë°•ì¹˜ê¸°[0m!
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:24 2025] [OUTPUT] 
ë‹ë³´ê¸° 1ê°œì˜ íš¨ê³¼ë¡œ ëª…ì¤‘ë¥ ì´ 3% ì¦ê°€! (80% â†’ 83%)
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateDamage
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getJakduCount
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:24 2025] [OUTPUT] 
ì‘ë‘ì˜ í˜ìœ¼ë¡œ ë°ë¯¸ì§€ê°€ 20% ì¦ê°€í–ˆìŠµë‹ˆë‹¤!
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:24 2025] [OUTPUT] 
[35më‘ì–µì‹œë‹ˆ[0mì—ê²Œ 59ì˜ ë°ë¯¸ì§€ë¥¼ ì…í˜”ë‹¤!
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:24 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTypeEffectiveness
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColorExport
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getEnemyNameColor
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:25 2025] [OUTPUT] 
[35më‘ì–µì‹œë‹ˆ[0m HP[[31mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[0m] 0/790

[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] handleBattleResult
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:25 2025] [OUTPUT] 
ë‘ì–µì‹œë‹ˆ(ì´)ê°€ ì“°ëŸ¬ì¡Œë‹¤!
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] applyPeachHealingToParty
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:25 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë³µìˆ­ì•„ íš¨ê³¼ë¡œ 58ì˜ ì²´ë ¥ì„ íšŒë³µí–ˆìŠµë‹ˆë‹¤! (755 â†’ 813)
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateBattleReward
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:25 2025] [OUTPUT] 
725931ì „ì„ íšë“í–ˆìŠµë‹ˆë‹¤! (ë¬´ë‹¹ë°©ìš¸ ë³´ë„ˆìŠ¤ +40%, ì´ 1016303ì „, í˜„ì¬ ë³´ìœ : 7116866ì „)

[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:25 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ 34818ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:25 2025] [OUTPUT] 
ë„ê¹¨ë¹„ê°€ ë ˆë²¨ 110ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateIndividualExp
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] gainExp
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:25 2025] [OUTPUT] 
ëˆ„ë£©ê·€ê°€ 42424ì˜ ê²½í—˜ì¹˜ë¥¼ íšë“í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] levelUp
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateHP
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:25 2025] [OUTPUT] 
ëˆ„ë£©ê·€ê°€ ë ˆë²¨ 88ë¡œ ìƒìŠ¹í–ˆìŠµë‹ˆë‹¤!

[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] tryLearnNewMove
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] canLearnNewMove
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] calculateRequiredExp
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getCurrentRegion
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] startDialogue
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:25 2025] [OUTPUT] 

[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:25 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33mì¶•í•˜í•©ë‹ˆë‹¤![0m

[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:25 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:26 2025] [OUTPUT] 

[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:26 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33mëª¨ë“  ì§€ì—­ì„ í´ë¦¬ì–´í•˜ì…¨ìŠµë‹ˆë‹¤![0m

[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] showDialogue
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printDialogueMessage
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:26 2025] [OUTPUT] 

[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printTextAndWait
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:26 2025] [OUTPUT] [33mì‹œìŠ¤í…œ[0m: [33më‘ì–µì‹œë‹ˆë¥¼ ë´‰ì¸í•˜ëŠ”ë° ì„±ê³µí•˜ì˜€ìŠµë‹ˆë‹¤![0m

[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] endDialogue
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:26 2025] [OUTPUT] ê²Œì„ í´ë¦¬ì–´ë¥¼ ì¶•í•˜í•©ë‹ˆë‹¤!

[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] fastSleep
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:26 2025] ê²Œì„ í´ë¦¬ì–´ í›„ ë°ì´í„° ì´ˆê¸°í™” ì‹œì‘
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] resetItemRewardSystem
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] removeSaveFile
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] printText
[Mon Jun 23 05:42:26 2025] [OUTPUT] ì €ì¥ íŒŒì¼ì´ ì‚­ì œë˜ì—ˆìŠµë‹ˆë‹¤.

[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] getTextDelay
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:26 2025] [í•¨ìˆ˜ì‹¤í–‰] clearInputBuffer
[Mon Jun 23 05:42:26 2025] ê²Œì„ í´ë¦¬ì–´ í›„ ë°ì´í„° ì´ˆê¸°í™” ì™„ë£Œ
